    tau^0 = zeros((no, no, no, no))

    tau^0 += einsum(
        "baij,bakl->ijkl", \lambda^2, t^2
    )

    r^2 = zeros((nv, nv, no, no))

    r^2 += einsum(
        "ijlk,lkab->abij", tau^0, u
    ) / 4

    del tau^0

    tau^1 = zeros((no, no, nv, nv))

    tau^1 += einsum(
        "jk,abik->ijab", f, \lambda^2
    )

    r^2 += einsum(
        "ijba->abij", tau^1
    )

    r^2 -= einsum(
        "jiba->abij", tau^1
    )

    del tau^1

    tau^2 = zeros((no, no, nv, nv))

    tau^2 += einsum(
        "caki,jkbc->ijab", t^2, u
    )

    tau^3 = zeros((no, no, nv, nv))

    tau^3 += einsum(
        "ijab->ijab", tau^2
    )

    del tau^2

    tau^3 -= einsum(
        "jaib->ijab", u
    )

    tau^4 = zeros((no, no, nv, nv))

    tau^4 += einsum(
        "caki,kjcb->ijab", \lambda^2, tau^3
    )

    del tau^3

    r^2 += einsum(
        "ijab->abij", tau^4
    )

    r^2 -= einsum(
        "ijba->abij", tau^4
    )

    r^2 -= einsum(
        "jiab->abij", tau^4
    )

    r^2 += einsum(
        "jiba->abij", tau^4
    )

    del tau^4

    tau^5 = zeros((no, no))

    tau^5 -= einsum(
        "baki,jkba->ij", t^2, u
    )

    tau^6 = zeros((no, no, nv, nv))

    tau^6 += einsum(
        "kj,abik->ijab", tau^5, \lambda^2
    )

    del tau^5

    tau^9 = zeros((no, no, nv, nv))

    tau^9 -= einsum(
        "ijba->ijab", tau^6
    )

    del tau^6

    tau^7 = zeros((no, no))

    tau^7 -= einsum(
        "baik,bakj->ij", \lambda^2, t^2
    )

    tau^8 = zeros((no, no, nv, nv))

    tau^8 -= einsum(
        "ik,jkab->ijab", tau^7, u
    )

    del tau^7

    tau^9 -= einsum(
        "ijba->ijab", tau^8
    )

    del tau^8

    r^2 += einsum(
        "ijba->abij", tau^9
    ) / 2

    r^2 -= einsum(
        "jiba->abij", tau^9
    ) / 2

    del tau^9

    tau^10 = zeros((nv, nv))

    tau^10 -= einsum(
        "acji,cbji->ab", \lambda^2, t^2
    )

    tau^11 = zeros((no, no, nv, nv))

    tau^11 -= einsum(
        "ac,ijbc->ijab", tau^10, u
    )

    del tau^10

    tau^15 = zeros((no, no, nv, nv))

    tau^15 -= einsum(
        "ijab->ijab", tau^11
    )

    del tau^11

    tau^12 = zeros((nv, nv))

    tau^12 -= einsum(
        "caji,jibc->ab", t^2, u
    )

    tau^13 = zeros((nv, nv))

    tau^13 -= einsum(
        "ab->ab", tau^12
    )

    del tau^12

    tau^13 += 2 * einsum(
        "ab->ab", f
    )

    tau^14 = zeros((no, no, nv, nv))

    tau^14 += einsum(
        "cb,caij->ijab", tau^13, \lambda^2
    )

    del tau^13

    tau^15 += einsum(
        "jiab->ijab", tau^14
    )

    del tau^14

    r^2 += einsum(
        "ijab->abij", tau^15
    ) / 2

    r^2 -= einsum(
        "ijba->abij", tau^15
    ) / 2

    del tau^15

    tau^16 = zeros((no, no, no, no))

    tau^16 += 2 * einsum(
        "jilk->ijkl", u
    )

    tau^16 += einsum(
        "balk,jiba->ijkl", t^2, u
    )

    r^2 += einsum(
        "bakl,jikl->abij", \lambda^2, tau^16
    ) / 4

    del tau^16

    r^2 += einsum(
        "dcji,dcba->abij", \lambda^2, u
    ) / 2

    r^2 += einsum(
        "jiba->abij", u
    )
