    r^2 = zeros((nv, nv, no, no))

    r^2 -= einsum(
        "ik,abkj->abij", f, \lambda^2
    )

    r^2 -= einsum(
        "jk,abik->abij", f, \lambda^2
    )

    r^2 += einsum(
        "abkl,ijkl->abij", \lambda^2, u
    ) / 2

    r^2 += einsum(
        "ackj,cdkl,ilbd->abij", \lambda^2, t^2, u
    )

    r^2 += einsum(
        "bcik,cdkl,ljad->abij", \lambda^2, t^2, u
    )

    r^2 += einsum(
        "abik,cdkl,ljcd->abij", \lambda^2, t^2, u
    ) / 2

    r^2 += einsum(
        "bcij,cdkl,klad->abij", \lambda^2, t^2, u
    ) / 2

    r^2 += einsum(
        "bckl,cdkl,ijad->abij", \lambda^2, t^2, u
    ) / 2

    r^2 += einsum(
        "cdik,cdkl,ljab->abij", \lambda^2, t^2, u
    ) / 2

    r^2 -= einsum(
        "acik,cdkl,ljbd->abij", \lambda^2, t^2, u
    )

    r^2 -= einsum(
        "bckj,cdkl,ilad->abij", \lambda^2, t^2, u
    )

    r^2 -= einsum(
        "abkj,cdkl,ilcd->abij", \lambda^2, t^2, u
    ) / 2

    r^2 -= einsum(
        "acij,cdkl,klbd->abij", \lambda^2, t^2, u
    ) / 2

    r^2 -= einsum(
        "ackl,cdkl,ijbd->abij", \lambda^2, t^2, u
    ) / 2

    r^2 -= einsum(
        "cdkj,cdkl,ilab->abij", \lambda^2, t^2, u
    ) / 2

    r^2 += einsum(
        "abkl,cdkl,ijcd->abij", \lambda^2, t^2, u
    ) / 4

    r^2 += einsum(
        "cdij,cdkl,klab->abij", \lambda^2, t^2, u
    ) / 4

    r^2 += einsum(
        "cdij,cdab->abij", \lambda^2, u
    ) / 2

    r^2 += einsum(
        "cb,acij->abij", f, \lambda^2
    )

    r^2 -= einsum(
        "ca,bcij->abij", f, \lambda^2
    )

    r^2 += einsum(
        "ijab->abij", u
    )

    r^2 += einsum(
        "ackj,icbk->abij", \lambda^2, u
    )

    r^2 += einsum(
        "bcik,cjak->abij", \lambda^2, u
    )

    r^2 -= einsum(
        "acik,cjbk->abij", \lambda^2, u
    )

    r^2 -= einsum(
        "bckj,icak->abij", \lambda^2, u
    )
