    tau^0 = zeros((no, no, nv, nv))

    tau^0 += einsum(
        "ac,bcij->ijab", f, t^2
    )

    tau^5 = zeros((no, no, nv, nv))

    tau^5 -= 2 * einsum(
        "jiab->ijab", tau^0
    )

    del tau^0

    tau^1 = zeros((nv, nv))

    tau^1 -= einsum(
        "acji,jicb->ab", t^2, u
    )

    tau^2 = zeros((no, no, nv, nv))

    tau^2 += einsum(
        "bc,acij->ijab", tau^1, t^2
    )

    del tau^1

    tau^5 += einsum(
        "ijab->ijab", tau^2
    )

    del tau^2

    tau^3 = zeros((no, no, nv, nv))

    tau^3 += einsum(
        "acik,jkbc->ijab", t^2, u
    )

    tau^4 = zeros((no, no, nv, nv))

    tau^4 += einsum(
        "bcjk,ikac->ijab", t^2, tau^3
    )

    del tau^3

    tau^5 += 2 * einsum(
        "ijba->ijab", tau^4
    )

    del tau^4

    r^2 = zeros((nv, nv, no, no))

    r^2 -= einsum(
        "ijab->abij", tau^5
    ) / 2

    r^2 += einsum(
        "ijba->abij", tau^5
    ) / 2

    del tau^5

    tau^6 = zeros((no, no, nv, nv))

    tau^6 += einsum(
        "ki,abjk->ijab", f, t^2
    )

    r^2 -= einsum(
        "ijba->abij", tau^6
    )

    r^2 += einsum(
        "jiba->abij", tau^6
    )

    del tau^6

    tau^7 = zeros((no, no, nv, nv))

    tau^7 += einsum(
        "acik,kbjc->ijab", t^2, u
    )

    r^2 -= einsum(
        "ijab->abij", tau^7
    )

    r^2 += einsum(
        "ijba->abij", tau^7
    )

    r^2 += einsum(
        "jiab->abij", tau^7
    )

    r^2 -= einsum(
        "jiba->abij", tau^7
    )

    del tau^7

    tau^8 = zeros((no, no))

    tau^8 -= einsum(
        "baik,kjba->ij", t^2, u
    )

    tau^9 = zeros((no, no, nv, nv))

    tau^9 += einsum(
        "jk,abik->ijab", tau^8, t^2
    )

    del tau^8

    r^2 -= einsum(
        "ijab->abij", tau^9
    ) / 2

    r^2 += einsum(
        "jiab->abij", tau^9
    ) / 2

    del tau^9

    tau^10 = zeros((no, no, no, no))

    tau^10 += 2 * einsum(
        "jilk->ijkl", u
    )

    tau^10 += einsum(
        "balk,jiba->ijkl", t^2, u
    )

    r^2 += einsum(
        "bakl,klji->abij", t^2, tau^10
    ) / 4

    del tau^10

    r^2 += einsum(
        "baji->abij", u
    )

    r^2 += einsum(
        "dcji,badc->abij", t^2, u
    ) / 2
