    e = 0

    e += einsum(
        "ia,ai->", f, t^1
    )

    e += einsum(
        "abij,ijab->", t^2, u
    ) / 4

    e += einsum(
        "ai,bj,ijab->", t^1, t^1, u
    ) / 2

    r^1 = zeros((nv, no))

    r^1 -= einsum(
        "abjk,jkib->ai", t^2, u
    ) / 2

    r^1 -= einsum(
        "aj,bk,jkib->ai", t^1, t^1, u
    )

    r^1 += einsum(
        "bcij,ajbc->ai", t^2, u
    ) / 2

    r^1 += einsum(
        "bi,cj,ajbc->ai", t^1, t^1, u
    )

    r^1 -= einsum(
        "ji,aj->ai", f, t^1
    )

    r^1 += einsum(
        "jb,abij->ai", f, t^2
    )

    r^1 += einsum(
        "bj,ajib->ai", t^1, u
    )

    r^1 -= einsum(
        "jb,aj,bi->ai", f, t^1, t^1
    )

    r^1 += einsum(
        "ab,bi->ai", f, t^1
    )

    r^1 += einsum(
        "ai->ai", f
    )

    r^1 += einsum(
        "bj,acik,jkbc->ai", t^1, t^2, u
    )

    r^1 -= einsum(
        "aj,bcik,jkbc->ai", t^1, t^2, u
    ) / 2

    r^1 -= einsum(
        "bi,acjk,jkbc->ai", t^1, t^2, u
    ) / 2

    r^1 -= einsum(
        "aj,bi,ck,jkbc->ai", t^1, t^1, t^1, u
    )

    r^2 = zeros((nv, nv, no, no))

    r^2 += einsum(
        "bc,acij->abij", f, t^2
    )

    r^2 += einsum(
        "ci,abcj->abij", t^1, u
    )

    r^2 += einsum(
        "cj,abic->abij", t^1, u
    )

    r^2 -= einsum(
        "ac,bcij->abij", f, t^2
    )

    r^2 += einsum(
        "cdij,abcd->abij", t^2, u
    ) / 2

    r^2 += einsum(
        "ci,dj,abcd->abij", t^1, t^1, u
    )

    r^2 += einsum(
        "ak,bclj,klic->abij", t^1, t^2, u
    )

    r^2 += einsum(
        "bk,acil,klcj->abij", t^1, t^2, u
    )

    r^2 += einsum(
        "ck,ablj,klic->abij", t^1, t^2, u
    )

    r^2 += einsum(
        "ci,abkl,klcj->abij", t^1, t^2, u
    ) / 2

    r^2 += einsum(
        "cj,abkl,klic->abij", t^1, t^2, u
    ) / 2

    r^2 -= einsum(
        "ak,bcil,klcj->abij", t^1, t^2, u
    )

    r^2 -= einsum(
        "bk,aclj,klic->abij", t^1, t^2, u
    )

    r^2 -= einsum(
        "ck,abil,klcj->abij", t^1, t^2, u
    )

    r^2 += einsum(
        "ak,bl,ci,klcj->abij", t^1, t^1, t^1, u
    )

    r^2 += einsum(
        "ak,bl,cj,klic->abij", t^1, t^1, t^1, u
    )

    r^2 += einsum(
        "ackj,bkic->abij", t^2, u
    )

    r^2 += einsum(
        "bcik,akcj->abij", t^2, u
    )

    r^2 -= einsum(
        "acik,bkcj->abij", t^2, u
    )

    r^2 -= einsum(
        "bckj,akic->abij", t^2, u
    )

    r^2 += einsum(
        "kc,ak,bcij->abij", f, t^1, t^2
    )

    r^2 += einsum(
        "ak,ci,bkcj->abij", t^1, t^1, u
    )

    r^2 += einsum(
        "ak,cj,bkic->abij", t^1, t^1, u
    )

    r^2 -= einsum(
        "kc,bk,acij->abij", f, t^1, t^2
    )

    r^2 -= einsum(
        "kc,ci,abkj->abij", f, t^1, t^2
    )

    r^2 -= einsum(
        "kc,cj,abik->abij", f, t^1, t^2
    )

    r^2 -= einsum(
        "bk,ci,akcj->abij", t^1, t^1, u
    )

    r^2 -= einsum(
        "bk,cj,akic->abij", t^1, t^1, u
    )

    r^2 += einsum(
        "abij->abij", u
    )

    r^2 += einsum(
        "abkl,klij->abij", t^2, u
    ) / 2

    r^2 += einsum(
        "ak,bl,klij->abij", t^1, t^1, u
    )

    r^2 += einsum(
        "ci,adkj,bkcd->abij", t^1, t^2, u
    )

    r^2 += einsum(
        "cj,adik,bkcd->abij", t^1, t^2, u
    )

    r^2 += einsum(
        "ck,bdij,akcd->abij", t^1, t^2, u
    )

    r^2 += einsum(
        "ak,cdij,bkcd->abij", t^1, t^2, u
    ) / 2

    r^2 -= einsum(
        "ci,bdkj,akcd->abij", t^1, t^2, u
    )

    r^2 -= einsum(
        "cj,bdik,akcd->abij", t^1, t^2, u
    )

    r^2 -= einsum(
        "ck,adij,bkcd->abij", t^1, t^2, u
    )

    r^2 -= einsum(
        "bk,cdij,akcd->abij", t^1, t^2, u
    ) / 2

    r^2 += einsum(
        "ak,ci,dj,bkcd->abij", t^1, t^1, t^1, u
    )

    r^2 -= einsum(
        "bk,ci,dj,akcd->abij", t^1, t^1, t^1, u
    )

    r^2 += einsum(
        "ak,bkij->abij", t^1, u
    )

    r^2 -= einsum(
        "ki,abkj->abij", f, t^2
    )

    r^2 -= einsum(
        "kj,abik->abij", f, t^2
    )

    r^2 -= einsum(
        "bk,akij->abij", t^1, u
    )

    r^2 += einsum(
        "ackj,bdil,klcd->abij", t^2, t^2, u
    )

    r^2 += einsum(
        "ablj,cdik,klcd->abij", t^2, t^2, u
    ) / 2

    r^2 += einsum(
        "adij,bckl,klcd->abij", t^2, t^2, u
    ) / 2

    r^2 -= einsum(
        "acik,bdlj,klcd->abij", t^2, t^2, u
    )

    r^2 -= einsum(
        "abil,cdkj,klcd->abij", t^2, t^2, u
    ) / 2

    r^2 -= einsum(
        "ackl,bdij,klcd->abij", t^2, t^2, u
    ) / 2

    r^2 += einsum(
        "abkl,cdij,klcd->abij", t^2, t^2, u
    ) / 4

    r^2 += einsum(
        "ak,ci,bdlj,klcd->abij", t^1, t^1, t^2, u
    )

    r^2 += einsum(
        "ak,cj,bdil,klcd->abij", t^1, t^1, t^2, u
    )

    r^2 += einsum(
        "bk,cl,adij,klcd->abij", t^1, t^1, t^2, u
    )

    r^2 += einsum(
        "ci,dk,ablj,klcd->abij", t^1, t^1, t^2, u
    )

    r^2 += einsum(
        "ak,bl,cdij,klcd->abij", t^1, t^1, t^2, u
    ) / 2

    r^2 += einsum(
        "ci,dj,abkl,klcd->abij", t^1, t^1, t^2, u
    ) / 2

    r^2 -= einsum(
        "ak,cl,bdij,klcd->abij", t^1, t^1, t^2, u
    )

    r^2 -= einsum(
        "bk,ci,adlj,klcd->abij", t^1, t^1, t^2, u
    )

    r^2 -= einsum(
        "bk,cj,adil,klcd->abij", t^1, t^1, t^2, u
    )

    r^2 -= einsum(
        "ck,dj,abil,klcd->abij", t^1, t^1, t^2, u
    )

    r^2 += einsum(
        "ak,bl,ci,dj,klcd->abij", t^1, t^1, t^1, t^1, u
    )
