    tau^0 = zeros((no, nv))

    tau^0 += einsum(
        "bj,abij->ia", \lambda^1, t^2
    )

    r^1 = zeros((nv, no))

    r^1 += einsum(
        "jb,ijab->ai", tau^0, u
    )

    del tau^0

    tau^1 = zeros((no, no))

    tau^1 -= einsum(
        "baik,bakj->ij", \lambda^2, t^2
    )

    tau^23 = zeros((no, no, nv, nv))

    tau^23 -= einsum(
        "ik,jkab->ijab", tau^1, u
    )

    tau^24 = zeros((no, no, nv, nv))

    tau^24 -= einsum(
        "ijba->ijab", tau^23
    )

    del tau^23

    r^1 -= einsum(
        "ja,ij->ai", f, tau^1
    ) / 2

    r^1 += einsum(
        "jk,ikja->ai", tau^1, u
    ) / 2

    del tau^1

    tau^2 = zeros((no, no, no, nv))

    tau^2 += einsum(
        "bi,abjk->ijka", \lambda^1, t^2
    )

    r^1 += einsum(
        "ikjb,kjab->ai", tau^2, u
    ) / 2

    del tau^2

    tau^3 = zeros((no, no, no, no))

    tau^3 += einsum(
        "baij,bakl->ijkl", \lambda^2, t^2
    )

    r^1 -= einsum(
        "ijlk,lkja->ai", tau^3, u
    ) / 4

    r^2 = zeros((nv, nv, no, no))

    r^2 += einsum(
        "ijlk,lkab->abij", tau^3, u
    ) / 4

    del tau^3

    tau^4 = zeros((no, no, nv, nv))

    tau^4 -= einsum(
        "acki,bcjk->ijab", \lambda^2, t^2
    )

    r^1 -= einsum(
        "ijbc,jbac->ai", tau^4, u
    )

    del tau^4

    tau^5 = zeros((nv, nv))

    tau^5 -= einsum(
        "acji,cbji->ab", \lambda^2, t^2
    )

    tau^17 = zeros((no, no, nv, nv))

    tau^17 -= einsum(
        "ac,ijbc->ijab", tau^5, u
    )

    tau^21 = zeros((no, no, nv, nv))

    tau^21 -= einsum(
        "ijab->ijab", tau^17
    )

    del tau^17

    r^1 += einsum(
        "bc,ibac->ai", tau^5, u
    ) / 2

    del tau^5

    tau^6 = zeros((no, no, no, nv))

    tau^6 += 2 * einsum(
        "iakj->ijka", u
    )

    tau^6 -= 2 * einsum(
        "ib,abkj->ijka", f, t^2
    )

    tau^6 += 4 * einsum(
        "balj,ilkb->ijka", t^2, u
    )

    tau^6 += einsum(
        "cbkj,iacb->ijka", t^2, u
    )

    r^1 -= einsum(
        "bajk,ijkb->ai", \lambda^2, tau^6
    ) / 4

    del tau^6

    tau^7 = zeros((no, no))

    tau^7 -= einsum(
        "baki,jkba->ij", t^2, u
    )

    tau^8 = zeros((no, no))

    tau^8 += einsum(
        "ji->ij", tau^7
    )

    tau^22 = zeros((no, no, nv, nv))

    tau^22 += einsum(
        "kj,abik->ijab", tau^7, \lambda^2
    )

    del tau^7

    tau^24 -= einsum(
        "ijba->ijab", tau^22
    )

    del tau^22

    r^2 += einsum(
        "ijba->abij", tau^24
    ) / 2

    r^2 -= einsum(
        "jiba->abij", tau^24
    ) / 2

    del tau^24

    tau^8 += 2 * einsum(
        "ij->ij", f
    )

    r^1 -= einsum(
        "aj,ij->ai", \lambda^1, tau^8
    ) / 2

    del tau^8

    tau^9 = zeros((no, no, nv, nv))

    tau^9 += einsum(
        "caki,jkbc->ijab", t^2, u
    )

    tau^10 = zeros((no, no, nv, nv))

    tau^10 += einsum(
        "ijab->ijab", tau^9
    )

    del tau^9

    tau^10 -= einsum(
        "jaib->ijab", u
    )

    tau^11 = zeros((no, no, nv, nv))

    tau^11 += einsum(
        "caki,kjcb->ijab", \lambda^2, tau^10
    )

    del tau^10

    tau^12 = zeros((no, no, nv, nv))

    tau^12 += einsum(
        "ijab->ijab", tau^11
    )

    del tau^11

    tau^12 += einsum(
        "ai,jb->ijab", \lambda^1, f
    )

    r^2 += einsum(
        "ijab->abij", tau^12
    )

    r^2 -= einsum(
        "ijba->abij", tau^12
    )

    r^2 -= einsum(
        "jiab->abij", tau^12
    )

    r^2 += einsum(
        "jiba->abij", tau^12
    )

    del tau^12

    tau^13 = zeros((no, no, nv, nv))

    tau^13 += einsum(
        "jk,abik->ijab", f, \lambda^2
    )

    tau^15 = zeros((no, no, nv, nv))

    tau^15 -= einsum(
        "ijba->ijab", tau^13
    )

    del tau^13

    tau^14 = zeros((no, no, nv, nv))

    tau^14 += einsum(
        "ci,jcab->ijab", \lambda^1, u
    )

    tau^15 -= einsum(
        "ijba->ijab", tau^14
    )

    del tau^14

    r^2 -= einsum(
        "ijab->abij", tau^15
    )

    r^2 += einsum(
        "jiab->abij", tau^15
    )

    del tau^15

    tau^16 = zeros((no, no, nv, nv))

    tau^16 += einsum(
        "ak,ijkb->ijab", \lambda^1, u
    )

    tau^21 += 2 * einsum(
        "jiab->ijab", tau^16
    )

    del tau^16

    tau^18 = zeros((nv, nv))

    tau^18 -= einsum(
        "caji,jibc->ab", t^2, u
    )

    tau^19 = zeros((nv, nv))

    tau^19 -= einsum(
        "ab->ab", tau^18
    )

    del tau^18

    tau^19 += 2 * einsum(
        "ab->ab", f
    )

    tau^20 = zeros((no, no, nv, nv))

    tau^20 += einsum(
        "cb,caij->ijab", tau^19, \lambda^2
    )

    del tau^19

    tau^21 += einsum(
        "jiab->ijab", tau^20
    )

    del tau^20

    r^2 += einsum(
        "ijab->abij", tau^21
    ) / 2

    r^2 -= einsum(
        "ijba->abij", tau^21
    ) / 2

    del tau^21

    tau^25 = zeros((no, no, no, no))

    tau^25 += 2 * einsum(
        "jilk->ijkl", u
    )

    tau^25 += einsum(
        "balk,jiba->ijkl", t^2, u
    )

    r^2 += einsum(
        "bakl,jikl->abij", \lambda^2, tau^25
    ) / 4

    del tau^25

    r^1 += einsum(
        "ia->ai", f
    )

    r^1 += einsum(
        "bi,ba->ai", \lambda^1, f
    )

    r^1 -= einsum(
        "bj,ibja->ai", \lambda^1, u
    )

    r^1 -= einsum(
        "cbij,cbja->ai", \lambda^2, u
    ) / 2

    r^2 += einsum(
        "jiba->abij", u
    )

    r^2 += einsum(
        "dcji,dcba->abij", \lambda^2, u
    ) / 2
