    tau^0 = zeros((no, no, nv, nv))

    tau^0 += einsum(
        "acik,bckj->ijab", \lambda^2, t^2
    )

    tau^1 = zeros((no, no, nv, nv))

    tau^1 += einsum(
        "acki,kjcb->ijab", t^2, tau^0
    )

    
    ho_vvvv = zeros((nv, nv, nv, nv))

    
    ho_vvvv += einsum(
        "abij,ijcd->abcd", \lambda^2, tau^1
    )

    del tau^1

    tau^2 = zeros((no, no, nv, nv))

    tau^2 += einsum(
        "acki,bcjk->ijab", \lambda^2, t^2
    )

    
    ho_vvvv += einsum(
        "ijad,jibc->abcd", tau^0, tau^2
    )

    del tau^0

    del tau^2

    tau^3 = zeros((no, no, nv, nv))

    tau^3 += einsum(
        "acki,bckj->ijab", \lambda^2, t^2
    )

    tau^4 = zeros((no, no, nv, nv))

    tau^4 += einsum(
        "acik,bcjk->ijab", \lambda^2, t^2
    )

    
    ho_vvvv -= einsum(
        "ijac,jibd->abcd", tau^3, tau^4
    )

    del tau^3

    del tau^4

    tau^5 = zeros((nv, nv))

    tau^5 += einsum(
        "acij,bcij->ab", \lambda^2, t^2
    )

    tau^8 = zeros((nv, nv, nv, nv))

    tau^8 += einsum(
        "ac,bd->abcd", tau^5, tau^5
    )

    tau^10 = zeros((no, no, nv, nv))

    tau^10 += einsum(
        "cb,acij->ijab", tau^5, t^2
    )

    del tau^5

    tau^6 = zeros((nv, nv, nv, nv))

    tau^6 += einsum(
        "abji,cdji->abcd", \lambda^2, t^2
    )

    tau^7 = zeros((nv, nv, nv, nv))

    tau^7 += einsum(
        "aecf,bfde->abcd", tau^6, tau^6
    )

    del tau^6

    tau^8 -= einsum(
        "badc->abcd", tau^7
    )

    del tau^7

    
    ho_vvvv -= einsum(
        "abdc->abcd", tau^8
    ) / 4

    
    ho_vvvv += einsum(
        "abcd->abcd", tau^8
    ) / 4

    del tau^8

    tau^9 = zeros((nv, nv))

    tau^9 += einsum(
        "caij,bcij->ab", \lambda^2, t^2
    )

    tau^10 += einsum(
        "ca,bcij->ijab", tau^9, t^2
    )

    del tau^9

    
    ho_vvvv -= einsum(
        "abij,ijcd->abcd", \lambda^2, tau^10
    ) / 4

    del tau^10
