    tau^0 = zeros((no, no, no, no))

    tau^0 += einsum(
        "baij,bakl->ijkl", \lambda^2, t^2
    )

    tau^14 = zeros((no, no, no, no))

    tau^14 += einsum(
        "mikn,njlm->ijkl", tau^0, tau^0
    )

    tau^1 = zeros((no, no, nv, nv))

    tau^1 += einsum(
        "caki,cbkj->ijab", \lambda^2, t^2
    )

    tau^2 = zeros((no, no, no, no))

    tau^2 += einsum(
        "ijab,kalb->ijkl", tau^1, u
    )

    e = 0

    e += einsum(
        "jilk,kjli->", tau^0, tau^2
    ) / 2

    del tau^2

    tau^5 = zeros((no, no, nv, nv))

    tau^5 += einsum(
        "caki,kjcb->ijab", t^2, tau^1
    )

    tau^6 = zeros((no, no, no, no))

    tau^6 += einsum(
        "baij,klba->ijkl", \lambda^2, tau^5
    )

    del tau^5

    e += einsum(
        "lkij,jilk->", tau^6, u
    ) / 4

    del tau^6

    tau^8 = zeros((nv, nv, nv, nv))

    tau^8 += 4 * einsum(
        "ijab,jcid->abcd", tau^1, u
    )

    tau^11 = zeros((no, no, nv, nv))

    tau^11 += 4 * einsum(
        "ikca,kcjb->ijab", tau^1, u
    )

    tau^11 += 2 * einsum(
        "ijcd,cadb->ijab", tau^1, u
    )

    tau^14 += 4 * einsum(
        "ikab,jlba->ijkl", tau^1, tau^1
    )

    del tau^1

    tau^3 = zeros((no, no, nv, nv))

    tau^3 += einsum(
        "acik,jckb->ijab", \lambda^2, u
    )

    tau^4 = zeros((no, no, no, no))

    tau^4 -= einsum(
        "bajk,ilab->ijkl", t^2, tau^3
    )

    e -= einsum(
        "lkji,ilkj->", tau^0, tau^4
    ) / 4

    del tau^0

    del tau^4

    tau^10 = zeros((no, no, nv, nv))

    tau^10 += 4 * einsum(
        "ijab->ijab", tau^3
    )

    tau^17 = zeros((no, no, nv, nv))

    tau^17 += 4 * einsum(
        "ijab->ijab", tau^3
    )

    del tau^3

    tau^7 = zeros((nv, nv, nv, nv))

    tau^7 += einsum(
        "abji,cdji->abcd", \lambda^2, t^2
    )

    tau^8 -= einsum(
        "eafc,befd->abcd", tau^7, u
    )

    del tau^7

    tau^12 = zeros((no, no, nv, nv))

    tau^12 -= einsum(
        "cdji,bcda->ijab", \lambda^2, tau^8
    )

    del tau^8

    tau^9 = zeros((no, no, nv, nv))

    tau^9 += einsum(
        "dcij,dcab->ijab", \lambda^2, u
    )

    tau^10 -= einsum(
        "jiba->ijab", tau^9
    )

    del tau^9

    tau^11 -= einsum(
        "cakj,ikcb->ijab", t^2, tau^10
    )

    tau^12 += 2 * einsum(
        "caki,jkcb->ijab", \lambda^2, tau^11
    )

    del tau^11

    tau^16 = zeros((nv, nv))

    tau^16 -= einsum(
        "caij,ijcb->ab", t^2, tau^10
    )

    del tau^10

    tau^12 += 2 * einsum(
        "jiba->ijab", u
    )

    e += einsum(
        "abij,ijab->", t^2, tau^12
    ) / 8

    del tau^12

    tau^13 = zeros((no, no))

    tau^13 += einsum(
        "baki,bakj->ij", \lambda^2, t^2
    )

    tau^14 -= einsum(
        "ik,jl->ijkl", tau^13, tau^13
    )

    e += einsum(
        "lkji,ijkl->", tau^14, u
    ) / 8

    del tau^14

    tau^15 = zeros((nv, nv))

    tau^15 += einsum(
        "caji,cbji->ab", \lambda^2, t^2
    )

    tau^16 -= einsum(
        "cd,cadb->ab", tau^15, u
    )

    tau^18 = zeros((no, no))

    tau^18 += 2 * einsum(
        "ab,jaib->ij", tau^15, u
    )

    e += einsum(
        "ab,ab->", tau^15, tau^16
    ) / 8

    del tau^16

    del tau^15

    tau^17 -= einsum(
        "balk,jilk->ijab", \lambda^2, u
    )

    tau^18 -= einsum(
        "abki,kjab->ij", t^2, tau^17
    )

    del tau^17

    e += einsum(
        "ij,ij->", tau^13, tau^18
    ) / 8

    del tau^18

    del tau^13
