    tau^0 = zeros((no, no, nv, nv))

    tau^0 += einsum(
        "acki,bckj->ijab", \lambda^2, t^2
    )

    tau^1 = zeros((no, no, nv, nv))

    tau^1 += einsum(
        "caki,cbjk->ijab", \lambda^2, t^2
    )

    tau^10 = zeros((no, no, nv, nv))

    tau^10 -= 4 * einsum(
        "cbkj,kica->ijab", t^2, tau^1
    )

    
    ho_oooo = zeros((no, no, no, no))

    
    ho_oooo += einsum(
        "ljba,kiab->ijkl", tau^0, tau^1
    )

    del tau^0

    del tau^1

    tau^2 = zeros((no, no, nv, nv))

    tau^2 += einsum(
        "acki,cbkj->ijab", \lambda^2, t^2
    )

    tau^3 = zeros((no, no, nv, nv))

    tau^3 += einsum(
        "caki,bcjk->ijab", \lambda^2, t^2
    )

    
    ho_oooo -= einsum(
        "kjab,liba->ijkl", tau^2, tau^3
    )

    del tau^2

    del tau^3

    tau^4 = zeros((no, no, no, no))

    tau^4 += einsum(
        "baij,bakl->ijkl", \lambda^2, t^2
    )

    tau^5 = zeros((no, no, no, no))

    tau^5 += einsum(
        "mikn,njml->ijkl", tau^4, tau^4
    )

    del tau^4

    tau^8 = zeros((no, no, no, no))

    tau^8 += einsum(
        "ijkl->ijkl", tau^5
    )

    del tau^5

    tau^6 = zeros((no, no))

    tau^6 += einsum(
        "baki,bakj->ij", \lambda^2, t^2
    )

    tau^7 = zeros((no, no))

    tau^7 += einsum(
        "baki,bajk->ij", \lambda^2, t^2
    )

    tau^8 += einsum(
        "il,jk->ijkl", tau^6, tau^7
    )

    del tau^6

    
    ho_oooo += einsum(
        "klij->ijkl", tau^8
    ) / 4

    
    ho_oooo -= einsum(
        "lkij->ijkl", tau^8
    ) / 4

    del tau^8

    tau^10 += einsum(
        "ki,abkj->ijab", tau^7, t^2
    )

    del tau^7

    tau^9 = zeros((no, no))

    tau^9 += einsum(
        "baik,bakj->ij", \lambda^2, t^2
    )

    tau^10 += einsum(
        "kj,abik->ijab", tau^9, t^2
    )

    del tau^9

    
    ho_oooo += einsum(
        "abkl,ijab->ijkl", \lambda^2, tau^10
    ) / 4

    del tau^10
