    tau^0 = zeros((no, nv, nv, nv))

    tau^0 += einsum(
        "di,adbc->iabc", \lambda^1, u
    )

    r^2 = zeros((nv, nv, no, no))

    r^2 -= einsum(
        "cj,icab->abij", \lambda^1, tau^0
    )

    del tau^0

    tau^1 = zeros((no, no))

    tau^1 += einsum(
        "ai,aj->ij", \lambda^1, t^1
    )

    tau^2 = zeros((no, no, no, nv))

    tau^2 += einsum(
        "il,jlka->ijka", tau^1, u
    )

    tau^9 = zeros((no, no, no, nv))

    tau^9 += einsum(
        "ijka->ijka", tau^2
    )

    del tau^2

    tau^4 = zeros((no, no, no, nv))

    tau^4 -= einsum(
        "ak,ij->ijka", t^1, tau^1
    )

    tau^17 = zeros((no, nv))

    tau^17 += einsum(
        "aj,ji->ia", t^1, tau^1
    )

    tau^18 = zeros((no, nv))

    tau^18 -= einsum(
        "ia->ia", tau^17
    )

    del tau^17

    tau^20 = zeros((no, no, no, nv))

    tau^20 += 2 * einsum(
        "aj,ik->ijka", t^1, tau^1
    )

    tau^40 = zeros((no, no, no, no))

    tau^40 += 2 * einsum(
        "ik,jl->ijkl", tau^1, tau^1
    )

    tau^42 = zeros((no, nv))

    tau^42 += einsum(
        "ja,ij->ia", f, tau^1
    )

    tau^48 = zeros((no, nv))

    tau^48 += einsum(
        "ia->ia", tau^42
    )

    del tau^42

    tau^43 = zeros((no, nv))

    tau^43 += einsum(
        "jk,ikja->ia", tau^1, u
    )

    tau^48 -= einsum(
        "ia->ia", tau^43
    )

    del tau^43

    tau^3 = zeros((no, no, no, nv))

    tau^3 += einsum(
        "bi,abjk->ijka", \lambda^1, t^2
    )

    tau^4 -= einsum(
        "ikja->ijka", tau^3
    )

    tau^5 = zeros((no, no, no, nv))

    tau^5 += einsum(
        "iljb,lkba->ijka", tau^4, u
    )

    del tau^4

    tau^9 += einsum(
        "ikja->ijka", tau^5
    )

    del tau^5

    tau^20 -= einsum(
        "ikja->ijka", tau^3
    )

    tau^21 = zeros((no, nv))

    tau^21 += einsum(
        "ijkb,jkba->ia", tau^20, u
    )

    del tau^20

    tau^25 = zeros((no, nv))

    tau^25 += einsum(
        "ia->ia", tau^21
    )

    del tau^21

    tau^40 -= einsum(
        "aj,ikla->ijkl", \lambda^1, tau^3
    )

    del tau^3

    r^2 -= einsum(
        "ijkl,klba->abij", tau^40, u
    ) / 2

    del tau^40

    tau^6 = zeros((no, no, nv, nv))

    tau^6 += einsum(
        "ci,jabc->ijab", t^1, u
    )

    tau^7 = zeros((no, no, nv, nv))

    tau^7 -= einsum(
        "jiab->ijab", tau^6
    )

    del tau^6

    tau^7 += einsum(
        "iajb->ijab", u
    )

    tau^8 = zeros((no, no, no, nv))

    tau^8 += einsum(
        "bk,ijba->ijka", \lambda^1, tau^7
    )

    del tau^7

    tau^9 -= einsum(
        "jkia->ijka", tau^8
    )

    del tau^8

    tau^10 = zeros((no, no, nv, nv))

    tau^10 += einsum(
        "bk,ijka->ijab", \lambda^1, tau^9
    )

    del tau^9

    tau^26 = zeros((no, no, nv, nv))

    tau^26 += 2 * einsum(
        "ijba->ijab", tau^10
    )

    del tau^10

    tau^11 = zeros((no, nv))

    tau^11 += einsum(
        "bj,ibja->ia", \lambda^1, u
    )

    tau^25 += 2 * einsum(
        "ia->ia", tau^11
    )

    del tau^11

    tau^12 = zeros((nv, nv))

    tau^12 += einsum(
        "ci,iabc->ab", t^1, u
    )

    tau^13 = zeros((no, nv))

    tau^13 += einsum(
        "bi,ba->ia", \lambda^1, tau^12
    )

    del tau^12

    tau^25 += 2 * einsum(
        "ia->ia", tau^13
    )

    del tau^13

    tau^14 = zeros((nv, nv))

    tau^14 += einsum(
        "ai,bi->ab", \lambda^1, t^1
    )

    tau^15 = zeros((no, nv))

    tau^15 += einsum(
        "bc,ibac->ia", tau^14, u
    )

    del tau^14

    tau^25 -= 2 * einsum(
        "ia->ia", tau^15
    )

    del tau^15

    tau^16 = zeros((no, nv))

    tau^16 += einsum(
        "bj,abij->ia", \lambda^1, t^2
    )

    tau^18 += einsum(
        "ia->ia", tau^16
    )

    tau^19 = zeros((no, nv))

    tau^19 += einsum(
        "jb,jiba->ia", tau^18, u
    )

    del tau^18

    tau^25 -= 2 * einsum(
        "ia->ia", tau^19
    )

    del tau^19

    tau^29 = zeros((no, no, no, nv))

    tau^29 -= einsum(
        "ib,jkab->ijka", tau^16, u
    )

    tau^30 = zeros((no, no, no, nv))

    tau^30 -= einsum(
        "ikja->ijka", tau^29
    )

    del tau^29

    tau^34 = zeros((no, no))

    tau^34 += einsum(
        "ai,ja->ij", \lambda^1, tau^16
    )

    del tau^16

    tau^35 = zeros((no, no, nv, nv))

    tau^35 -= einsum(
        "ik,jkab->ijab", tau^34, u
    )

    del tau^34

    tau^36 = zeros((no, no, nv, nv))

    tau^36 -= einsum(
        "ijba->ijab", tau^35
    )

    del tau^35

    tau^22 = zeros((no, no, nv, nv))

    tau^22 += einsum(
        "baji->ijab", t^2
    )

    tau^22 += 2 * einsum(
        "ai,bj->ijab", t^1, t^1
    )

    tau^23 = zeros((no, no))

    tau^23 += einsum(
        "kiab,kjab->ij", tau^22, u
    )

    del tau^22

    tau^24 = zeros((no, nv))

    tau^24 += einsum(
        "aj,ji->ia", \lambda^1, tau^23
    )

    del tau^23

    tau^25 += einsum(
        "ia->ia", tau^24
    )

    del tau^24

    tau^26 += einsum(
        "ai,jb->ijab", \lambda^1, tau^25
    )

    del tau^25

    r^2 -= einsum(
        "ijab->abij", tau^26
    ) / 2

    r^2 += einsum(
        "ijba->abij", tau^26
    ) / 2

    r^2 += einsum(
        "jiab->abij", tau^26
    ) / 2

    r^2 -= einsum(
        "jiba->abij", tau^26
    ) / 2

    del tau^26

    tau^27 = zeros((no, no, no, no))

    tau^27 += einsum(
        "ai,jkla->ijkl", t^1, u
    )

    tau^28 = zeros((no, no, no, nv))

    tau^28 += einsum(
        "al,ijkl->ijka", \lambda^1, tau^27
    )

    del tau^27

    tau^30 -= einsum(
        "ikja->ijka", tau^28
    )

    del tau^28

    tau^31 = zeros((no, no, nv, nv))

    tau^31 += einsum(
        "bk,kija->ijab", \lambda^1, tau^30
    )

    del tau^30

    r^2 += einsum(
        "jiba->abij", tau^31
    )

    r^2 -= einsum(
        "jiab->abij", tau^31
    )

    del tau^31

    tau^32 = zeros((no, no, nv, nv))

    tau^32 += einsum(
        "ci,jcab->ijab", \lambda^1, u
    )

    tau^33 = zeros((no, no, nv, nv))

    tau^33 += einsum(
        "ik,jkab->ijab", tau^1, tau^32
    )

    del tau^32

    del tau^1

    tau^36 -= einsum(
        "ijba->ijab", tau^33
    )

    del tau^33

    r^2 += einsum(
        "ijba->abij", tau^36
    )

    r^2 -= einsum(
        "jiba->abij", tau^36
    )

    del tau^36

    tau^37 = zeros((no, no, nv, nv))

    tau^37 -= einsum(
        "baji->ijab", t^2
    )

    tau^37 += 2 * einsum(
        "aj,bi->ijab", t^1, t^1
    )

    tau^38 = zeros((no, no, no, no))

    tau^38 -= einsum(
        "lkab,jiab->ijkl", tau^37, u
    )

    del tau^37

    tau^38 += 2 * einsum(
        "jilk->ijkl", u
    )

    tau^39 = zeros((no, no, no, nv))

    tau^39 += einsum(
        "al,kjli->ijka", \lambda^1, tau^38
    )

    del tau^38

    r^2 -= einsum(
        "ak,kjib->abij", \lambda^1, tau^39
    ) / 2

    del tau^39

    tau^41 = zeros((no, nv))

    tau^41 += einsum(
        "bi,ba->ia", \lambda^1, f
    )

    tau^48 -= einsum(
        "ia->ia", tau^41
    )

    del tau^41

    tau^44 = zeros((no, no))

    tau^44 += einsum(
        "ia,aj->ij", f, t^1
    )

    tau^46 = zeros((no, no))

    tau^46 += einsum(
        "ij->ij", tau^44
    )

    del tau^44

    tau^45 = zeros((no, no))

    tau^45 += einsum(
        "ak,ikja->ij", t^1, u
    )

    tau^46 += einsum(
        "ij->ij", tau^45
    )

    del tau^45

    tau^46 += einsum(
        "ij->ij", f
    )

    tau^47 = zeros((no, nv))

    tau^47 += einsum(
        "aj,ij->ia", \lambda^1, tau^46
    )

    del tau^46

    tau^48 += einsum(
        "ia->ia", tau^47
    )

    del tau^47

    r^2 -= einsum(
        "ai,jb->abij", \lambda^1, tau^48
    )

    r^2 -= einsum(
        "bj,ia->abij", \lambda^1, tau^48
    )

    r^2 += einsum(
        "aj,ib->abij", \lambda^1, tau^48
    )

    r^2 += einsum(
        "bi,ja->abij", \lambda^1, tau^48
    )

    del tau^48
