    tau^0 = zeros((no, no, no, nv))

    tau^0 += einsum(
        "bi,abjk->ijka", \lambda^1, t^2
    )

    tau^3 = zeros((no, no, no, nv))

    tau^3 += 4 * einsum(
        "klib,ljba->ijka", tau^0, u
    )

    tau^9 = zeros((no, nv))

    tau^9 += einsum(
        "ikjb,kjba->ia", tau^0, u
    )

    tau^1 = zeros((no, no, nv, nv))

    tau^1 -= einsum(
        "baji->ijab", t^2
    )

    tau^1 += 2 * einsum(
        "aj,bi->ijab", t^1, t^1
    )

    tau^2 = zeros((no, no, no, no))

    tau^2 -= einsum(
        "lkab,jiab->ijkl", tau^1, u
    )

    del tau^1

    tau^2 += 2 * einsum(
        "jilk->ijkl", u
    )

    tau^2 -= 4 * einsum(
        "al,jika->ijkl", t^1, u
    )

    tau^3 += einsum(
        "al,kjli->ijka", \lambda^1, tau^2
    )

    del tau^2

    tau^12 = zeros((no, nv))

    tau^12 -= einsum(
        "bajk,ijkb->ia", t^2, tau^3
    )

    del tau^3

    tau^4 = zeros((no, no, nv, nv))

    tau^4 += einsum(
        "iajb->ijab", u
    )

    tau^4 -= einsum(
        "cj,iabc->ijab", t^1, u
    )

    tau^12 += 8 * einsum(
        "kjib,jkab->ia", tau^0, tau^4
    )

    del tau^0

    del tau^4

    tau^5 = zeros((nv, nv))

    tau^5 += einsum(
        "ai,bi->ab", \lambda^1, t^1
    )

    tau^6 = zeros((no, nv, nv, nv))

    tau^6 += 2 * einsum(
        "ci,ab->iabc", t^1, tau^5
    )

    tau^18 = zeros((no, nv))

    tau^18 += 2 * einsum(
        "bc,ibac->ia", tau^5, u
    )

    tau^19 = zeros((no, no))

    tau^19 += 4 * einsum(
        "ab,iajb->ij", tau^5, u
    )

    del tau^5

    tau^6 += einsum(
        "aj,cbij->iabc", \lambda^1, t^2
    )

    tau^12 += 2 * einsum(
        "ibcd,bacd->ia", tau^6, u
    )

    del tau^6

    tau^7 = zeros((no, nv))

    tau^7 += einsum(
        "bj,ibja->ia", \lambda^1, u
    )

    tau^9 += 2 * einsum(
        "ia->ia", tau^7
    )

    tau^18 -= 2 * einsum(
        "ia->ia", tau^7
    )

    del tau^7

    tau^8 = zeros((no, nv))

    tau^8 += einsum(
        "bj,abij->ia", \lambda^1, t^2
    )

    tau^9 -= einsum(
        "jb,jiba->ia", tau^8, u
    )

    tau^12 -= 4 * einsum(
        "jb,baji->ia", tau^9, t^2
    )

    del tau^9

    tau^11 = zeros((nv, nv))

    tau^11 -= einsum(
        "ic,iacb->ab", tau^8, u
    )

    tau^17 = zeros((no, nv))

    tau^17 += 2 * einsum(
        "ia->ia", tau^8
    )

    tau^19 -= 4 * einsum(
        "ka,kija->ij", tau^8, u
    )

    tau^22 = zeros((no, no))

    tau^22 += einsum(
        "ai,ja->ij", \lambda^1, tau^8
    )

    tau^10 = zeros((nv, nv))

    tau^10 += einsum(
        "ab->ab", f
    )

    tau^10 += einsum(
        "ci,iacb->ab", t^1, u
    )

    tau^12 += 8 * einsum(
        "ab,ib->ia", tau^10, tau^8
    )

    del tau^8

    del tau^10

    tau^11 -= einsum(
        "ci,caib->ab", \lambda^1, u
    )

    tau^12 -= 8 * einsum(
        "bi,ab->ia", t^1, tau^11
    )

    del tau^11

    tau^12 += 4 * einsum(
        "bj,abij->ia", \lambda^1, u
    )

    e = 0

    e += einsum(
        "ai,ia->", \lambda^1, tau^12
    ) / 8

    del tau^12

    tau^13 = zeros((no, no))

    tau^13 += einsum(
        "ai,aj->ij", \lambda^1, t^1
    )

    tau^16 = zeros((no, no, nv, nv))

    tau^16 += einsum(
        "ik,jkba->ijab", tau^13, u
    )

    tau^17 -= einsum(
        "aj,ji->ia", t^1, tau^13
    )

    tau^18 += einsum(
        "jb,jiba->ia", tau^17, u
    )

    del tau^17

    tau^18 += 2 * einsum(
        "jk,ikja->ia", tau^13, u
    )

    tau^19 += 2 * einsum(
        "aj,ia->ij", t^1, tau^18
    )

    del tau^18

    tau^19 -= 2 * einsum(
        "kl,likj->ij", tau^13, u
    )

    tau^14 = zeros((no, no, no, nv))

    tau^14 += einsum(
        "kjia->ijka", u
    )

    tau^14 -= einsum(
        "bi,kjab->ijka", t^1, u
    )

    tau^16 += 4 * einsum(
        "ak,kjib->ijab", \lambda^1, tau^14
    )

    del tau^14

    tau^15 = zeros((no, nv))

    tau^15 += einsum(
        "ia->ia", f
    )

    tau^15 += einsum(
        "bj,jiba->ia", t^1, u
    )

    tau^16 += 4 * einsum(
        "bi,ja->ijab", \lambda^1, tau^15
    )

    del tau^15

    tau^16 -= 2 * einsum(
        "ci,jcba->ijab", \lambda^1, u
    )

    tau^19 += einsum(
        "abkj,kiba->ij", t^2, tau^16
    )

    del tau^16

    tau^19 -= 4 * einsum(
        "ak,iakj->ij", \lambda^1, u
    )

    e -= einsum(
        "ij,ji->", tau^13, tau^19
    ) / 4

    del tau^19

    del tau^13

    tau^20 = zeros((no, no, nv, nv))

    tau^20 += einsum(
        "baji->ijab", t^2
    )

    tau^20 += 2 * einsum(
        "ai,bj->ijab", t^1, t^1
    )

    tau^21 = zeros((no, no))

    tau^21 += einsum(
        "kjab,kiab->ij", tau^20, u
    )

    del tau^20

    tau^21 += 2 * einsum(
        "ij->ij", f
    )

    tau^21 += 2 * einsum(
        "ia,aj->ij", f, t^1
    )

    tau^21 -= 2 * einsum(
        "ak,kija->ij", t^1, u
    )

    e -= einsum(
        "ij,ji->", tau^21, tau^22
    ) / 2

    del tau^21

    del tau^22
