    e = 0

    e += einsum(
        "ai,al,bcjk,bcjm,lmik->", \lambda^1, t^1, \lambda^2, t^2, u
    ) / 2

    e += einsum(
        "ai,bl,bcjk,acim,lmjk->", \lambda^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bl,bcjk,acjm,lmik->", \lambda^1, t^1, \lambda^2, t^2, u
    )

    e -= einsum(
        "ai,al,bcjk,bcim,lmjk->", \lambda^1, t^1, \lambda^2, t^2, u
    ) / 4

    e += einsum(
        "am,adjk,bcil,bdjn,ceik,mnle->", t^1, \lambda^2, \lambda^2, t^2, t^2, u
    )

    e += einsum(
        "am,adkl,bcij,bcin,dejk,mnle->", t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "am,adkl,bcij,bdin,cejk,mnle->", t^1, \lambda^2, \lambda^2, t^2, t^2, u
    )

    e -= einsum(
        "ei,abij,cdkl,acjm,bdkn,mnle->", t^1, \lambda^2, \lambda^2, t^2, t^2, u
    )

    e -= einsum(
        "am,adjk,bcil,bcjn,deik,mnle->", t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "am,adjk,bcil,bdin,cejk,mnle->", t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "am,adkl,bcij,bdkn,ceij,mnle->", t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ei,abjk,cdil,acjm,bdkn,mnle->", t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 2

    e += einsum(
        "am,adjk,bcil,bcin,dejk,mnle->", t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 4

    e += einsum(
        "am,adkl,bcij,bckn,deij,mnle->", t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 4

    e += einsum(
        "ei,abij,cdkl,abjm,cdkn,mnle->", t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 4

    e += einsum(
        "ei,abij,cdkl,abkn,cdjm,mnle->", t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 4

    e += einsum(
        "ei,abjk,cdil,abjm,cdkn,mnle->", t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 4

    e += einsum(
        "adij,bckl,abim,cejk,dgln,mneg->", \lambda^2, \lambda^2, t^2, t^2, t^2, u
    )

    e += einsum(
        "abij,cdkl,abim,cejk,dgln,mneg->", \lambda^2, \lambda^2, t^2, t^2, t^2, u
    ) / 2

    e += einsum(
        "adjk,bcil,abim,cejk,dgln,mneg->", \lambda^2, \lambda^2, t^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "acij,bdkl,abim,cejk,dgln,mneg->", \lambda^2, \lambda^2, t^2, t^2, t^2, u
    )

    e -= einsum(
        "abjl,cdik,abim,cejk,dgln,mneg->", \lambda^2, \lambda^2, t^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "acjk,bdil,abim,cejk,dgln,mneg->", \lambda^2, \lambda^2, t^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "abik,cdjl,ackm,bdln,egij,mneg->", \lambda^2, \lambda^2, t^2, t^2, t^2, u
    ) / 4

    e -= einsum(
        "acjk,bdil,abmn,cejl,dgik,mneg->", \lambda^2, \lambda^2, t^2, t^2, t^2, u
    ) / 4

    e -= einsum(
        "abij,cdkl,abkm,cdln,egij,mneg->", \lambda^2, \lambda^2, t^2, t^2, t^2, u
    ) / 16

    e -= einsum(
        "abij,cdkl,abmn,ceij,dgkl,mneg->", \lambda^2, \lambda^2, t^2, t^2, t^2, u
    ) / 16

    e -= einsum(
        "acjk,bdil,abmn,cgil,dejk,mneg->", \lambda^2, \lambda^2, t^2, t^2, t^2, u
    ) / 16

    e += einsum(
        "abil,cdjk,abim,cejk,dgln,mneg->", \lambda^2, \lambda^2, t^2, t^2, t^2, u
    ) / 4

    e += einsum(
        "abjk,cdil,abim,cejk,dgln,mneg->", \lambda^2, \lambda^2, t^2, t^2, t^2, u
    ) / 4

    e += einsum(
        "abij,cdkl,abmn,ceik,dgjl,mneg->", \lambda^2, \lambda^2, t^2, t^2, t^2, u
    ) / 8

    e += einsum(
        "abij,cdkl,ackm,bdln,egij,mneg->", \lambda^2, \lambda^2, t^2, t^2, t^2, u
    ) / 8

    e += einsum(
        "abik,cdjl,abkm,cdln,egij,mneg->", \lambda^2, \lambda^2, t^2, t^2, t^2, u
    ) / 16

    e += einsum(
        "abik,cdjl,abln,cdkm,egij,mneg->", \lambda^2, \lambda^2, t^2, t^2, t^2, u
    ) / 16

    e += einsum(
        "acjk,bdil,abmn,cejk,dgil,mneg->", \lambda^2, \lambda^2, t^2, t^2, t^2, u
    ) / 16

    e += einsum(
        "am,ei,adil,bcjk,bdjn,cgkl,mneg->", t^1, t^1, \lambda^2, \lambda^2, t^2, t^2, u
    )

    e += einsum(
        "am,ei,adil,bcjk,bdln,cgjk,mneg->", t^1, t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 2

    e += einsum(
        "am,ei,adkl,bcij,bckn,dgjl,mneg->", t^1, t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 2

    e += einsum(
        "am,ei,adkl,bcij,bdjn,cgkl,mneg->", t^1, t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "am,ei,adkl,bcij,bdkn,cgjl,mneg->", t^1, t^1, \lambda^2, \lambda^2, t^2, t^2, u
    )

    e -= einsum(
        "am,bn,acjk,bdil,cejl,dgik,mneg->", t^1, t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "am,ei,adil,bcjk,bcjn,dgkl,mneg->", t^1, t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ei,gj,abik,cdjl,ackm,bdln,mneg->", t^1, t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "am,ei,adil,bcjk,bcln,dgjk,mneg->", t^1, t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 4

    e -= einsum(
        "am,ei,adkl,bcij,bcjn,dgkl,mneg->", t^1, t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 4

    e -= einsum(
        "am,bn,abij,cdkl,ceij,dgkl,mneg->", t^1, t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 8

    e -= einsum(
        "am,bn,acjk,bdil,cgil,dejk,mneg->", t^1, t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 8

    e -= einsum(
        "ei,gj,abij,cdkl,abkm,cdln,mneg->", t^1, t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 8

    e += einsum(
        "am,bn,abij,cdkl,ceik,dgjl,mneg->", t^1, t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 4

    e += einsum(
        "ei,gj,abij,cdkl,ackm,bdln,mneg->", t^1, t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 4

    e += einsum(
        "am,bn,acjk,bdil,cejk,dgil,mneg->", t^1, t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 8

    e += einsum(
        "ei,gj,abik,cdjl,abkm,cdln,mneg->", t^1, t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 8

    e += einsum(
        "ei,gj,abik,cdjl,abln,cdkm,mneg->", t^1, t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 8

    e -= einsum(
        "abik,cdjl,acim,bdjn,mnkl->", \lambda^2, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "abij,cdkl,abim,cdjn,mnkl->", \lambda^2, \lambda^2, t^2, t^2, u
    ) / 8

    e += einsum(
        "abij,cdkl,acim,bdjn,mnkl->", \lambda^2, \lambda^2, t^2, t^2, u
    ) / 4

    e += einsum(
        "abik,cdjl,abim,cdjn,mnkl->", \lambda^2, \lambda^2, t^2, t^2, u
    ) / 8

    e += einsum(
        "abik,cdjl,abjn,cdim,mnkl->", \lambda^2, \lambda^2, t^2, t^2, u
    ) / 8

    e += einsum(
        "aj,bi,acik,kbjc->", \lambda^1, \lambda^1, t^2, u
    )

    e -= einsum(
        "ai,bj,acik,kbjc->", \lambda^1, \lambda^1, t^2, u
    )

    e += einsum(
        "ai,bj,kc,ak,bcij->", \lambda^1, \lambda^1, f, t^1, t^2
    )

    e += einsum(
        "ai,bj,kc,ci,abjk->", \lambda^1, \lambda^1, f, t^1, t^2
    )

    e += einsum(
        "ai,bj,ak,ci,kbjc->", \lambda^1, \lambda^1, t^1, t^1, u
    )

    e -= einsum(
        "aj,bi,ak,ci,kbjc->", \lambda^1, \lambda^1, t^1, t^1, u
    )

    e -= einsum(
        "ai,bj,ac,bcij->", \lambda^1, \lambda^1, f, t^2
    )

    e -= einsum(
        "ai,bj,ci,abjc->", \lambda^1, \lambda^1, t^1, u
    )

    e += einsum(
        "ai,bcjk,abjl,lcik->", \lambda^1, \lambda^2, t^2, u
    )

    e += einsum(
        "ai,bcjk,bcjl,laik->", \lambda^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bcjk,abil,lcjk->", \lambda^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bcjk,bcil,lajk->", \lambda^1, \lambda^2, t^2, u
    ) / 4

    e += einsum(
        "ai,bj,ak,bcil,kljc->", \lambda^1, \lambda^1, t^1, t^2, u
    )

    e += einsum(
        "ai,bj,ck,abil,kljc->", \lambda^1, \lambda^1, t^1, t^2, u
    )

    e -= einsum(
        "aj,bi,ak,bcil,kljc->", \lambda^1, \lambda^1, t^1, t^2, u
    )

    e -= einsum(
        "ai,bj,ci,abkl,kljc->", \lambda^1, \lambda^1, t^1, t^2, u
    ) / 2

    e -= einsum(
        "ai,bj,ak,bl,ci,kljc->", \lambda^1, \lambda^1, t^1, t^1, t^1, u
    )

    e += einsum(
        "ai,bj,abkl,klij->", \lambda^1, \lambda^1, t^2, u
    ) / 4

    e += einsum(
        "ai,bj,ak,bl,klij->", \lambda^1, \lambda^1, t^1, t^1, u
    ) / 2

    e += einsum(
        "ai,bj,cdij,abcd->", \lambda^1, \lambda^1, t^2, u
    ) / 4

    e += einsum(
        "ai,bj,ci,dj,abcd->", \lambda^1, \lambda^1, t^1, t^1, u
    ) / 2

    e += einsum(
        "ai,bj,abij->", \lambda^1, \lambda^1, u
    ) / 2

    e += einsum(
        "abij,cdkl,acim,bejk,mdle->", \lambda^2, \lambda^2, t^2, t^2, u
    )

    e += einsum(
        "abij,cdkl,ackm,beij,mdle->", \lambda^2, \lambda^2, t^2, t^2, u
    ) / 2

    e += einsum(
        "abil,cdjk,abjm,ceik,mdle->", \lambda^2, \lambda^2, t^2, t^2, u
    ) / 2

    e += einsum(
        "abil,cdjk,acim,bejk,mdle->", \lambda^2, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "abil,cdjk,acjm,beik,mdle->", \lambda^2, \lambda^2, t^2, t^2, u
    )

    e -= einsum(
        "abij,cdkl,abim,cejk,mdle->", \lambda^2, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "abij,cdkl,abkm,ceij,mdle->", \lambda^2, \lambda^2, t^2, t^2, u
    ) / 4

    e -= einsum(
        "abil,cdjk,abim,cejk,mdle->", \lambda^2, \lambda^2, t^2, t^2, u
    ) / 4

    e += einsum(
        "ai,al,bcjk,bdij,cekm,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    )

    e += einsum(
        "ai,bl,bcjk,aekm,cdij,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    )

    e += einsum(
        "ai,di,bcjk,abjl,cekm,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    )

    e += einsum(
        "ai,dj,bcjk,ackm,beil,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    )

    e += einsum(
        "ai,al,bcjk,bdjk,ceim,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 2

    e += einsum(
        "ai,bl,bcjk,ackm,deij,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 2

    e += einsum(
        "ai,bl,bcjk,aeim,cdjk,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 2

    e += einsum(
        "ai,di,bcjk,aekm,bcjl,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 2

    e += einsum(
        "ai,dj,bcjk,ablm,ceik,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 2

    e += einsum(
        "ai,dj,bcjk,aeim,bckl,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bl,bcjk,adij,cekm,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    )

    e -= einsum(
        "ai,dj,bcjk,abil,cekm,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    )

    e -= einsum(
        "ai,dl,bcjk,ackm,beij,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    )

    e -= einsum(
        "ai,bl,bcjk,adjk,ceim,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,dj,bcjk,aekm,bcil,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,dl,bcjk,acim,bejk,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,dl,bcjk,aeik,bcjm,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,al,bcjk,bckm,deij,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 4

    e -= einsum(
        "ai,al,bcjk,bcim,dejk,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 8

    e -= einsum(
        "ai,di,bcjk,aejk,bclm,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 8

    e += einsum(
        "ai,bl,bcjk,acim,dejk,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 4

    e += einsum(
        "ai,di,bcjk,aclm,bejk,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 4

    e += einsum(
        "ai,dj,bcjk,aeik,bclm,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 4

    e += einsum(
        "ai,dl,bcjk,aejk,bcim,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 4

    e += einsum(
        "ai,al,bm,dj,bcjk,ceik,lmde->", \lambda^1, t^1, t^1, t^1, \lambda^2, t^2, u
    )

    e += einsum(
        "ai,bl,di,ej,bcjk,ackm,lmde->", \lambda^1, t^1, t^1, t^1, \lambda^2, t^2, u
    )

    e += einsum(
        "ai,bl,cm,dj,bcjk,aeik,lmde->", \lambda^1, t^1, t^1, t^1, \lambda^2, t^2, u
    ) / 2

    e += einsum(
        "ai,bl,dj,ek,bcjk,acim,lmde->", \lambda^1, t^1, t^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,al,bm,di,bcjk,cejk,lmde->", \lambda^1, t^1, t^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,al,di,ej,bcjk,bckm,lmde->", \lambda^1, t^1, t^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,al,dj,ek,bcjk,bcim,lmde->", \lambda^1, t^1, t^1, t^1, \lambda^2, t^2, u
    ) / 4

    e -= einsum(
        "ai,bl,cm,di,bcjk,aejk,lmde->", \lambda^1, t^1, t^1, t^1, \lambda^2, t^2, u
    ) / 4

    e -= einsum(
        "acjk,bdil,aejl,bgik,cdeg->", \lambda^2, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "abij,cdkl,aeij,bgkl,cdeg->", \lambda^2, \lambda^2, t^2, t^2, u
    ) / 8

    e -= einsum(
        "acjk,bdil,agil,bejk,cdeg->", \lambda^2, \lambda^2, t^2, t^2, u
    ) / 8

    e += einsum(
        "abij,cdkl,aeik,bgjl,cdeg->", \lambda^2, \lambda^2, t^2, t^2, u
    ) / 4

    e += einsum(
        "acjk,bdil,aejk,bgil,cdeg->", \lambda^2, \lambda^2, t^2, t^2, u
    ) / 8

    e += einsum(
        "ai,bcjk,bdij,ackd->", \lambda^1, \lambda^2, t^2, u
    )

    e += einsum(
        "ai,bcjk,bdjk,acid->", \lambda^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bcjk,adij,bckd->", \lambda^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bcjk,adjk,bcid->", \lambda^1, \lambda^2, t^2, u
    ) / 4

    e += einsum(
        "ai,bj,ci,adjk,kbcd->", \lambda^1, \lambda^1, t^1, t^2, u
    )

    e += einsum(
        "ai,bj,ck,adij,kbcd->", \lambda^1, \lambda^1, t^1, t^2, u
    )

    e -= einsum(
        "aj,bi,ci,adjk,kbcd->", \lambda^1, \lambda^1, t^1, t^2, u
    )

    e -= einsum(
        "ai,bj,ak,cdij,kbcd->", \lambda^1, \lambda^1, t^1, t^2, u
    ) / 2

    e -= einsum(
        "ai,bj,ak,ci,dj,kbcd->", \lambda^1, \lambda^1, t^1, t^1, t^1, u
    )

    e += einsum(
        "ai,bcjk,adij,bekl,lcde->", \lambda^1, \lambda^2, t^2, t^2, u
    )

    e += einsum(
        "ai,bcjk,bdij,cekl,lade->", \lambda^1, \lambda^2, t^2, t^2, u
    )

    e += einsum(
        "ai,bcjk,adjk,beil,lcde->", \lambda^1, \lambda^2, t^2, t^2, u
    ) / 2

    e += einsum(
        "ai,bcjk,bdjk,ceil,lade->", \lambda^1, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bcjk,aekl,bdij,lcde->", \lambda^1, \lambda^2, t^2, t^2, u
    )

    e -= einsum(
        "ai,bcjk,abkl,deij,lcde->", \lambda^1, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bcjk,aeil,bdjk,lcde->", \lambda^1, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bcjk,abil,dejk,lcde->", \lambda^1, \lambda^2, t^2, t^2, u
    ) / 4

    e -= einsum(
        "ai,bcjk,bckl,deij,lade->", \lambda^1, \lambda^2, t^2, t^2, u
    ) / 4

    e -= einsum(
        "ai,bcjk,bcil,dejk,lade->", \lambda^1, \lambda^2, t^2, t^2, u
    ) / 8

    e += einsum(
        "ai,al,dj,bcjk,beik,lcde->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    )

    e += einsum(
        "ai,bl,dj,bcjk,ceik,lade->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    )

    e += einsum(
        "ai,bl,di,bcjk,aejk,lcde->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bl,dj,bcjk,aeik,lcde->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    )

    e -= einsum(
        "ai,di,ej,bcjk,abkl,lcde->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    )

    e -= einsum(
        "ai,al,di,bcjk,bejk,lcde->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bl,di,bcjk,cejk,lade->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,di,ej,bcjk,bckl,lade->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,dj,ek,bcjk,abil,lcde->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,dj,ek,bcjk,bcil,lade->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    ) / 4

    e += einsum(
        "ai,bl,bcjk,adij,lckd->", \lambda^1, t^1, \lambda^2, t^2, u
    )

    e += einsum(
        "ai,dj,bcjk,abil,lckd->", \lambda^1, t^1, \lambda^2, t^2, u
    )

    e += einsum(
        "ai,bj,acik,bdjl,klcd->", \lambda^1, \lambda^1, t^2, t^2, u
    ) / 2

    e += einsum(
        "ai,bl,bcjk,adjk,lcid->", \lambda^1, t^1, \lambda^2, t^2, u
    ) / 2

    e += einsum(
        "ai,dj,bcjk,bcil,lakd->", \lambda^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,ld,bcjk,ackl,bdij->", \lambda^1, f, \lambda^2, t^2, t^2
    )

    e -= einsum(
        "ai,al,bcjk,bdij,lckd->", \lambda^1, t^1, \lambda^2, t^2, u
    )

    e -= einsum(
        "ai,bl,bcjk,cdij,lakd->", \lambda^1, t^1, \lambda^2, t^2, u
    )

    e -= einsum(
        "ai,di,bcjk,abjl,lckd->", \lambda^1, t^1, \lambda^2, t^2, u
    )

    e -= einsum(
        "ai,dj,bcjk,abkl,lcid->", \lambda^1, t^1, \lambda^2, t^2, u
    )

    e -= einsum(
        "ai,bj,abik,cdjl,klcd->", \lambda^1, \lambda^1, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bj,acij,bdkl,klcd->", \lambda^1, \lambda^1, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bj,adjl,bcik,klcd->", \lambda^1, \lambda^1, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,ld,bcjk,acil,bdjk->", \lambda^1, f, \lambda^2, t^2, t^2
    ) / 2

    e -= einsum(
        "ai,ld,bcjk,adik,bcjl->", \lambda^1, f, \lambda^2, t^2, t^2
    ) / 2

    e -= einsum(
        "ai,al,bcjk,bdjk,lcid->", \lambda^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bl,bcjk,cdjk,laid->", \lambda^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,di,bcjk,bcjl,lakd->", \lambda^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,dj,bcjk,bckl,laid->", \lambda^1, t^1, \lambda^2, t^2, u
    ) / 2

    e += einsum(
        "ai,ld,bcjk,adjk,bcil->", \lambda^1, f, \lambda^2, t^2, t^2
    ) / 4

    e += einsum(
        "ai,bj,abkl,cdij,klcd->", \lambda^1, \lambda^1, t^2, t^2, u
    ) / 8

    e += einsum(
        "aj,bi,ak,ci,bdjl,klcd->", \lambda^1, \lambda^1, t^1, t^1, t^2, u
    )

    e -= einsum(
        "ai,bj,ak,ci,bdjl,klcd->", \lambda^1, \lambda^1, t^1, t^1, t^2, u
    )

    e -= einsum(
        "ai,bj,ak,cl,bdij,klcd->", \lambda^1, \lambda^1, t^1, t^1, t^2, u
    )

    e -= einsum(
        "ai,bj,ci,dk,abjl,klcd->", \lambda^1, \lambda^1, t^1, t^1, t^2, u
    )

    e += einsum(
        "ai,bj,ak,bl,cdij,klcd->", \lambda^1, \lambda^1, t^1, t^1, t^2, u
    ) / 4

    e += einsum(
        "ai,bj,ci,dj,abkl,klcd->", \lambda^1, \lambda^1, t^1, t^1, t^2, u
    ) / 4

    e += einsum(
        "ai,bj,ak,bl,ci,dj,klcd->", \lambda^1, \lambda^1, t^1, t^1, t^1, t^1, u
    ) / 2

    e += einsum(
        "ai,bj,ki,abjk->", \lambda^1, \lambda^1, f, t^2
    )

    e -= einsum(
        "ai,bj,ak,kbij->", \lambda^1, \lambda^1, t^1, u
    )

    e += einsum(
        "ai,bcjk,abil,cdjm,lmkd->", \lambda^1, \lambda^2, t^2, t^2, u
    )

    e += einsum(
        "ai,bcjk,abjl,cdkm,lmid->", \lambda^1, \lambda^2, t^2, t^2, u
    )

    e += einsum(
        "ai,bcjk,adjm,bcil,lmkd->", \lambda^1, \lambda^2, t^2, t^2, u
    ) / 2

    e += einsum(
        "ai,bcjk,adkm,bcjl,lmid->", \lambda^1, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bcjk,acjm,bdil,lmkd->", \lambda^1, \lambda^2, t^2, t^2, u
    )

    e -= einsum(
        "ai,bcjk,ablm,cdij,lmkd->", \lambda^1, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bcjk,adim,bcjl,lmkd->", \lambda^1, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bcjk,adij,bclm,lmkd->", \lambda^1, \lambda^2, t^2, t^2, u
    ) / 4

    e -= einsum(
        "ai,bcjk,adjk,bclm,lmid->", \lambda^1, \lambda^2, t^2, t^2, u
    ) / 8

    e += einsum(
        "ai,bcjk,aclm,bdjk,lmid->", \lambda^1, \lambda^2, t^2, t^2, u
    ) / 4

    e += einsum(
        "ai,bl,di,bcjk,acjm,lmkd->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    )

    e += einsum(
        "ai,bl,dj,bcjk,ackm,lmid->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    )

    e += einsum(
        "ai,al,dj,bcjk,bcim,lmkd->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,al,bm,bcjk,cdij,lmkd->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    )

    e -= einsum(
        "ai,bl,dj,bcjk,acim,lmkd->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    )

    e -= einsum(
        "ai,al,bm,bcjk,cdjk,lmid->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,al,di,bcjk,bcjm,lmkd->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,al,dj,bcjk,bckm,lmid->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bl,cm,bcjk,adij,lmkd->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bl,cm,bcjk,adjk,lmid->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    ) / 4

    e += einsum(
        "ei,abij,cdkl,ackm,bgjl,mdeg->", t^1, \lambda^2, \lambda^2, t^2, t^2, u
    )

    e += einsum(
        "ei,abjk,cdil,abjm,cgkl,mdeg->", t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "am,abij,cdkl,beik,cgjl,mdeg->", t^1, \lambda^2, \lambda^2, t^2, t^2, u
    )

    e -= einsum(
        "ei,abjk,cdil,acjm,bgkl,mdeg->", t^1, \lambda^2, \lambda^2, t^2, t^2, u
    )

    e -= einsum(
        "am,adkl,bcij,beik,cgjl,mdeg->", t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ei,abij,cdkl,abkm,cgjl,mdeg->", t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ei,abij,cdkl,acjm,bgkl,mdeg->", t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ei,abjk,cdil,aclm,bgjk,mdeg->", t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "am,abij,cdkl,bgkl,ceij,mdeg->", t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 4

    e += einsum(
        "am,abij,cdkl,beij,cgkl,mdeg->", t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 4

    e += einsum(
        "am,adkl,bcij,beij,cgkl,mdeg->", t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 4

    e += einsum(
        "ei,abij,cdkl,abjm,cgkl,mdeg->", t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 4

    e += einsum(
        "ei,abjk,cdil,ablm,cgjk,mdeg->", t^1, \lambda^2, \lambda^2, t^2, t^2, u
    ) / 4

    e += einsum(
        "ai,di,bcjk,bejk,acde->", \lambda^1, t^1, \lambda^2, t^2, u
    ) / 2

    e += einsum(
        "ai,dj,bcjk,aeik,bcde->", \lambda^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,dj,bcjk,beik,acde->", \lambda^1, t^1, \lambda^2, t^2, u
    )

    e -= einsum(
        "ai,di,bcjk,aejk,bcde->", \lambda^1, t^1, \lambda^2, t^2, u
    ) / 4
