    tau^0 = zeros((no, no, no, nv))

    tau^0 += einsum(
        "bk,abij->ijka", t^1, \lambda^2
    )

    tau^1 = zeros((no, no, nv, nv))

    tau^1 += einsum(
        "ak,ijkb->ijab", \lambda^1, tau^0
    )

    del tau^0

    tau^9 = zeros((no, no, nv, nv))

    tau^9 -= 2 * einsum(
        "ijba->ijab", tau^1
    )

    del tau^1

    tau^2 = zeros((no, nv))

    tau^2 -= einsum(
        "bj,baij->ia", t^1, \lambda^2
    )

    tau^9 -= 2 * einsum(
        "ia,jb->ijab", tau^2, tau^2
    )

    det = zeros((nv, nv, no, no))

    det -= einsum(
        "ai,jb->abij", \lambda^1, tau^2
    )

    det += einsum(
        "bi,ja->abij", \lambda^1, tau^2
    )

    det += einsum(
        "aj,ib->abij", \lambda^1, tau^2
    )

    det -= einsum(
        "bj,ia->abij", \lambda^1, tau^2
    )

    del tau^2

    tau^3 = zeros((no, no, nv, nv))

    tau^3 += einsum(
        "baji->ijab", t^2
    )

    tau^3 += einsum(
        "aj,bi->ijab", t^1, t^1
    )

    tau^4 = zeros((no, no, nv, nv))

    tau^4 += einsum(
        "caki,kjcb->ijab", \lambda^2, tau^3
    )

    del tau^3

    tau^5 = zeros((no, no, nv, nv))

    tau^5 += einsum(
        "caki,jkbc->ijab", \lambda^2, tau^4
    )

    del tau^4

    tau^9 += 2 * einsum(
        "jiba->ijab", tau^5
    )

    del tau^5

    tau^6 = zeros((no, no, nv, nv))

    tau^6 -= einsum(
        "baji->ijab", t^2
    )

    tau^6 += 2 * einsum(
        "ai,bj->ijab", t^1, t^1
    )

    tau^7 = zeros((nv, nv))

    tau^7 += einsum(
        "caij,ijcb->ab", \lambda^2, tau^6
    )

    tau^8 = zeros((no, no, nv, nv))

    tau^8 += einsum(
        "bc,caij->ijab", tau^7, \lambda^2
    )

    del tau^7

    tau^9 -= einsum(
        "jiba->ijab", tau^8
    )

    del tau^8

    tau^12 = zeros((no, no))

    tau^12 += einsum(
        "abki,kjab->ij", \lambda^2, tau^6
    )

    tau^13 = zeros((no, no, nv, nv))

    tau^13 += einsum(
        "jk,abki->ijab", tau^12, \lambda^2
    )

    del tau^12

    tau^14 = zeros((no, no, nv, nv))

    tau^14 += einsum(
        "ijba->ijab", tau^13
    )

    del tau^13

    tau^17 = 0

    tau^17 -= einsum(
        "abij,ijab->", \lambda^2, tau^6
    )

    del tau^6

    tau^9 -= 2 * einsum(
        "ai,bj->ijab", \lambda^1, \lambda^1
    )

    det += einsum(
        "ijba->abij", tau^9
    ) / 2

    det -= einsum(
        "ijab->abij", tau^9
    ) / 2

    del tau^9

    tau^10 = zeros((no, no))

    tau^10 += einsum(
        "ai,aj->ij", \lambda^1, t^1
    )

    tau^11 = zeros((no, no, nv, nv))

    tau^11 += einsum(
        "ik,abjk->ijab", tau^10, \lambda^2
    )

    del tau^10

    tau^14 -= 2 * einsum(
        "ijba->ijab", tau^11
    )

    del tau^11

    det += einsum(
        "ijba->abij", tau^14
    ) / 2

    det -= einsum(
        "jiba->abij", tau^14
    ) / 2

    del tau^14

    tau^15 = zeros((no, no, nv, nv))

    tau^15 += einsum(
        "baji->ijab", t^2
    )

    tau^15 += 2 * einsum(
        "aj,bi->ijab", t^1, t^1
    )

    tau^16 = zeros((no, no, no, no))

    tau^16 += einsum(
        "abji,lkab->ijkl", \lambda^2, tau^15
    )

    del tau^15

    det -= einsum(
        "bakl,jikl->abij", \lambda^2, tau^16
    ) / 4

    del tau^16

    tau^17 += 4 * einsum(
        "ai,ai->", \lambda^1, t^1
    )

    det -= tau^17 * einsum(
        "baji->abij", \lambda^2
    ) / 4

    del tau^17
