    tau^0 = zeros((no, no, no, nv))

    tau^0 += einsum(
        "bi,abjk->ijka", \lambda^1, t^2
    )

    \rho_oooo = zeros((no, no, no, no))

    \rho_oooo -= einsum(
        "al,kija->ijkl", \lambda^1, tau^0
    )

    tau^1 = zeros((no, no, nv, nv))

    tau^1 += einsum(
        "caik,cbjk->ijab", \lambda^2, t^2
    )

    tau^2 = zeros((no, no, nv, nv))

    tau^2 -= einsum(
        "cbjk,kica->ijab", t^2, tau^1
    )

    \rho_oooo += einsum(
        "balk,jiba->ijkl", \lambda^2, tau^2
    )

    del tau^2

    tau^10 = zeros((no, no, no, no))

    tau^10 += einsum(
        "ikab,jlba->ijkl", tau^1, tau^1
    )

    del tau^1

    tau^16 = zeros((no, no, no, no))

    tau^16 -= 4 * einsum(
        "ijkl->ijkl", tau^10
    )

    del tau^10

    tau^3 = zeros((no, no))

    tau^3 += einsum(
        "ai,aj->ij", \lambda^1, t^1
    )

    tau^12 = zeros((no, no, nv, nv))

    tau^12 -= einsum(
        "ki,bajk->ijab", tau^3, t^2
    )

    tau^14 = zeros((no, no, nv, nv))

    tau^14 += 2 * einsum(
        "ijba->ijab", tau^12
    )

    del tau^12

    tau^16 += 4 * einsum(
        "ik,jl->ijkl", tau^3, tau^3
    )

    tau^4 = zeros((no, no))

    tau^4 += einsum(
        "baik,bajk->ij", \lambda^2, t^2
    )

    tau^7 = zeros((no, no, no, no))

    tau^7 -= einsum(
        "ik,jl->ijkl", tau^3, tau^4
    )

    del tau^3

    tau^13 = zeros((no, no, nv, nv))

    tau^13 -= einsum(
        "kj,baik->ijab", tau^4, t^2
    )

    tau^14 -= einsum(
        "ijba->ijab", tau^13
    )

    del tau^13

    tau^16 += einsum(
        "ik,jl->ijkl", tau^4, tau^4
    )

    del tau^4

    tau^5 = zeros((no, no, no, nv))

    tau^5 += einsum(
        "bk,abij->ijka", t^1, \lambda^2
    )

    tau^6 = zeros((no, no, no, no))

    tau^6 += einsum(
        "ilma,jmka->ijkl", tau^0, tau^5
    )

    del tau^0

    del tau^5

    tau^7 += 2 * einsum(
        "ijkl->ijkl", tau^6
    )

    del tau^6

    \rho_oooo -= einsum(
        "klij->ijkl", tau^7
    ) / 2

    \rho_oooo += einsum(
        "klji->ijkl", tau^7
    ) / 2

    \rho_oooo += einsum(
        "lkij->ijkl", tau^7
    ) / 2

    \rho_oooo -= einsum(
        "lkji->ijkl", tau^7
    ) / 2

    del tau^7

    tau^8 = zeros((no, no, no, no))

    tau^8 += einsum(
        "baij,bakl->ijkl", \lambda^2, t^2
    )

    tau^9 = zeros((no, no, no, no))

    tau^9 += einsum(
        "imln,jnkm->ijkl", tau^8, tau^8
    )

    del tau^8

    tau^16 += einsum(
        "ijkl->ijkl", tau^9
    )

    del tau^9

    tau^11 = zeros((no, nv))

    tau^11 -= einsum(
        "bj,baij->ia", \lambda^1, t^2
    )

    tau^14 += 4 * einsum(
        "bi,ja->ijab", t^1, tau^11
    )

    tau^15 = zeros((no, no, no, no))

    tau^15 += einsum(
        "abij,klab->ijkl", \lambda^2, tau^14
    )

    del tau^14

    tau^16 += einsum(
        "jikl->ijkl", tau^15
    )

    del tau^15

    \rho_oooo -= einsum(
        "lkij->ijkl", tau^16
    ) / 4

    \rho_oooo += einsum(
        "lkji->ijkl", tau^16
    ) / 4

    del tau^16

    tau^17 = zeros((no, no))

    tau^17 += einsum(
        "ai,ja->ij", \lambda^1, tau^11
    )

    del tau^11

    \rho_oooo -= KroneckerDelta(i, k) * einsum(
        "lj->ijkl", tau^17
    )

    \rho_oooo += KroneckerDelta(i, l) * einsum(
        "kj->ijkl", tau^17
    )

    \rho_oooo += KroneckerDelta(j, k) * einsum(
        "li->ijkl", tau^17
    )

    \rho_oooo -= KroneckerDelta(j, l) * einsum(
        "ki->ijkl", tau^17
    )

    del tau^17
