    tau^0 = zeros((no, no, no, no))

    tau^0 += einsum(
        "baij,bakl->ijkl", \lambda^2, t^2
    )

    tau^9 = zeros((no, no, no, nv))

    tau^9 -= einsum(
        "al,ilkj->ijka", t^1, tau^0
    )

    del tau^0

    tau^1 = zeros((no, nv))

    tau^1 += einsum(
        "bj,abij->ia", t^1, \lambda^2
    )

    tau^2 = zeros((no, nv))

    tau^2 += 2 * einsum(
        "ia->ia", tau^1
    )

    tau^13 = zeros((no, nv))

    tau^13 -= einsum(
        "ia->ia", tau^1
    )

    tau^15 = zeros((no, nv))

    tau^15 -= einsum(
        "ia->ia", tau^1
    )

    del tau^1

    tau^2 -= einsum(
        "ai->ia", \lambda^1
    )

    tau^9 += einsum(
        "ib,bakj->ijka", tau^2, t^2
    )

    tau^10 = zeros((no, nv))

    tau^10 -= einsum(
        "jb,baji->ia", tau^2, t^2
    )

    tau^3 = zeros((no, no, nv, nv))

    tau^3 += einsum(
        "aj,bi->ijab", t^1, t^1
    )

    tau^3 += 4 * einsum(
        "baji->ijab", t^2
    )

    tau^4 = zeros((no, no, no, nv))

    tau^4 += einsum(
        "bk,abij->ijka", t^1, \lambda^2
    )

    tau^9 += einsum(
        "ljba,likb->ijka", tau^3, tau^4
    )

    del tau^3

    tau^10 += einsum(
        "bakj,kjib->ia", t^2, tau^4
    )

    del tau^4

    tau^5 = zeros((no, no))

    tau^5 += einsum(
        "ai,aj->ij", \lambda^1, t^1
    )

    tau^8 = zeros((no, no))

    tau^8 += einsum(
        "ij->ij", tau^5
    )

    tau^12 = zeros((no, no))

    tau^12 += 2 * einsum(
        "ij->ij", tau^5
    )

    del tau^5

    tau^6 = zeros((no, no, nv, nv))

    tau^6 += einsum(
        "baji->ijab", t^2
    )

    tau^6 -= einsum(
        "ai,bj->ijab", t^1, t^1
    )

    tau^7 = zeros((no, no))

    tau^7 += einsum(
        "abkj,kiab->ij", \lambda^2, tau^6
    )

    del tau^6

    tau^8 += einsum(
        "ji->ij", tau^7
    )

    del tau^7

    tau^9 += 2 * einsum(
        "aj,ik->ijka", t^1, tau^8
    )

    det = zeros((nv, no))

    det -= einsum(
        "bajk,ijkb->ai", \lambda^2, tau^9
    ) / 2

    del tau^9

    tau^10 += einsum(
        "aj,ji->ia", t^1, tau^8
    )

    del tau^8

    det -= einsum(
        "jb,baji->ai", tau^10, \lambda^2
    )

    del tau^10

    tau^11 = zeros((no, no, nv, nv))

    tau^11 -= einsum(
        "baji->ijab", t^2
    )

    tau^11 += 2 * einsum(
        "ai,bj->ijab", t^1, t^1
    )

    tau^12 -= einsum(
        "abki,kjab->ij", \lambda^2, tau^11
    )

    del tau^11

    det += einsum(
        "aj,ij->ai", \lambda^1, tau^12
    ) / 2

    del tau^12

    tau^13 += 2 * einsum(
        "ai->ia", \lambda^1
    )

    tau^14 = 0

    tau^14 += einsum(
        "ai,ia->", t^1, tau^13
    )

    del tau^13

    tau^15 += einsum(
        "ai->ia", \lambda^1
    )

    det -= tau^14 * einsum(
        "ia->ai", tau^15
    ) / 2

    del tau^14

    del tau^15

    tau^16 = 0

    tau^16 += einsum(
        "baji,baji->", \lambda^2, t^2
    )

    det += tau^16 * einsum(
        "ia->ai", tau^2
    ) / 4

    del tau^16

    del tau^2
