    e = 0

    e += einsum(
        "ai,bj,cdij,abcd->", \lambda^1, \lambda^1, t^2, u
    ) / 4

    e += einsum(
        "ai,bj,ci,dj,abcd->", \lambda^1, \lambda^1, t^1, t^1, u
    ) / 2

    e += einsum(
        "ai,bj,acik,bdjl,klcd->", \lambda^1, \lambda^1, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bj,abik,cdjl,klcd->", \lambda^1, \lambda^1, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bj,acij,bdkl,klcd->", \lambda^1, \lambda^1, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bj,adjl,bcik,klcd->", \lambda^1, \lambda^1, t^2, t^2, u
    ) / 2

    e += einsum(
        "ai,bj,abkl,cdij,klcd->", \lambda^1, \lambda^1, t^2, t^2, u
    ) / 8

    e += einsum(
        "aj,bi,ak,ci,bdjl,klcd->", \lambda^1, \lambda^1, t^1, t^1, t^2, u
    )

    e -= einsum(
        "ai,bj,ak,ci,bdjl,klcd->", \lambda^1, \lambda^1, t^1, t^1, t^2, u
    )

    e -= einsum(
        "ai,bj,ak,cl,bdij,klcd->", \lambda^1, \lambda^1, t^1, t^1, t^2, u
    )

    e -= einsum(
        "ai,bj,ci,dk,abjl,klcd->", \lambda^1, \lambda^1, t^1, t^1, t^2, u
    )

    e += einsum(
        "ai,bj,ak,bl,cdij,klcd->", \lambda^1, \lambda^1, t^1, t^1, t^2, u
    ) / 4

    e += einsum(
        "ai,bj,ci,dj,abkl,klcd->", \lambda^1, \lambda^1, t^1, t^1, t^2, u
    ) / 4

    e += einsum(
        "ai,bj,ak,bl,ci,dj,klcd->", \lambda^1, \lambda^1, t^1, t^1, t^1, t^1, u
    ) / 2

    e += einsum(
        "ai,bj,ki,abjk->", \lambda^1, \lambda^1, f, t^2
    )

    e -= einsum(
        "ai,bj,ak,kbij->", \lambda^1, \lambda^1, t^1, u
    )

    e += einsum(
        "aj,bi,acik,kbjc->", \lambda^1, \lambda^1, t^2, u
    )

    e -= einsum(
        "ai,bj,acik,kbjc->", \lambda^1, \lambda^1, t^2, u
    )

    e += einsum(
        "ai,bj,kc,ak,bcij->", \lambda^1, \lambda^1, f, t^1, t^2
    )

    e += einsum(
        "ai,bj,kc,ci,abjk->", \lambda^1, \lambda^1, f, t^1, t^2
    )

    e += einsum(
        "ai,bj,ak,ci,kbjc->", \lambda^1, \lambda^1, t^1, t^1, u
    )

    e -= einsum(
        "aj,bi,ak,ci,kbjc->", \lambda^1, \lambda^1, t^1, t^1, u
    )

    e -= einsum(
        "ai,bj,ac,bcij->", \lambda^1, \lambda^1, f, t^2
    )

    e -= einsum(
        "ai,bj,ci,abjc->", \lambda^1, \lambda^1, t^1, u
    )

    e += einsum(
        "ai,bj,abij->", \lambda^1, \lambda^1, u
    ) / 2

    e += einsum(
        "ai,bj,ak,bcil,kljc->", \lambda^1, \lambda^1, t^1, t^2, u
    )

    e += einsum(
        "ai,bj,ck,abil,kljc->", \lambda^1, \lambda^1, t^1, t^2, u
    )

    e -= einsum(
        "aj,bi,ak,bcil,kljc->", \lambda^1, \lambda^1, t^1, t^2, u
    )

    e -= einsum(
        "ai,bj,ci,abkl,kljc->", \lambda^1, \lambda^1, t^1, t^2, u
    ) / 2

    e -= einsum(
        "ai,bj,ak,bl,ci,kljc->", \lambda^1, \lambda^1, t^1, t^1, t^1, u
    )

    e += einsum(
        "ai,bj,abkl,klij->", \lambda^1, \lambda^1, t^2, u
    ) / 4

    e += einsum(
        "ai,bj,ak,bl,klij->", \lambda^1, \lambda^1, t^1, t^1, u
    ) / 2

    e += einsum(
        "ai,bj,ci,adjk,kbcd->", \lambda^1, \lambda^1, t^1, t^2, u
    )

    e += einsum(
        "ai,bj,ck,adij,kbcd->", \lambda^1, \lambda^1, t^1, t^2, u
    )

    e -= einsum(
        "aj,bi,ci,adjk,kbcd->", \lambda^1, \lambda^1, t^1, t^2, u
    )

    e -= einsum(
        "ai,bj,ak,cdij,kbcd->", \lambda^1, \lambda^1, t^1, t^2, u
    ) / 2

    e -= einsum(
        "ai,bj,ak,ci,dj,kbcd->", \lambda^1, \lambda^1, t^1, t^1, t^1, u
    )
