    tau^0 = zeros((no, no, nv, nv))

    tau^0 += einsum(
        "caki,cbkj->ijab", \lambda^2, t^2
    )

    tau^4 = zeros((no, no, no, no))

    tau^4 += einsum(
        "ikab,jlba->ijkl", tau^0, tau^0
    )

    tau^32 = zeros((no, no, no, no))

    tau^32 += 4 * einsum(
        "ijlk->ijkl", tau^4
    )

    tau^86 = zeros((no, no, no, no))

    tau^86 += 4 * einsum(
        "ijkl->ijkl", tau^4
    )

    tau^99 = zeros((no, no, no, no))

    tau^99 += 4 * einsum(
        "ijkl->ijkl", tau^4
    )

    tau^6 = zeros((no, no, nv, nv))

    tau^6 += einsum(
        "cbkj,kica->ijab", t^2, tau^0
    )

    tau^7 = zeros((no, no, no, no))

    tau^7 -= einsum(
        "baij,klab->ijkl", \lambda^2, tau^6
    )

    e = 0

    e -= einsum(
        "lkij,jilk->", tau^7, u
    ) / 4

    tau^29 = zeros((no, no, nv, nv))

    tau^29 += 2 * einsum(
        "ijab->ijab", tau^6
    )

    tau^64 = zeros((no, no, nv, nv))

    tau^64 += 4 * einsum(
        "ijab->ijab", tau^6
    )

    tau^92 = zeros((no, no, nv, nv))

    tau^92 += 4 * einsum(
        "ijab->ijab", tau^6
    )

    tau^96 = zeros((no, no, nv, nv))

    tau^96 += 2 * einsum(
        "ijba->ijab", tau^6
    )

    e += einsum(
        "jiba,jiba->", tau^6, u
    ) / 2

    tau^9 = zeros((no, no, nv, nv))

    tau^9 += einsum(
        "ikcb,kjac->ijab", tau^0, tau^0
    )

    tau^98 = zeros((no, no, nv, nv))

    tau^98 += 2 * einsum(
        "ijab->ijab", tau^9
    )

    e -= einsum(
        "ijab,jaib->", tau^9, u
    )

    del tau^9

    tau^35 = zeros((no, no, no, nv))

    tau^35 += einsum(
        "liab,jklb->ijka", tau^0, u
    )

    tau^41 = zeros((no, no, no, nv))

    tau^41 += 4 * einsum(
        "kija->ijka", tau^35
    )

    tau^83 = zeros((no, no, no, nv))

    tau^83 += einsum(
        "ikja->ijka", tau^35
    )

    tau^125 = zeros((no, no, no, nv))

    tau^125 += 4 * einsum(
        "kija->ijka", tau^35
    )

    del tau^35

    tau^36 = zeros((no, no, no, nv))

    tau^36 += einsum(
        "ijbc,kbac->ijka", tau^0, u
    )

    tau^41 -= 8 * einsum(
        "jkia->ijka", tau^36
    )

    tau^83 += einsum(
        "kija->ijka", tau^36
    )

    tau^87 = zeros((no, no, no, nv))

    tau^87 += 2 * einsum(
        "ijka->ijka", tau^36
    )

    tau^125 += 4 * einsum(
        "ikja->ijka", tau^36
    )

    del tau^36

    tau^45 = zeros((no, no, no, nv))

    tau^45 += einsum(
        "bj,ikba->ijka", t^1, tau^0
    )

    tau^53 = zeros((no, no, nv, nv))

    tau^53 -= 4 * einsum(
        "ikla,lkjb->ijab", tau^45, u
    )

    tau^74 = zeros((no, nv, nv, nv))

    tau^74 -= 2 * einsum(
        "ijkb,kjac->iabc", tau^45, u
    )

    del tau^45

    tau^49 = zeros((no, no, no, nv, nv, nv))

    tau^49 += 4 * einsum(
        "kibd,jcda->ijkabc", tau^0, u
    )

    tau^71 = zeros((no, nv, nv, nv))

    tau^71 -= einsum(
        "jkab,kijc->iabc", tau^0, u
    )

    tau^74 += 2 * einsum(
        "iabc->iabc", tau^71
    )

    tau^82 = zeros((no, nv, nv, nv))

    tau^82 += 2 * einsum(
        "iabc->iabc", tau^71
    )

    tau^101 = zeros((no, nv, nv, nv))

    tau^101 -= 2 * einsum(
        "icab->iabc", tau^71
    )

    del tau^71

    tau^73 = zeros((no, nv, nv, nv))

    tau^73 += einsum(
        "ijda,jdbc->iabc", tau^0, u
    )

    tau^74 -= 2 * einsum(
        "ibca->iabc", tau^73
    )

    tau^80 = zeros((no, nv, nv, nv))

    tau^80 -= einsum(
        "iacb->iabc", tau^73
    )

    tau^101 -= 2 * einsum(
        "iacb->iabc", tau^73
    )

    del tau^73

    tau^91 = zeros((nv, nv, nv, nv))

    tau^91 += 4 * einsum(
        "ijac,jibd->abcd", tau^0, tau^0
    )

    tau^121 = zeros((no, no, no, no, nv, nv))

    tau^121 -= einsum(
        "ijac,lkcb->ijklab", tau^0, u
    )

    tau^122 = zeros((no, no, no, nv))

    tau^122 += einsum(
        "bl,lijkab->ijka", t^1, tau^121
    )

    del tau^121

    tau^125 -= 4 * einsum(
        "kija->ijka", tau^122
    )

    del tau^122

    e -= einsum(
        "ijab,jaib->", tau^0, u
    )

    tau^1 = zeros((nv, nv, nv, nv))

    tau^1 += einsum(
        "abji,cdji->abcd", \lambda^2, t^2
    )

    tau^8 = zeros((no, no, nv, nv))

    tau^8 -= einsum(
        "ijdc,cabd->ijab", tau^0, tau^1
    )

    tau^79 = zeros((no, no, nv, nv))

    tau^79 += 2 * einsum(
        "ijab->ijab", tau^8
    )

    tau^98 -= einsum(
        "ijab->ijab", tau^8
    )

    tau^100 = zeros((no, no, nv, nv))

    tau^100 += 4 * einsum(
        "ikbc,kjca->ijab", tau^98, u
    )

    del tau^98

    e += einsum(
        "ijab,jaib->", tau^8, u
    ) / 2

    del tau^8

    tau^19 = zeros((nv, nv, nv, nv))

    tau^19 += 2 * einsum(
        "aefb,ecdf->abcd", tau^1, u
    )

    tau^49 -= einsum(
        "badc,kjid->ijkabc", tau^1, u
    )

    tau^72 = zeros((no, nv, nv, nv))

    tau^72 -= einsum(
        "daeb,idec->iabc", tau^1, u
    )

    tau^74 += einsum(
        "iabc->iabc", tau^72
    )

    tau^82 += einsum(
        "iabc->iabc", tau^72
    )

    tau^84 = zeros((no, no, no, nv))

    tau^84 += einsum(
        "bcki,jcab->ijka", t^2, tau^82
    )

    del tau^82

    tau^101 -= einsum(
        "icab->iabc", tau^72
    )

    del tau^72

    tau^91 -= einsum(
        "ebcf,fade->abcd", tau^1, tau^1
    )

    tau^100 -= einsum(
        "abcd,jicd->ijab", tau^91, u
    )

    del tau^91

    tau^103 = zeros((no, no, nv, nv, nv, nv))

    tau^103 -= einsum(
        "abec,jied->ijabcd", tau^1, u
    )

    tau^104 = zeros((no, nv, nv, nv))

    tau^104 -= einsum(
        "dj,ijdabc->iabc", t^1, tau^103
    )

    del tau^103

    tau^108 = zeros((no, no, nv, nv))

    tau^108 -= einsum(
        "ci,jabc->ijab", t^1, tau^104
    )

    del tau^104

    tau^2 = zeros((no, no, nv, nv))

    tau^2 += einsum(
        "caki,kjcb->ijab", t^2, u
    )

    tau^3 = zeros((no, no, nv, nv))

    tau^3 += einsum(
        "acdb,ijcd->ijab", tau^1, tau^2
    )

    e += einsum(
        "ijba,ijab->", tau^0, tau^3
    ) / 2

    del tau^3

    tau^22 = zeros((no, no, nv, nv))

    tau^22 -= 4 * einsum(
        "kjbc,kiac->ijab", tau^0, tau^2
    )

    tau^26 = zeros((no, no, nv, nv))

    tau^26 += einsum(
        "ijab->ijab", tau^2
    )

    tau^51 = zeros((no, no, nv, nv))

    tau^51 += 2 * einsum(
        "ijab->ijab", tau^2
    )

    tau^53 -= 4 * einsum(
        "jiab->ijab", tau^2
    )

    tau^58 = zeros((no, no, nv, nv))

    tau^58 += einsum(
        "cbkj,ikac->ijab", t^2, tau^2
    )

    tau^59 = zeros((no, no, nv, nv))

    tau^59 += 4 * einsum(
        "ijab->ijab", tau^58
    )

    tau^59 -= 4 * einsum(
        "ijba->ijab", tau^58
    )

    del tau^58

    tau^110 = zeros((no, no, nv, nv))

    tau^110 -= einsum(
        "jiab->ijab", tau^2
    )

    tau^132 = zeros((no, no, nv, nv))

    tau^132 += einsum(
        "jiab->ijab", tau^2
    )

    del tau^2

    tau^5 = zeros((no, no, no, no))

    tau^5 += einsum(
        "baij,klba->ijkl", t^2, u
    )

    tau^52 = zeros((no, no, no, no))

    tau^52 += einsum(
        "lkji->ijkl", tau^5
    )

    e -= einsum(
        "ijkl,jilk->", tau^4, tau^5
    ) / 4

    del tau^4

    e -= einsum(
        "lkji,lkij->", tau^5, tau^7
    ) / 8

    del tau^7

    tau^10 = zeros((no, nv))

    tau^10 += einsum(
        "bj,baji->ia", \lambda^1, t^2
    )

    tau^11 = zeros((no, no))

    tau^11 += einsum(
        "ai,ja->ij", \lambda^1, tau^10
    )

    e -= einsum(
        "ji,ij->", f, tau^11
    )

    tau^65 = zeros((no, nv))

    tau^65 += einsum(
        "ia->ia", tau^10
    )

    tau^12 = zeros((no, no))

    tau^12 += einsum(
        "ia,aj->ij", f, t^1
    )

    e -= einsum(
        "ij,ji->", tau^11, tau^12
    )

    del tau^12

    tau^13 = zeros((no, no))

    tau^13 -= einsum(
        "ak,kija->ij", t^1, u
    )

    e -= einsum(
        "ij,ji->", tau^11, tau^13
    )

    del tau^13

    tau^14 = zeros((no, no, nv, nv))

    tau^14 += einsum(
        "dcij,dcab->ijab", \lambda^2, u
    )

    tau^68 = zeros((no, no, nv, nv))

    tau^68 += 2 * einsum(
        "jiba->ijab", tau^14
    )

    tau^100 -= 2 * einsum(
        "jiba->ijab", tau^14
    )

    tau^102 = zeros((no, no, nv, nv))

    tau^102 += 2 * einsum(
        "jiba->ijab", tau^14
    )

    tau^113 = zeros((no, no, nv, nv))

    tau^113 += 2 * einsum(
        "jiba->ijab", tau^14
    )

    e += einsum(
        "jiba,ijab->", tau^14, tau^6
    ) / 4

    del tau^14

    tau^15 = zeros((no, no))

    tau^15 += einsum(
        "baki,kjba->ij", t^2, u
    )

    e -= einsum(
        "ij,ij->", tau^11, tau^15
    ) / 2

    del tau^15

    tau^16 = zeros((no, nv))

    tau^16 += einsum(
        "bj,jiba->ia", t^1, u
    )

    tau^17 = zeros((no, no))

    tau^17 += einsum(
        "ai,ja->ij", t^1, tau^16
    )

    e -= einsum(
        "ij,ij->", tau^11, tau^17
    )

    del tau^17

    del tau^11

    tau^62 = zeros((no, nv))

    tau^62 += einsum(
        "ia->ia", tau^16
    )

    tau^140 = zeros((no, no))

    tau^140 += 8 * einsum(
        "ja,ia->ij", tau^10, tau^16
    )

    tau^18 = zeros((nv, nv, nv, nv))

    tau^18 += einsum(
        "abji,jicd->abcd", t^2, u
    )

    tau^19 += einsum(
        "eafc,ebdf->abcd", tau^1, tau^18
    )

    tau^23 = zeros((no, no, nv, nv))

    tau^23 += einsum(
        "cdji,bcda->ijab", \lambda^2, tau^19
    )

    del tau^19

    tau^20 = zeros((nv, nv, nv, nv))

    tau^20 += einsum(
        "badc->abcd", tau^18
    )

    del tau^18

    tau^20 += 2 * einsum(
        "badc->abcd", u
    )

    tau^21 = zeros((no, no, nv, nv))

    tau^21 += einsum(
        "ijcd,cadb->ijab", tau^0, tau^20
    )

    tau^22 += einsum(
        "ijab->ijab", tau^21
    )

    tau^23 += 4 * einsum(
        "caki,jkcb->ijab", \lambda^2, tau^22
    )

    del tau^22

    tau^53 += 2 * einsum(
        "ijab->ijab", tau^21
    )

    del tau^21

    tau^69 = zeros((no, nv, nv, nv))

    tau^69 -= einsum(
        "di,badc->iabc", t^1, tau^20
    )

    tau^23 -= 4 * einsum(
        "jiba->ijab", u
    )

    e -= einsum(
        "abij,ijab->", t^2, tau^23
    ) / 16

    del tau^23

    tau^24 = zeros((no, no, nv, nv))

    tau^24 += einsum(
        "dcij,abdc->ijab", t^2, u
    )

    tau^25 = zeros((no, no, nv, nv))

    tau^25 += einsum(
        "jiba->ijab", tau^24
    )

    tau^59 += 2 * einsum(
        "jiba->ijab", tau^24
    )

    del tau^24

    tau^25 += 2 * einsum(
        "baji->ijab", u
    )

    e += einsum(
        "abij,ijab->", \lambda^2, tau^25
    ) / 8

    del tau^25

    tau^26 -= einsum(
        "jaib->ijab", u
    )

    tau^27 = zeros((no, no, nv, nv))

    tau^27 += einsum(
        "caki,kjcb->ijab", \lambda^2, tau^26
    )

    tau^33 = zeros((no, no, no, no))

    tau^33 -= einsum(
        "abkj,ilba->ijkl", t^2, tau^27
    )

    tau^68 += 8 * einsum(
        "ijab->ijab", tau^27
    )

    tau^102 -= 4 * einsum(
        "ijba->ijab", tau^27
    )

    tau^102 -= 4 * einsum(
        "jiab->ijab", tau^27
    )

    tau^113 += 8 * einsum(
        "ijab->ijab", tau^27
    )

    tau^117 = zeros((no, no, nv, nv))

    tau^117 += 2 * einsum(
        "ijab->ijab", tau^27
    )

    e -= einsum(
        "ijba,ijab->", tau^27, tau^6
    )

    del tau^27

    del tau^6

    tau^30 = zeros((no, no, no, no))

    tau^30 -= 8 * einsum(
        "jlab,kiab->ijkl", tau^0, tau^26
    )

    tau^53 += 2 * einsum(
        "cbda,jicd->ijab", tau^1, tau^26
    )

    del tau^1

    tau^53 -= 4 * einsum(
        "kjbc,kiac->ijab", tau^0, tau^26
    )

    tau^53 -= 4 * einsum(
        "ikca,jkcb->ijab", tau^0, tau^26
    )

    tau^127 = zeros((no, no, no, nv))

    tau^127 += einsum(
        "bi,jkab->ijka", t^1, tau^26
    )

    del tau^26

    tau^128 = zeros((no, no, no, nv))

    tau^128 += 2 * einsum(
        "jkia->ijka", tau^127
    )

    del tau^127

    tau^28 = zeros((no, no, no, no))

    tau^28 += einsum(
        "baij,bakl->ijkl", \lambda^2, t^2
    )

    tau^30 -= einsum(
        "jmnk,mlni->ijkl", tau^28, tau^5
    )

    del tau^5

    tau^31 = zeros((no, no, no, no))

    tau^31 += einsum(
        "miln,njkm->ijkl", tau^28, tau^28
    )

    tau^32 += einsum(
        "ijkl->ijkl", tau^31
    )

    e -= einsum(
        "lkij,ijkl->", tau^32, u
    ) / 8

    del tau^32

    tau^99 += einsum(
        "ijlk->ijkl", tau^31
    )

    del tau^31

    tau^41 += einsum(
        "ijml,mlka->ijka", tau^28, u
    )

    tau^63 = zeros((no, no, nv, nv))

    tau^63 -= einsum(
        "ablk,lkji->ijab", t^2, tau^28
    )

    tau^64 -= einsum(
        "ijba->ijab", tau^63
    )

    tau^78 = zeros((no, no, nv, nv))

    tau^78 += einsum(
        "caki,jkcb->ijab", \lambda^2, tau^64
    )

    tau^79 += einsum(
        "ijab->ijab", tau^78
    )

    tau^112 = zeros((no, nv))

    tau^112 -= 2 * einsum(
        "ijbc,jbca->ia", tau^79, u
    )

    del tau^79

    tau^112 -= 2 * einsum(
        "kjab,jikb->ia", tau^78, u
    )

    del tau^78

    tau^92 -= einsum(
        "ijba->ijab", tau^63
    )

    del tau^63

    tau^67 = zeros((no, no, nv, nv))

    tau^67 -= einsum(
        "ijlk,lkba->ijab", tau^28, u
    )

    tau^68 -= einsum(
        "ijba->ijab", tau^67
    )

    tau^75 = zeros((nv, nv))

    tau^75 += einsum(
        "caij,ijcb->ab", t^2, tau^68
    )

    del tau^68

    tau^102 -= einsum(
        "ijba->ijab", tau^67
    )

    tau^113 -= einsum(
        "ijba->ijab", tau^67
    )

    del tau^67

    tau^77 = zeros((no, no, no, nv))

    tau^77 -= einsum(
        "limj,mkla->ijka", tau^28, u
    )

    tau^87 += einsum(
        "ijka->ijka", tau^77
    )

    tau^112 += 4 * einsum(
        "jkab,kjib->ia", tau^0, tau^77
    )

    del tau^77

    tau^89 = zeros((no, no, nv, nv))

    tau^89 -= einsum(
        "klab,lijk->ijab", tau^0, tau^28
    )

    tau^100 -= 4 * einsum(
        "jkac,kicb->ijab", tau^89, u
    )

    del tau^89

    tau^112 -= 2 * einsum(
        "jikl,ljka->ia", tau^28, tau^87
    )

    del tau^87

    tau^142 = zeros((no, nv))

    tau^142 += einsum(
        "ijlk,lkja->ia", tau^28, u
    )

    e += einsum(
        "ijkl,lijk->", tau^28, tau^33
    ) / 4

    del tau^33

    tau^29 += einsum(
        "baji->ijab", t^2
    )

    tau^30 -= einsum(
        "klab,jiab->ijkl", tau^29, u
    )

    tau^84 += einsum(
        "ikbc,jabc->ijka", tau^29, u
    )

    tau^85 = zeros((no, no, no, no))

    tau^85 += einsum(
        "abij,klab->ijkl", \lambda^2, tau^29
    )

    del tau^29

    tau^86 += einsum(
        "jikl->ijkl", tau^85
    )

    tau^112 -= 2 * einsum(
        "lijk,jkla->ia", tau^86, u
    )

    del tau^86

    tau^99 += einsum(
        "jikl->ijkl", tau^85
    )

    del tau^85

    tau^100 += einsum(
        "jikl,klba->ijab", tau^99, u
    )

    del tau^99

    tau^30 += 2 * einsum(
        "jilk->ijkl", u
    )

    e += einsum(
        "ijkl,klij->", tau^28, tau^30
    ) / 16

    del tau^30

    tau^34 = zeros((no, no, no, nv))

    tau^34 -= einsum(
        "bali,ljkb->ijka", t^2, u
    )

    tau^40 = zeros((no, no, no, nv))

    tau^40 += 2 * einsum(
        "ijka->ijka", tau^34
    )

    tau^43 = zeros((no, no, no, nv))

    tau^43 += einsum(
        "ijka->ijka", tau^34
    )

    tau^76 = zeros((no, nv))

    tau^76 += 4 * einsum(
        "kjli,klja->ia", tau^28, tau^34
    )

    tau^128 -= 2 * einsum(
        "jika->ijka", tau^34
    )

    tau^128 += 2 * einsum(
        "kija->ijka", tau^34
    )

    tau^141 = zeros((no, no, no, nv))

    tau^141 += 2 * einsum(
        "ijka->ijka", tau^34
    )

    del tau^34

    tau^37 = zeros((no, nv, nv, nv))

    tau^37 -= einsum(
        "daji,jbdc->iabc", t^2, u
    )

    tau^38 = zeros((no, nv, nv, nv))

    tau^38 += 2 * einsum(
        "iabc->iabc", tau^37
    )

    tau^42 = zeros((no, nv, nv, nv))

    tau^42 += einsum(
        "iabc->iabc", tau^37
    )

    tau^56 = zeros((no, nv, nv, nv))

    tau^56 -= 2 * einsum(
        "iabc->iabc", tau^37
    )

    tau^61 = zeros((no, nv))

    tau^61 -= 4 * einsum(
        "cbji,jcba->ia", \lambda^2, tau^37
    )

    tau^69 -= 4 * einsum(
        "iabc->iabc", tau^37
    )

    tau^69 += 4 * einsum(
        "ibac->iabc", tau^37
    )

    del tau^37

    tau^38 += einsum(
        "baic->iabc", u
    )

    tau^41 += 2 * einsum(
        "bcji,kbca->ijka", \lambda^2, tau^38
    )

    del tau^38

    tau^39 = zeros((no, no, no, nv))

    tau^39 += einsum(
        "cbij,kacb->ijka", t^2, u
    )

    tau^40 += einsum(
        "kija->ijka", tau^39
    )

    tau^41 += 4 * einsum(
        "bali,kjlb->ijka", \lambda^2, tau^40
    )

    del tau^40

    tau^44 = zeros((no, no, no, nv))

    tau^44 -= einsum(
        "kjia->ijka", tau^39
    )

    tau^61 += einsum(
        "bakj,kjib->ia", \lambda^2, tau^39
    )

    tau^128 -= einsum(
        "kjia->ijka", tau^39
    )

    del tau^39

    tau^41 -= 4 * einsum(
        "jika->ijka", u
    )

    tau^76 -= einsum(
        "bajk,jkib->ia", t^2, tau^41
    )

    del tau^41

    tau^42 += einsum(
        "baic->iabc", u
    )

    tau^76 += 8 * einsum(
        "jibc,jbac->ia", tau^0, tau^42
    )

    del tau^42

    tau^43 += einsum(
        "jaki->ijka", u
    )

    tau^76 += 8 * einsum(
        "jkba,jkib->ia", tau^0, tau^43
    )

    del tau^43

    tau^44 -= 2 * einsum(
        "iakj->ijka", u
    )

    tau^76 -= einsum(
        "jkli,ljka->ia", tau^28, tau^44
    )

    del tau^44

    tau^46 = zeros((no, no, no, no, no, nv))

    tau^46 -= einsum(
        "abij,lkmb->ijklma", t^2, u
    )

    tau^49 += 2 * einsum(
        "baml,imkjlc->ijkabc", \lambda^2, tau^46
    )

    del tau^46

    tau^47 = zeros((no, no, no, no, nv, nv))

    tau^47 += einsum(
        "caji,bckl->ijklab", \lambda^2, t^2
    )

    tau^49 += 4 * einsum(
        "mjla,klimbc->ijkabc", u, tau^47
    )

    tau^49 -= 2 * einsum(
        "ldba,kjildc->ijkabc", u, tau^47
    )

    tau^48 = zeros((no, no, no, nv, nv, nv))

    tau^48 -= einsum(
        "adij,kbdc->ijkabc", t^2, u
    )

    tau^49 -= 4 * einsum(
        "dblk,iljcda->ijkabc", \lambda^2, tau^48
    )

    del tau^48

    tau^53 -= einsum(
        "ck,jikcba->ijab", t^1, tau^49
    )

    del tau^49

    tau^50 = zeros((no, no, nv, nv))

    tau^50 -= einsum(
        "ci,jacb->ijab", t^1, u
    )

    tau^51 += einsum(
        "ijab->ijab", tau^50
    )

    tau^132 += einsum(
        "jiab->ijab", tau^50
    )

    del tau^50

    tau^51 -= 2 * einsum(
        "jaib->ijab", u
    )

    tau^53 += einsum(
        "kilj,klab->ijab", tau^28, tau^51
    )

    del tau^51

    tau^52 += 2 * einsum(
        "jilk->ijkl", u
    )

    tau^53 += 2 * einsum(
        "klba,likj->ijab", tau^0, tau^52
    )

    tau^59 += einsum(
        "bakl,klji->ijab", t^2, tau^52
    )

    tau^102 += einsum(
        "bakl,jikl->ijab", \lambda^2, tau^52
    )

    tau^112 += 2 * einsum(
        "jb,jiba->ia", tau^10, tau^102
    )

    del tau^102

    tau^119 = zeros((no, no))

    tau^119 += einsum(
        "klmi,mjkl->ij", tau^28, tau^52
    )

    tau^138 = zeros((no, no))

    tau^138 += einsum(
        "ji->ij", tau^119
    )

    tau^140 += einsum(
        "ji->ij", tau^119
    )

    del tau^119

    tau^53 += 4 * einsum(
        "iajb->ijab", u
    )

    tau^76 += 2 * einsum(
        "bj,jiab->ia", t^1, tau^53
    )

    del tau^53

    tau^54 = zeros((nv, nv))

    tau^54 += einsum(
        "caji,cbji->ab", \lambda^2, t^2
    )

    tau^60 = zeros((no, nv))

    tau^60 += einsum(
        "bc,ibac->ia", tau^54, u
    )

    tau^61 += 2 * einsum(
        "ia->ia", tau^60
    )

    tau^111 = zeros((no, nv))

    tau^111 += 2 * einsum(
        "ia->ia", tau^60
    )

    tau^137 = zeros((no, nv))

    tau^137 += einsum(
        "ia->ia", tau^60
    )

    tau^139 = zeros((no, nv))

    tau^139 += 2 * einsum(
        "ia->ia", tau^60
    )

    del tau^60

    tau^70 = zeros((nv, nv))

    tau^70 += einsum(
        "cd,cadb->ab", tau^54, tau^20
    )

    del tau^20

    tau^75 -= 2 * einsum(
        "ab->ab", tau^70
    )

    tau^114 = zeros((nv, nv))

    tau^114 -= einsum(
        "ab->ab", tau^70
    )

    del tau^70

    tau^74 -= einsum(
        "ad,ibdc->iabc", tau^54, u
    )

    tau^75 -= 4 * einsum(
        "ci,icab->ab", t^1, tau^74
    )

    del tau^74

    tau^90 = zeros((no, no, nv, nv))

    tau^90 -= einsum(
        "ac,jicb->ijab", tau^54, u
    )

    tau^100 += 4 * einsum(
        "ikbc,jkca->ijab", tau^0, tau^90
    )

    del tau^0

    tau^109 = zeros((no, no, nv, nv))

    tau^109 -= einsum(
        "ijab->ijab", tau^90
    )

    tau^134 = zeros((no, no, nv, nv))

    tau^134 -= einsum(
        "ijab->ijab", tau^90
    )

    del tau^90

    tau^96 += einsum(
        "cb,acij->ijab", tau^54, t^2
    )

    tau^120 = zeros((no, no, no, nv))

    tau^120 -= einsum(
        "ab,ijkb->ijka", tau^54, u
    )

    tau^125 += 2 * einsum(
        "ijka->ijka", tau^120
    )

    del tau^120

    tau^142 += 2 * einsum(
        "ib,ab->ia", tau^16, tau^54
    )

    del tau^16

    tau^55 = zeros((no, nv, nv, nv))

    tau^55 += einsum(
        "abkj,kjic->iabc", t^2, u
    )

    tau^56 -= einsum(
        "ibac->iabc", tau^55
    )

    tau^69 -= 2 * einsum(
        "ibac->iabc", tau^55
    )

    del tau^55

    tau^56 -= 2 * einsum(
        "baic->iabc", u
    )

    tau^76 += 2 * einsum(
        "bc,ibac->ia", tau^54, tau^56
    )

    del tau^56

    tau^57 = zeros((no, no, nv, nv))

    tau^57 += einsum(
        "caki,kbjc->ijab", t^2, u
    )

    tau^59 += 8 * einsum(
        "ijba->ijab", tau^57
    )

    tau^59 -= 8 * einsum(
        "jiba->ijab", tau^57
    )

    del tau^57

    tau^59 += 4 * einsum(
        "baji->ijab", u
    )

    tau^76 -= einsum(
        "bj,jiba->ia", \lambda^1, tau^59
    )

    del tau^59

    tau^61 += 4 * einsum(
        "ia->ia", f
    )

    tau^76 -= 2 * einsum(
        "jb,baji->ia", tau^61, t^2
    )

    del tau^61

    tau^62 += einsum(
        "ia->ia", f
    )

    tau^76 += 2 * einsum(
        "jb,ijba->ia", tau^62, tau^64
    )

    del tau^64

    tau^138 += 8 * einsum(
        "ja,ia->ij", tau^10, tau^62
    )

    del tau^62

    tau^65 += einsum(
        "ai->ia", t^1
    )

    tau^143 = zeros((no, nv))

    tau^143 += einsum(
        "ba,ib->ia", tau^54, tau^65
    )

    e -= einsum(
        "ia,ia->", f, tau^143
    ) / 2

    del tau^143

    tau^144 = zeros((no, no))

    tau^144 += einsum(
        "ia,ja->ij", f, tau^65
    )

    tau^66 = zeros((nv, nv))

    tau^66 -= 2 * einsum(
        "ab->ab", f
    )

    tau^66 -= 2 * einsum(
        "ci,iacb->ab", t^1, u
    )

    tau^66 += einsum(
        "caji,jicb->ab", t^2, u
    )

    tau^76 += 4 * einsum(
        "ib,ab->ia", tau^65, tau^66
    )

    del tau^65

    del tau^66

    tau^69 -= 4 * einsum(
        "baic->iabc", u
    )

    tau^75 -= 2 * einsum(
        "ci,icab->ab", \lambda^1, tau^69
    )

    del tau^69

    tau^76 += einsum(
        "bi,ab->ia", t^1, tau^75
    )

    del tau^75

    tau^76 -= 8 * einsum(
        "ai->ia", f
    )

    tau^76 -= 4 * einsum(
        "cbji,jacb->ia", t^2, u
    )

    e -= einsum(
        "ai,ia->", \lambda^1, tau^76
    ) / 8

    del tau^76

    tau^80 -= einsum(
        "iacb->iabc", u
    )

    tau^81 = zeros((no, nv, nv, nv))

    tau^81 += 2 * einsum(
        "daji,jbdc->iabc", t^2, tau^80
    )

    del tau^80

    tau^81 -= einsum(
        "baic->iabc", u
    )

    tau^112 += 4 * einsum(
        "bcji,jbca->ia", \lambda^2, tau^81
    )

    del tau^81

    tau^83 += einsum(
        "kjia->ijka", u
    )

    tau^84 += 4 * einsum(
        "bali,kjlb->ijka", t^2, tau^83
    )

    del tau^83

    tau^84 -= 2 * einsum(
        "jaki->ijka", u
    )

    tau^112 += 2 * einsum(
        "bajk,jikb->ia", \lambda^2, tau^84
    )

    del tau^84

    tau^88 = zeros((no, no, no, nv, nv, nv))

    tau^88 -= einsum(
        "daij,kdbc->ijkabc", \lambda^2, u
    )

    tau^100 += 4 * einsum(
        "ck,kijbca->ijab", t^1, tau^88
    )

    del tau^88

    tau^92 += 4 * einsum(
        "baji->ijab", t^2
    )

    tau^93 = zeros((no, no, nv, nv))

    tau^93 += einsum(
        "ikca,kjcb->ijab", tau^92, u
    )

    del tau^92

    tau^93 += 4 * einsum(
        "jaib->ijab", u
    )

    tau^100 -= 2 * einsum(
        "cbki,kjca->ijab", \lambda^2, tau^93
    )

    del tau^93

    tau^94 = zeros((no, no, no, no))

    tau^94 += einsum(
        "ai,jkla->ijkl", t^1, u
    )

    tau^97 = zeros((no, no, no, no))

    tau^97 -= 4 * einsum(
        "ljik->ijkl", tau^94
    )

    tau^95 = zeros((no, no, no, nv))

    tau^95 -= einsum(
        "bi,jkba->ijka", t^1, u
    )

    tau^97 -= 2 * einsum(
        "ak,ljia->ijkl", t^1, tau^95
    )

    tau^107 = zeros((no, no, no, nv, nv, nv))

    tau^107 -= einsum(
        "lmka,jlimbc->ijkabc", tau^95, tau^47
    )

    del tau^47

    tau^123 = zeros((no, no, no, nv))

    tau^123 += einsum(
        "kjia->ijka", tau^95
    )

    tau^96 -= einsum(
        "baji->ijab", t^2
    )

    tau^97 -= einsum(
        "klba,jiab->ijkl", tau^96, u
    )

    del tau^96

    tau^97 += 2 * einsum(
        "jilk->ijkl", u
    )

    tau^100 -= einsum(
        "bakl,jikl->ijab", \lambda^2, tau^97
    )

    del tau^97

    tau^100 -= 4 * einsum(
        "jiba->ijab", u
    )

    tau^112 -= einsum(
        "bj,jiba->ia", t^1, tau^100
    )

    del tau^100

    tau^101 -= 2 * einsum(
        "iacb->iabc", u
    )

    tau^112 -= 2 * einsum(
        "bc,ibca->ia", tau^54, tau^101
    )

    del tau^101

    tau^105 = zeros((no, no, no, no, nv, nv))

    tau^105 += einsum(
        "acij,lkcb->ijklab", t^2, u
    )

    tau^106 = zeros((no, no, no, no, no, nv))

    tau^106 += einsum(
        "bi,jklmab->ijklma", t^1, tau^105
    )

    del tau^105

    tau^107 -= einsum(
        "baml,limkjc->ijkabc", \lambda^2, tau^106
    )

    del tau^106

    tau^108 += 2 * einsum(
        "ck,ikjcab->ijab", t^1, tau^107
    )

    del tau^107

    tau^112 += 2 * einsum(
        "bj,jiab->ia", \lambda^1, tau^108
    )

    del tau^108

    tau^109 += 4 * einsum(
        "jiba->ijab", u
    )

    tau^111 += einsum(
        "bj,jiba->ia", t^1, tau^109
    )

    del tau^109

    tau^110 += einsum(
        "iajb->ijab", u
    )

    tau^111 -= 4 * einsum(
        "bj,ijba->ia", \lambda^1, tau^110
    )

    tau^112 -= einsum(
        "ib,ab->ia", tau^111, tau^54
    )

    del tau^111

    tau^130 = zeros((no, no))

    tau^130 += einsum(
        "ab,ijab->ij", tau^54, tau^110
    )

    del tau^110

    tau^138 += 4 * einsum(
        "ij->ij", tau^130
    )

    tau^140 += 4 * einsum(
        "ij->ij", tau^130
    )

    del tau^130

    tau^112 += 8 * einsum(
        "ia->ia", f
    )

    e += einsum(
        "ai,ia->", t^1, tau^112
    ) / 8

    del tau^112

    tau^113 += 4 * einsum(
        "jiba->ijab", u
    )

    tau^114 += einsum(
        "caij,ijcb->ab", t^2, tau^113
    )

    del tau^113

    tau^114 -= 8 * einsum(
        "ab->ab", f
    )

    e -= einsum(
        "ab,ab->", tau^114, tau^54
    ) / 16

    del tau^114

    del tau^54

    tau^115 = zeros((no, no))

    tau^115 += einsum(
        "ai,aj->ij", \lambda^1, t^1
    )

    tau^131 = zeros((no, no))

    tau^131 += einsum(
        "ij->ij", tau^115
    )

    tau^136 = zeros((no, no))

    tau^136 += 2 * einsum(
        "ij->ij", tau^115
    )

    tau^116 = zeros((no, no))

    tau^116 += einsum(
        "baki,bakj->ij", \lambda^2, t^2
    )

    tau^131 += einsum(
        "ij->ij", tau^116
    )

    tau^137 += einsum(
        "jk,jkia->ia", tau^131, tau^95
    )

    del tau^95

    tau^138 -= 2 * einsum(
        "lk,kilj->ij", tau^131, tau^52
    )

    del tau^131

    tau^136 += einsum(
        "ij->ij", tau^116
    )

    tau^137 -= einsum(
        "kj,jika->ia", tau^136, u
    )

    del tau^136

    tau^138 += 4 * einsum(
        "kl,klij->ij", tau^116, tau^94
    )

    del tau^94

    tau^140 -= einsum(
        "kl,likj->ij", tau^116, tau^52
    )

    del tau^52

    e -= einsum(
        "ij,ji->", tau^116, tau^144
    ) / 2

    del tau^144

    tau^117 += einsum(
        "jiba->ijab", u
    )

    tau^118 = zeros((no, no))

    tau^118 += einsum(
        "abki,kjab->ij", t^2, tau^117
    )

    del tau^117

    tau^138 += 4 * einsum(
        "ji->ij", tau^118
    )

    tau^140 += 4 * einsum(
        "ji->ij", tau^118
    )

    del tau^118

    tau^123 -= 2 * einsum(
        "jika->ijka", u
    )

    tau^124 = zeros((no, no, no, nv))

    tau^124 += einsum(
        "mkla,limj->ijka", tau^123, tau^28
    )

    del tau^28

    tau^125 -= einsum(
        "ikja->ijka", tau^124
    )

    del tau^124

    tau^139 -= einsum(
        "jk,kija->ia", tau^116, tau^123
    )

    del tau^123

    tau^125 -= 4 * einsum(
        "jika->ijka", u
    )

    tau^126 = zeros((no, no))

    tau^126 += einsum(
        "ak,kija->ij", t^1, tau^125
    )

    del tau^125

    tau^138 -= 2 * einsum(
        "ij->ij", tau^126
    )

    tau^140 -= 2 * einsum(
        "ij->ij", tau^126
    )

    del tau^126

    tau^128 -= 2 * einsum(
        "iakj->ijka", u
    )

    tau^129 = zeros((no, no))

    tau^129 += einsum(
        "ak,ikja->ij", \lambda^1, tau^128
    )

    del tau^128

    tau^138 -= 4 * einsum(
        "ij->ij", tau^129
    )

    tau^140 -= 4 * einsum(
        "ij->ij", tau^129
    )

    del tau^129

    tau^132 -= einsum(
        "iajb->ijab", u
    )

    tau^133 = zeros((no, nv))

    tau^133 += einsum(
        "bj,ijba->ia", \lambda^1, tau^132
    )

    del tau^132

    tau^137 += 2 * einsum(
        "ia->ia", tau^133
    )

    tau^139 += 4 * einsum(
        "ia->ia", tau^133
    )

    del tau^133

    tau^134 += 2 * einsum(
        "jiba->ijab", u
    )

    tau^135 = zeros((no, nv))

    tau^135 += einsum(
        "bj,jiba->ia", t^1, tau^134
    )

    del tau^134

    tau^137 += einsum(
        "ia->ia", tau^135
    )

    tau^139 += 2 * einsum(
        "ia->ia", tau^135
    )

    del tau^135

    tau^140 += 2 * einsum(
        "aj,ia->ij", t^1, tau^139
    )

    del tau^139

    tau^137 += 2 * einsum(
        "ia->ia", f
    )

    tau^138 += 4 * einsum(
        "aj,ia->ij", t^1, tau^137
    )

    del tau^137

    tau^138 += 8 * einsum(
        "ij->ij", f
    )

    e -= einsum(
        "ij,ji->", tau^115, tau^138
    ) / 8

    del tau^138

    del tau^115

    tau^140 += 8 * einsum(
        "ij->ij", f
    )

    e -= einsum(
        "ij,ji->", tau^116, tau^140
    ) / 16

    del tau^140

    del tau^116

    tau^141 += einsum(
        "jaki->ijka", u
    )

    tau^142 += 2 * einsum(
        "bajk,jikb->ia", \lambda^2, tau^141
    )

    del tau^141

    tau^142 -= 2 * einsum(
        "cbji,cbja->ia", \lambda^2, u
    )

    e -= einsum(
        "ia,ia->", tau^10, tau^142
    ) / 4

    del tau^10

    del tau^142
