    tau^0 = zeros((no, no, nv, nv))

    tau^0 += einsum(
        "ci,jcab->ijab", \lambda^1, u
    )

    tau^5 = zeros((no, no, nv, nv))

    tau^5 += einsum(
        "ijba->ijab", tau^0
    )

    tau^86 = zeros((no, no, nv, nv))

    tau^86 -= 2 * einsum(
        "ijba->ijab", tau^0
    )

    tau^114 = zeros((no, no, nv, nv))

    tau^114 += einsum(
        "ijba->ijab", tau^0
    )

    tau^131 = zeros((no, no, nv, nv))

    tau^131 -= einsum(
        "ijba->ijab", tau^0
    )

    del tau^0

    tau^1 = zeros((no, no))

    tau^1 += einsum(
        "ai,aj->ij", \lambda^1, t^1
    )

    tau^2 = zeros((no, no, nv, nv))

    tau^2 -= einsum(
        "ik,jkba->ijab", tau^1, u
    )

    tau^5 -= einsum(
        "ijba->ijab", tau^2
    )

    tau^86 += 2 * einsum(
        "ijba->ijab", tau^2
    )

    tau^114 -= einsum(
        "ijba->ijab", tau^2
    )

    tau^131 += einsum(
        "ijba->ijab", tau^2
    )

    del tau^2

    tau^10 = zeros((no, no, no, nv))

    tau^10 += 2 * einsum(
        "aj,ik->ijka", t^1, tau^1
    )

    tau^82 = zeros((nv, nv))

    tau^82 += einsum(
        "ij,jaib->ab", tau^1, u
    )

    tau^97 = zeros((nv, nv))

    tau^97 += 2 * einsum(
        "ab->ab", tau^82
    )

    del tau^82

    tau^88 = zeros((no, nv))

    tau^88 += einsum(
        "aj,ji->ia", t^1, tau^1
    )

    tau^89 = zeros((no, nv))

    tau^89 -= einsum(
        "ia->ia", tau^88
    )

    del tau^88

    tau^92 = zeros((no, nv))

    tau^92 += einsum(
        "jk,ikja->ia", tau^1, u
    )

    tau^95 = zeros((no, nv))

    tau^95 += einsum(
        "ia->ia", tau^92
    )

    del tau^92

    tau^113 = zeros((no, no, no, no))

    tau^113 -= einsum(
        "im,jmlk->ijkl", tau^1, u
    )

    tau^124 = zeros((no, no, no, no))

    tau^124 += 2 * einsum(
        "ijlk->ijkl", tau^113
    )

    del tau^113

    tau^120 = zeros((no, no, no, nv))

    tau^120 -= einsum(
        "ak,ij->ijka", t^1, tau^1
    )

    tau^122 = zeros((no, no, no, nv))

    tau^122 -= einsum(
        "ak,ij->ijka", t^1, tau^1
    )

    tau^129 = zeros((no, no))

    tau^129 += einsum(
        "kl,iljk->ij", tau^1, u
    )

    tau^135 = zeros((no, no))

    tau^135 -= 2 * einsum(
        "ij->ij", tau^129
    )

    del tau^129

    tau^3 = zeros((no, nv))

    tau^3 -= einsum(
        "bj,ijba->ia", t^1, u
    )

    tau^4 = zeros((no, nv))

    tau^4 += einsum(
        "ia->ia", tau^3
    )

    del tau^3

    tau^4 += einsum(
        "ia->ia", f
    )

    tau^5 += einsum(
        "ai,jb->ijab", \lambda^1, tau^4
    )

    tau^6 = zeros((no, no, nv, nv))

    tau^6 += einsum(
        "caki,jkcb->ijab", t^2, tau^5
    )

    del tau^5

    tau^23 = zeros((no, no, nv, nv))

    tau^23 += 2 * einsum(
        "jiba->ijab", tau^6
    )

    del tau^6

    tau^42 = zeros((no, no, no, nv))

    tau^42 += einsum(
        "kb,baij->ijka", tau^4, t^2
    )

    tau^43 = zeros((no, no, no, nv))

    tau^43 += 2 * einsum(
        "kjia->ijka", tau^42
    )

    tau^66 = zeros((no, no, no, nv))

    tau^66 += 2 * einsum(
        "kjia->ijka", tau^42
    )

    del tau^42

    tau^86 += 2 * einsum(
        "aj,ib->ijab", \lambda^1, tau^4
    )

    tau^104 = zeros((no, nv, nv, nv))

    tau^104 += einsum(
        "jc,abji->iabc", tau^4, t^2
    )

    tau^105 = zeros((no, nv, nv, nv))

    tau^105 -= einsum(
        "ibac->iabc", tau^104
    )

    del tau^104

    tau^114 += 2 * einsum(
        "ai,jb->ijab", \lambda^1, tau^4
    )

    tau^115 = zeros((no, no, no, no))

    tau^115 += einsum(
        "abij,klba->ijkl", t^2, tau^114
    )

    del tau^114

    tau^124 -= einsum(
        "lkij->ijkl", tau^115
    )

    del tau^115

    tau^131 += 2 * einsum(
        "bi,ja->ijab", \lambda^1, tau^4
    )

    del tau^4

    tau^7 = zeros((no, no, no, nv))

    tau^7 += einsum(
        "bi,jkab->ijka", t^1, u
    )

    tau^8 = zeros((no, no, no, nv))

    tau^8 += einsum(
        "kjia->ijka", tau^7
    )

    tau^39 = zeros((no, no, no, nv))

    tau^39 -= einsum(
        "balj,iklb->ijka", t^2, tau^7
    )

    tau^43 -= 2 * einsum(
        "jkia->ijka", tau^39
    )

    tau^43 += 2 * einsum(
        "kjia->ijka", tau^39
    )

    del tau^39

    tau^52 = zeros((no, no, no, nv))

    tau^52 -= einsum(
        "ikja->ijka", tau^7
    )

    tau^8 -= einsum(
        "jika->ijka", u
    )

    tau^9 = zeros((no, no, no, nv))

    tau^9 += einsum(
        "bi,abjk->ijka", \lambda^1, t^2
    )

    tau^10 -= einsum(
        "ikja->ijka", tau^9
    )

    tau^11 = zeros((no, no, nv, nv))

    tau^11 += einsum(
        "jklb,klia->ijab", tau^10, tau^8
    )

    del tau^10

    tau^23 -= einsum(
        "jiab->ijab", tau^11
    )

    del tau^11

    tau^26 = zeros((no, nv, nv, nv))

    tau^26 += einsum(
        "abkj,ikjc->iabc", \lambda^2, tau^9
    )

    tau^31 = zeros((no, nv, nv, nv))

    tau^31 -= einsum(
        "ibac->iabc", tau^26
    )

    del tau^26

    tau^50 = zeros((no, no, no, nv))

    tau^50 += einsum(
        "abjl,ilkb->ijka", \lambda^2, tau^9
    )

    tau^51 = zeros((no, no, no, nv))

    tau^51 -= 2 * einsum(
        "ijka->ijka", tau^50
    )

    tau^51 += 2 * einsum(
        "jika->ijka", tau^50
    )

    tau^126 = zeros((no, no, no, nv))

    tau^126 += 2 * einsum(
        "ijka->ijka", tau^50
    )

    del tau^50

    tau^120 -= einsum(
        "ikja->ijka", tau^9
    )

    tau^121 = zeros((no, no, no, no))

    tau^121 += einsum(
        "kmla,mija->ijkl", tau^120, u
    )

    del tau^120

    tau^124 -= 4 * einsum(
        "jkil->ijkl", tau^121
    )

    del tau^121

    tau^122 -= 2 * einsum(
        "ikja->ijka", tau^9
    )

    tau^123 = zeros((no, no, no, no))

    tau^123 += einsum(
        "kmla,imja->ijkl", tau^122, tau^7
    )

    del tau^122

    del tau^7

    tau^124 -= 2 * einsum(
        "ljik->ijkl", tau^123
    )

    del tau^123

    tau^138 = zeros((no, no, no, no))

    tau^138 += einsum(
        "lkma,mjia->ijkl", tau^8, tau^9
    )

    tau^12 = zeros((no, nv, nv, nv))

    tau^12 += einsum(
        "aj,ijbc->iabc", t^1, u
    )

    tau^13 = zeros((no, nv, nv, nv))

    tau^13 += einsum(
        "iacb->iabc", tau^12
    )

    tau^32 = zeros((no, nv, nv, nv))

    tau^32 -= einsum(
        "iacb->iabc", tau^12
    )

    del tau^12

    tau^13 -= einsum(
        "iacb->iabc", u
    )

    tau^14 = zeros((no, no, nv, nv))

    tau^14 += einsum(
        "kacb,ikjc->ijab", tau^13, tau^9
    )

    del tau^9

    tau^23 += 2 * einsum(
        "ijba->ijab", tau^14
    )

    del tau^14

    tau^15 = zeros((no, nv, nv, nv))

    tau^15 += einsum(
        "di,abcd->iabc", t^1, u
    )

    tau^16 = zeros((no, nv, nv, nv))

    tau^16 += einsum(
        "ibac->iabc", tau^15
    )

    tau^105 += einsum(
        "ibac->iabc", tau^15
    )

    del tau^15

    tau^16 -= einsum(
        "baic->iabc", u
    )

    tau^17 = zeros((no, no, nv, nv))

    tau^17 += einsum(
        "ci,jcab->ijab", \lambda^1, tau^16
    )

    tau^23 += 2 * einsum(
        "ijba->ijab", tau^17
    )

    del tau^17

    tau^68 = zeros((no, nv))

    tau^68 += einsum(
        "bcji,jbca->ia", \lambda^2, tau^16
    )

    del tau^16

    tau^79 = zeros((no, nv))

    tau^79 += 2 * einsum(
        "ia->ia", tau^68
    )

    del tau^68

    tau^18 = zeros((no, no, nv, nv))

    tau^18 += einsum(
        "ci,jabc->ijab", t^1, u
    )

    tau^19 = zeros((no, no, nv, nv))

    tau^19 -= einsum(
        "jiab->ijab", tau^18
    )

    tau^102 = zeros((no, no, nv, nv))

    tau^102 += 2 * einsum(
        "ijab->ijab", tau^18
    )

    tau^116 = zeros((no, no, nv, nv))

    tau^116 -= einsum(
        "jiab->ijab", tau^18
    )

    del tau^18

    tau^19 += einsum(
        "iajb->ijab", u
    )

    tau^20 = zeros((no, no, no, nv))

    tau^20 += einsum(
        "bi,jkba->ijka", \lambda^1, tau^19
    )

    tau^21 = zeros((no, no, nv, nv))

    tau^21 += einsum(
        "ak,ikjb->ijab", t^1, tau^20
    )

    del tau^20

    tau^23 += 2 * einsum(
        "ijba->ijab", tau^21
    )

    del tau^21

    tau^22 = zeros((no, no, nv, nv))

    tau^22 += einsum(
        "ik,kjab->ijab", tau^1, tau^19
    )

    del tau^1

    tau^23 -= 2 * einsum(
        "ijba->ijab", tau^22
    )

    del tau^22

    tau^24 = zeros((no, no, nv, nv))

    tau^24 += einsum(
        "caki,jkbc->ijab", \lambda^2, tau^23
    )

    del tau^23

    tau^80 = zeros((no, no, nv, nv))

    tau^80 -= 2 * einsum(
        "jiab->ijab", tau^24
    )

    del tau^24

    tau^25 = zeros((nv, nv))

    tau^25 -= einsum(
        "acji,cbji->ab", \lambda^2, t^2
    )

    tau^31 += einsum(
        "ai,bc->iabc", \lambda^1, tau^25
    )

    tau^61 = zeros((no, nv))

    tau^61 += einsum(
        "bc,ibac->ia", tau^25, u
    )

    tau^79 += 2 * einsum(
        "ia->ia", tau^61
    )

    del tau^61

    tau^27 = zeros((no, nv))

    tau^27 += einsum(
        "bj,baji->ia", \lambda^1, t^2
    )

    tau^28 = zeros((no, nv, nv, nv))

    tau^28 -= einsum(
        "jc,abij->iabc", tau^27, \lambda^2
    )

    tau^31 += 2 * einsum(
        "ibac->iabc", tau^28
    )

    del tau^28

    tau^49 = zeros((no, no, no, nv))

    tau^49 -= einsum(
        "kb,abij->ijka", tau^27, \lambda^2
    )

    tau^51 -= 2 * einsum(
        "ijka->ijka", tau^49
    )

    tau^139 = zeros((no, no, no, nv))

    tau^139 += 2 * einsum(
        "ijka->ijka", tau^49
    )

    del tau^49

    tau^89 += einsum(
        "ia->ia", tau^27
    )

    tau^90 = zeros((nv, nv))

    tau^90 += einsum(
        "ic,iacb->ab", tau^89, u
    )

    tau^97 -= 2 * einsum(
        "ab->ab", tau^90
    )

    del tau^90

    tau^94 = zeros((no, nv))

    tau^94 += einsum(
        "jb,jiba->ia", tau^89, u
    )

    tau^95 += einsum(
        "ia->ia", tau^94
    )

    del tau^94

    tau^133 = zeros((no, no))

    tau^133 += einsum(
        "ka,kija->ij", tau^89, u
    )

    del tau^89

    tau^135 -= 2 * einsum(
        "ij->ij", tau^133
    )

    del tau^133

    tau^138 += 2 * einsum(
        "ia,lkja->ijkl", tau^27, tau^8
    )

    del tau^27

    r^2 = zeros((nv, nv, no, no))

    r^2 -= einsum(
        "bakl,klij->abij", \lambda^2, tau^138
    ) / 2

    del tau^138

    tau^29 = zeros((no, no, nv, nv))

    tau^29 += einsum(
        "acik,cbkj->ijab", \lambda^2, t^2
    )

    tau^30 = zeros((no, nv, nv, nv))

    tau^30 += einsum(
        "aj,ijbc->iabc", \lambda^1, tau^29
    )

    tau^31 -= 2 * einsum(
        "iabc->iabc", tau^30
    )

    tau^31 += 2 * einsum(
        "ibac->iabc", tau^30
    )

    del tau^30

    tau^60 = zeros((no, nv))

    tau^60 -= einsum(
        "ijbc,jbac->ia", tau^29, u
    )

    tau^79 += 4 * einsum(
        "ia->ia", tau^60
    )

    del tau^60

    tau^32 += einsum(
        "iacb->iabc", u
    )

    tau^33 = zeros((no, no, nv, nv))

    tau^33 += einsum(
        "icad,jcdb->ijab", tau^31, tau^32
    )

    del tau^32

    del tau^31

    tau^80 += 2 * einsum(
        "ijab->ijab", tau^33
    )

    del tau^33

    tau^34 = zeros((no, no, no, nv))

    tau^34 += einsum(
        "al,iljk->ijka", t^1, u
    )

    tau^43 -= 2 * einsum(
        "ikja->ijka", tau^34
    )

    del tau^34

    tau^35 = zeros((no, no, no, nv))

    tau^35 += einsum(
        "bi,jakb->ijka", t^1, u
    )

    tau^38 = zeros((no, no, no, nv))

    tau^38 += einsum(
        "ijka->ijka", tau^35
    )

    tau^66 -= 4 * einsum(
        "kija->ijka", tau^35
    )

    del tau^35

    tau^36 = zeros((no, no, nv, nv))

    tau^36 += einsum(
        "baji->ijab", t^2
    )

    tau^36 -= einsum(
        "aj,bi->ijab", t^1, t^1
    )

    tau^37 = zeros((no, no, no, nv))

    tau^37 += einsum(
        "lkba,lijb->ijka", tau^36, u
    )

    del tau^36

    tau^38 -= einsum(
        "jkia->ijka", tau^37
    )

    del tau^37

    tau^43 += 2 * einsum(
        "jika->ijka", tau^38
    )

    tau^43 -= 2 * einsum(
        "kija->ijka", tau^38
    )

    del tau^38

    tau^40 = zeros((no, no, nv, nv))

    tau^40 -= einsum(
        "baji->ijab", t^2
    )

    tau^40 += 2 * einsum(
        "aj,bi->ijab", t^1, t^1
    )

    tau^41 = zeros((no, no, no, nv))

    tau^41 += einsum(
        "iabc,jkbc->ijka", tau^13, tau^40
    )

    del tau^40

    tau^43 -= einsum(
        "ikja->ijka", tau^41
    )

    tau^66 -= einsum(
        "ikja->ijka", tau^41
    )

    del tau^41

    tau^43 += 2 * einsum(
        "iakj->ijka", u
    )

    tau^44 = zeros((no, no, nv, nv))

    tau^44 += einsum(
        "ak,ikjb->ijab", \lambda^1, tau^43
    )

    del tau^43

    tau^45 = zeros((no, no, nv, nv))

    tau^45 -= einsum(
        "caki,jkbc->ijab", \lambda^2, tau^44
    )

    del tau^44

    tau^80 -= 2 * einsum(
        "ijba->ijab", tau^45
    )

    del tau^45

    tau^46 = zeros((no, no))

    tau^46 -= einsum(
        "baik,bakj->ij", \lambda^2, t^2
    )

    tau^51 += einsum(
        "ai,jk->ijka", \lambda^1, tau^46
    )

    tau^54 = zeros((no, nv))

    tau^54 -= einsum(
        "ja,ij->ia", f, tau^46
    )

    tau^79 += 2 * einsum(
        "ia->ia", tau^54
    )

    del tau^54

    tau^56 = zeros((no, nv))

    tau^56 += einsum(
        "jk,ikja->ia", tau^46, u
    )

    tau^79 += 2 * einsum(
        "ia->ia", tau^56
    )

    del tau^56

    tau^72 = zeros((no, no, no, nv))

    tau^72 += 2 * einsum(
        "aj,ik->ijka", t^1, tau^46
    )

    tau^75 = zeros((no, nv))

    tau^75 += einsum(
        "aj,ji->ia", t^1, tau^46
    )

    tau^77 = zeros((no, nv))

    tau^77 += einsum(
        "ia->ia", tau^75
    )

    del tau^75

    tau^126 -= einsum(
        "ai,jk->ijka", \lambda^1, tau^46
    )

    del tau^46

    tau^127 = zeros((no, no, nv, nv))

    tau^127 += einsum(
        "ijkc,kcab->ijab", tau^126, tau^13
    )

    del tau^126

    tau^137 = zeros((no, no, nv, nv))

    tau^137 -= 2 * einsum(
        "ijba->ijab", tau^127
    )

    del tau^127

    tau^47 = zeros((no, no, no, no))

    tau^47 += einsum(
        "baij,bakl->ijkl", \lambda^2, t^2
    )

    tau^48 = zeros((no, no, no, nv))

    tau^48 += einsum(
        "al,ijkl->ijka", \lambda^1, tau^47
    )

    tau^51 += einsum(
        "ijka->ijka", tau^48
    )

    tau^139 -= einsum(
        "ijka->ijka", tau^48
    )

    del tau^48

    r^2 += einsum(
        "kcba,ijkc->abij", tau^13, tau^139
    ) / 2

    del tau^139

    del tau^13

    tau^55 = zeros((no, nv))

    tau^55 += einsum(
        "ijlk,lkja->ia", tau^47, u
    )

    tau^79 -= einsum(
        "ia->ia", tau^55
    )

    del tau^55

    tau^69 = zeros((no, no, no, nv))

    tau^69 -= einsum(
        "al,ilkj->ijka", t^1, tau^47
    )

    tau^72 -= einsum(
        "ikja->ijka", tau^69
    )

    del tau^69

    tau^108 = zeros((no, no, no, nv))

    tau^108 += einsum(
        "ijlm,lmka->ijka", tau^47, tau^8
    )

    del tau^8

    del tau^47

    tau^110 = zeros((no, no, no, nv))

    tau^110 -= einsum(
        "jika->ijka", tau^108
    )

    del tau^108

    tau^52 += einsum(
        "kjia->ijka", u
    )

    tau^53 = zeros((no, no, nv, nv))

    tau^53 += einsum(
        "kila,kljb->ijab", tau^51, tau^52
    )

    del tau^51

    tau^80 += 2 * einsum(
        "ijab->ijab", tau^53
    )

    del tau^53

    tau^62 = zeros((no, no, no, nv))

    tau^62 += einsum(
        "bali,jlkb->ijka", t^2, tau^52
    )

    tau^66 += 4 * einsum(
        "jkia->ijka", tau^62
    )

    del tau^62

    tau^85 = zeros((no, no, nv, nv))

    tau^85 += einsum(
        "ak,kijb->ijab", \lambda^1, tau^52
    )

    tau^86 += einsum(
        "jiab->ijab", tau^85
    )

    tau^87 = zeros((nv, nv))

    tau^87 += einsum(
        "caij,jicb->ab", t^2, tau^86
    )

    del tau^86

    tau^97 += einsum(
        "ab->ab", tau^87
    )

    del tau^87

    tau^131 += 2 * einsum(
        "jiab->ijab", tau^85
    )

    del tau^85

    tau^132 = zeros((no, no))

    tau^132 += einsum(
        "abki,kjba->ij", t^2, tau^131
    )

    del tau^131

    tau^135 += einsum(
        "ji->ij", tau^132
    )

    del tau^132

    tau^107 = zeros((no, no, no, nv))

    tau^107 += einsum(
        "liab,ljkb->ijka", tau^29, tau^52
    )

    del tau^29

    tau^110 += 4 * einsum(
        "kjia->ijka", tau^107
    )

    del tau^107

    tau^109 = zeros((no, no, no, nv))

    tau^109 += einsum(
        "ab,ijkb->ijka", tau^25, tau^52
    )

    del tau^25

    del tau^52

    tau^110 -= 2 * einsum(
        "kjia->ijka", tau^109
    )

    del tau^109

    tau^57 = zeros((no, no, no, nv))

    tau^57 += einsum(
        "bk,abij->ijka", t^1, \lambda^2
    )

    tau^58 = zeros((no, no, no, no))

    tau^58 += einsum(
        "ak,ijla->ijkl", t^1, tau^57
    )

    tau^59 = zeros((no, nv))

    tau^59 -= einsum(
        "iljk,kjla->ia", tau^58, u
    )

    del tau^58

    tau^79 -= 2 * einsum(
        "ia->ia", tau^59
    )

    del tau^59

    tau^74 = zeros((no, nv))

    tau^74 += einsum(
        "kjba,jikb->ia", tau^19, tau^57
    )

    del tau^19

    tau^79 += 4 * einsum(
        "ia->ia", tau^74
    )

    del tau^74

    tau^76 = zeros((no, nv))

    tau^76 += einsum(
        "bakj,kjib->ia", t^2, tau^57
    )

    tau^77 += einsum(
        "ia->ia", tau^76
    )

    del tau^76

    tau^78 = zeros((no, nv))

    tau^78 += einsum(
        "jb,jiba->ia", tau^77, u
    )

    del tau^77

    tau^79 -= 2 * einsum(
        "ia->ia", tau^78
    )

    del tau^78

    tau^63 = zeros((no, no, no, no))

    tau^63 += einsum(
        "ai,jkla->ijkl", t^1, u
    )

    tau^64 = zeros((no, no, no, no))

    tau^64 -= 2 * einsum(
        "kjil->ijkl", tau^63
    )

    del tau^63

    tau^64 -= einsum(
        "jilk->ijkl", u
    )

    tau^65 = zeros((no, no, no, nv))

    tau^65 += einsum(
        "al,lijk->ijka", t^1, tau^64
    )

    del tau^64

    tau^66 -= 2 * einsum(
        "ikja->ijka", tau^65
    )

    del tau^65

    tau^66 += 2 * einsum(
        "iakj->ijka", u
    )

    tau^67 = zeros((no, nv))

    tau^67 += einsum(
        "bajk,ijkb->ia", \lambda^2, tau^66
    )

    del tau^66

    tau^79 -= einsum(
        "ia->ia", tau^67
    )

    del tau^67

    tau^70 = zeros((no, no, nv, nv))

    tau^70 += 2 * einsum(
        "baji->ijab", t^2
    )

    tau^70 -= einsum(
        "aj,bi->ijab", t^1, t^1
    )

    tau^71 = zeros((no, no, no, nv))

    tau^71 += einsum(
        "lijb,lkba->ijka", tau^57, tau^70
    )

    del tau^57

    tau^72 += 2 * einsum(
        "ikja->ijka", tau^71
    )

    del tau^71

    tau^73 = zeros((no, nv))

    tau^73 += einsum(
        "ijkb,jkba->ia", tau^72, u
    )

    del tau^72

    tau^79 -= einsum(
        "ia->ia", tau^73
    )

    del tau^73

    tau^80 -= einsum(
        "ai,jb->ijab", \lambda^1, tau^79
    )

    del tau^79

    r^2 -= einsum(
        "ijab->abij", tau^80
    ) / 4

    r^2 += einsum(
        "ijba->abij", tau^80
    ) / 4

    r^2 += einsum(
        "jiab->abij", tau^80
    ) / 4

    r^2 -= einsum(
        "jiba->abij", tau^80
    ) / 4

    del tau^80

    tau^101 = zeros((no, no, nv, nv))

    tau^101 += einsum(
        "kjcb,kica->ijab", tau^70, u
    )

    del tau^70

    tau^102 += einsum(
        "jiba->ijab", tau^101
    )

    del tau^101

    tau^81 = zeros((nv, nv))

    tau^81 -= einsum(
        "ci,caib->ab", \lambda^1, u
    )

    tau^97 += 2 * einsum(
        "ab->ab", tau^81
    )

    del tau^81

    tau^83 = zeros((nv, nv))

    tau^83 += einsum(
        "ai,bi->ab", \lambda^1, t^1
    )

    tau^84 = zeros((nv, nv))

    tau^84 += einsum(
        "cd,acbd->ab", tau^83, u
    )

    tau^97 -= 2 * einsum(
        "ab->ab", tau^84
    )

    del tau^84

    tau^93 = zeros((no, nv))

    tau^93 += einsum(
        "bc,ibac->ia", tau^83, u
    )

    tau^95 += einsum(
        "ia->ia", tau^93
    )

    del tau^93

    tau^130 = zeros((no, no))

    tau^130 += einsum(
        "ab,iajb->ij", tau^83, u
    )

    del tau^83

    tau^135 += 2 * einsum(
        "ij->ij", tau^130
    )

    del tau^130

    tau^91 = zeros((no, nv))

    tau^91 += einsum(
        "bj,ibja->ia", \lambda^1, u
    )

    tau^95 -= einsum(
        "ia->ia", tau^91
    )

    del tau^91

    tau^96 = zeros((nv, nv))

    tau^96 += einsum(
        "ai,ib->ab", t^1, tau^95
    )

    tau^97 += 2 * einsum(
        "ab->ab", tau^96
    )

    del tau^96

    tau^98 = zeros((no, no, nv, nv))

    tau^98 += einsum(
        "cb,caij->ijab", tau^97, \lambda^2
    )

    del tau^97

    tau^112 = zeros((no, no, nv, nv))

    tau^112 += 2 * einsum(
        "jiab->ijab", tau^98
    )

    del tau^98

    tau^134 = zeros((no, no))

    tau^134 += einsum(
        "ai,ja->ij", t^1, tau^95
    )

    del tau^95

    tau^135 += 2 * einsum(
        "ji->ij", tau^134
    )

    del tau^134

    tau^99 = zeros((no, nv, nv, nv))

    tau^99 += einsum(
        "daji,jbcd->iabc", t^2, u
    )

    tau^105 += 2 * einsum(
        "ibac->iabc", tau^99
    )

    del tau^99

    tau^100 = zeros((no, no, nv, nv))

    tau^100 += einsum(
        "ak,ikjb->ijab", t^1, u
    )

    tau^102 += einsum(
        "jiab->ijab", tau^100
    )

    del tau^100

    tau^102 -= 2 * einsum(
        "jaib->ijab", u
    )

    tau^103 = zeros((no, nv, nv, nv))

    tau^103 += einsum(
        "aj,ijbc->iabc", t^1, tau^102
    )

    del tau^102

    tau^105 -= einsum(
        "ibac->iabc", tau^103
    )

    del tau^103

    tau^105 -= einsum(
        "baic->iabc", u
    )

    tau^106 = zeros((no, no, no, nv))

    tau^106 += einsum(
        "bcij,kbca->ijka", \lambda^2, tau^105
    )

    del tau^105

    tau^110 -= 2 * einsum(
        "jika->ijka", tau^106
    )

    del tau^106

    tau^111 = zeros((no, no, nv, nv))

    tau^111 += einsum(
        "ak,ijkb->ijab", \lambda^1, tau^110
    )

    del tau^110

    tau^112 -= einsum(
        "jiab->ijab", tau^111
    )

    del tau^111

    r^2 += einsum(
        "jiab->abij", tau^112
    ) / 4

    r^2 -= einsum(
        "jiba->abij", tau^112
    ) / 4

    del tau^112

    tau^116 += 2 * einsum(
        "iajb->ijab", u
    )

    tau^117 = zeros((no, no, no, nv))

    tau^117 += einsum(
        "bi,jkab->ijka", t^1, tau^116
    )

    del tau^116

    tau^118 = zeros((no, no, no, nv))

    tau^118 -= einsum(
        "jika->ijka", tau^117
    )

    del tau^117

    tau^118 -= einsum(
        "iakj->ijka", u
    )

    tau^119 = zeros((no, no, no, no))

    tau^119 += einsum(
        "ai,jkla->ijkl", \lambda^1, tau^118
    )

    del tau^118

    tau^124 -= 2 * einsum(
        "ijlk->ijkl", tau^119
    )

    del tau^119

    tau^125 = zeros((no, no, nv, nv))

    tau^125 += einsum(
        "abkl,ijkl->ijab", \lambda^2, tau^124
    )

    del tau^124

    tau^137 -= einsum(
        "ijba->ijab", tau^125
    )

    del tau^125

    tau^128 = zeros((no, no))

    tau^128 -= einsum(
        "ak,iakj->ij", \lambda^1, u
    )

    tau^135 += 2 * einsum(
        "ij->ij", tau^128
    )

    del tau^128

    tau^136 = zeros((no, no, nv, nv))

    tau^136 += einsum(
        "jk,abki->ijab", tau^135, \lambda^2
    )

    del tau^135

    tau^137 += 2 * einsum(
        "ijba->ijab", tau^136
    )

    del tau^136

    r^2 += einsum(
        "ijba->abij", tau^137
    ) / 4

    r^2 -= einsum(
        "jiba->abij", tau^137
    ) / 4

    del tau^137
