    e = 0

    e += einsum(
        "ai,bl,bcjk,adij,lckd->", \lambda^1, t^1, \lambda^2, t^2, u
    )

    e += einsum(
        "ai,dj,bcjk,abil,lckd->", \lambda^1, t^1, \lambda^2, t^2, u
    )

    e += einsum(
        "ai,bl,bcjk,adjk,lcid->", \lambda^1, t^1, \lambda^2, t^2, u
    ) / 2

    e += einsum(
        "ai,dj,bcjk,bcil,lakd->", \lambda^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,ld,bcjk,ackl,bdij->", \lambda^1, f, \lambda^2, t^2, t^2
    )

    e -= einsum(
        "ai,al,bcjk,bdij,lckd->", \lambda^1, t^1, \lambda^2, t^2, u
    )

    e -= einsum(
        "ai,bl,bcjk,cdij,lakd->", \lambda^1, t^1, \lambda^2, t^2, u
    )

    e -= einsum(
        "ai,di,bcjk,abjl,lckd->", \lambda^1, t^1, \lambda^2, t^2, u
    )

    e -= einsum(
        "ai,dj,bcjk,abkl,lcid->", \lambda^1, t^1, \lambda^2, t^2, u
    )

    e -= einsum(
        "ai,ld,bcjk,acil,bdjk->", \lambda^1, f, \lambda^2, t^2, t^2
    ) / 2

    e -= einsum(
        "ai,ld,bcjk,adik,bcjl->", \lambda^1, f, \lambda^2, t^2, t^2
    ) / 2

    e -= einsum(
        "ai,al,bcjk,bdjk,lcid->", \lambda^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bl,bcjk,cdjk,laid->", \lambda^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,di,bcjk,bcjl,lakd->", \lambda^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,dj,bcjk,bckl,laid->", \lambda^1, t^1, \lambda^2, t^2, u
    ) / 2

    e += einsum(
        "ai,ld,bcjk,adjk,bcil->", \lambda^1, f, \lambda^2, t^2, t^2
    ) / 4

    e += einsum(
        "ai,al,bcjk,bdij,cekm,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    )

    e += einsum(
        "ai,bl,bcjk,aekm,cdij,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    )

    e += einsum(
        "ai,di,bcjk,abjl,cekm,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    )

    e += einsum(
        "ai,dj,bcjk,ackm,beil,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    )

    e += einsum(
        "ai,al,bcjk,bdjk,ceim,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 2

    e += einsum(
        "ai,bl,bcjk,ackm,deij,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 2

    e += einsum(
        "ai,bl,bcjk,aeim,cdjk,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 2

    e += einsum(
        "ai,di,bcjk,aekm,bcjl,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 2

    e += einsum(
        "ai,dj,bcjk,ablm,ceik,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 2

    e += einsum(
        "ai,dj,bcjk,aeim,bckl,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bl,bcjk,adij,cekm,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    )

    e -= einsum(
        "ai,dj,bcjk,abil,cekm,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    )

    e -= einsum(
        "ai,dl,bcjk,ackm,beij,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    )

    e -= einsum(
        "ai,bl,bcjk,adjk,ceim,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,dj,bcjk,aekm,bcil,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,dl,bcjk,acim,bejk,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,dl,bcjk,aeik,bcjm,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,al,bcjk,bckm,deij,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 4

    e -= einsum(
        "ai,al,bcjk,bcim,dejk,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 8

    e -= einsum(
        "ai,di,bcjk,aejk,bclm,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 8

    e += einsum(
        "ai,bl,bcjk,acim,dejk,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 4

    e += einsum(
        "ai,di,bcjk,aclm,bejk,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 4

    e += einsum(
        "ai,dj,bcjk,aeik,bclm,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 4

    e += einsum(
        "ai,dl,bcjk,aejk,bcim,lmde->", \lambda^1, t^1, \lambda^2, t^2, t^2, u
    ) / 4

    e += einsum(
        "ai,al,bm,dj,bcjk,ceik,lmde->", \lambda^1, t^1, t^1, t^1, \lambda^2, t^2, u
    )

    e += einsum(
        "ai,bl,di,ej,bcjk,ackm,lmde->", \lambda^1, t^1, t^1, t^1, \lambda^2, t^2, u
    )

    e += einsum(
        "ai,bl,cm,dj,bcjk,aeik,lmde->", \lambda^1, t^1, t^1, t^1, \lambda^2, t^2, u
    ) / 2

    e += einsum(
        "ai,bl,dj,ek,bcjk,acim,lmde->", \lambda^1, t^1, t^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,al,bm,di,bcjk,cejk,lmde->", \lambda^1, t^1, t^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,al,di,ej,bcjk,bckm,lmde->", \lambda^1, t^1, t^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,al,dj,ek,bcjk,bcim,lmde->", \lambda^1, t^1, t^1, t^1, \lambda^2, t^2, u
    ) / 4

    e -= einsum(
        "ai,bl,cm,di,bcjk,aejk,lmde->", \lambda^1, t^1, t^1, t^1, \lambda^2, t^2, u
    ) / 4

    e += einsum(
        "ai,di,bcjk,bejk,acde->", \lambda^1, t^1, \lambda^2, t^2, u
    ) / 2

    e += einsum(
        "ai,dj,bcjk,aeik,bcde->", \lambda^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,dj,bcjk,beik,acde->", \lambda^1, t^1, \lambda^2, t^2, u
    )

    e -= einsum(
        "ai,di,bcjk,aejk,bcde->", \lambda^1, t^1, \lambda^2, t^2, u
    ) / 4

    e += einsum(
        "ai,bcjk,adij,bekl,lcde->", \lambda^1, \lambda^2, t^2, t^2, u
    )

    e += einsum(
        "ai,bcjk,bdij,cekl,lade->", \lambda^1, \lambda^2, t^2, t^2, u
    )

    e += einsum(
        "ai,bcjk,adjk,beil,lcde->", \lambda^1, \lambda^2, t^2, t^2, u
    ) / 2

    e += einsum(
        "ai,bcjk,bdjk,ceil,lade->", \lambda^1, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bcjk,aekl,bdij,lcde->", \lambda^1, \lambda^2, t^2, t^2, u
    )

    e -= einsum(
        "ai,bcjk,abkl,deij,lcde->", \lambda^1, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bcjk,aeil,bdjk,lcde->", \lambda^1, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bcjk,abil,dejk,lcde->", \lambda^1, \lambda^2, t^2, t^2, u
    ) / 4

    e -= einsum(
        "ai,bcjk,bckl,deij,lade->", \lambda^1, \lambda^2, t^2, t^2, u
    ) / 4

    e -= einsum(
        "ai,bcjk,bcil,dejk,lade->", \lambda^1, \lambda^2, t^2, t^2, u
    ) / 8

    e += einsum(
        "ai,al,dj,bcjk,beik,lcde->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    )

    e += einsum(
        "ai,bl,dj,bcjk,ceik,lade->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    )

    e += einsum(
        "ai,bl,di,bcjk,aejk,lcde->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bl,dj,bcjk,aeik,lcde->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    )

    e -= einsum(
        "ai,di,ej,bcjk,abkl,lcde->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    )

    e -= einsum(
        "ai,al,di,bcjk,bejk,lcde->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bl,di,bcjk,cejk,lade->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,di,ej,bcjk,bckl,lade->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,dj,ek,bcjk,abil,lcde->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,dj,ek,bcjk,bcil,lade->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    ) / 4

    e += einsum(
        "ai,bcjk,abjl,lcik->", \lambda^1, \lambda^2, t^2, u
    )

    e += einsum(
        "ai,bcjk,bcjl,laik->", \lambda^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bcjk,abil,lcjk->", \lambda^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bcjk,bcil,lajk->", \lambda^1, \lambda^2, t^2, u
    ) / 4

    e += einsum(
        "ai,al,bcjk,bcjm,lmik->", \lambda^1, t^1, \lambda^2, t^2, u
    ) / 2

    e += einsum(
        "ai,bl,bcjk,acim,lmjk->", \lambda^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bl,bcjk,acjm,lmik->", \lambda^1, t^1, \lambda^2, t^2, u
    )

    e -= einsum(
        "ai,al,bcjk,bcim,lmjk->", \lambda^1, t^1, \lambda^2, t^2, u
    ) / 4

    e += einsum(
        "ai,bcjk,bdij,ackd->", \lambda^1, \lambda^2, t^2, u
    )

    e += einsum(
        "ai,bcjk,bdjk,acid->", \lambda^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bcjk,adij,bckd->", \lambda^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bcjk,adjk,bcid->", \lambda^1, \lambda^2, t^2, u
    ) / 4

    e += einsum(
        "ai,bcjk,abil,cdjm,lmkd->", \lambda^1, \lambda^2, t^2, t^2, u
    )

    e += einsum(
        "ai,bcjk,abjl,cdkm,lmid->", \lambda^1, \lambda^2, t^2, t^2, u
    )

    e += einsum(
        "ai,bcjk,adjm,bcil,lmkd->", \lambda^1, \lambda^2, t^2, t^2, u
    ) / 2

    e += einsum(
        "ai,bcjk,adkm,bcjl,lmid->", \lambda^1, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bcjk,acjm,bdil,lmkd->", \lambda^1, \lambda^2, t^2, t^2, u
    )

    e -= einsum(
        "ai,bcjk,ablm,cdij,lmkd->", \lambda^1, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bcjk,adim,bcjl,lmkd->", \lambda^1, \lambda^2, t^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bcjk,adij,bclm,lmkd->", \lambda^1, \lambda^2, t^2, t^2, u
    ) / 4

    e -= einsum(
        "ai,bcjk,adjk,bclm,lmid->", \lambda^1, \lambda^2, t^2, t^2, u
    ) / 8

    e += einsum(
        "ai,bcjk,aclm,bdjk,lmid->", \lambda^1, \lambda^2, t^2, t^2, u
    ) / 4

    e += einsum(
        "ai,bl,di,bcjk,acjm,lmkd->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    )

    e += einsum(
        "ai,bl,dj,bcjk,ackm,lmid->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    )

    e += einsum(
        "ai,al,dj,bcjk,bcim,lmkd->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,al,bm,bcjk,cdij,lmkd->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    )

    e -= einsum(
        "ai,bl,dj,bcjk,acim,lmkd->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    )

    e -= einsum(
        "ai,al,bm,bcjk,cdjk,lmid->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,al,di,bcjk,bcjm,lmkd->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,al,dj,bcjk,bckm,lmid->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bl,cm,bcjk,adij,lmkd->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    ) / 2

    e -= einsum(
        "ai,bl,cm,bcjk,adjk,lmid->", \lambda^1, t^1, t^1, \lambda^2, t^2, u
    ) / 4
