    tau^0 = zeros((no, nv, nv, nv))

    tau^0 += einsum(
        "aj,bcij->iabc", \lambda^1, t^2
    )

    \rho_vvvv = zeros((nv, nv, nv, nv))

    \rho_vvvv -= einsum(
        "ai,ibdc->abcd", \lambda^1, tau^0
    )

    del tau^0

    tau^1 = zeros((nv, nv))

    tau^1 += einsum(
        "ai,bi->ab", \lambda^1, t^1
    )

    \rho_vvvv -= einsum(
        "ad,bc->abcd", tau^1, tau^1
    )

    \rho_vvvv += einsum(
        "ac,bd->abcd", tau^1, tau^1
    )

    tau^2 = zeros((nv, nv))

    tau^2 += einsum(
        "acji,bcji->ab", \lambda^2, t^2
    )

    tau^6 = zeros((nv, nv, nv, nv))

    tau^6 -= einsum(
        "ac,bd->abcd", tau^1, tau^2
    )

    del tau^1

    tau^12 = zeros((no, no, nv, nv))

    tau^12 -= einsum(
        "cb,acji->ijab", tau^2, t^2
    )

    tau^13 = zeros((no, no, nv, nv))

    tau^13 -= einsum(
        "ijab->ijab", tau^12
    )

    del tau^12

    tau^15 = zeros((nv, nv, nv, nv))

    tau^15 -= einsum(
        "ac,bd->abcd", tau^2, tau^2
    )

    del tau^2

    tau^3 = zeros((no, no, nv, nv))

    tau^3 += einsum(
        "acki,bckj->ijab", \lambda^2, t^2
    )

    tau^4 = zeros((no, nv, nv, nv))

    tau^4 += einsum(
        "bj,jiac->iabc", t^1, tau^3
    )

    tau^5 = zeros((nv, nv, nv, nv))

    tau^5 += einsum(
        "ai,ibcd->abcd", \lambda^1, tau^4
    )

    del tau^4

    tau^6 += 2 * einsum(
        "abcd->abcd", tau^5
    )

    del tau^5

    \rho_vvvv -= einsum(
        "abcd->abcd", tau^6
    ) / 2

    \rho_vvvv += einsum(
        "abdc->abcd", tau^6
    ) / 2

    \rho_vvvv += einsum(
        "bacd->abcd", tau^6
    ) / 2

    \rho_vvvv -= einsum(
        "badc->abcd", tau^6
    ) / 2

    del tau^6

    tau^9 = zeros((nv, nv, nv, nv))

    tau^9 += einsum(
        "ijac,jibd->abcd", tau^3, tau^3
    )

    tau^15 += 4 * einsum(
        "abcd->abcd", tau^9
    )

    del tau^9

    tau^17 = zeros((no, no, nv, nv))

    tau^17 -= einsum(
        "bckj,kica->ijab", t^2, tau^3
    )

    del tau^3

    tau^7 = zeros((nv, nv, nv, nv))

    tau^7 += einsum(
        "abji,cdji->abcd", \lambda^2, t^2
    )

    tau^8 = zeros((nv, nv, nv, nv))

    tau^8 += einsum(
        "afce,bedf->abcd", tau^7, tau^7
    )

    del tau^7

    tau^15 += einsum(
        "abcd->abcd", tau^8
    )

    del tau^8

    tau^10 = zeros((no, no, no, nv))

    tau^10 += einsum(
        "bi,abjk->ijka", \lambda^1, t^2
    )

    tau^11 = zeros((no, no, nv, nv))

    tau^11 -= einsum(
        "ak,kjib->ijab", t^1, tau^10
    )

    del tau^10

    tau^13 += 2 * einsum(
        "ijab->ijab", tau^11
    )

    del tau^11

    tau^14 = zeros((nv, nv, nv, nv))

    tau^14 += einsum(
        "abij,ijcd->abcd", \lambda^2, tau^13
    )

    del tau^13

    tau^15 += einsum(
        "bacd->abcd", tau^14
    )

    del tau^14

    \rho_vvvv -= einsum(
        "abcd->abcd", tau^15
    ) / 4

    \rho_vvvv += einsum(
        "abdc->abcd", tau^15
    ) / 4

    del tau^15

    tau^16 = zeros((no, nv))

    tau^16 -= einsum(
        "bj,abji->ia", \lambda^1, t^2
    )

    tau^17 -= einsum(
        "aj,ib->ijab", t^1, tau^16
    )

    tau^17 += einsum(
        "bj,ia->ijab", t^1, tau^16
    )

    del tau^16

    \rho_vvvv += einsum(
        "baij,ijdc->abcd", \lambda^2, tau^17
    )

    del tau^17
