    tau^0 = zeros((no, no, no, no))

    tau^0 += einsum(
        "baij,bakl->ijkl", \lambda^2, t^2
    )

    tau^18 = zeros((no, no, nv, nv))

    tau^18 -= einsum(
        "ablk,lkji->ijab", t^2, tau^0
    )

    tau^27 = zeros((no, no, nv, nv))

    tau^27 += einsum(
        "ijba->ijab", tau^18
    )

    tau^44 = zeros((no, no, nv, nv))

    tau^44 += einsum(
        "ijba->ijab", tau^18
    )

    del tau^18

    tau^29 = zeros((no, no, no, nv))

    tau^29 -= einsum(
        "al,ilkj->ijka", t^1, tau^0
    )

    tau^31 = zeros((no, no, no, nv))

    tau^31 -= einsum(
        "ikja->ijka", tau^29
    )

    del tau^29

    tau^50 = zeros((no, no, no, nv))

    tau^50 -= einsum(
        "al,jikl->ijka", \lambda^1, tau^0
    )

    tau^52 = zeros((no, no, no, nv))

    tau^52 += einsum(
        "ijka->ijka", tau^50
    )

    del tau^50

    tau^71 = zeros((no, no, no, no))

    tau^71 += einsum(
        "miln,njkm->ijkl", tau^0, tau^0
    )

    tau^73 = zeros((no, no, no, no))

    tau^73 -= einsum(
        "ijkl->ijkl", tau^71
    )

    tau^89 = zeros((no, no, no, no))

    tau^89 += einsum(
        "ijlk->ijkl", tau^71
    )

    del tau^71

    tau^1 = zeros((no, no, nv, nv))

    tau^1 -= einsum(
        "acik,cbjk->ijab", \lambda^2, t^2
    )

    tau^2 = zeros((no, no, nv, nv))

    tau^2 -= einsum(
        "cbjk,kica->ijab", t^2, tau^1
    )

    tau^5 = zeros((no, no, no, no))

    tau^5 -= einsum(
        "baji,klba->ijkl", \lambda^2, tau^2
    )

    tau^6 = zeros((no, no, no, nv))

    tau^6 += einsum(
        "al,iljk->ijka", t^1, tau^5
    )

    \rho_oovv = zeros((no, no, nv, nv))

    \rho_oovv -= einsum(
        "ak,kjib->ijab", t^1, tau^6
    )

    del tau^6

    tau^89 += 2 * einsum(
        "ijlk->ijkl", tau^5
    )

    del tau^5

    tau^27 += 4 * einsum(
        "ijba->ijab", tau^2
    )

    tau^44 += 4 * einsum(
        "ijba->ijab", tau^2
    )

    \rho_oovv -= einsum(
        "lkij,klab->ijab", tau^0, tau^2
    ) / 2

    tau^14 = zeros((no, no, nv, nv))

    tau^14 += einsum(
        "ikcb,kjac->ijab", tau^1, tau^1
    )

    tau^33 = zeros((no, no, nv, nv))

    tau^33 += 4 * einsum(
        "ijab->ijab", tau^14
    )

    del tau^14

    tau^17 = zeros((no, no, nv, nv))

    tau^17 -= einsum(
        "kijl,lkab->ijab", tau^0, tau^1
    )

    tau^33 -= 2 * einsum(
        "ijab->ijab", tau^17
    )

    del tau^17

    tau^72 = zeros((no, no, no, no))

    tau^72 += einsum(
        "ikab,jlba->ijkl", tau^1, tau^1
    )

    tau^73 += 4 * einsum(
        "ijkl->ijkl", tau^72
    )

    tau^74 = zeros((no, no, no, nv))

    tau^74 += einsum(
        "al,iljk->ijka", t^1, tau^73
    )

    del tau^73

    tau^75 = zeros((no, no, no, nv))

    tau^75 += einsum(
        "ijka->ijka", tau^74
    )

    del tau^74

    tau^89 += 4 * einsum(
        "ijkl->ijkl", tau^72
    )

    del tau^72

    tau^88 = zeros((nv, nv, nv, nv))

    tau^88 += 4 * einsum(
        "ijac,jibd->abcd", tau^1, tau^1
    )

    tau^3 = zeros((no, no, no, nv))

    tau^3 += einsum(
        "bk,abij->ijka", t^1, \lambda^2
    )

    tau^4 = zeros((no, no, no, no))

    tau^4 += einsum(
        "al,jika->ijkl", t^1, tau^3
    )

    \rho_oovv += einsum(
        "klba,klji->ijab", tau^2, tau^4
    )

    del tau^2

    del tau^4

    tau^7 = zeros((no, nv))

    tau^7 -= einsum(
        "abkj,kjib->ia", t^2, tau^3
    )

    tau^56 = zeros((no, nv))

    tau^56 += einsum(
        "ia->ia", tau^7
    )

    tau^58 = zeros((no, nv))

    tau^58 += einsum(
        "ia->ia", tau^7
    )

    tau^77 = zeros((no, no, nv, nv))

    tau^77 -= 2 * einsum(
        "ia,jb->ijab", tau^7, tau^7
    )

    tau^30 = zeros((no, no, no, nv))

    tau^30 -= einsum(
        "bakl,lijb->ijka", t^2, tau^3
    )

    tau^31 += 2 * einsum(
        "ikja->ijka", tau^30
    )

    tau^32 = zeros((no, no, nv, nv))

    tau^32 += einsum(
        "ak,ikjb->ijab", \lambda^1, tau^31
    )

    del tau^31

    tau^33 += 2 * einsum(
        "ijab->ijab", tau^32
    )

    del tau^32

    tau^38 = zeros((no, no, no, nv))

    tau^38 += einsum(
        "mikl,ljma->ijka", tau^0, tau^30
    )

    del tau^0

    tau^46 = zeros((no, no, no, nv))

    tau^46 += 2 * einsum(
        "ijka->ijka", tau^38
    )

    del tau^38

    tau^41 = zeros((no, no, no, nv))

    tau^41 += einsum(
        "ilba,ljkb->ijka", tau^1, tau^30
    )

    tau^46 += 4 * einsum(
        "ijka->ijka", tau^41
    )

    del tau^41

    tau^62 = zeros((no, no, nv, nv))

    tau^62 += einsum(
        "kila,ljkb->ijab", tau^30, tau^30
    )

    tau^77 += 8 * einsum(
        "ijab->ijab", tau^62
    )

    del tau^62

    tau^39 = zeros((no, nv, nv, nv))

    tau^39 += einsum(
        "bckj,kjia->iabc", t^2, tau^3
    )

    tau^40 = zeros((no, no, no, nv))

    tau^40 += einsum(
        "ikcb,jbac->ijka", tau^1, tau^39
    )

    tau^46 += 2 * einsum(
        "ijka->ijka", tau^40
    )

    del tau^40

    tau^63 = zeros((no, no, nv, nv))

    tau^63 -= einsum(
        "icad,jdcb->ijab", tau^39, tau^39
    )

    del tau^39

    tau^77 += 2 * einsum(
        "ijab->ijab", tau^63
    )

    del tau^63

    tau^8 = zeros((no, no))

    tau^8 -= einsum(
        "baki,bajk->ij", \lambda^2, t^2
    )

    tau^9 = zeros((no, nv))

    tau^9 += einsum(
        "aj,ji->ia", t^1, tau^8
    )

    tau^58 += einsum(
        "ia->ia", tau^9
    )

    tau^59 = zeros((no, no, nv, nv))

    tau^59 += einsum(
        "ib,ja->ijab", tau^7, tau^9
    )

    del tau^7

    tau^77 -= 2 * einsum(
        "ia,jb->ijab", tau^9, tau^9
    )

    del tau^9

    tau^25 = zeros((no, no))

    tau^25 += einsum(
        "ij->ij", tau^8
    )

    tau^42 = zeros((no, no, nv, nv))

    tau^42 += einsum(
        "kj,abik->ijab", tau^8, t^2
    )

    tau^44 -= 2 * einsum(
        "ijba->ijab", tau^42
    )

    tau^80 = zeros((no, no, nv, nv))

    tau^80 -= einsum(
        "ijba->ijab", tau^42
    )

    del tau^42

    tau^89 -= einsum(
        "ik,jl->ijkl", tau^8, tau^8
    )

    tau^10 = zeros((no, no, no, nv))

    tau^10 += einsum(
        "bi,abjk->ijka", \lambda^1, t^2
    )

    tau^11 = zeros((no, no, no, nv))

    tau^11 -= einsum(
        "balj,iklb->ijka", \lambda^2, tau^10
    )

    tau^12 = zeros((no, no, nv, nv))

    tau^12 += einsum(
        "bk,ikja->ijab", t^1, tau^11
    )

    tau^33 += 4 * einsum(
        "ijab->ijab", tau^12
    )

    del tau^12

    tau^52 += 4 * einsum(
        "jika->ijka", tau^11
    )

    del tau^11

    tau^13 = zeros((no, no, nv, nv))

    tau^13 += einsum(
        "ilkb,lkja->ijab", tau^10, tau^3
    )

    tau^33 -= 2 * einsum(
        "ijab->ijab", tau^13
    )

    del tau^13

    tau^35 = zeros((no, no, no, no))

    tau^35 -= einsum(
        "ilma,mjka->ijkl", tau^10, tau^3
    )

    tau^36 = zeros((no, no, no, nv))

    tau^36 += einsum(
        "al,iljk->ijka", t^1, tau^35
    )

    tau^46 += 4 * einsum(
        "ijka->ijka", tau^36
    )

    del tau^36

    tau^82 = zeros((no, no, no, no))

    tau^82 -= 8 * einsum(
        "ijkl->ijkl", tau^35
    )

    del tau^35

    tau^60 = zeros((no, no, nv, nv))

    tau^60 += einsum(
        "kjlb,lika->ijab", tau^10, tau^10
    )

    tau^77 += 8 * einsum(
        "ijab->ijab", tau^60
    )

    del tau^60

    tau^66 = zeros((no, no, nv, nv))

    tau^66 += einsum(
        "ak,kijb->ijab", t^1, tau^10
    )

    tau^67 = zeros((no, no, nv, nv))

    tau^67 -= 2 * einsum(
        "ijab->ijab", tau^66
    )

    del tau^66

    tau^69 = zeros((no, no, no, nv))

    tau^69 -= einsum(
        "ilba,ljkb->ijka", tau^1, tau^10
    )

    tau^75 -= 4 * einsum(
        "ikja->ijka", tau^69
    )

    del tau^69

    tau^15 = zeros((nv, nv, nv, nv))

    tau^15 += einsum(
        "abji,cdji->abcd", \lambda^2, t^2
    )

    tau^16 = zeros((no, no, nv, nv))

    tau^16 += einsum(
        "ijdc,acbd->ijab", tau^1, tau^15
    )

    del tau^1

    tau^33 -= 2 * einsum(
        "ijab->ijab", tau^16
    )

    del tau^16

    tau^88 -= einsum(
        "afce,ebdf->abcd", tau^15, tau^15
    )

    del tau^15

    tau^19 = zeros((no, nv))

    tau^19 -= einsum(
        "bj,baij->ia", \lambda^1, t^2
    )

    tau^27 += 4 * einsum(
        "bi,ja->ijab", t^1, tau^19
    )

    tau^27 += 4 * einsum(
        "aj,ib->ijab", t^1, tau^19
    )

    tau^48 = zeros((no, no))

    tau^48 += einsum(
        "ai,ja->ij", \lambda^1, tau^19
    )

    tau^49 = zeros((no, nv))

    tau^49 += einsum(
        "aj,ji->ia", t^1, tau^48
    )

    tau^54 = zeros((no, nv))

    tau^54 += 4 * einsum(
        "ia->ia", tau^49
    )

    del tau^49

    tau^78 = zeros((no, no, nv, nv))

    tau^78 += einsum(
        "kj,abik->ijab", tau^48, t^2
    )

    del tau^48

    tau^86 = zeros((no, no, nv, nv))

    tau^86 -= 8 * einsum(
        "ijba->ijab", tau^78
    )

    del tau^78

    tau^51 = zeros((no, no, no, nv))

    tau^51 += einsum(
        "kb,abji->ijka", tau^19, \lambda^2
    )

    tau^52 -= 2 * einsum(
        "ijka->ijka", tau^51
    )

    del tau^51

    tau^61 = zeros((no, no, nv, nv))

    tau^61 += einsum(
        "kb,kija->ijab", tau^19, tau^10
    )

    tau^77 += 8 * einsum(
        "ijab->ijab", tau^61
    )

    del tau^61

    tau^67 += 4 * einsum(
        "aj,ib->ijab", t^1, tau^19
    )

    tau^77 -= 8 * einsum(
        "ia,jb->ijab", tau^19, tau^19
    )

    tau^80 += 4 * einsum(
        "bi,ja->ijab", t^1, tau^19
    )

    tau^20 = zeros((nv, nv))

    tau^20 += einsum(
        "ai,bi->ab", \lambda^1, t^1
    )

    tau^22 = zeros((nv, nv))

    tau^22 += 2 * einsum(
        "ab->ab", tau^20
    )

    tau^88 += 4 * einsum(
        "ad,bc->abcd", tau^20, tau^20
    )

    del tau^20

    tau^21 = zeros((nv, nv))

    tau^21 -= einsum(
        "caji,bcji->ab", \lambda^2, t^2
    )

    tau^22 += einsum(
        "ab->ab", tau^21
    )

    tau^23 = zeros((no, no, nv, nv))

    tau^23 += einsum(
        "ca,cbij->ijab", tau^22, t^2
    )

    tau^27 -= 2 * einsum(
        "jiab->ijab", tau^23
    )

    del tau^23

    tau^43 = zeros((no, no, nv, nv))

    tau^43 -= einsum(
        "cb,acji->ijab", tau^21, t^2
    )

    tau^44 += 2 * einsum(
        "ijab->ijab", tau^43
    )

    tau^45 = zeros((no, no, no, nv))

    tau^45 += einsum(
        "lijb,lkba->ijka", tau^3, tau^44
    )

    del tau^3

    del tau^44

    tau^46 -= einsum(
        "ijka->ijka", tau^45
    )

    del tau^45

    tau^67 += einsum(
        "ijab->ijab", tau^43
    )

    del tau^43

    tau^70 = zeros((no, no, no, nv))

    tau^70 -= einsum(
        "ba,ijkb->ijka", tau^21, tau^10
    )

    del tau^10

    tau^75 += 2 * einsum(
        "ikja->ijka", tau^70
    )

    del tau^70

    tau^76 = zeros((no, no, nv, nv))

    tau^76 += einsum(
        "ak,kijb->ijab", t^1, tau^75
    )

    del tau^75

    tau^77 += 2 * einsum(
        "ijab->ijab", tau^76
    )

    del tau^76

    tau^88 -= einsum(
        "ac,bd->abcd", tau^21, tau^21
    )

    del tau^21

    tau^24 = zeros((no, no))

    tau^24 += einsum(
        "ai,aj->ij", \lambda^1, t^1
    )

    tau^25 += 2 * einsum(
        "ij->ij", tau^24
    )

    tau^26 = zeros((no, no, nv, nv))

    tau^26 += einsum(
        "ki,abkj->ijab", tau^25, t^2
    )

    tau^27 -= 2 * einsum(
        "ijba->ijab", tau^26
    )

    del tau^26

    tau^28 = zeros((no, no, nv, nv))

    tau^28 += einsum(
        "cbkj,ikac->ijab", \lambda^2, tau^27
    )

    del tau^27

    tau^33 -= einsum(
        "jiba->ijab", tau^28
    )

    del tau^28

    tau^33 += einsum(
        "ab,ij->ijab", tau^22, tau^25
    )

    del tau^22

    tau^34 = zeros((no, no, nv, nv))

    tau^34 += einsum(
        "cbkj,kica->ijab", t^2, tau^33
    )

    del tau^33

    tau^59 -= einsum(
        "ijab->ijab", tau^34
    )

    del tau^34

    tau^52 += 2 * einsum(
        "ai,jk->ijka", \lambda^1, tau^25
    )

    tau^53 = zeros((no, nv))

    tau^53 += einsum(
        "bajk,jkib->ia", t^2, tau^52
    )

    del tau^52

    tau^54 += einsum(
        "ia->ia", tau^53
    )

    del tau^53

    tau^59 += einsum(
        "ai,jb->ijab", t^1, tau^54
    )

    del tau^54

    tau^55 = zeros((no, nv))

    tau^55 += einsum(
        "aj,ji->ia", t^1, tau^25
    )

    del tau^25

    tau^56 += einsum(
        "ia->ia", tau^55
    )

    del tau^55

    tau^59 += 2 * einsum(
        "jb,ia->ijab", tau^19, tau^56
    )

    del tau^56

    del tau^19

    tau^37 = zeros((no, no, no, nv))

    tau^37 += einsum(
        "lj,ikla->ijka", tau^24, tau^30
    )

    del tau^30

    tau^46 += 4 * einsum(
        "ijka->ijka", tau^37
    )

    del tau^37

    tau^47 = zeros((no, no, nv, nv))

    tau^47 += einsum(
        "ak,kijb->ijab", t^1, tau^46
    )

    del tau^46

    tau^59 += einsum(
        "ijab->ijab", tau^47
    )

    del tau^47

    tau^57 = zeros((no, nv))

    tau^57 += einsum(
        "aj,ji->ia", t^1, tau^24
    )

    tau^59 -= 2 * einsum(
        "ia,jb->ijab", tau^57, tau^58
    )

    del tau^58

    \rho_oovv -= einsum(
        "ijab->ijab", tau^59
    ) / 4

    \rho_oovv += einsum(
        "ijba->ijab", tau^59
    ) / 4

    \rho_oovv += einsum(
        "jiab->ijab", tau^59
    ) / 4

    \rho_oovv -= einsum(
        "jiba->ijab", tau^59
    ) / 4

    del tau^59

    tau^77 -= 8 * einsum(
        "ia,jb->ijab", tau^57, tau^57
    )

    del tau^57

    tau^79 = zeros((no, no, nv, nv))

    tau^79 -= einsum(
        "ki,bajk->ijab", tau^24, t^2
    )

    tau^80 += 2 * einsum(
        "ijba->ijab", tau^79
    )

    del tau^79

    tau^81 = zeros((no, no, no, no))

    tau^81 += einsum(
        "abkl,ijab->ijkl", \lambda^2, tau^80
    )

    del tau^80

    tau^82 += einsum(
        "klji->ijkl", tau^81
    )

    tau^84 = zeros((no, no, no, nv))

    tau^84 -= einsum(
        "al,jkli->ijka", t^1, tau^81
    )

    del tau^81

    tau^85 = zeros((no, no, nv, nv))

    tau^85 -= einsum(
        "ak,kijb->ijab", t^1, tau^84
    )

    del tau^84

    tau^86 -= 2 * einsum(
        "ijab->ijab", tau^85
    )

    del tau^85

    tau^82 += 4 * einsum(
        "ik,jl->ijkl", tau^24, tau^8
    )

    del tau^8

    tau^83 = zeros((no, no, nv, nv))

    tau^83 += einsum(
        "ablk,klij->ijab", t^2, tau^82
    )

    del tau^82

    tau^86 -= einsum(
        "ijba->ijab", tau^83
    )

    del tau^83

    \rho_oovv -= einsum(
        "ijab->ijab", tau^86
    ) / 8

    \rho_oovv += einsum(
        "jiab->ijab", tau^86
    ) / 8

    del tau^86

    tau^89 -= 4 * einsum(
        "ik,jl->ijkl", tau^24, tau^24
    )

    del tau^24

    \rho_oovv -= einsum(
        "bakl,klji->ijab", t^2, tau^89
    ) / 4

    del tau^89

    tau^64 = zeros((no, no, nv, nv))

    tau^64 += einsum(
        "baji->ijab", t^2
    )

    tau^64 += 2 * einsum(
        "ai,bj->ijab", t^1, t^1
    )

    tau^65 = zeros((no, no, no, no))

    tau^65 += einsum(
        "abkl,ijab->ijkl", \lambda^2, tau^64
    )

    del tau^64

    tau^68 = zeros((no, no, nv, nv))

    tau^68 -= einsum(
        "jilk,klab->ijab", tau^65, tau^67
    )

    del tau^65

    del tau^67

    tau^77 += einsum(
        "jiab->ijab", tau^68
    )

    del tau^68

    \rho_oovv -= einsum(
        "ijab->ijab", tau^77
    ) / 8

    \rho_oovv += einsum(
        "ijba->ijab", tau^77
    ) / 8

    del tau^77

    tau^87 = zeros((no, nv, nv, nv))

    tau^87 += einsum(
        "aj,bcij->iabc", \lambda^1, t^2
    )

    tau^88 += 2 * einsum(
        "ai,ibdc->abcd", \lambda^1, tau^87
    )

    del tau^87

    \rho_oovv += einsum(
        "cdji,cdab->ijab", t^2, tau^88
    ) / 4

    del tau^88
