    tau^0 = zeros((no, no))

    tau^0 += einsum(
        "abik,bakj->ij", \lambda^2, t^2
    )

    e = 0

    e -= 2 * einsum(
        "ji,ij->", f, tau^0
    )

    del tau^0

    tau^1 = zeros((nv, nv))

    tau^1 += einsum(
        "acij,cbji->ab", \lambda^2, t^2
    )

    e += 2 * einsum(
        "ba,ba->", f, tau^1
    )

    del tau^1

    tau^2 = zeros((no, no, nv, nv))

    tau^2 -= einsum(
        "abij->ijab", t^2
    )

    tau^2 += einsum(
        "abji->ijab", t^2
    )

    tau^3 = zeros((no, no, nv, nv))

    tau^3 -= einsum(
        "jiab->ijab", u
    )

    tau^3 += 2 * einsum(
        "jiba->ijab", u
    )

    tau^4 = zeros((no, no, nv, nv))

    tau^4 += einsum(
        "kiac,kjcb->ijab", tau^2, tau^3
    )

    del tau^2

    tau^11 = zeros((nv, nv))

    tau^11 += einsum(
        "acji,ijcb->ab", t^2, tau^3
    )

    del tau^3

    tau^4 += 2 * einsum(
        "jabi->ijab", u
    )

    tau^4 -= einsum(
        "jaib->ijab", u
    )

    tau^6 = zeros((no, no, nv, nv))

    tau^6 += 2 * einsum(
        "bcjk,ikac->ijab", t^2, tau^4
    )

    del tau^4

    tau^5 = zeros((no, no, nv, nv))

    tau^5 += 2 * einsum(
        "jabi->ijab", u
    )

    tau^5 -= einsum(
        "acki,jkbc->ijab", t^2, u
    )

    tau^6 -= einsum(
        "bckj,ikac->ijab", t^2, tau^5
    )

    del tau^5

    tau^6 += einsum(
        "baji->ijab", u
    )

    tau^6 += einsum(
        "dcji,abcd->ijab", t^2, u
    )

    e += einsum(
        "baji,ijab->", \lambda^2, tau^6
    )

    del tau^6

    tau^7 = zeros((no, no, nv, nv))

    tau^7 += 2 * einsum(
        "jaib->ijab", u
    )

    tau^7 -= einsum(
        "acki,jkcb->ijab", t^2, u
    )

    tau^8 = zeros((no, no, nv, nv))

    tau^8 += einsum(
        "acki,jkbc->ijab", t^2, tau^7
    )

    del tau^7

    e -= einsum(
        "abji,ijab->", \lambda^2, tau^8
    )

    del tau^8

    tau^9 = zeros((no, no, no, no))

    tau^9 += einsum(
        "jilk->ijkl", u
    )

    tau^9 += einsum(
        "balk,ijab->ijkl", t^2, u
    )

    tau^10 = zeros((no, no, no, no))

    tau^10 += einsum(
        "abij,abkl->ijkl", \lambda^2, t^2
    )

    e += einsum(
        "lkji,ijkl->", tau^10, tau^9
    )

    del tau^9

    del tau^10

    tau^12 = zeros((nv, nv))

    tau^12 += einsum(
        "caij,cbij->ab", \lambda^2, t^2
    )

    e -= 2 * einsum(
        "ab,ab->", tau^11, tau^12
    )

    del tau^11

    del tau^12

    tau^13 = zeros((no, no, nv, nv))

    tau^13 += 2 * einsum(
        "jiab->ijab", u
    )

    tau^13 -= einsum(
        "jiba->ijab", u
    )

    tau^14 = zeros((no, no))

    tau^14 += einsum(
        "abik,kjab->ij", t^2, tau^13
    )

    del tau^13

    tau^15 = zeros((no, no))

    tau^15 += einsum(
        "abki,abkj->ij", \lambda^2, t^2
    )

    e -= 2 * einsum(
        "ij,ij->", tau^14, tau^15
    )

    del tau^14

    del tau^15
