    tau^0 = zeros((no, no, nv, nv))

    tau^0 += einsum(
        "ac,bcij->ijab", f, t^2
    )

    r^2 = zeros((nv, nv, no, no))

    r^2 += einsum(
        "ijba->abij", tau^0
    )

    r^2 += einsum(
        "jiab->abij", tau^0
    )

    del tau^0

    tau^1 = zeros((no, no, nv, nv))

    tau^1 -= einsum(
        "jiab->ijab", u
    )

    tau^1 += 2 * einsum(
        "jiba->ijab", u
    )

    tau^2 = zeros((no, no, nv, nv))

    tau^2 += einsum(
        "acki,kjcb->ijab", t^2, tau^1
    )

    tau^3 = zeros((no, no, nv, nv))

    tau^3 += einsum(
        "acik,jkbc->ijab", t^2, tau^2
    )

    del tau^2

    tau^7 = zeros((no, no, nv, nv))

    tau^7 += einsum(
        "ijab->ijab", tau^3
    )

    del tau^3

    tau^8 = zeros((no, no, nv, nv))

    tau^8 += 2 * einsum(
        "acik,kjcb->ijab", t^2, tau^1
    )

    tau^10 = zeros((no, no))

    tau^10 += einsum(
        "abik,kjba->ij", t^2, tau^1
    )

    del tau^1

    tau^4 = zeros((no, no, nv, nv))

    tau^4 += 2 * einsum(
        "jiab->ijab", u
    )

    tau^4 -= einsum(
        "jiba->ijab", u
    )

    tau^5 = zeros((nv, nv))

    tau^5 += einsum(
        "acij,ijcb->ab", t^2, tau^4
    )

    tau^6 = zeros((no, no, nv, nv))

    tau^6 += einsum(
        "bc,acij->ijab", tau^5, t^2
    )

    del tau^5

    tau^7 += einsum(
        "ijab->ijab", tau^6
    )

    del tau^6

    r^2 -= einsum(
        "ijab->abij", tau^7
    )

    r^2 -= einsum(
        "jiba->abij", tau^7
    )

    del tau^7

    tau^11 = zeros((no, no))

    tau^11 += einsum(
        "abki,kjba->ij", t^2, tau^4
    )

    del tau^4

    tau^8 += 2 * einsum(
        "jabi->ijab", u
    )

    tau^8 -= einsum(
        "jaib->ijab", u
    )

    r^2 += einsum(
        "acik,jkbc->abij", t^2, tau^8
    )

    del tau^8

    tau^9 = zeros((no, no, no, no))

    tau^9 += einsum(
        "jilk->ijkl", u
    )

    tau^9 += einsum(
        "abkl,ijab->ijkl", t^2, u
    )

    r^2 += einsum(
        "abkl,klij->abij", t^2, tau^9
    )

    del tau^9

    tau^10 += einsum(
        "ji->ij", f
    )

    r^2 -= einsum(
        "ik,abkj->abij", tau^10, t^2
    )

    del tau^10

    tau^11 += einsum(
        "ji->ij", f
    )

    r^2 -= einsum(
        "jk,abik->abij", tau^11, t^2
    )

    del tau^11

    tau^12 = zeros((no, no, nv, nv))

    tau^12 -= einsum(
        "jabi->ijab", u
    )

    tau^12 += einsum(
        "acki,jkbc->ijab", t^2, u
    )

    r^2 += einsum(
        "bckj,ikac->abij", t^2, tau^12
    )

    del tau^12

    tau^13 = zeros((no, no, nv, nv))

    tau^13 -= einsum(
        "jaib->ijab", u
    )

    tau^13 += einsum(
        "acki,kjbc->ijab", t^2, u
    )

    r^2 += einsum(
        "ackj,ikbc->abij", t^2, tau^13
    )

    del tau^13

    r^2 += einsum(
        "baji->abij", u
    )

    r^2 += einsum(
        "cdij,badc->abij", t^2, u
    )

    r^2 -= einsum(
        "bcjk,kaic->abij", t^2, u
    )

    r^2 -= einsum(
        "acki,kbcj->abij", t^2, u
    )

    r^2 -= einsum(
        "bcki,kajc->abij", t^2, u
    )

    r^2 += 2 * einsum(
        "bcjk,kaci->abij", t^2, u
    )
