    tau^0 = zeros((no, no, no, no))

    tau^0 += einsum(
        "baij,bakl->ijkl", \lambda^2, t^2
    )

    tau^25 = zeros((no, no, no, nv))

    tau^25 += 2 * einsum(
        "al,iljk->ijka", t^1, tau^0
    )

    r^1 = zeros((nv, no))

    r^1 += 2 * einsum(
        "ijkl,lkja->ai", tau^0, u
    )

    del tau^0

    tau^1 = zeros((no, no, no, nv))

    tau^1 += einsum(
        "bk,baji->ijka", t^1, \lambda^2
    )

    tau^2 = zeros((no, no, no, no))

    tau^2 += einsum(
        "ak,ijla->ijkl", t^1, tau^1
    )

    r^1 += 2 * einsum(
        "iljk,kjla->ai", tau^2, u
    )

    del tau^2

    tau^25 += 2 * einsum(
        "abjl,likb->ijka", t^2, tau^1
    )

    tau^25 += 2 * einsum(
        "bajl,ilkb->ijka", t^2, tau^1
    )

    tau^31 = zeros((no, nv))

    tau^31 += 2 * einsum(
        "abkj,jkib->ia", t^2, tau^1
    )

    tau^3 = zeros((no, no, nv, nv))

    tau^3 += einsum(
        "acki,cbjk->ijab", \lambda^2, t^2
    )

    r^1 -= 2 * einsum(
        "ijbc,jbac->ai", tau^3, u
    )

    del tau^3

    tau^4 = zeros((no, no, nv, nv))

    tau^4 += einsum(
        "acik,cbjk->ijab", \lambda^2, t^2
    )

    r^1 -= 2 * einsum(
        "ijbc,jbca->ai", tau^4, u
    )

    del tau^4

    tau^5 = zeros((no, no, no, nv))

    tau^5 += einsum(
        "bi,jkab->ijka", t^1, u
    )

    tau^6 = zeros((no, no, no, nv))

    tau^6 += einsum(
        "ijka->ijka", tau^5
    )

    tau^12 = zeros((no, no, no, nv))

    tau^12 += 2 * einsum(
        "ijka->ijka", tau^5
    )

    tau^12 -= einsum(
        "ikja->ijka", tau^5
    )

    tau^15 = zeros((no, no, no, nv))

    tau^15 += einsum(
        "kjia->ijka", tau^5
    )

    del tau^5

    tau^6 += einsum(
        "kjia->ijka", u
    )

    tau^11 = zeros((no, no, no, nv))

    tau^11 += einsum(
        "ablk,jilb->ijka", t^2, tau^6
    )

    tau^17 = zeros((no, no, no, nv))

    tau^17 += einsum(
        "ablk,iljb->ijka", t^2, tau^6
    )

    del tau^6

    tau^7 = zeros((no, nv, nv, nv))

    tau^7 += einsum(
        "iabc->iabc", u
    )

    tau^7 -= einsum(
        "aj,ijbc->iabc", t^1, u
    )

    tau^11 -= einsum(
        "bckj,iabc->ijka", t^2, tau^7
    )

    del tau^7

    tau^8 = zeros((no, no, nv, nv))

    tau^8 -= einsum(
        "jiab->ijab", u
    )

    tau^8 += 2 * einsum(
        "jiba->ijab", u
    )

    tau^9 = zeros((no, nv))

    tau^9 += einsum(
        "bj,jiba->ia", t^1, tau^8
    )

    tau^9 += einsum(
        "ia->ia", f
    )

    tau^11 -= einsum(
        "ib,bakj->ijka", tau^9, t^2
    )

    del tau^9

    tau^10 = zeros((no, no, no, no))

    tau^10 += einsum(
        "jilk->ijkl", u
    )

    tau^10 += einsum(
        "ak,jila->ijkl", t^1, u
    )

    tau^11 += einsum(
        "al,lijk->ijka", t^1, tau^10
    )

    del tau^10

    tau^11 -= einsum(
        "iakj->ijka", u
    )

    tau^11 -= einsum(
        "bj,iakb->ijka", t^1, u
    )

    r^1 += 2 * einsum(
        "abkj,ijkb->ai", \lambda^2, tau^11
    )

    del tau^11

    tau^12 -= einsum(
        "jkia->ijka", u
    )

    tau^12 += 2 * einsum(
        "kjia->ijka", u
    )

    tau^17 -= einsum(
        "balk,iljb->ijka", t^2, tau^12
    )

    del tau^12

    tau^13 = zeros((no, no, nv, nv))

    tau^13 += einsum(
        "ci,jabc->ijab", t^1, u
    )

    tau^14 = zeros((no, no, nv, nv))

    tau^14 += einsum(
        "jiab->ijab", tau^13
    )

    del tau^13

    tau^14 += einsum(
        "iabj->ijab", u
    )

    tau^17 -= einsum(
        "bi,jkab->ijka", t^1, tau^14
    )

    r^1 -= 2 * einsum(
        "jikb,kjba->ai", tau^1, tau^14
    )

    del tau^14

    tau^15 += einsum(
        "ijka->ijka", u
    )

    tau^16 = zeros((no, no, no, no))

    tau^16 += einsum(
        "ai,jkla->ijkl", t^1, tau^15
    )

    del tau^15

    tau^17 += einsum(
        "al,iljk->ijka", t^1, tau^16
    )

    del tau^16

    r^1 += 2 * einsum(
        "bakj,jikb->ai", \lambda^2, tau^17
    )

    del tau^17

    tau^18 = zeros((no, nv, nv, nv))

    tau^18 += 2 * einsum(
        "iabc->iabc", u
    )

    tau^18 -= einsum(
        "iacb->iabc", u
    )

    tau^19 = zeros((no, no, nv, nv))

    tau^19 += einsum(
        "ai,bj->ijab", \lambda^1, t^1
    )

    tau^19 += 2 * einsum(
        "acik,bcjk->ijab", \lambda^2, t^2
    )

    r^1 += einsum(
        "jbca,ijbc->ai", tau^18, tau^19
    )

    del tau^19

    tau^20 = zeros((no, nv, nv, nv))

    tau^20 += einsum(
        "abic->iabc", u
    )

    tau^20 += einsum(
        "di,bacd->iabc", t^1, u
    )

    r^1 += 2 * einsum(
        "bcji,jbca->ai", \lambda^2, tau^20
    )

    del tau^20

    tau^21 = zeros((no, no, no, nv))

    tau^21 += einsum(
        "bi,abjk->ijka", \lambda^1, t^2
    )

    tau^25 += einsum(
        "ijka->ijka", tau^21
    )

    tau^25 -= 2 * einsum(
        "ikja->ijka", tau^21
    )

    del tau^21

    tau^22 = zeros((no, no))

    tau^22 += einsum(
        "ai,aj->ij", \lambda^1, t^1
    )

    tau^24 = zeros((no, no))

    tau^24 += einsum(
        "ij->ij", tau^22
    )

    del tau^22

    tau^23 = zeros((no, no))

    tau^23 += einsum(
        "baik,abkj->ij", \lambda^2, t^2
    )

    tau^24 += 2 * einsum(
        "ij->ij", tau^23
    )

    del tau^23

    tau^25 += einsum(
        "aj,ik->ijka", t^1, tau^24
    )

    r^1 += einsum(
        "ijkb,jkab->ai", tau^25, u
    )

    del tau^25

    tau^27 = zeros((no, no, no, nv))

    tau^27 += einsum(
        "aj,ik->ijka", t^1, tau^24
    )

    tau^31 += einsum(
        "aj,ji->ia", t^1, tau^24
    )

    r^1 -= einsum(
        "ja,ij->ai", f, tau^24
    )

    tau^26 = zeros((no, no, nv, nv))

    tau^26 += einsum(
        "ai,bj->ijab", t^1, t^1
    )

    tau^26 -= 2 * einsum(
        "abji->ijab", t^2
    )

    tau^26 += einsum(
        "baji->ijab", t^2
    )

    tau^27 -= einsum(
        "likb,ljab->ijka", tau^1, tau^26
    )

    r^1 -= 2 * einsum(
        "ijkb,jkba->ai", tau^27, u
    )

    del tau^27

    tau^36 = zeros((no, no))

    tau^36 -= einsum(
        "kjab,kiba->ij", tau^26, u
    )

    del tau^26

    tau^28 = zeros((no, no, nv, nv))

    tau^28 += einsum(
        "iajb->ijab", u
    )

    tau^28 += einsum(
        "cj,iacb->ijab", t^1, u
    )

    r^1 -= 2 * einsum(
        "ijkb,kjba->ai", tau^1, tau^28
    )

    del tau^1

    del tau^28

    tau^29 = zeros((nv, nv))

    tau^29 += einsum(
        "ai,bi->ab", \lambda^1, t^1
    )

    tau^29 += 2 * einsum(
        "acji,bcji->ab", \lambda^2, t^2
    )

    r^1 += einsum(
        "bc,ibac->ai", tau^29, tau^18
    )

    del tau^18

    del tau^29

    tau^30 = zeros((no, no, nv, nv))

    tau^30 -= einsum(
        "abji->ijab", t^2
    )

    tau^30 += 2 * einsum(
        "baji->ijab", t^2
    )

    tau^31 -= einsum(
        "bj,jiba->ia", \lambda^1, tau^30
    )

    del tau^30

    tau^31 -= 2 * einsum(
        "ai->ia", t^1
    )

    r^1 -= einsum(
        "jb,jiba->ai", tau^31, tau^8
    )

    del tau^8

    del tau^31

    tau^32 = zeros((no, no, no, nv))

    tau^32 += 2 * einsum(
        "ijka->ijka", u
    )

    tau^32 -= einsum(
        "jika->ijka", u
    )

    r^1 -= einsum(
        "jk,kija->ai", tau^24, tau^32
    )

    del tau^24

    del tau^32

    tau^33 = zeros((no, no, nv, nv))

    tau^33 += 2 * einsum(
        "iabj->ijab", u
    )

    tau^33 -= einsum(
        "iajb->ijab", u
    )

    r^1 += einsum(
        "bj,ijba->ai", \lambda^1, tau^33
    )

    del tau^33

    tau^34 = zeros((no, no, no, nv))

    tau^34 -= einsum(
        "ijka->ijka", u
    )

    tau^34 += 2 * einsum(
        "jika->ijka", u
    )

    tau^36 += einsum(
        "ak,kija->ij", t^1, tau^34
    )

    del tau^34

    tau^35 = zeros((no, nv))

    tau^35 += einsum(
        "ia->ia", f
    )

    tau^35 += 2 * einsum(
        "bj,ijab->ia", t^1, u
    )

    tau^36 += einsum(
        "aj,ia->ij", t^1, tau^35
    )

    del tau^35

    tau^36 += einsum(
        "ij->ij", f
    )

    r^1 -= einsum(
        "aj,ij->ai", \lambda^1, tau^36
    )

    del tau^36

    r^1 += einsum(
        "bi,ba->ai", \lambda^1, f
    )

    r^1 += 2 * einsum(
        "ia->ai", f
    )
