    tau^0 = zeros((no, nv, nv, nv))

    tau^0 += einsum(
        "di,abcd->iabc", t, u
    )

    tau^1 = zeros((no, no, nv, nv))

    tau^1 += einsum(
        "ci,jabc->ijab", t, tau^0
    )

    del tau^0

    tau^12 = zeros((no, no, nv, nv))

    tau^12 += einsum(
        "ijab->ijab", tau^1
    )

    del tau^1

    tau^2 = zeros((no, no, nv, nv))

    tau^2 += einsum(
        "acki,kjcb->ijab", t, u
    )

    tau^3 = zeros((no, no, nv, nv))

    tau^3 += einsum(
        "bckj,ikac->ijab", t, tau^2
    )

    del tau^2

    tau^12 += einsum(
        "ijab->ijab", tau^3
    )

    del tau^3

    tau^4 = zeros((no, no, nv, nv))

    tau^4 -= einsum(
        "jiab->ijab", u
    )

    tau^4 += 2 * einsum(
        "jiba->ijab", u
    )

    tau^5 = zeros((no, no, nv, nv))

    tau^5 += einsum(
        "bcjk,kica->ijab", t, tau^4
    )

    tau^6 = zeros((no, no, nv, nv))

    tau^6 += einsum(
        "bcjk,kica->ijab", t, tau^5
    )

    del tau^5

    tau^12 += 2 * einsum(
        "jiba->ijab", tau^6
    )

    del tau^6

    tau^43 = zeros((nv, nv))

    tau^43 += einsum(
        "bcij,ijac->ab", t, tau^4
    )

    tau^48 = zeros((nv, nv))

    tau^48 += einsum(
        "ba->ab", tau^43
    )

    del tau^43

    tau^45 = zeros((no, nv))

    tau^45 += einsum(
        "bj,jiba->ia", t, tau^4
    )

    tau^46 = zeros((no, nv))

    tau^46 += einsum(
        "ia->ia", tau^45
    )

    del tau^45

    tau^58 = zeros((no, no))

    tau^58 += einsum(
        "bajk,kiab->ij", t, tau^4
    )

    tau^61 = zeros((no, no))

    tau^61 += einsum(
        "ij->ij", tau^58
    )

    tau^63 = zeros((no, no))

    tau^63 += einsum(
        "ji->ij", tau^58
    )

    del tau^58

    tau^7 = zeros((no, no, no, nv))

    tau^7 += einsum(
        "bi,jkab->ijka", t, u
    )

    tau^8 = zeros((no, no, no, no))

    tau^8 += einsum(
        "aj,ilka->ijkl", t, tau^7
    )

    tau^9 = zeros((no, no, no, no))

    tau^9 += einsum(
        "lkji->ijkl", tau^8
    )

    del tau^8

    tau^16 = zeros((no, no, no, nv))

    tau^16 += einsum(
        "ijka->ijka", tau^7
    )

    tau^55 = zeros((no, no, no, nv))

    tau^55 += einsum(
        "kjia->ijka", tau^7
    )

    del tau^7

    tau^9 += einsum(
        "jilk->ijkl", u
    )

    tau^10 = zeros((no, no, no, nv))

    tau^10 += einsum(
        "al,lijk->ijka", t, tau^9
    )

    del tau^9

    tau^11 = zeros((no, no, nv, nv))

    tau^11 += einsum(
        "bk,kjia->ijab", t, tau^10
    )

    del tau^10

    tau^12 += einsum(
        "ijba->ijab", tau^11
    )

    del tau^11

    tau^12 += einsum(
        "baji->ijab", u
    )

    r = zeros((nv, nv, no, no))

    r -= 2 * einsum(
        "ijba->abij", tau^12
    )

    r += 4 * einsum(
        "ijab->abij", tau^12
    )

    del tau^12

    tau^13 = zeros((no, no, nv, nv))

    tau^13 += einsum(
        "ac,bcij->ijab", f, t
    )

    tau^25 = zeros((no, no, nv, nv))

    tau^25 += einsum(
        "ijab->ijab", tau^13
    )

    del tau^13

    tau^14 = zeros((no, no, nv, nv))

    tau^14 += einsum(
        "ci,abjc->ijab", t, u
    )

    tau^25 += einsum(
        "ijab->ijab", tau^14
    )

    del tau^14

    tau^15 = zeros((no, no, nv, nv))

    tau^15 += einsum(
        "ci,jacb->ijab", t, u
    )

    tau^18 = zeros((no, no, nv, nv))

    tau^18 -= einsum(
        "ijab->ijab", tau^15
    )

    del tau^15

    tau^16 += einsum(
        "kjia->ijka", u
    )

    tau^17 = zeros((no, no, nv, nv))

    tau^17 += einsum(
        "bk,ikja->ijab", t, tau^16
    )

    tau^18 += einsum(
        "ijba->ijab", tau^17
    )

    del tau^17

    tau^40 = zeros((no, no, nv, nv))

    tau^40 += einsum(
        "bk,ijka->ijab", t, tau^16
    )

    del tau^16

    tau^41 = zeros((no, no, nv, nv))

    tau^41 += einsum(
        "ijba->ijab", tau^40
    )

    del tau^40

    tau^18 -= einsum(
        "jaib->ijab", u
    )

    tau^19 = zeros((no, no, nv, nv))

    tau^19 += einsum(
        "bckj,ikac->ijab", t, tau^18
    )

    del tau^18

    tau^25 += einsum(
        "jiba->ijab", tau^19
    )

    del tau^19

    tau^20 = zeros((no, no, no, nv))

    tau^20 += einsum(
        "bi,jakb->ijka", t, u
    )

    tau^23 = zeros((no, no, no, nv))

    tau^23 += einsum(
        "ijka->ijka", tau^20
    )

    del tau^20

    tau^21 = zeros((no, no, no, no))

    tau^21 += einsum(
        "ai,jkla->ijkl", t, u
    )

    tau^22 = zeros((no, no, no, nv))

    tau^22 += einsum(
        "al,ijlk->ijka", t, tau^21
    )

    tau^23 -= einsum(
        "ijka->ijka", tau^22
    )

    del tau^22

    tau^24 = zeros((no, no, nv, nv))

    tau^24 += einsum(
        "bk,ikja->ijab", t, tau^23
    )

    del tau^23

    tau^25 -= einsum(
        "ijba->ijab", tau^24
    )

    del tau^24

    r -= 2 * einsum(
        "ijab->abij", tau^25
    )

    r += 4 * einsum(
        "ijba->abij", tau^25
    )

    r += 4 * einsum(
        "jiab->abij", tau^25
    )

    r -= 2 * einsum(
        "jiba->abij", tau^25
    )

    del tau^25

    tau^67 = zeros((no, no, nv, nv))

    tau^67 += einsum(
        "ablk,ilkj->ijab", t, tau^21
    )

    del tau^21

    tau^70 = zeros((no, no, nv, nv))

    tau^70 -= einsum(
        "ijab->ijab", tau^67
    )

    del tau^67

    tau^26 = zeros((no, nv, nv, nv))

    tau^26 += einsum(
        "aj,ijbc->iabc", t, u
    )

    tau^27 = zeros((no, nv, nv, nv))

    tau^27 -= einsum(
        "iabc->iabc", tau^26
    )

    del tau^26

    tau^27 += einsum(
        "iabc->iabc", u
    )

    tau^28 = zeros((nv, nv, nv, nv))

    tau^28 += einsum(
        "di,iabc->abcd", t, tau^27
    )

    del tau^27

    tau^29 = zeros((nv, nv, nv, nv))

    tau^29 -= einsum(
        "adcb->abcd", tau^28
    )

    del tau^28

    tau^29 += einsum(
        "badc->abcd", u
    )

    tau^30 = zeros((no, no, nv, nv))

    tau^30 += einsum(
        "dcij,abcd->ijab", t, tau^29
    )

    del tau^29

    r += 4 * einsum(
        "ijba->abij", tau^30
    )

    r -= 2 * einsum(
        "ijab->abij", tau^30
    )

    del tau^30

    tau^31 = zeros((no, no, nv, nv))

    tau^31 += einsum(
        "abij->ijab", t
    )

    tau^31 += einsum(
        "ai,bj->ijab", t, t
    )

    tau^32 = zeros((no, no, nv, nv))

    tau^32 += einsum(
        "kjbc,kica->ijab", tau^31, tau^4
    )

    del tau^4

    del tau^31

    tau^37 = zeros((no, no, nv, nv))

    tau^37 += einsum(
        "jiba->ijab", tau^32
    )

    del tau^32

    tau^33 = zeros((no, nv, nv, nv))

    tau^33 += 2 * einsum(
        "iabc->iabc", u
    )

    tau^33 -= einsum(
        "iacb->iabc", u
    )

    tau^34 = zeros((no, no, nv, nv))

    tau^34 += einsum(
        "cj,iabc->ijab", t, tau^33
    )

    tau^37 -= einsum(
        "jiab->ijab", tau^34
    )

    del tau^34

    tau^44 = zeros((nv, nv))

    tau^44 += einsum(
        "ci,iacb->ab", t, tau^33
    )

    del tau^33

    tau^48 -= einsum(
        "ab->ab", tau^44
    )

    del tau^44

    tau^35 = zeros((no, no, no, nv))

    tau^35 -= einsum(
        "ijka->ijka", u
    )

    tau^35 += 2 * einsum(
        "jika->ijka", u
    )

    tau^36 = zeros((no, no, nv, nv))

    tau^36 += einsum(
        "bk,ikja->ijab", t, tau^35
    )

    tau^37 += einsum(
        "jiba->ijab", tau^36
    )

    del tau^36

    tau^59 = zeros((no, no))

    tau^59 += einsum(
        "ak,kija->ij", t, tau^35
    )

    del tau^35

    tau^61 += einsum(
        "ij->ij", tau^59
    )

    tau^68 = zeros((no, no))

    tau^68 += einsum(
        "ij->ij", tau^59
    )

    del tau^59

    tau^37 += einsum(
        "jaib->ijab", u
    )

    tau^37 -= 2 * einsum(
        "jabi->ijab", u
    )

    tau^38 = zeros((no, no, nv, nv))

    tau^38 += einsum(
        "bcjk,ikac->ijab", t, tau^37
    )

    del tau^37

    tau^54 = zeros((no, no, nv, nv))

    tau^54 += einsum(
        "jiba->ijab", tau^38
    )

    del tau^38

    tau^39 = zeros((no, no, nv, nv))

    tau^39 += einsum(
        "ci,jabc->ijab", t, u
    )

    tau^41 -= einsum(
        "ijab->ijab", tau^39
    )

    tau^50 = zeros((no, no, nv, nv))

    tau^50 += einsum(
        "jiab->ijab", tau^39
    )

    del tau^39

    tau^41 -= einsum(
        "jabi->ijab", u
    )

    tau^42 = zeros((no, no, nv, nv))

    tau^42 += einsum(
        "bckj,ikac->ijab", t, tau^41
    )

    del tau^41

    tau^54 -= einsum(
        "jiba->ijab", tau^42
    )

    del tau^42

    tau^46 += einsum(
        "ia->ia", f
    )

    tau^47 = zeros((nv, nv))

    tau^47 += einsum(
        "bi,ia->ab", t, tau^46
    )

    tau^48 += einsum(
        "ba->ab", tau^47
    )

    del tau^47

    tau^49 = zeros((no, no, nv, nv))

    tau^49 += einsum(
        "ac,bcij->ijab", tau^48, t
    )

    del tau^48

    tau^54 += einsum(
        "ijba->ijab", tau^49
    )

    del tau^49

    tau^60 = zeros((no, no))

    tau^60 += einsum(
        "aj,ia->ij", t, tau^46
    )

    del tau^46

    tau^61 += einsum(
        "ij->ij", tau^60
    )

    tau^62 = zeros((no, no, nv, nv))

    tau^62 += einsum(
        "ki,abjk->ijab", tau^61, t
    )

    del tau^61

    tau^65 = zeros((no, no, nv, nv))

    tau^65 += einsum(
        "jiab->ijab", tau^62
    )

    del tau^62

    tau^68 += einsum(
        "ij->ij", tau^60
    )

    del tau^60

    tau^69 = zeros((no, no, nv, nv))

    tau^69 += einsum(
        "ki,abkj->ijab", tau^68, t
    )

    del tau^68

    tau^70 += einsum(
        "jiab->ijab", tau^69
    )

    del tau^69

    tau^50 += einsum(
        "iabj->ijab", u
    )

    tau^51 = zeros((no, no, no, nv))

    tau^51 += einsum(
        "bk,ijab->ijka", t, tau^50
    )

    del tau^50

    tau^52 = zeros((no, no, no, nv))

    tau^52 += einsum(
        "jkia->ijka", tau^51
    )

    del tau^51

    tau^52 += einsum(
        "jaik->ijka", u
    )

    tau^53 = zeros((no, no, nv, nv))

    tau^53 += einsum(
        "bk,ikja->ijab", t, tau^52
    )

    del tau^52

    tau^54 += einsum(
        "ijba->ijab", tau^53
    )

    del tau^53

    r -= 4 * einsum(
        "ijab->abij", tau^54
    )

    r += 2 * einsum(
        "ijba->abij", tau^54
    )

    r += 2 * einsum(
        "jiab->abij", tau^54
    )

    r -= 4 * einsum(
        "jiba->abij", tau^54
    )

    del tau^54

    tau^55 += einsum(
        "ijka->ijka", u
    )

    tau^56 = zeros((no, no, no, no))

    tau^56 += einsum(
        "al,ijka->ijkl", t, tau^55
    )

    del tau^55

    tau^57 = zeros((no, no, nv, nv))

    tau^57 += einsum(
        "ablk,klji->ijab", t, tau^56
    )

    del tau^56

    tau^65 -= einsum(
        "ijab->ijab", tau^57
    )

    del tau^57

    tau^63 += einsum(
        "ji->ij", f
    )

    tau^64 = zeros((no, no, nv, nv))

    tau^64 += einsum(
        "ik,abkj->ijab", tau^63, t
    )

    del tau^63

    tau^65 += einsum(
        "ijab->ijab", tau^64
    )

    del tau^64

    r -= 4 * einsum(
        "ijab->abij", tau^65
    )

    r += 2 * einsum(
        "jiab->abij", tau^65
    )

    del tau^65

    tau^66 = zeros((no, no, nv, nv))

    tau^66 += einsum(
        "ki,abjk->ijab", f, t
    )

    tau^70 += einsum(
        "ijab->ijab", tau^66
    )

    del tau^66

    r += 2 * einsum(
        "ijab->abij", tau^70
    )

    r -= 4 * einsum(
        "jiab->abij", tau^70
    )

    del tau^70

    tau^71 = zeros((no, no, no, nv))

    tau^71 += einsum(
        "cbij,kabc->ijka", t, u
    )

    tau^72 = zeros((no, no, nv, nv))

    tau^72 += einsum(
        "ak,ijkb->ijab", t, tau^71
    )

    del tau^71

    r += 2 * einsum(
        "ijab->abij", tau^72
    )

    r -= 4 * einsum(
        "ijba->abij", tau^72
    )

    del tau^72

    tau^73 = zeros((no, no, nv, nv))

    tau^73 += einsum(
        "acki,kjbc->ijab", t, u
    )

    tau^74 = zeros((no, no, nv, nv))

    tau^74 += einsum(
        "bckj,ikac->ijab", t, tau^73
    )

    del tau^73

    r += 4 * einsum(
        "jiab->abij", tau^74
    )

    r -= 2 * einsum(
        "jiba->abij", tau^74
    )

    del tau^74

    tau^75 = zeros((no, no, no, no))

    tau^75 += einsum(
        "baij,lkab->ijkl", t, u
    )

    tau^76 = zeros((no, no, no, no))

    tau^76 += 2 * einsum(
        "lkij->ijkl", tau^75
    )

    tau^76 -= einsum(
        "lkji->ijkl", tau^75
    )

    del tau^75

    tau^76 += 2 * einsum(
        "jikl->ijkl", u
    )

    tau^76 -= einsum(
        "jilk->ijkl", u
    )

    r += 2 * einsum(
        "abkl,klji->abij", t, tau^76
    )

    del tau^76
