    r^2 = zeros((nv, nv, no, no))

    r^2 -= 2 * einsum(
        "ijba->abij", u
    )

    r^2 += 4 * einsum(
        "ijab->abij", u
    )

    r^2 -= einsum(
        "aj,ib->abij", \lambda^1, f
    )

    r^2 -= einsum(
        "bi,ja->abij", \lambda^1, f
    )

    r^2 += 2 * einsum(
        "ai,jb->abij", \lambda^1, f
    )

    r^2 += 2 * einsum(
        "bj,ia->abij", \lambda^1, f
    )

    r^2 -= einsum(
        "ci,cjba->abij", \lambda^1, u
    )

    r^2 -= einsum(
        "cj,icba->abij", \lambda^1, u
    )

    r^2 += 2 * einsum(
        "ci,cjab->abij", \lambda^1, u
    )

    r^2 += 2 * einsum(
        "cj,icab->abij", \lambda^1, u
    )

    r^2 += 2 * einsum(
        "ca,bcji->abij", f, \lambda^2
    )

    r^2 += 2 * einsum(
        "cb,acij->abij", f, \lambda^2
    )

    r^2 += 2 * einsum(
        "abkl,ijkl->abij", \lambda^2, u
    )

    r^2 += 2 * einsum(
        "cdij,cdab->abij", \lambda^2, u
    )

    r^2 -= 4 * einsum(
        "cl,abik,ljck->abij", t^1, \lambda^2, u
    )

    r^2 -= 4 * einsum(
        "cl,abkj,ilkc->abij", t^1, \lambda^2, u
    )

    r^2 -= 4 * einsum(
        "cl,acik,ljkb->abij", t^1, \lambda^2, u
    )

    r^2 -= 4 * einsum(
        "cl,bcjk,ilak->abij", t^1, \lambda^2, u
    )

    r^2 += 2 * einsum(
        "ck,abkl,ijcl->abij", t^1, \lambda^2, u
    )

    r^2 += 2 * einsum(
        "cl,abik,ljkc->abij", t^1, \lambda^2, u
    )

    r^2 += 2 * einsum(
        "cl,abkj,ilck->abij", t^1, \lambda^2, u
    )

    r^2 += 2 * einsum(
        "cl,abkl,ijkc->abij", t^1, \lambda^2, u
    )

    r^2 += 2 * einsum(
        "cl,acik,ljbk->abij", t^1, \lambda^2, u
    )

    r^2 += 2 * einsum(
        "cl,acjk,ilbk->abij", t^1, \lambda^2, u
    )

    r^2 += 2 * einsum(
        "cl,ackj,ilkb->abij", t^1, \lambda^2, u
    )

    r^2 += 2 * einsum(
        "cl,bcik,ljka->abij", t^1, \lambda^2, u
    )

    r^2 += 2 * einsum(
        "cl,bcjk,ilka->abij", t^1, \lambda^2, u
    )

    r^2 += 2 * einsum(
        "cl,bcki,ljak->abij", t^1, \lambda^2, u
    )

    r^2 += einsum(
        "ak,ijbk->abij", \lambda^1, u
    )

    r^2 += einsum(
        "bk,ijka->abij", \lambda^1, u
    )

    r^2 -= 2 * einsum(
        "ak,ijkb->abij", \lambda^1, u
    )

    r^2 -= 2 * einsum(
        "bk,ijak->abij", \lambda^1, u
    )

    r^2 -= 2 * einsum(
        "ik,abkj->abij", f, \lambda^2
    )

    r^2 -= 2 * einsum(
        "jk,abik->abij", f, \lambda^2
    )

    r^2 -= 2 * einsum(
        "ck,cdij,kdab->abij", t^1, \lambda^2, u
    )

    r^2 -= 2 * einsum(
        "dk,acij,kcbd->abij", t^1, \lambda^2, u
    )

    r^2 -= 2 * einsum(
        "dk,acik,cjbd->abij", t^1, \lambda^2, u
    )

    r^2 -= 2 * einsum(
        "dk,acjk,icbd->abij", t^1, \lambda^2, u
    )

    r^2 -= 2 * einsum(
        "dk,ackj,icdb->abij", t^1, \lambda^2, u
    )

    r^2 -= 2 * einsum(
        "dk,bcik,cjda->abij", t^1, \lambda^2, u
    )

    r^2 -= 2 * einsum(
        "dk,bcji,kcad->abij", t^1, \lambda^2, u
    )

    r^2 -= 2 * einsum(
        "dk,bcjk,icda->abij", t^1, \lambda^2, u
    )

    r^2 -= 2 * einsum(
        "dk,bcki,cjad->abij", t^1, \lambda^2, u
    )

    r^2 -= 2 * einsum(
        "dk,cdij,ckab->abij", t^1, \lambda^2, u
    )

    r^2 += 4 * einsum(
        "dk,acij,ckbd->abij", t^1, \lambda^2, u
    )

    r^2 += 4 * einsum(
        "dk,acik,cjdb->abij", t^1, \lambda^2, u
    )

    r^2 += 4 * einsum(
        "dk,bcji,ckad->abij", t^1, \lambda^2, u
    )

    r^2 += 4 * einsum(
        "dk,bcjk,icad->abij", t^1, \lambda^2, u
    )

    r^2 -= 2 * einsum(
        "acik,cjbk->abij", \lambda^2, u
    )

    r^2 -= 2 * einsum(
        "acjk,icbk->abij", \lambda^2, u
    )

    r^2 -= 2 * einsum(
        "ackj,ickb->abij", \lambda^2, u
    )

    r^2 -= 2 * einsum(
        "bcik,cjka->abij", \lambda^2, u
    )

    r^2 -= 2 * einsum(
        "bcjk,icka->abij", \lambda^2, u
    )

    r^2 -= 2 * einsum(
        "bcki,cjak->abij", \lambda^2, u
    )

    r^2 += 4 * einsum(
        "acik,cjkb->abij", \lambda^2, u
    )

    r^2 += 4 * einsum(
        "bcjk,icak->abij", \lambda^2, u
    )

    r^2 += einsum(
        "aj,ck,ikcb->abij", \lambda^1, t^1, u
    )

    r^2 += einsum(
        "ak,ck,ijbc->abij", \lambda^1, t^1, u
    )

    r^2 += einsum(
        "bi,ck,kjac->abij", \lambda^1, t^1, u
    )

    r^2 += einsum(
        "bk,ck,ijca->abij", \lambda^1, t^1, u
    )

    r^2 += einsum(
        "ci,ck,kjba->abij", \lambda^1, t^1, u
    )

    r^2 += einsum(
        "cj,ck,ikba->abij", \lambda^1, t^1, u
    )

    r^2 -= 2 * einsum(
        "ai,ck,kjbc->abij", \lambda^1, t^1, u
    )

    r^2 -= 2 * einsum(
        "aj,ck,ikbc->abij", \lambda^1, t^1, u
    )

    r^2 -= 2 * einsum(
        "ak,ck,ijcb->abij", \lambda^1, t^1, u
    )

    r^2 -= 2 * einsum(
        "bi,ck,kjca->abij", \lambda^1, t^1, u
    )

    r^2 -= 2 * einsum(
        "bj,ck,ikca->abij", \lambda^1, t^1, u
    )

    r^2 -= 2 * einsum(
        "bk,ck,ijac->abij", \lambda^1, t^1, u
    )

    r^2 -= 2 * einsum(
        "ci,ck,kjab->abij", \lambda^1, t^1, u
    )

    r^2 -= 2 * einsum(
        "cj,ck,ikab->abij", \lambda^1, t^1, u
    )

    r^2 -= 2 * einsum(
        "ic,ck,abkj->abij", f, t^1, \lambda^2
    )

    r^2 -= 2 * einsum(
        "jc,ck,abik->abij", f, t^1, \lambda^2
    )

    r^2 -= 2 * einsum(
        "ka,ck,bcji->abij", f, t^1, \lambda^2
    )

    r^2 -= 2 * einsum(
        "kb,ck,acij->abij", f, t^1, \lambda^2
    )

    r^2 += 4 * einsum(
        "ai,ck,kjcb->abij", \lambda^1, t^1, u
    )

    r^2 += 4 * einsum(
        "bj,ck,ikac->abij", \lambda^1, t^1, u
    )

    r^2 -= 4 * einsum(
        "abik,cdlk,ljcd->abij", \lambda^2, t^2, u
    )

    r^2 -= 4 * einsum(
        "abkj,cdkl,ilcd->abij", \lambda^2, t^2, u
    )

    r^2 -= 4 * einsum(
        "acij,cdkl,klbd->abij", \lambda^2, t^2, u
    )

    r^2 -= 4 * einsum(
        "acik,cdkl,ljbd->abij", \lambda^2, t^2, u
    )

    r^2 -= 4 * einsum(
        "acik,cdlk,ljdb->abij", \lambda^2, t^2, u
    )

    r^2 -= 4 * einsum(
        "acjk,cdkl,ilbd->abij", \lambda^2, t^2, u
    )

    r^2 -= 4 * einsum(
        "ackl,cdlk,ijdb->abij", \lambda^2, t^2, u
    )

    r^2 -= 4 * einsum(
        "bcik,cdkl,ljda->abij", \lambda^2, t^2, u
    )

    r^2 -= 4 * einsum(
        "bcji,cdkl,klad->abij", \lambda^2, t^2, u
    )

    r^2 -= 4 * einsum(
        "bcjk,cdkl,ilda->abij", \lambda^2, t^2, u
    )

    r^2 -= 4 * einsum(
        "bcjk,cdlk,ilad->abij", \lambda^2, t^2, u
    )

    r^2 -= 4 * einsum(
        "bckl,cdlk,ijad->abij", \lambda^2, t^2, u
    )

    r^2 -= 4 * einsum(
        "cdik,cdlk,ljab->abij", \lambda^2, t^2, u
    )

    r^2 -= 4 * einsum(
        "cdkj,cdkl,ilab->abij", \lambda^2, t^2, u
    )

    r^2 += 2 * einsum(
        "abik,cdkl,ljcd->abij", \lambda^2, t^2, u
    )

    r^2 += 2 * einsum(
        "abkj,cdlk,ilcd->abij", \lambda^2, t^2, u
    )

    r^2 += 2 * einsum(
        "abkl,cdkl,ijcd->abij", \lambda^2, t^2, u
    )

    r^2 += 2 * einsum(
        "acij,cdlk,klbd->abij", \lambda^2, t^2, u
    )

    r^2 += 2 * einsum(
        "acik,cdlk,ljbd->abij", \lambda^2, t^2, u
    )

    r^2 += 2 * einsum(
        "acjk,cdkl,ildb->abij", \lambda^2, t^2, u
    )

    r^2 += 2 * einsum(
        "acjk,cdlk,ilbd->abij", \lambda^2, t^2, u
    )

    r^2 += 2 * einsum(
        "ackj,cdlk,ildb->abij", \lambda^2, t^2, u
    )

    r^2 += 2 * einsum(
        "ackl,cdlk,ijbd->abij", \lambda^2, t^2, u
    )

    r^2 += 2 * einsum(
        "bcik,cdkl,ljad->abij", \lambda^2, t^2, u
    )

    r^2 += 2 * einsum(
        "bcik,cdlk,ljda->abij", \lambda^2, t^2, u
    )

    r^2 += 2 * einsum(
        "bcji,cdlk,klad->abij", \lambda^2, t^2, u
    )

    r^2 += 2 * einsum(
        "bcjk,cdlk,ilda->abij", \lambda^2, t^2, u
    )

    r^2 += 2 * einsum(
        "bcki,cdlk,ljad->abij", \lambda^2, t^2, u
    )

    r^2 += 2 * einsum(
        "bckl,cdlk,ijda->abij", \lambda^2, t^2, u
    )

    r^2 += 2 * einsum(
        "cdij,cdkl,klab->abij", \lambda^2, t^2, u
    )

    r^2 += 2 * einsum(
        "cdik,cdlk,ljba->abij", \lambda^2, t^2, u
    )

    r^2 += 2 * einsum(
        "cdkj,cdkl,ilba->abij", \lambda^2, t^2, u
    )

    r^2 += 8 * einsum(
        "acik,cdkl,ljdb->abij", \lambda^2, t^2, u
    )

    r^2 += 8 * einsum(
        "bcjk,cdkl,ilad->abij", \lambda^2, t^2, u
    )

    r^2 -= 4 * einsum(
        "ck,dl,abkj,ilcd->abij", t^1, t^1, \lambda^2, u
    )

    r^2 -= 4 * einsum(
        "ck,dl,acij,klbd->abij", t^1, t^1, \lambda^2, u
    )

    r^2 -= 4 * einsum(
        "ck,dl,bcji,klad->abij", t^1, t^1, \lambda^2, u
    )

    r^2 -= 4 * einsum(
        "cl,dk,abik,ljcd->abij", t^1, t^1, \lambda^2, u
    )

    r^2 -= 4 * einsum(
        "cl,dk,acik,ljdb->abij", t^1, t^1, \lambda^2, u
    )

    r^2 -= 4 * einsum(
        "cl,dk,bcjk,ilad->abij", t^1, t^1, \lambda^2, u
    )

    r^2 += 2 * einsum(
        "ck,dl,abik,ljcd->abij", t^1, t^1, \lambda^2, u
    )

    r^2 += 2 * einsum(
        "ck,dl,abkl,ijcd->abij", t^1, t^1, \lambda^2, u
    )

    r^2 += 2 * einsum(
        "ck,dl,cdij,klab->abij", t^1, t^1, \lambda^2, u
    )

    r^2 += 2 * einsum(
        "cl,dk,abkj,ilcd->abij", t^1, t^1, \lambda^2, u
    )

    r^2 += 2 * einsum(
        "cl,dk,acij,klbd->abij", t^1, t^1, \lambda^2, u
    )

    r^2 += 2 * einsum(
        "cl,dk,acik,ljbd->abij", t^1, t^1, \lambda^2, u
    )

    r^2 += 2 * einsum(
        "cl,dk,acjk,ilbd->abij", t^1, t^1, \lambda^2, u
    )

    r^2 += 2 * einsum(
        "cl,dk,ackj,ildb->abij", t^1, t^1, \lambda^2, u
    )

    r^2 += 2 * einsum(
        "cl,dk,bcik,ljda->abij", t^1, t^1, \lambda^2, u
    )

    r^2 += 2 * einsum(
        "cl,dk,bcji,klad->abij", t^1, t^1, \lambda^2, u
    )

    r^2 += 2 * einsum(
        "cl,dk,bcjk,ilda->abij", t^1, t^1, \lambda^2, u
    )

    r^2 += 2 * einsum(
        "cl,dk,bcki,ljad->abij", t^1, t^1, \lambda^2, u
    )
