    e = 0

    e += np.einsum(
        "abij,abkl,klij->", l2, t2, u[o, o, o, o], optimize=True
    ) / 8

    e += np.einsum(
        "abij,cdij,abcd->", l2, t2, u[v, v, v, v], optimize=True
    ) / 8

    e += np.einsum(
        "abij,acik,bdjl,klcd->", l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 2

    e -= np.einsum(
        "abij,abik,cdjl,klcd->", l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 4

    e -= np.einsum(
        "abij,acij,bdkl,klcd->", l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 4

    e += np.einsum(
        "abij,abkl,cdij,klcd->", l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 16

    e -= np.einsum(
        "abij,acik,kbjc->", l2, t2, u[o, v, o, v], optimize=True
    )

    e += np.einsum(
        "abij,abij->", l2, u[v, v, o, o], optimize=True
    ) / 4

    e += np.einsum(
        "ki,abij,abjk->", f[o, o], l2, t2, optimize=True
    ) / 2

    e -= np.einsum(
        "ac,abij,bcij->", f[v, v], l2, t2, optimize=True
    ) / 2

