    tau0 = np.zeros((N, N))

    tau0 += np.einsum(
        "baki,bakj->ij", l2, t2, optimize=True
    )

    e = 0

    e -= np.einsum(
        "ij,ji->", f[o, o], tau0, optimize=True
    ) / 2

    tau1 = np.zeros((N, N))

    tau1 += np.einsum(
        "baki,kjba->ij", t2, u[o, o, v, v], optimize=True
    )

    e -= np.einsum(
        "ij,ij->", tau0, tau1, optimize=True
    ) / 4

    tau0 = None

    tau1 = None

    tau2 = np.zeros((M, M))

    tau2 += np.einsum(
        "caji,cbji->ab", l2, t2, optimize=True
    )

    e += np.einsum(
        "ba,ba->", f[v, v], tau2, optimize=True
    ) / 2

    tau3 = np.zeros((M, M))

    tau3 += np.einsum(
        "caji,jicb->ab", t2, u[o, o, v, v], optimize=True
    )

    e -= np.einsum(
        "ab,ab->", tau2, tau3, optimize=True
    ) / 4

    tau2 = None

    tau3 = None

    tau4 = np.zeros((N, N, M, M))

    tau4 += 2 * np.einsum(
        "jaib->ijab", u[o, v, o, v], optimize=True
    )

    tau4 -= np.einsum(
        "caki,jkbc->ijab", t2, u[o, o, v, v], optimize=True
    )

    tau5 = np.zeros((N, N, M, M))

    tau5 -= 4 * np.einsum(
        "cbkj,ikac->ijab", t2, tau4, optimize=True
    )

    tau4 = None

    tau5 += 2 * np.einsum(
        "baji->ijab", u[v, v, o, o], optimize=True
    )

    tau5 += np.einsum(
        "dcji,badc->ijab", t2, u[v, v, v, v], optimize=True
    )

    e += np.einsum(
        "abij,ijab->", l2, tau5, optimize=True
    ) / 8

    tau5 = None

    tau6 = np.zeros((N, N, N, N))

    tau6 += np.einsum(
        "baij,bakl->ijkl", l2, t2, optimize=True
    )

    tau7 = np.zeros((N, N, N, N))

    tau7 += 2 * np.einsum(
        "jilk->ijkl", u[o, o, o, o], optimize=True
    )

    tau7 += np.einsum(
        "balk,jiba->ijkl", t2, u[o, o, v, v], optimize=True
    )

    e += np.einsum(
        "ijkl,klij->", tau6, tau7, optimize=True
    ) / 16

    tau6 = None

    tau7 = None

