    tau0 = np.zeros((N, N, N, N))

    tau0 += np.einsum(
        "baij,bakl->ijkl", l2, t2, optimize=True
    )

    r2 = np.zeros((M, M, N, N))

    r2 += np.einsum(
        "ijlk,lkab->abij", tau0, u[o, o, v, v], optimize=True
    ) / 4

    tau0 = None

    tau1 = np.zeros((N, N, M, M))

    tau1 += np.einsum(
        "jk,abik->ijab", f[o, o], l2, optimize=True
    )

    r2 += np.einsum(
        "ijba->abij", tau1, optimize=True
    )

    r2 -= np.einsum(
        "jiba->abij", tau1, optimize=True
    )

    tau1 = None

    tau2 = np.zeros((N, N, M, M))

    tau2 += np.einsum(
        "caki,jkbc->ijab", t2, u[o, o, v, v], optimize=True
    )

    tau3 = np.zeros((N, N, M, M))

    tau3 += np.einsum(
        "ijab->ijab", tau2, optimize=True
    )

    tau2 = None

    tau3 -= np.einsum(
        "jaib->ijab", u[o, v, o, v], optimize=True
    )

    tau4 = np.zeros((N, N, M, M))

    tau4 += np.einsum(
        "caki,kjcb->ijab", l2, tau3, optimize=True
    )

    tau3 = None

    r2 += np.einsum(
        "ijab->abij", tau4, optimize=True
    )

    r2 -= np.einsum(
        "ijba->abij", tau4, optimize=True
    )

    r2 -= np.einsum(
        "jiab->abij", tau4, optimize=True
    )

    r2 += np.einsum(
        "jiba->abij", tau4, optimize=True
    )

    tau4 = None

    tau5 = np.zeros((N, N))

    tau5 -= np.einsum(
        "baki,jkba->ij", t2, u[o, o, v, v], optimize=True
    )

    tau6 = np.zeros((N, N, M, M))

    tau6 += np.einsum(
        "kj,abik->ijab", tau5, l2, optimize=True
    )

    tau5 = None

    tau9 = np.zeros((N, N, M, M))

    tau9 -= np.einsum(
        "ijba->ijab", tau6, optimize=True
    )

    tau6 = None

    tau7 = np.zeros((N, N))

    tau7 -= np.einsum(
        "baik,bakj->ij", l2, t2, optimize=True
    )

    tau8 = np.zeros((N, N, M, M))

    tau8 -= np.einsum(
        "ik,jkab->ijab", tau7, u[o, o, v, v], optimize=True
    )

    tau7 = None

    tau9 -= np.einsum(
        "ijba->ijab", tau8, optimize=True
    )

    tau8 = None

    r2 += np.einsum(
        "ijba->abij", tau9, optimize=True
    ) / 2

    r2 -= np.einsum(
        "jiba->abij", tau9, optimize=True
    ) / 2

    tau9 = None

    tau10 = np.zeros((M, M))

    tau10 -= np.einsum(
        "acji,cbji->ab", l2, t2, optimize=True
    )

    tau11 = np.zeros((N, N, M, M))

    tau11 -= np.einsum(
        "ac,ijbc->ijab", tau10, u[o, o, v, v], optimize=True
    )

    tau10 = None

    tau15 = np.zeros((N, N, M, M))

    tau15 -= np.einsum(
        "ijab->ijab", tau11, optimize=True
    )

    tau11 = None

    tau12 = np.zeros((M, M))

    tau12 -= np.einsum(
        "caji,jibc->ab", t2, u[o, o, v, v], optimize=True
    )

    tau13 = np.zeros((M, M))

    tau13 -= np.einsum(
        "ab->ab", tau12, optimize=True
    )

    tau12 = None

    tau13 += 2 * np.einsum(
        "ab->ab", f[v, v], optimize=True
    )

    tau14 = np.zeros((N, N, M, M))

    tau14 += np.einsum(
        "cb,caij->ijab", tau13, l2, optimize=True
    )

    tau13 = None

    tau15 += np.einsum(
        "jiab->ijab", tau14, optimize=True
    )

    tau14 = None

    r2 += np.einsum(
        "ijab->abij", tau15, optimize=True
    ) / 2

    r2 -= np.einsum(
        "ijba->abij", tau15, optimize=True
    ) / 2

    tau15 = None

    tau16 = np.zeros((N, N, N, N))

    tau16 += 2 * np.einsum(
        "jilk->ijkl", u[o, o, o, o], optimize=True
    )

    tau16 += np.einsum(
        "balk,jiba->ijkl", t2, u[o, o, v, v], optimize=True
    )

    r2 += np.einsum(
        "bakl,jikl->abij", l2, tau16, optimize=True
    ) / 4

    tau16 = None

    r2 += np.einsum(
        "dcji,dcba->abij", l2, u[v, v, v, v], optimize=True
    ) / 2

    r2 += np.einsum(
        "jiba->abij", u[o, o, v, v], optimize=True
    )

