    
    ho_oooo = np.zeros((N, N, N, N))

    
    ho_oooo +=  np.einsum(
        "jl,abmk,abim->ijkl", I, l2, t2, optimize=True
    ) / 2

    
    ho_oooo +=  np.einsum(
        "il,abmk,abmj->ijkl", I, l2, t2, optimize=True
    ) / 2

    
    ho_oooo -=  np.einsum(
        "jk,abml,abim->ijkl", I, l2, t2, optimize=True
    ) / 2

    
    ho_oooo -=  np.einsum(
        "ik,abml,abmj->ijkl", I, l2, t2, optimize=True
    ) / 2

    
    ho_oooo += np.einsum(
        "ik,jl->ijkl", I, I, optimize=True
    )

    
    ho_oooo -= np.einsum(
        "il,jk->ijkl", I, I, optimize=True
    )

    
    ho_oooo +=  np.einsum(
        "il,ak,aj->ijkl", I, l1, t1, optimize=True
    )

    
    ho_oooo +=  np.einsum(
        "jk,al,ai->ijkl", I, l1, t1, optimize=True
    )

    
    ho_oooo -=  np.einsum(
        "jl,ak,ai->ijkl", I, l1, t1, optimize=True
    )

    
    ho_oooo -=  np.einsum(
        "ik,al,aj->ijkl", I, l1, t1, optimize=True
    )

    
    ho_oooo += np.einsum(
        "abkl,abij->ijkl", l2, t2, optimize=True
    ) / 2

    
    ho_oooo += np.einsum(
        "ai,bj,abkl->ijkl", t1, t1, l2, optimize=True
    )

    
    ho_vvvv = np.zeros((M, M, M, M))

    
    ho_vvvv += np.einsum(
        "abij,cdij->abcd", l2, t2, optimize=True
    ) / 2

    
    ho_vvvv += np.einsum(
        "ci,dj,abij->abcd", t1, t1, l2, optimize=True
    )

    
    ho_oovv = np.zeros((N, N, M, M))

    
    ho_oovv += np.einsum(
        "cdkl,ackj,bdil->ijab", l2, t2, t2, optimize=True
    )

    
    ho_oovv += np.einsum(
        "cdkl,ablj,cdik->ijab", l2, t2, t2, optimize=True
    ) / 2

    
    ho_oovv += np.einsum(
        "cdkl,adij,bckl->ijab", l2, t2, t2, optimize=True
    ) / 2

    
    ho_oovv -= np.einsum(
        "cdkl,acik,bdlj->ijab", l2, t2, t2, optimize=True
    )

    
    ho_oovv -= np.einsum(
        "cdkl,abil,cdkj->ijab", l2, t2, t2, optimize=True
    ) / 2

    
    ho_oovv -= np.einsum(
        "cdkl,ackl,bdij->ijab", l2, t2, t2, optimize=True
    ) / 2

    
    ho_oovv += np.einsum(
        "cdkl,abkl,cdij->ijab", l2, t2, t2, optimize=True
    ) / 4

    
    ho_oovv += np.einsum(
        "ak,ci,cdkl,bdlj->ijab", t1, t1, l2, t2, optimize=True
    )

    
    ho_oovv += np.einsum(
        "ak,cj,cdkl,bdil->ijab", t1, t1, l2, t2, optimize=True
    )

    
    ho_oovv += np.einsum(
        "ai,bk,cdkl,cdlj->ijab", t1, t1, l2, t2, optimize=True
    ) / 2

    
    ho_oovv += np.einsum(
        "aj,bk,cdkl,cdil->ijab", t1, t1, l2, t2, optimize=True
    ) / 2

    
    ho_oovv += np.einsum(
        "aj,ci,cdkl,bdkl->ijab", t1, t1, l2, t2, optimize=True
    ) / 2

    
    ho_oovv += np.einsum(
        "ak,bl,cdkl,cdij->ijab", t1, t1, l2, t2, optimize=True
    ) / 2

    
    ho_oovv += np.einsum(
        "bi,cj,cdkl,adkl->ijab", t1, t1, l2, t2, optimize=True
    ) / 2

    
    ho_oovv += np.einsum(
        "ci,dj,cdkl,abkl->ijab", t1, t1, l2, t2, optimize=True
    ) / 2

    
    ho_oovv -= np.einsum(
        "bk,ci,cdkl,adlj->ijab", t1, t1, l2, t2, optimize=True
    )

    
    ho_oovv -= np.einsum(
        "bk,cj,cdkl,adil->ijab", t1, t1, l2, t2, optimize=True
    )

    
    ho_oovv -= np.einsum(
        "ai,cj,cdkl,bdkl->ijab", t1, t1, l2, t2, optimize=True
    ) / 2

    
    ho_oovv -= np.einsum(
        "ak,bi,cdkl,cdlj->ijab", t1, t1, l2, t2, optimize=True
    ) / 2

    
    ho_oovv -= np.einsum(
        "ak,bj,cdkl,cdil->ijab", t1, t1, l2, t2, optimize=True
    ) / 2

    
    ho_oovv -= np.einsum(
        "bj,ci,cdkl,adkl->ijab", t1, t1, l2, t2, optimize=True
    ) / 2

    
    ho_oovv += np.einsum(
        "ak,bl,ci,dj,cdkl->ijab", t1, t1, t1, t1, l2, optimize=True
    )

    
    ho_oovv += np.einsum(
        "ai,bj->ijab", t1, t1, optimize=True
    )

    
    ho_oovv -= np.einsum(
        "aj,bi->ijab", t1, t1, optimize=True
    )

    
    ho_oovv += np.einsum(
        "abij->ijab", t2, optimize=True
    )

    
    ho_oovv += np.einsum(
        "ck,ak,bcij->ijab", l1, t1, t2, optimize=True
    )

    
    ho_oovv += np.einsum(
        "ck,bi,ackj->ijab", l1, t1, t2, optimize=True
    )

    
    ho_oovv += np.einsum(
        "ck,bj,acik->ijab", l1, t1, t2, optimize=True
    )

    
    ho_oovv -= np.einsum(
        "ck,ai,bckj->ijab", l1, t1, t2, optimize=True
    )

    
    ho_oovv -= np.einsum(
        "ck,aj,bcik->ijab", l1, t1, t2, optimize=True
    )

    
    ho_oovv -= np.einsum(
        "ck,bk,acij->ijab", l1, t1, t2, optimize=True
    )

    
    ho_oovv -= np.einsum(
        "ck,ci,abkj->ijab", l1, t1, t2, optimize=True
    )

    
    ho_oovv -= np.einsum(
        "ck,cj,abik->ijab", l1, t1, t2, optimize=True
    )

    
    ho_oovv += np.einsum(
        "ck,aj,bk,ci->ijab", l1, t1, t1, t1, optimize=True
    )

    
    ho_oovv += np.einsum(
        "ck,ak,bi,cj->ijab", l1, t1, t1, t1, optimize=True
    )

    
    ho_oovv -= np.einsum(
        "ck,ai,bk,cj->ijab", l1, t1, t1, t1, optimize=True
    )

    
    ho_oovv -= np.einsum(
        "ck,ak,bj,ci->ijab", l1, t1, t1, t1, optimize=True
    )

    
    ho_vvoo = np.zeros((M, M, N, N))

    
    ho_vvoo += np.einsum(
        "abij->abij", l2, optimize=True
    )

    
    ho_ovov = np.zeros((N, M, N, M))

    
    ho_ovov += np.einsum(
        "ackj,bcik->iajb", l2, t2, optimize=True
    )

    
    ho_ovov -= np.einsum(
        "bk,ci,ackj->iajb", t1, t1, l2, optimize=True
    )

    
    ho_ovov +=  np.einsum(
        "ij,ackl,bckl->iajb", I, l2, t2, optimize=True
    ) / 2

    
    ho_ovov -= np.einsum(
        "aj,bi->iajb", l1, t1, optimize=True
    )

    
    ho_ovov +=  np.einsum(
        "ij,ak,bk->iajb", I, l1, t1, optimize=True
    )

    
    ho_ooov = np.zeros((N, N, N, M))

    
    ho_ooov -=  np.einsum(
        "jk,bl,abil->ijka", I, l1, t2, optimize=True
    )

    
    ho_ooov -=  np.einsum(
        "ik,bl,ablj->ijka", I, l1, t2, optimize=True
    )

    
    ho_ooov +=  np.einsum(
        "jk,bl,al,bi->ijka", I, l1, t1, t1, optimize=True
    )

    
    ho_ooov -=  np.einsum(
        "ik,bl,al,bj->ijka", I, l1, t1, t1, optimize=True
    )

    
    ho_ooov +=  np.einsum(
        "jk,al,bclm,bcim->ijka", I, t1, l2, t2, optimize=True
    ) / 2

    
    ho_ooov +=  np.einsum(
        "ik,al,bclm,bcmj->ijka", I, t1, l2, t2, optimize=True
    ) / 2

    
    ho_ooov +=  np.einsum(
        "jk,bi,bclm,aclm->ijka", I, t1, l2, t2, optimize=True
    ) / 2

    
    ho_ooov -=  np.einsum(
        "ik,bj,bclm,aclm->ijka", I, t1, l2, t2, optimize=True
    ) / 2

    
    ho_ooov +=  np.einsum(
        "ik,aj->ijka", I, t1, optimize=True
    )

    
    ho_ooov -=  np.einsum(
        "jk,ai->ijka", I, t1, optimize=True
    )

    
    ho_ooov += np.einsum(
        "ai,bclk,bclj->ijka", t1, l2, t2, optimize=True
    ) / 2

    
    ho_ooov += np.einsum(
        "aj,bclk,bcil->ijka", t1, l2, t2, optimize=True
    ) / 2

    
    ho_ooov -= np.einsum(
        "bi,bclk,aclj->ijka", t1, l2, t2, optimize=True
    )

    
    ho_ooov -= np.einsum(
        "bj,bclk,acil->ijka", t1, l2, t2, optimize=True
    )

    
    ho_ooov -= np.einsum(
        "al,bclk,bcij->ijka", t1, l2, t2, optimize=True
    ) / 2

    
    ho_ooov -= np.einsum(
        "al,bi,cj,bclk->ijka", t1, t1, t1, l2, optimize=True
    )

    
    ho_ooov += np.einsum(
        "bk,abij->ijka", l1, t2, optimize=True
    )

    
    ho_ooov += np.einsum(
        "bk,ai,bj->ijka", l1, t1, t1, optimize=True
    )

    
    ho_ooov -= np.einsum(
        "bk,aj,bi->ijka", l1, t1, t1, optimize=True
    )

    
    ho_ovoo = np.zeros((N, M, N, N))

    
    ho_ovoo +=  np.einsum(
        "ij,ak->iajk", I, l1, optimize=True
    )

    
    ho_ovoo -=  np.einsum(
        "ik,aj->iajk", I, l1, optimize=True
    )

    
    ho_ovoo += np.einsum(
        "bi,abjk->iajk", t1, l2, optimize=True
    )

    
    ho_vvvo = np.zeros((M, M, M, N))

    
    ho_vvvo -= np.einsum(
        "cj,abij->abci", t1, l2, optimize=True
    )

    
    ho_vovv = np.zeros((M, N, M, M))

    
    ho_vovv += np.einsum(
        "bj,adjk,cdik->aibc", t1, l2, t2, optimize=True
    )

    
    ho_vovv += np.einsum(
        "ci,adjk,bdjk->aibc", t1, l2, t2, optimize=True
    ) / 2

    
    ho_vovv -= np.einsum(
        "cj,adjk,bdik->aibc", t1, l2, t2, optimize=True
    )

    
    ho_vovv -= np.einsum(
        "bi,adjk,cdjk->aibc", t1, l2, t2, optimize=True
    ) / 2

    
    ho_vovv -= np.einsum(
        "di,adjk,bcjk->aibc", t1, l2, t2, optimize=True
    ) / 2

    
    ho_vovv -= np.einsum(
        "bj,ck,di,adjk->aibc", t1, t1, t1, l2, optimize=True
    )

    
    ho_vovv -= np.einsum(
        "aj,bcij->aibc", l1, t2, optimize=True
    )

    
    ho_vovv += np.einsum(
        "aj,bj,ci->aibc", l1, t1, t1, optimize=True
    )

    
    ho_vovv -= np.einsum(
        "aj,bi,cj->aibc", l1, t1, t1, optimize=True
    )

