    r1 = np.zeros((M, N))

    r1 += np.einsum(
        "ia->ai", f[o, v], optimize=True
    )

    r1 += np.einsum(
        "bi,ba->ai", l1, f[v, v], optimize=True
    )

    r1 += np.einsum(
        "bj,bcjk,ikac->ai", l1, t2, u[o, o, v, v], optimize=True
    )

    r1 += np.einsum(
        "ic,abjk,bcjk->ai", f[o, v], l2, t2, optimize=True
    ) / 2

    r1 += np.einsum(
        "ka,bcij,bcjk->ai", f[o, v], l2, t2, optimize=True
    ) / 2

    r1 -= np.einsum(
        "aj,bcjk,ikbc->ai", l1, t2, u[o, o, v, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "bi,bcjk,jkac->ai", l1, t2, u[o, o, v, v], optimize=True
    ) / 2

    r1 += np.einsum(
        "abjk,bcjl,ilkc->ai", l2, t2, u[o, o, o, v], optimize=True
    )

    r1 -= np.einsum(
        "bcjk,bcjl,ilak->ai", l2, t2, u[o, o, v, o], optimize=True
    ) / 2

    r1 += np.einsum(
        "bcij,bckl,klaj->ai", l2, t2, u[o, o, v, o], optimize=True
    ) / 4

    r1 -= np.einsum(
        "abjk,ibjk->ai", l2, u[o, v, o, o], optimize=True
    ) / 2

    r1 += np.einsum(
        "bcij,bdjk,kcad->ai", l2, t2, u[o, v, v, v], optimize=True
    )

    r1 += np.einsum(
        "bcjk,bdjk,icad->ai", l2, t2, u[o, v, v, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "abjk,cdjk,ibcd->ai", l2, t2, u[o, v, v, v], optimize=True
    ) / 4

    r1 += np.einsum(
        "bj,ibaj->ai", l1, u[o, v, v, o], optimize=True
    )

    r1 += np.einsum(
        "bcij,bcaj->ai", l2, u[v, v, v, o], optimize=True
    ) / 2

    r1 -= np.einsum(
        "aj,ij->ai", l1, f[o, o], optimize=True
    )

    r2 = np.zeros((M, M, N, N))

    r2 += np.einsum(
        "ai,jb->abij", l1, f[o, v], optimize=True
    )

    r2 += np.einsum(
        "bj,ia->abij", l1, f[o, v], optimize=True
    )

    r2 -= np.einsum(
        "aj,ib->abij", l1, f[o, v], optimize=True
    )

    r2 -= np.einsum(
        "bi,ja->abij", l1, f[o, v], optimize=True
    )

    r2 += np.einsum(
        "ijab->abij", u[o, o, v, v], optimize=True
    )

    r2 += np.einsum(
        "ci,cjab->abij", l1, u[v, o, v, v], optimize=True
    )

    r2 += np.einsum(
        "cj,icab->abij", l1, u[o, v, v, v], optimize=True
    )

    r2 += np.einsum(
        "cb,acij->abij", f[v, v], l2, optimize=True
    )

    r2 -= np.einsum(
        "ca,bcij->abij", f[v, v], l2, optimize=True
    )

    r2 += np.einsum(
        "abkl,ijkl->abij", l2, u[o, o, o, o], optimize=True
    ) / 2

    r2 += np.einsum(
        "cdij,cdab->abij", l2, u[v, v, v, v], optimize=True
    ) / 2

    r2 += np.einsum(
        "ak,ijbk->abij", l1, u[o, o, v, o], optimize=True
    )

    r2 -= np.einsum(
        "bk,ijak->abij", l1, u[o, o, v, o], optimize=True
    )

    r2 -= np.einsum(
        "ik,abkj->abij", f[o, o], l2, optimize=True
    )

    r2 -= np.einsum(
        "jk,abik->abij", f[o, o], l2, optimize=True
    )

    r2 += np.einsum(
        "ackj,icbk->abij", l2, u[o, v, v, o], optimize=True
    )

    r2 += np.einsum(
        "bcik,cjak->abij", l2, u[v, o, v, o], optimize=True
    )

    r2 -= np.einsum(
        "acik,cjbk->abij", l2, u[v, o, v, o], optimize=True
    )

    r2 -= np.einsum(
        "bckj,icak->abij", l2, u[o, v, v, o], optimize=True
    )

    r2 += np.einsum(
        "ackj,cdkl,ilbd->abij", l2, t2, u[o, o, v, v], optimize=True
    )

    r2 += np.einsum(
        "bcik,cdkl,ljad->abij", l2, t2, u[o, o, v, v], optimize=True
    )

    r2 += np.einsum(
        "abik,cdkl,ljcd->abij", l2, t2, u[o, o, v, v], optimize=True
    ) / 2

    r2 += np.einsum(
        "bcij,cdkl,klad->abij", l2, t2, u[o, o, v, v], optimize=True
    ) / 2

    r2 += np.einsum(
        "bckl,cdkl,ijad->abij", l2, t2, u[o, o, v, v], optimize=True
    ) / 2

    r2 += np.einsum(
        "cdik,cdkl,ljab->abij", l2, t2, u[o, o, v, v], optimize=True
    ) / 2

    r2 -= np.einsum(
        "acik,cdkl,ljbd->abij", l2, t2, u[o, o, v, v], optimize=True
    )

    r2 -= np.einsum(
        "bckj,cdkl,ilad->abij", l2, t2, u[o, o, v, v], optimize=True
    )

    r2 -= np.einsum(
        "abkj,cdkl,ilcd->abij", l2, t2, u[o, o, v, v], optimize=True
    ) / 2

    r2 -= np.einsum(
        "acij,cdkl,klbd->abij", l2, t2, u[o, o, v, v], optimize=True
    ) / 2

    r2 -= np.einsum(
        "ackl,cdkl,ijbd->abij", l2, t2, u[o, o, v, v], optimize=True
    ) / 2

    r2 -= np.einsum(
        "cdkj,cdkl,ilab->abij", l2, t2, u[o, o, v, v], optimize=True
    ) / 2

    r2 += np.einsum(
        "abkl,cdkl,ijcd->abij", l2, t2, u[o, o, v, v], optimize=True
    ) / 4

    r2 += np.einsum(
        "cdij,cdkl,klab->abij", l2, t2, u[o, o, v, v], optimize=True
    ) / 4

