    tau0 = np.zeros((N, N, M, M))

    tau0 += np.einsum(
        "dcij,dcab->ijab", l2, u[v, v, v, v], optimize=True
    )

    tau24 = np.zeros((N, N, M, M))

    tau24 -= 2 * np.einsum(
        "jiba->ijab", tau0, optimize=True
    )

    tau59 = np.zeros((N, N, M, M))

    tau59 -= 2 * np.einsum(
        "jiba->ijab", tau0, optimize=True
    )

    r2 = np.zeros((M, M, N, N))

    r2 += np.einsum(
        "jiba->abij", tau0, optimize=True
    ) / 8

    tau0 = None

    tau1 = np.zeros((N, N, M, M))

    tau1 += np.einsum(
        "jk,abik->ijab", f[o, o], l2, optimize=True
    )

    r2 += np.einsum(
        "ijba->abij", tau1, optimize=True
    ) / 4

    r2 -= np.einsum(
        "jiba->abij", tau1, optimize=True
    ) / 4

    tau1 = None

    tau2 = np.zeros((M, M))

    tau2 += np.einsum(
        "caji,cbji->ab", l2, t2, optimize=True
    )

    tau3 = np.zeros((N, N, M, M))

    tau3 -= np.einsum(
        "ac,ijbc->ijab", tau2, u[o, o, v, v], optimize=True
    )

    tau17 = np.zeros((N, N, M, M))

    tau17 -= np.einsum(
        "ijab->ijab", tau3, optimize=True
    )

    tau24 += 2 * np.einsum(
        "ijab->ijab", tau3, optimize=True
    )

    tau28 = np.zeros((N, N, M, M))

    tau28 -= 4 * np.einsum(
        "ijab->ijab", tau3, optimize=True
    )

    tau42 = np.zeros((N, N, M, M))

    tau42 -= 4 * np.einsum(
        "ijba->ijab", tau3, optimize=True
    )

    tau50 = np.zeros((N, N, M, M))

    tau50 -= 2 * np.einsum(
        "ijab->ijab", tau3, optimize=True
    )

    tau3 = None

    tau4 = np.zeros((M, M, M, M))

    tau4 += np.einsum(
        "ae,cbde->abcd", tau2, u[v, v, v, v], optimize=True
    )

    tau13 = np.zeros((M, M, M, M))

    tau13 -= np.einsum(
        "acbd->abcd", tau4, optimize=True
    )

    tau4 = None

    tau21 = np.zeros((M, M))

    tau21 -= np.einsum(
        "cd,cabd->ab", tau2, u[v, v, v, v], optimize=True
    )

    tau26 = np.zeros((M, M))

    tau26 -= 4 * np.einsum(
        "ab->ab", tau21, optimize=True
    )

    tau21 = None

    tau39 = np.zeros((N, N))

    tau39 += np.einsum(
        "ab,iajb->ij", tau2, u[o, v, o, v], optimize=True
    )

    tau44 = np.zeros((N, N))

    tau44 += 4 * np.einsum(
        "ji->ij", tau39, optimize=True
    )

    tau39 = None

    tau48 = np.zeros((N, N, M, M))

    tau48 -= np.einsum(
        "ac,ibjc->ijab", tau2, u[o, v, o, v], optimize=True
    )

    tau54 = np.zeros((N, N, M, M))

    tau54 -= 2 * np.einsum(
        "jiab->ijab", tau48, optimize=True
    )

    tau48 = None

    tau71 = np.zeros((N, N, M, M))

    tau71 -= np.einsum(
        "cb,acji->ijab", tau2, t2, optimize=True
    )

    tau72 = np.zeros((N, N, M, M))

    tau72 += 2 * np.einsum(
        "ijab->ijab", tau71, optimize=True
    )

    tau80 = np.zeros((N, N, M, M))

    tau80 += np.einsum(
        "ijab->ijab", tau71, optimize=True
    )

    tau71 = None

    tau77 = np.zeros((M, M, M, M))

    tau77 += np.einsum(
        "ac,bd->abcd", tau2, tau2, optimize=True
    )

    tau5 = np.zeros((M, M, M, M))

    tau5 += np.einsum(
        "abji,cdji->abcd", l2, t2, optimize=True
    )

    tau6 = np.zeros((M, M, M, M))

    tau6 -= np.einsum(
        "aefb,cedf->abcd", tau5, u[v, v, v, v], optimize=True
    )

    tau13 += 2 * np.einsum(
        "abcd->abcd", tau6, optimize=True
    )

    tau6 = None

    tau77 -= np.einsum(
        "afce,bedf->abcd", tau5, tau5, optimize=True
    )

    tau7 = np.zeros((M, M, M, M))

    tau7 += np.einsum(
        "abji,jicd->abcd", t2, u[o, o, v, v], optimize=True
    )

    tau8 = np.zeros((M, M, M, M))

    tau8 -= np.einsum(
        "aefb,cedf->abcd", tau5, tau7, optimize=True
    )

    tau13 -= np.einsum(
        "acbd->abcd", tau8, optimize=True
    )

    tau8 = None

    tau57 = np.zeros((M, M, M, M))

    tau57 += np.einsum(
        "badc->abcd", tau7, optimize=True
    )

    tau7 = None

    tau9 = np.zeros((N, N, M, M))

    tau9 += np.einsum(
        "caki,jkbc->ijab", t2, u[o, o, v, v], optimize=True
    )

    tau10 = np.zeros((N, N, M, M))

    tau10 += np.einsum(
        "ijab->ijab", tau9, optimize=True
    )

    tau9 = None

    tau10 -= np.einsum(
        "jaib->ijab", u[o, v, o, v], optimize=True
    )

    tau16 = np.zeros((N, N, M, M))

    tau16 += np.einsum(
        "cbkj,kica->ijab", l2, tau10, optimize=True
    )

    tau17 += 4 * np.einsum(
        "jiba->ijab", tau16, optimize=True
    )

    tau24 -= 8 * np.einsum(
        "jiba->ijab", tau16, optimize=True
    )

    tau33 = np.zeros((N, N, M, M))

    tau33 += 4 * np.einsum(
        "jiba->ijab", tau16, optimize=True
    )

    tau42 -= 8 * np.einsum(
        "jiba->ijab", tau16, optimize=True
    )

    tau50 += 4 * np.einsum(
        "jiba->ijab", tau16, optimize=True
    )

    tau59 -= 4 * np.einsum(
        "jiba->ijab", tau16, optimize=True
    )

    tau16 = None

    tau49 = np.zeros((N, N, M, M))

    tau49 += np.einsum(
        "ijcd,cadb->ijab", tau10, tau5, optimize=True
    )

    tau54 -= 2 * np.einsum(
        "ijab->ijab", tau49, optimize=True
    )

    tau49 = None

    tau11 = np.zeros((N, N, M, M))

    tau11 += np.einsum(
        "caki,cbkj->ijab", l2, t2, optimize=True
    )

    tau12 = np.zeros((M, M, M, M))

    tau12 += np.einsum(
        "ijab,ijcd->abcd", tau10, tau11, optimize=True
    )

    tau13 += 4 * np.einsum(
        "cdab->abcd", tau12, optimize=True
    )

    tau12 = None

    tau14 = np.zeros((N, N, M, M))

    tau14 += np.einsum(
        "cdij,acdb->ijab", l2, tau13, optimize=True
    )

    tau13 = None

    tau28 += 2 * np.einsum(
        "jiab->ijab", tau14, optimize=True
    )

    tau14 = None

    tau35 = np.zeros((N, N, N, N))

    tau35 += np.einsum(
        "ijab,klab->ijkl", tau10, tau11, optimize=True
    )

    tau36 = np.zeros((N, N, N, N))

    tau36 += 8 * np.einsum(
        "lkij->ijkl", tau35, optimize=True
    )

    tau35 = None

    tau52 = np.zeros((N, N, M, M))

    tau52 += np.einsum(
        "kiac,kjbc->ijab", tau10, tau11, optimize=True
    )

    tau54 += 4 * np.einsum(
        "jiba->ijab", tau52, optimize=True
    )

    tau52 = None

    tau61 = np.zeros((N, N, M, M))

    tau61 += np.einsum(
        "ikca,jkcb->ijab", tau10, tau11, optimize=True
    )

    tau63 = np.zeros((N, N, M, M))

    tau63 -= 4 * np.einsum(
        "jiba->ijab", tau61, optimize=True
    )

    tau61 = None

    tau65 = np.zeros((N, N, M, M))

    tau65 += np.einsum(
        "ikcb,kjac->ijab", tau11, tau11, optimize=True
    )

    tau74 = np.zeros((N, N, M, M))

    tau74 += 4 * np.einsum(
        "ijab->ijab", tau65, optimize=True
    )

    tau65 = None

    tau66 = np.zeros((N, N, M, M))

    tau66 += np.einsum(
        "ijdc,acbd->ijab", tau11, tau5, optimize=True
    )

    tau5 = None

    tau74 -= 2 * np.einsum(
        "ijab->ijab", tau66, optimize=True
    )

    tau66 = None

    tau69 = np.zeros((N, N, M, M))

    tau69 += np.einsum(
        "bcjk,kica->ijab", t2, tau11, optimize=True
    )

    tau72 += 4 * np.einsum(
        "ijba->ijab", tau69, optimize=True
    )

    tau78 = np.zeros((N, N, M, M))

    tau78 += 2 * np.einsum(
        "ijba->ijab", tau69, optimize=True
    )

    tau80 += 2 * np.einsum(
        "ijba->ijab", tau69, optimize=True
    )

    tau69 = None

    tau77 += 4 * np.einsum(
        "ijad,jibc->abcd", tau11, tau11, optimize=True
    )

    r2 += np.einsum(
        "abdc,jicd->abij", tau77, u[o, o, v, v], optimize=True
    ) / 16

    tau77 = None

    tau79 = np.zeros((N, N, N, N))

    tau79 += 4 * np.einsum(
        "ilba,jkab->ijkl", tau11, tau11, optimize=True
    )

    tau15 = np.zeros((N, N, N, N))

    tau15 += np.einsum(
        "baij,bakl->ijkl", l2, t2, optimize=True
    )

    tau18 = np.zeros((N, N, M, M))

    tau18 += np.einsum(
        "ijkl,lkab->ijab", tau15, tau17, optimize=True
    )

    tau17 = None

    tau28 += np.einsum(
        "jiab->ijab", tau18, optimize=True
    )

    tau18 = None

    tau22 = np.zeros((N, N, M, M))

    tau22 -= np.einsum(
        "jilk,lkab->ijab", tau15, u[o, o, v, v], optimize=True
    )

    tau24 += np.einsum(
        "ijba->ijab", tau22, optimize=True
    )

    tau59 += np.einsum(
        "ijba->ijab", tau22, optimize=True
    )

    tau22 = None

    tau29 = np.zeros((N, N, N, N))

    tau29 += np.einsum(
        "imnj,knml->ijkl", tau15, u[o, o, o, o], optimize=True
    )

    tau36 += 4 * np.einsum(
        "ijkl->ijkl", tau29, optimize=True
    )

    tau29 = None

    tau62 = np.zeros((N, N, M, M))

    tau62 += np.einsum(
        "klab,kilj->ijab", tau10, tau15, optimize=True
    )

    tau10 = None

    tau63 += 2 * np.einsum(
        "ijab->ijab", tau62, optimize=True
    )

    tau62 = None

    tau67 = np.zeros((N, N, M, M))

    tau67 += np.einsum(
        "klab,iljk->ijab", tau11, tau15, optimize=True
    )

    tau74 -= 2 * np.einsum(
        "ijab->ijab", tau67, optimize=True
    )

    tau67 = None

    tau68 = np.zeros((N, N, M, M))

    tau68 -= np.einsum(
        "ablk,lkji->ijab", t2, tau15, optimize=True
    )

    tau72 += np.einsum(
        "ijba->ijab", tau68, optimize=True
    )

    tau68 = None

    tau79 += np.einsum(
        "inlm,jmkn->ijkl", tau15, tau15, optimize=True
    )

    tau19 = np.zeros((N, N))

    tau19 -= np.einsum(
        "baik,bakj->ij", l2, t2, optimize=True
    )

    tau20 = np.zeros((M, M))

    tau20 += np.einsum(
        "ij,jaib->ab", tau19, u[o, v, o, v], optimize=True
    )

    tau26 += 4 * np.einsum(
        "ab->ab", tau20, optimize=True
    )

    tau20 = None

    tau23 = np.zeros((N, N, M, M))

    tau23 -= np.einsum(
        "ik,jkab->ijab", tau19, u[o, o, v, v], optimize=True
    )

    tau24 += 4 * np.einsum(
        "jiba->ijab", tau23, optimize=True
    )

    tau33 += np.einsum(
        "ijba->ijab", tau23, optimize=True
    )

    tau34 = np.zeros((N, N, N, N))

    tau34 += np.einsum(
        "bakl,ijab->ijkl", t2, tau33, optimize=True
    )

    tau33 = None

    tau36 -= np.einsum(
        "iklj->ijkl", tau34, optimize=True
    )

    tau34 = None

    tau42 -= 2 * np.einsum(
        "ijba->ijab", tau23, optimize=True
    )

    tau46 = np.zeros((N, N, M, M))

    tau46 -= 4 * np.einsum(
        "ijba->ijab", tau23, optimize=True
    )

    tau59 -= 2 * np.einsum(
        "ijba->ijab", tau23, optimize=True
    )

    tau23 = None

    tau60 = np.zeros((N, N, M, M))

    tau60 += np.einsum(
        "cbkj,ikca->ijab", t2, tau59, optimize=True
    )

    tau59 = None

    tau63 -= np.einsum(
        "ijba->ijab", tau60, optimize=True
    )

    tau60 = None

    tau30 = np.zeros((N, N, N, N))

    tau30 += np.einsum(
        "im,jmlk->ijkl", tau19, u[o, o, o, o], optimize=True
    )

    tau36 -= 2 * np.einsum(
        "iklj->ijkl", tau30, optimize=True
    )

    tau30 = None

    tau38 = np.zeros((N, N))

    tau38 -= np.einsum(
        "kl,ilkj->ij", tau19, u[o, o, o, o], optimize=True
    )

    tau44 -= 4 * np.einsum(
        "ji->ij", tau38, optimize=True
    )

    tau38 = None

    tau56 = np.zeros((N, N, M, M))

    tau56 -= np.einsum(
        "ik,kajb->ijab", tau19, u[o, v, o, v], optimize=True
    )

    tau63 += 2 * np.einsum(
        "ijab->ijab", tau56, optimize=True
    )

    tau56 = None

    tau70 = np.zeros((N, N, M, M))

    tau70 += np.einsum(
        "kj,abik->ijab", tau19, t2, optimize=True
    )

    tau72 -= 2 * np.einsum(
        "ijba->ijab", tau70, optimize=True
    )

    tau78 -= np.einsum(
        "ijba->ijab", tau70, optimize=True
    )

    tau70 = None

    tau74 += np.einsum(
        "ij,ab->ijab", tau19, tau2, optimize=True
    )

    tau2 = None

    tau79 -= np.einsum(
        "il,jk->ijkl", tau19, tau19, optimize=True
    )

    tau19 = None

    tau24 -= 4 * np.einsum(
        "jiba->ijab", u[o, o, v, v], optimize=True
    )

    tau25 = np.zeros((M, M))

    tau25 += np.einsum(
        "cbij,ijca->ab", t2, tau24, optimize=True
    )

    tau24 = None

    tau26 -= np.einsum(
        "ba->ab", tau25, optimize=True
    )

    tau25 = None

    tau26 -= 8 * np.einsum(
        "ab->ab", f[v, v], optimize=True
    )

    tau27 = np.zeros((N, N, M, M))

    tau27 += np.einsum(
        "ca,cbij->ijab", tau26, l2, optimize=True
    )

    tau26 = None

    tau28 -= np.einsum(
        "jiba->ijab", tau27, optimize=True
    )

    tau27 = None

    r2 += np.einsum(
        "ijab->abij", tau28, optimize=True
    ) / 32

    r2 -= np.einsum(
        "ijba->abij", tau28, optimize=True
    ) / 32

    tau28 = None

    tau31 = np.zeros((N, N, N, N))

    tau31 += np.einsum(
        "baij,klba->ijkl", t2, u[o, o, v, v], optimize=True
    )

    tau32 = np.zeros((N, N, N, N))

    tau32 += np.einsum(
        "imnk,mjln->ijkl", tau15, tau31, optimize=True
    )

    tau15 = None

    tau36 -= 2 * np.einsum(
        "ijlk->ijkl", tau32, optimize=True
    )

    tau32 = None

    tau37 = np.zeros((N, N, M, M))

    tau37 += np.einsum(
        "abkl,ikjl->ijab", l2, tau36, optimize=True
    )

    tau36 = None

    tau46 -= np.einsum(
        "ijba->ijab", tau37, optimize=True
    )

    tau37 = None

    tau40 = np.zeros((N, N, N, N))

    tau40 += np.einsum(
        "lkji->ijkl", tau31, optimize=True
    )

    tau31 = None

    tau40 += 2 * np.einsum(
        "jilk->ijkl", u[o, o, o, o], optimize=True
    )

    tau41 = np.zeros((N, N, M, M))

    tau41 += np.einsum(
        "abkl,ijkl->ijab", l2, tau40, optimize=True
    )

    tau42 -= np.einsum(
        "jiba->ijab", tau41, optimize=True
    )

    tau50 += np.einsum(
        "jiba->ijab", tau41, optimize=True
    )

    tau41 = None

    tau51 = np.zeros((N, N, M, M))

    tau51 += np.einsum(
        "cbkj,kiac->ijab", t2, tau50, optimize=True
    )

    tau50 = None

    tau54 -= np.einsum(
        "jiab->ijab", tau51, optimize=True
    )

    tau51 = None

    tau53 = np.zeros((N, N, M, M))

    tau53 += np.einsum(
        "lkab,kilj->ijab", tau11, tau40, optimize=True
    )

    tau40 = None

    tau54 -= 2 * np.einsum(
        "jiab->ijab", tau53, optimize=True
    )

    tau53 = None

    tau55 = np.zeros((N, N, M, M))

    tau55 += np.einsum(
        "cbkj,kiac->ijab", l2, tau54, optimize=True
    )

    tau54 = None

    tau76 = np.zeros((N, N, M, M))

    tau76 -= np.einsum(
        "jiab->ijab", tau55, optimize=True
    )

    tau55 = None

    tau42 -= 4 * np.einsum(
        "jiba->ijab", u[o, o, v, v], optimize=True
    )

    tau43 = np.zeros((N, N))

    tau43 += np.einsum(
        "abkj,kiab->ij", t2, tau42, optimize=True
    )

    tau42 = None

    tau44 -= np.einsum(
        "ji->ij", tau43, optimize=True
    )

    tau43 = None

    tau45 = np.zeros((N, N, M, M))

    tau45 += np.einsum(
        "ki,abkj->ijab", tau44, l2, optimize=True
    )

    tau44 = None

    tau46 += np.einsum(
        "jiba->ijab", tau45, optimize=True
    )

    tau45 = None

    r2 += np.einsum(
        "ijba->abij", tau46, optimize=True
    ) / 32

    r2 -= np.einsum(
        "jiba->abij", tau46, optimize=True
    ) / 32

    tau46 = None

    tau47 = np.zeros((N, N, M, M))

    tau47 += np.einsum(
        "acik,jckb->ijab", l2, u[o, v, o, v], optimize=True
    )

    tau76 -= 4 * np.einsum(
        "ijab->ijab", tau47, optimize=True
    )

    tau47 = None

    tau57 += 2 * np.einsum(
        "badc->abcd", u[v, v, v, v], optimize=True
    )

    tau58 = np.zeros((N, N, M, M))

    tau58 += np.einsum(
        "ijcd,cadb->ijab", tau11, tau57, optimize=True
    )

    tau57 = None

    tau11 = None

    tau63 += 2 * np.einsum(
        "ijab->ijab", tau58, optimize=True
    )

    tau58 = None

    tau64 = np.zeros((N, N, M, M))

    tau64 += np.einsum(
        "cbkj,ikca->ijab", l2, tau63, optimize=True
    )

    tau63 = None

    tau76 += np.einsum(
        "ijba->ijab", tau64, optimize=True
    )

    tau64 = None

    tau72 -= 4 * np.einsum(
        "baji->ijab", t2, optimize=True
    )

    tau73 = np.zeros((N, N, M, M))

    tau73 += np.einsum(
        "cbkj,kica->ijab", l2, tau72, optimize=True
    )

    tau72 = None

    tau74 -= np.einsum(
        "jiba->ijab", tau73, optimize=True
    )

    tau73 = None

    tau75 = np.zeros((N, N, M, M))

    tau75 += np.einsum(
        "jkbc,kica->ijab", tau74, u[o, o, v, v], optimize=True
    )

    tau74 = None

    tau76 += np.einsum(
        "jiba->ijab", tau75, optimize=True
    )

    tau75 = None

    r2 += np.einsum(
        "ijab->abij", tau76, optimize=True
    ) / 16

    r2 -= np.einsum(
        "ijba->abij", tau76, optimize=True
    ) / 16

    r2 -= np.einsum(
        "jiab->abij", tau76, optimize=True
    ) / 16

    r2 += np.einsum(
        "jiba->abij", tau76, optimize=True
    ) / 16

    tau76 = None

    tau78 -= np.einsum(
        "baji->ijab", t2, optimize=True
    )

    tau79 += np.einsum(
        "abji,klab->ijkl", l2, tau78, optimize=True
    )

    tau78 = None

    r2 += np.einsum(
        "jikl,klba->abij", tau79, u[o, o, v, v], optimize=True
    ) / 16

    tau79 = None

    tau80 -= np.einsum(
        "baji->ijab", t2, optimize=True
    )

    tau81 = np.zeros((N, N, N, N))

    tau81 += np.einsum(
        "klab,jiab->ijkl", tau80, u[o, o, v, v], optimize=True
    )

    tau80 = None

    tau81 += 2 * np.einsum(
        "jilk->ijkl", u[o, o, o, o], optimize=True
    )

    r2 += np.einsum(
        "bakl,jikl->abij", l2, tau81, optimize=True
    ) / 16

    tau81 = None

