    tau0 = np.zeros((N, N, M, M))

    tau0 += np.einsum(
        "caki,kjcb->ijab", t2, u[o, o, v, v], optimize=True
    )

    tau1 = np.zeros((N, N, M, M))

    tau1 += np.einsum(
        "caki,kjcb->ijab", l2, tau0, optimize=True
    )

    tau2 = np.zeros((N, N, N, N))

    tau2 -= np.einsum(
        "bajk,ilab->ijkl", t2, tau1, optimize=True
    )

    tau1 = None

    tau12 = np.zeros((N, N, M, M))

    tau12 += np.einsum(
        "ijab->ijab", tau0, optimize=True
    )

    tau0 = None

    tau3 = np.zeros((N, N, N, N))

    tau3 += np.einsum(
        "baij,bakl->ijkl", l2, t2, optimize=True
    )

    tau20 = np.zeros((N, N, N, N))

    tau20 -= np.einsum(
        "imln,njkm->ijkl", tau3, tau3, optimize=True
    )

    tau25 = np.zeros((N, N, M, M))

    tau25 -= np.einsum(
        "jilk,lkba->ijab", tau3, u[o, o, v, v], optimize=True
    )

    e = 0

    e += np.einsum(
        "ilkj,lkji->", tau2, tau3, optimize=True
    ) / 4

    tau2 = None

    tau4 = np.zeros((N, N, N, N))

    tau4 += np.einsum(
        "baij,klba->ijkl", t2, u[o, o, v, v], optimize=True
    )

    tau19 = np.zeros((N, N, N, N))

    tau19 += np.einsum(
        "lkji->ijkl", tau4, optimize=True
    )

    tau5 = np.zeros((N, N, M, M))

    tau5 += np.einsum(
        "caki,bcjk->ijab", l2, t2, optimize=True
    )

    tau6 = np.zeros((N, N, M, M))

    tau6 += np.einsum(
        "caki,kjcb->ijab", t2, tau5, optimize=True
    )

    tau7 = np.zeros((N, N, N, N))

    tau7 -= np.einsum(
        "baij,klab->ijkl", l2, tau6, optimize=True
    )

    e += np.einsum(
        "lkji,lkij->", tau4, tau7, optimize=True
    ) / 8

    tau4 = None

    e += np.einsum(
        "lkij,jilk->", tau7, u[o, o, o, o], optimize=True
    ) / 4

    tau7 = None

    tau17 = np.zeros((N, N, M, M))

    tau17 += np.einsum(
        "acik,kjbc->ijab", l2, tau6, optimize=True
    )

    tau21 = np.zeros((N, N, N, N))

    tau21 += np.einsum(
        "ljba,ikba->ijkl", tau6, u[o, o, v, v], optimize=True
    )

    tau6 = None

    tau15 = np.zeros((N, N, M, M))

    tau15 -= 4 * np.einsum(
        "jkcb,kcia->ijab", tau5, u[o, v, o, v], optimize=True
    )

    tau15 -= 2 * np.einsum(
        "jicd,cbda->ijab", tau5, u[v, v, v, v], optimize=True
    )

    tau16 = np.zeros((M, M, M, M))

    tau16 += 4 * np.einsum(
        "ijac,jibd->abcd", tau5, tau5, optimize=True
    )

    tau17 -= np.einsum(
        "ikcb,kjac->ijab", tau5, tau5, optimize=True
    )

    tau18 = np.zeros((N, N, M, M))

    tau18 += 16 * np.einsum(
        "jkbc,kica->ijab", tau17, u[o, o, v, v], optimize=True
    )

    tau17 = None

    tau20 += 4 * np.einsum(
        "ilab,jkba->ijkl", tau5, tau5, optimize=True
    )

    tau8 = np.zeros((N, N, M, M))

    tau8 += np.einsum(
        "caki,jckb->ijab", l2, u[o, v, o, v], optimize=True
    )

    tau9 = np.zeros((N, N, N, N))

    tau9 -= np.einsum(
        "bajk,ilab->ijkl", t2, tau8, optimize=True
    )

    e -= np.einsum(
        "lkji,ilkj->", tau3, tau9, optimize=True
    ) / 4

    tau9 = None

    tau14 = np.zeros((N, N, M, M))

    tau14 += 4 * np.einsum(
        "ijab->ijab", tau8, optimize=True
    )

    tau8 = None

    tau10 = np.zeros((M, M, M, M))

    tau10 += np.einsum(
        "abji,cdji->abcd", l2, t2, optimize=True
    )

    tau11 = np.zeros((M, M, M, M))

    tau11 -= np.einsum(
        "eafb,cefd->abcd", tau10, u[v, v, v, v], optimize=True
    )

    tau18 += 2 * np.einsum(
        "dcij,bcda->ijab", l2, tau11, optimize=True
    )

    tau11 = None

    tau16 -= np.einsum(
        "ebcf,fade->abcd", tau10, tau10, optimize=True
    )

    tau18 -= np.einsum(
        "abcd,jicd->ijab", tau16, u[o, o, v, v], optimize=True
    )

    tau16 = None

    tau12 -= np.einsum(
        "jaib->ijab", u[o, v, o, v], optimize=True
    )

    tau15 -= 2 * np.einsum(
        "cadb,ijcd->ijab", tau10, tau12, optimize=True
    )

    tau10 = None

    tau21 += 4 * np.einsum(
        "lkab,ijab->ijkl", tau12, tau5, optimize=True
    )

    tau5 = None

    e += np.einsum(
        "ijkl,ljki->", tau21, tau3, optimize=True
    ) / 8

    tau3 = None

    tau21 = None

    tau24 = np.zeros((N, N, M, M))

    tau24 += np.einsum(
        "caki,kjcb->ijab", l2, tau12, optimize=True
    )

    tau12 = None

    tau25 -= 8 * np.einsum(
        "ijab->ijab", tau24, optimize=True
    )

    tau28 = np.zeros((N, N, M, M))

    tau28 -= 8 * np.einsum(
        "ijab->ijab", tau24, optimize=True
    )

    tau24 = None

    tau13 = np.zeros((N, N, M, M))

    tau13 += np.einsum(
        "dcij,dcab->ijab", l2, u[v, v, v, v], optimize=True
    )

    tau14 -= np.einsum(
        "jiba->ijab", tau13, optimize=True
    )

    tau15 += np.einsum(
        "cbki,kjac->ijab", t2, tau14, optimize=True
    )

    tau14 = None

    tau18 -= 4 * np.einsum(
        "caki,kjbc->ijab", l2, tau15, optimize=True
    )

    tau15 = None

    tau25 -= 2 * np.einsum(
        "jiba->ijab", tau13, optimize=True
    )

    tau13 = None

    tau18 += 4 * np.einsum(
        "jiba->ijab", u[o, o, v, v], optimize=True
    )

    e += np.einsum(
        "abij,ijab->", t2, tau18, optimize=True
    ) / 16

    tau18 = None

    tau19 += 2 * np.einsum(
        "jilk->ijkl", u[o, o, o, o], optimize=True
    )

    tau28 -= np.einsum(
        "bakl,jikl->ijab", l2, tau19, optimize=True
    )

    e += np.einsum(
        "ijkl,lkij->", tau19, tau20, optimize=True
    ) / 16

    tau19 = None

    tau20 = None

    tau22 = np.zeros((M, M))

    tau22 += np.einsum(
        "caji,cbji->ab", l2, t2, optimize=True
    )

    tau23 = np.zeros((N, N, M, M))

    tau23 += np.einsum(
        "ac,jibc->ijab", tau22, u[o, o, v, v], optimize=True
    )

    tau25 += np.einsum(
        "ijab->ijab", tau23, optimize=True
    )

    tau26 = np.zeros((M, M))

    tau26 -= np.einsum(
        "caij,ijcb->ab", t2, tau25, optimize=True
    )

    tau25 = None

    tau28 -= 4 * np.einsum(
        "ijba->ijab", tau23, optimize=True
    )

    tau23 = None

    tau26 -= 2 * np.einsum(
        "cd,cadb->ab", tau22, u[v, v, v, v], optimize=True
    )

    tau29 = np.zeros((N, N))

    tau29 += 4 * np.einsum(
        "ab,jaib->ij", tau22, u[o, v, o, v], optimize=True
    )

    e += np.einsum(
        "ab,ab->", tau22, tau26, optimize=True
    ) / 16

    tau26 = None

    tau22 = None

    tau27 = np.zeros((N, N))

    tau27 += np.einsum(
        "baki,bakj->ij", l2, t2, optimize=True
    )

    tau28 += np.einsum(
        "ik,jkba->ijab", tau27, u[o, o, v, v], optimize=True
    )

    tau29 -= np.einsum(
        "abki,kjab->ij", t2, tau28, optimize=True
    )

    tau28 = None

    tau29 -= 2 * np.einsum(
        "kl,ljki->ij", tau27, u[o, o, o, o], optimize=True
    )

    e += np.einsum(
        "ij,ij->", tau27, tau29, optimize=True
    ) / 16

    tau27 = None

    tau29 = None

