    ref = 0

    ref += np.einsum(
        "ai,bj,bcjk,acik->", l1, t1, l2, t2, optimize=True
    )

    ref -= np.einsum(
        "ai,aj,bcjk,bcik->", l1, t1, l2, t2, optimize=True
    ) / 2

    ref -= np.einsum(
        "ai,bi,bcjk,acjk->", l1, t1, l2, t2, optimize=True
    ) / 2

    ref += np.einsum(
        "ai,ai,bcjk,bcjk->", l1, t1, l2, t2, optimize=True
    ) / 4

    ref += np.einsum(
        "ai,aj,bi,ck,bcjk->", l1, t1, t1, t1, l2, optimize=True
    )

    ref -= np.einsum(
        "ai,ai,bj,ck,bcjk->", l1, t1, t1, t1, l2, optimize=True
    ) / 2

    ref -= np.einsum(
        "abjk,cdil,abjl,cdik->", l2, l2, t2, t2, optimize=True
    ) / 8

    ref -= np.einsum(
        "abjk,cdil,acjk,bdil->", l2, l2, t2, t2, optimize=True
    ) / 8

    ref += np.einsum(
        "abjk,cdil,acjl,bdik->", l2, l2, t2, t2, optimize=True
    ) / 4

    ref += np.einsum(
        "abjk,cdil,abil,cdjk->", l2, l2, t2, t2, optimize=True
    ) / 32

    ref += np.einsum(
        "abjk,cdil,abjk,cdil->", l2, l2, t2, t2, optimize=True
    ) / 32

    ref += np.einsum(
        "ai,bj,abik,cdjl,cdkl->", t1, t1, l2, l2, t2, optimize=True
    ) / 2

    ref += np.einsum(
        "ai,bj,acij,bdkl,cdkl->", t1, t1, l2, l2, t2, optimize=True
    ) / 2

    ref += np.einsum(
        "aj,bi,acik,bdjl,cdkl->", t1, t1, l2, l2, t2, optimize=True
    ) / 2

    ref -= np.einsum(
        "ai,bj,acik,bdjl,cdkl->", t1, t1, l2, l2, t2, optimize=True
    ) / 2

    ref -= np.einsum(
        "ai,bj,abij,cdkl,cdkl->", t1, t1, l2, l2, t2, optimize=True
    ) / 8

    ref -= np.einsum(
        "ai,bj,abkl,cdij,cdkl->", t1, t1, l2, l2, t2, optimize=True
    ) / 8

    ref += np.einsum(
        "ai,bj,ck,dl,abjk,cdil->", t1, t1, t1, t1, l2, l2, optimize=True
    ) / 2

    ref += np.einsum(
        "ai,bl,cj,dk,abjk,cdil->", t1, t1, t1, t1, l2, l2, optimize=True
    ) / 8

    ref += np.einsum(
        "aj,bk,ci,dl,abjk,cdil->", t1, t1, t1, t1, l2, l2, optimize=True
    ) / 8

    ref -= np.einsum(
        "ai,bj,abij->", l1, l1, t2, optimize=True
    ) / 2

    ref += np.einsum(
        "ai,bj,ai,bj->", l1, l1, t1, t1, optimize=True
    ) / 2

    ref -= np.einsum(
        "ai,bj,aj,bi->", l1, l1, t1, t1, optimize=True
    ) / 2

