    tau0 = np.zeros((N, M))

    tau0 += np.einsum(
        "bj,baji->ia", l1, t2, optimize=True
    )

    tau1 = np.zeros((N, N))

    tau1 -= np.einsum(
        "ia,ja->ij", f[o, v], tau0, optimize=True
    )

    tau56 = np.zeros((N, M))

    tau56 += np.einsum(
        "jb,jiba->ia", tau0, u[o, o, v, v], optimize=True
    )

    tau57 = np.zeros((N, N))

    tau57 -= 2 * np.einsum(
        "ka,kija->ij", tau0, u[o, o, o, v], optimize=True
    )

    tau0 = None

    tau2 = np.zeros((N, N))

    tau2 += np.einsum(
        "baki,bakj->ij", l2, t2, optimize=True
    )

    tau48 = np.zeros((N, N, M, M))

    tau48 += 2 * np.einsum(
        "ik,jkba->ijab", tau2, u[o, o, v, v], optimize=True
    )

    tau49 = np.zeros((N, M))

    tau49 += np.einsum(
        "aj,ji->ia", t1, tau2, optimize=True
    )

    tau50 = np.zeros((N, M))

    tau50 += np.einsum(
        "ia->ia", tau49, optimize=True
    )

    tau49 = None

    tau51 = np.zeros((N, M))

    tau51 += np.einsum(
        "jk,ikja->ia", tau2, u[o, o, o, v], optimize=True
    )

    tau52 = np.zeros((N, N))

    tau52 -= 4 * np.einsum(
        "kl,ljki->ij", tau2, u[o, o, o, o], optimize=True
    )

    e = 0

    e += np.einsum(
        "ij,ji->", tau1, tau2, optimize=True
    ) / 2

    tau1 = None

    tau3 = np.zeros((N, N, N, N))

    tau3 += np.einsum(
        "baij,bakl->ijkl", l2, t2, optimize=True
    )

    tau29 = np.zeros((N, N, N, M))

    tau29 -= np.einsum(
        "al,ilkj->ijka", t1, tau3, optimize=True
    )

    tau30 = np.zeros((N, N, N, M))

    tau30 += np.einsum(
        "ikja->ijka", tau29, optimize=True
    )

    tau41 = np.zeros((N, N, N, M))

    tau41 -= np.einsum(
        "ikja->ijka", tau29, optimize=True
    )

    tau29 = None

    tau32 = np.zeros((N, N, N, M))

    tau32 -= 4 * np.einsum(
        "jlmk,imla->ijka", tau3, u[o, o, o, v], optimize=True
    )

    tau43 = np.zeros((N, M))

    tau43 -= np.einsum(
        "ijlk,lkja->ia", tau3, u[o, o, o, v], optimize=True
    )

    tau45 = np.zeros((N, M))

    tau45 -= 2 * np.einsum(
        "lkji,jalk->ia", tau3, u[o, v, o, o], optimize=True
    )

    tau4 = np.zeros((N, N, M, M))

    tau4 += np.einsum(
        "acik,cbkj->ijab", l2, t2, optimize=True
    )

    tau32 += 8 * np.einsum(
        "jkbc,ibac->ijka", tau4, u[o, v, v, v], optimize=True
    )

    tau33 = np.zeros((N, N, M, M))

    tau33 += 8 * np.einsum(
        "cakj,kicb->ijab", t2, tau4, optimize=True
    )

    tau43 += 4 * np.einsum(
        "ijbc,jbca->ia", tau4, u[o, v, v, v], optimize=True
    )

    tau44 = np.zeros((N, M, M, M))

    tau44 += 2 * np.einsum(
        "bj,jiac->iabc", t1, tau4, optimize=True
    )

    tau45 -= 8 * np.einsum(
        "jicb,cajb->ia", tau4, u[v, v, o, v], optimize=True
    )

    tau5 = np.zeros((M, M))

    tau5 += np.einsum(
        "caji,cbji->ab", l2, t2, optimize=True
    )

    tau33 -= 4 * np.einsum(
        "cb,acji->ijab", tau5, t2, optimize=True
    )

    tau35 = np.zeros((N, M))

    tau35 += np.einsum(
        "bc,ibac->ia", tau5, u[o, v, v, v], optimize=True
    )

    tau43 += 2 * np.einsum(
        "ia->ia", tau35, optimize=True
    )

    tau51 += np.einsum(
        "ia->ia", tau35, optimize=True
    )

    tau35 = None

    tau44 -= np.einsum(
        "bi,ac->iabc", t1, tau5, optimize=True
    )

    tau45 += 4 * np.einsum(
        "ibdc,bacd->ia", tau44, u[v, v, v, v], optimize=True
    )

    tau44 = None

    tau45 -= 4 * np.einsum(
        "bc,abic->ia", tau5, u[v, v, o, v], optimize=True
    )

    tau48 -= 4 * np.einsum(
        "bc,jiac->ijab", tau5, u[o, o, v, v], optimize=True
    )

    tau52 += 4 * np.einsum(
        "ab,jaib->ij", tau5, u[o, v, o, v], optimize=True
    )

    tau6 = np.zeros((N, N, N, M))

    tau6 += np.einsum(
        "bk,abij->ijka", t1, l2, optimize=True
    )

    tau7 = np.zeros((N, N, N, M))

    tau7 += np.einsum(
        "balk,lijb->ijka", t2, tau6, optimize=True
    )

    tau30 += 2 * np.einsum(
        "ijka->ijka", tau7, optimize=True
    )

    tau32 -= 4 * np.einsum(
        "jlkb,liba->ijka", tau30, u[o, o, v, v], optimize=True
    )

    tau30 = None

    tau33 += 8 * np.einsum(
        "bk,kjia->ijab", t1, tau7, optimize=True
    )

    tau45 += 8 * np.einsum(
        "kjib,jakb->ia", tau7, u[o, v, o, v], optimize=True
    )

    tau7 = None

    tau8 = np.zeros((N, M))

    tau8 += np.einsum(
        "bakj,kjib->ia", t2, tau6, optimize=True
    )

    tau33 -= 4 * np.einsum(
        "bi,ja->ijab", t1, tau8, optimize=True
    )

    tau43 -= 2 * np.einsum(
        "jb,ijab->ia", tau8, u[o, o, v, v], optimize=True
    )

    tau45 -= 4 * np.einsum(
        "jb,jaib->ia", tau8, u[o, v, o, v], optimize=True
    )

    tau50 += np.einsum(
        "ia->ia", tau8, optimize=True
    )

    tau8 = None

    tau51 -= np.einsum(
        "jb,jiba->ia", tau50, u[o, o, v, v], optimize=True
    )

    tau52 += 4 * np.einsum(
        "ai,ja->ij", t1, tau51, optimize=True
    )

    tau51 = None

    tau52 += 4 * np.einsum(
        "ka,kjia->ij", tau50, u[o, o, o, v], optimize=True
    )

    tau50 = None

    tau34 = np.zeros((N, N, N, N))

    tau34 += np.einsum(
        "ak,ijla->ijkl", t1, tau6, optimize=True
    )

    tau43 += 2 * np.einsum(
        "iljk,kjla->ia", tau34, u[o, o, o, v], optimize=True
    )

    tau34 = None

    tau9 = np.zeros((N, N, N, M))

    tau9 += np.einsum(
        "bi,jakb->ijka", t1, u[o, v, o, v], optimize=True
    )

    tau20 = np.zeros((N, N, N, M))

    tau20 += np.einsum(
        "ijka->ijka", tau9, optimize=True
    )

    tau39 = np.zeros((N, N, N, M))

    tau39 -= 4 * np.einsum(
        "kija->ijka", tau9, optimize=True
    )

    tau45 -= 4 * np.einsum(
        "kjli,jlka->ia", tau3, tau9, optimize=True
    )

    tau9 = None

    tau10 = np.zeros((N, M, M, M))

    tau10 += np.einsum(
        "di,abcd->iabc", t1, u[v, v, v, v], optimize=True
    )

    tau17 = np.zeros((N, M, M, M))

    tau17 += np.einsum(
        "ibac->iabc", tau10, optimize=True
    )

    tau40 = np.zeros((N, M, M, M))

    tau40 += np.einsum(
        "ibac->iabc", tau10, optimize=True
    )

    tau10 = None

    tau11 = np.zeros((N, N, M, M))

    tau11 += np.einsum(
        "ak,ikjb->ijab", t1, u[o, o, o, v], optimize=True
    )

    tau14 = np.zeros((N, N, M, M))

    tau14 += np.einsum(
        "jiab->ijab", tau11, optimize=True
    )

    tau46 = np.zeros((N, N, M, M))

    tau46 += np.einsum(
        "jiab->ijab", tau11, optimize=True
    )

    tau11 = None

    tau12 = np.zeros((N, N, M, M))

    tau12 += np.einsum(
        "ci,jabc->ijab", t1, u[o, v, v, v], optimize=True
    )

    tau14 += 2 * np.einsum(
        "ijab->ijab", tau12, optimize=True
    )

    tau42 = np.zeros((N, N, M, M))

    tau42 -= np.einsum(
        "jiab->ijab", tau12, optimize=True
    )

    tau46 += np.einsum(
        "ijab->ijab", tau12, optimize=True
    )

    tau12 = None

    tau13 = np.zeros((N, N, M, M))

    tau13 += 2 * np.einsum(
        "baji->ijab", t2, optimize=True
    )

    tau13 -= np.einsum(
        "aj,bi->ijab", t1, t1, optimize=True
    )

    tau14 += np.einsum(
        "kica,kjcb->ijab", tau13, u[o, o, v, v], optimize=True
    )

    tau41 += 2 * np.einsum(
        "ljba,likb->ijka", tau13, tau6, optimize=True
    )

    tau13 = None

    tau43 -= np.einsum(
        "ijkb,jkba->ia", tau41, u[o, o, v, v], optimize=True
    )

    tau41 = None

    tau14 -= 2 * np.einsum(
        "jaib->ijab", u[o, v, o, v], optimize=True
    )

    tau17 -= np.einsum(
        "bj,ijac->iabc", t1, tau14, optimize=True
    )

    tau14 = None

    tau15 = np.zeros((N, M))

    tau15 += np.einsum(
        "bj,jiba->ia", t1, u[o, o, v, v], optimize=True
    )

    tau16 = np.zeros((N, M))

    tau16 += np.einsum(
        "ia->ia", tau15, optimize=True
    )

    tau55 = np.zeros((N, N, M, M))

    tau55 += 2 * np.einsum(
        "bi,ja->ijab", l1, tau15, optimize=True
    )

    tau15 = None

    tau16 += np.einsum(
        "ia->ia", f[o, v], optimize=True
    )

    tau17 -= np.einsum(
        "jc,baji->iabc", tau16, t2, optimize=True
    )

    tau26 = np.zeros((N, N, N, M))

    tau26 += np.einsum(
        "kb,baij->ijka", tau16, t2, optimize=True
    )

    tau16 = None

    tau27 = np.zeros((N, N, N, M))

    tau27 += 2 * np.einsum(
        "jika->ijka", tau26, optimize=True
    )

    tau39 += 2 * np.einsum(
        "kjia->ijka", tau26, optimize=True
    )

    tau26 = None

    tau17 -= np.einsum(
        "baic->iabc", u[v, v, o, v], optimize=True
    )

    tau17 -= 2 * np.einsum(
        "dbji,jadc->iabc", t2, u[o, v, v, v], optimize=True
    )

    tau32 += 2 * np.einsum(
        "bcji,kbca->ijka", l2, tau17, optimize=True
    )

    tau17 = None

    tau18 = np.zeros((N, N, M, M))

    tau18 += np.einsum(
        "baji->ijab", t2, optimize=True
    )

    tau18 -= np.einsum(
        "aj,bi->ijab", t1, t1, optimize=True
    )

    tau19 = np.zeros((N, N, N, M))

    tau19 += np.einsum(
        "lkba,lijb->ijka", tau18, u[o, o, o, v], optimize=True
    )

    tau20 -= np.einsum(
        "jkia->ijka", tau19, optimize=True
    )

    tau19 = None

    tau27 += 2 * np.einsum(
        "ikja->ijka", tau20, optimize=True
    )

    tau27 -= 2 * np.einsum(
        "jkia->ijka", tau20, optimize=True
    )

    tau20 = None

    tau46 += np.einsum(
        "kica,kjcb->ijab", tau18, u[o, o, v, v], optimize=True
    )

    tau18 = None

    tau21 = np.zeros((N, N, N, M))

    tau21 += np.einsum(
        "bi,jkab->ijka", t1, u[o, o, v, v], optimize=True
    )

    tau22 = np.zeros((N, N, N, M))

    tau22 += np.einsum(
        "balj,ilkb->ijka", t2, tau21, optimize=True
    )

    tau27 -= 2 * np.einsum(
        "ijka->ijka", tau22, optimize=True
    )

    tau27 += 2 * np.einsum(
        "jika->ijka", tau22, optimize=True
    )

    tau22 = None

    tau28 = np.zeros((N, N, N, M))

    tau28 -= np.einsum(
        "ikja->ijka", tau21, optimize=True
    )

    tau31 = np.zeros((N, N, N, M))

    tau31 += np.einsum(
        "kjia->ijka", tau21, optimize=True
    )

    tau21 = None

    tau23 = np.zeros((N, N, M, M))

    tau23 += np.einsum(
        "baji->ijab", t2, optimize=True
    )

    tau23 += 2 * np.einsum(
        "ai,bj->ijab", t1, t1, optimize=True
    )

    tau33 -= np.einsum(
        "klba,klji->ijab", tau23, tau3, optimize=True
    )

    tau45 -= np.einsum(
        "ijbc,jabc->ia", tau33, u[o, v, v, v], optimize=True
    )

    tau33 = None

    tau24 = np.zeros((N, M, M, M))

    tau24 += np.einsum(
        "aj,ijbc->iabc", t1, u[o, o, v, v], optimize=True
    )

    tau25 = np.zeros((N, M, M, M))

    tau25 += np.einsum(
        "iacb->iabc", tau24, optimize=True
    )

    tau24 = None

    tau25 -= np.einsum(
        "iacb->iabc", u[o, v, v, v], optimize=True
    )

    tau27 += np.einsum(
        "jibc,kabc->ijka", tau23, tau25, optimize=True
    )

    tau23 = None

    tau27 += 2 * np.einsum(
        "kaji->ijka", u[o, v, o, o], optimize=True
    )

    tau27 -= 2 * np.einsum(
        "al,klji->ijka", t1, u[o, o, o, o], optimize=True
    )

    tau32 += 4 * np.einsum(
        "bali,lkjb->ijka", l2, tau27, optimize=True
    )

    tau27 = None

    tau28 += np.einsum(
        "kjia->ijka", u[o, o, o, v], optimize=True
    )

    tau32 -= 4 * np.einsum(
        "ljib,lkab->ijka", tau28, tau4, optimize=True
    )

    tau4 = None

    tau32 += 2 * np.einsum(
        "ab,kjib->ijka", tau5, tau28, optimize=True
    )

    tau5 = None

    tau39 += 4 * np.einsum(
        "balj,klib->ijka", t2, tau28, optimize=True
    )

    tau55 += 2 * np.einsum(
        "ak,kjib->ijab", l1, tau28, optimize=True
    )

    tau28 = None

    tau31 -= np.einsum(
        "jika->ijka", u[o, o, o, v], optimize=True
    )

    tau32 += np.einsum(
        "jilm,lmka->ijka", tau3, tau31, optimize=True
    )

    tau3 = None

    tau31 = None

    tau45 += np.einsum(
        "bajk,jkib->ia", t2, tau32, optimize=True
    )

    tau32 = None

    tau36 = np.zeros((N, N, M, M))

    tau36 -= np.einsum(
        "baji->ijab", t2, optimize=True
    )

    tau36 += 2 * np.einsum(
        "aj,bi->ijab", t1, t1, optimize=True
    )

    tau39 -= np.einsum(
        "iabc,kjbc->ijka", tau25, tau36, optimize=True
    )

    tau25 = None

    tau47 = np.zeros((N, N, N, N))

    tau47 -= np.einsum(
        "lkab,jiab->ijkl", tau36, u[o, o, v, v], optimize=True
    )

    tau36 = None

    tau37 = np.zeros((N, N, N, N))

    tau37 += np.einsum(
        "ai,jkla->ijkl", t1, u[o, o, o, v], optimize=True
    )

    tau38 = np.zeros((N, N, N, N))

    tau38 -= 2 * np.einsum(
        "kjil->ijkl", tau37, optimize=True
    )

    tau47 -= 4 * np.einsum(
        "ljik->ijkl", tau37, optimize=True
    )

    tau37 = None

    tau38 -= np.einsum(
        "jilk->ijkl", u[o, o, o, o], optimize=True
    )

    tau39 -= 2 * np.einsum(
        "al,likj->ijka", t1, tau38, optimize=True
    )

    tau38 = None

    tau39 += 2 * np.einsum(
        "iakj->ijka", u[o, v, o, o], optimize=True
    )

    tau43 -= np.einsum(
        "bajk,ijkb->ia", l2, tau39, optimize=True
    )

    tau39 = None

    tau40 -= np.einsum(
        "baic->iabc", u[v, v, o, v], optimize=True
    )

    tau43 += 2 * np.einsum(
        "bcji,jbca->ia", l2, tau40, optimize=True
    )

    tau40 = None

    tau42 += np.einsum(
        "iajb->ijab", u[o, v, o, v], optimize=True
    )

    tau43 += 4 * np.einsum(
        "kjba,jikb->ia", tau42, tau6, optimize=True
    )

    tau42 = None

    tau6 = None

    tau45 -= 2 * np.einsum(
        "jb,baji->ia", tau43, t2, optimize=True
    )

    tau43 = None

    e -= np.einsum(
        "ai,ia->", l1, tau45, optimize=True
    ) / 8

    tau45 = None

    tau46 -= np.einsum(
        "jaib->ijab", u[o, v, o, v], optimize=True
    )

    tau48 -= 8 * np.einsum(
        "caki,kjcb->ijab", l2, tau46, optimize=True
    )

    tau46 = None

    tau47 += 2 * np.einsum(
        "jilk->ijkl", u[o, o, o, o], optimize=True
    )

    tau48 -= np.einsum(
        "bakl,jikl->ijab", l2, tau47, optimize=True
    )

    tau47 = None

    tau52 -= np.einsum(
        "abki,kjab->ij", t2, tau48, optimize=True
    )

    tau48 = None

    tau53 = np.zeros((N, N))

    tau53 += np.einsum(
        "ai,aj->ij", l1, t1, optimize=True
    )

    e -= np.einsum(
        "ij,ij->", tau52, tau53, optimize=True
    ) / 8

    tau52 = None

    tau53 = None

    tau54 = np.zeros((M, M))

    tau54 += np.einsum(
        "ai,bi->ab", l1, t1, optimize=True
    )

    tau56 += np.einsum(
        "bc,ibac->ia", tau54, u[o, v, v, v], optimize=True
    )

    tau57 += 2 * np.einsum(
        "ab,iajb->ij", tau54, u[o, v, o, v], optimize=True
    )

    tau54 = None

    tau55 -= np.einsum(
        "ci,jcba->ijab", l1, u[o, v, v, v], optimize=True
    )

    tau57 += np.einsum(
        "abkj,kiba->ij", t2, tau55, optimize=True
    )

    tau55 = None

    tau56 -= np.einsum(
        "bj,ibja->ia", l1, u[o, v, o, v], optimize=True
    )

    tau57 += 2 * np.einsum(
        "aj,ia->ij", t1, tau56, optimize=True
    )

    tau56 = None

    tau57 -= 2 * np.einsum(
        "ak,iakj->ij", l1, u[o, v, o, o], optimize=True
    )

    e -= np.einsum(
        "ji,ij->", tau2, tau57, optimize=True
    ) / 4

    tau57 = None

    tau2 = None

