    tau0 = np.zeros((N, N, N, M))

    tau0 += np.einsum(
        "bi,abjk->ijka", l1, t2, optimize=True
    )

    \rho_oooo = np.zeros((N, N, N, N))

    \rho_oooo -= np.einsum(
        "al,kija->ijkl", l1, tau0, optimize=True
    )

    tau1 = np.zeros((N, N, M, M))

    tau1 += np.einsum(
        "caik,cbjk->ijab", l2, t2, optimize=True
    )

    tau2 = np.zeros((N, N, M, M))

    tau2 -= np.einsum(
        "cbjk,kica->ijab", t2, tau1, optimize=True
    )

    \rho_oooo += np.einsum(
        "balk,jiba->ijkl", l2, tau2, optimize=True
    )

    tau2 = None

    tau10 = np.zeros((N, N, N, N))

    tau10 += np.einsum(
        "ikab,jlba->ijkl", tau1, tau1, optimize=True
    )

    tau1 = None

    tau16 = np.zeros((N, N, N, N))

    tau16 -= 4 * np.einsum(
        "ijkl->ijkl", tau10, optimize=True
    )

    tau10 = None

    tau3 = np.zeros((N, N))

    tau3 += np.einsum(
        "ai,aj->ij", l1, t1, optimize=True
    )

    tau12 = np.zeros((N, N, M, M))

    tau12 -= np.einsum(
        "ki,bajk->ijab", tau3, t2, optimize=True
    )

    tau14 = np.zeros((N, N, M, M))

    tau14 += 2 * np.einsum(
        "ijba->ijab", tau12, optimize=True
    )

    tau12 = None

    tau16 += 4 * np.einsum(
        "ik,jl->ijkl", tau3, tau3, optimize=True
    )

    tau4 = np.zeros((N, N))

    tau4 += np.einsum(
        "baik,bajk->ij", l2, t2, optimize=True
    )

    tau7 = np.zeros((N, N, N, N))

    tau7 -= np.einsum(
        "ik,jl->ijkl", tau3, tau4, optimize=True
    )

    tau3 = None

    tau13 = np.zeros((N, N, M, M))

    tau13 -= np.einsum(
        "kj,baik->ijab", tau4, t2, optimize=True
    )

    tau14 -= np.einsum(
        "ijba->ijab", tau13, optimize=True
    )

    tau13 = None

    tau16 += np.einsum(
        "ik,jl->ijkl", tau4, tau4, optimize=True
    )

    tau4 = None

    tau5 = np.zeros((N, N, N, M))

    tau5 += np.einsum(
        "bk,abij->ijka", t1, l2, optimize=True
    )

    tau6 = np.zeros((N, N, N, N))

    tau6 += np.einsum(
        "ilma,jmka->ijkl", tau0, tau5, optimize=True
    )

    tau0 = None

    tau5 = None

    tau7 += 2 * np.einsum(
        "ijkl->ijkl", tau6, optimize=True
    )

    tau6 = None

    \rho_oooo -= np.einsum(
        "klij->ijkl", tau7, optimize=True
    ) / 2

    \rho_oooo += np.einsum(
        "klji->ijkl", tau7, optimize=True
    ) / 2

    \rho_oooo += np.einsum(
        "lkij->ijkl", tau7, optimize=True
    ) / 2

    \rho_oooo -= np.einsum(
        "lkji->ijkl", tau7, optimize=True
    ) / 2

    tau7 = None

    tau8 = np.zeros((N, N, N, N))

    tau8 += np.einsum(
        "baij,bakl->ijkl", l2, t2, optimize=True
    )

    tau9 = np.zeros((N, N, N, N))

    tau9 += np.einsum(
        "imln,jnkm->ijkl", tau8, tau8, optimize=True
    )

    tau8 = None

    tau16 += np.einsum(
        "ijkl->ijkl", tau9, optimize=True
    )

    tau9 = None

    tau11 = np.zeros((N, M))

    tau11 -= np.einsum(
        "bj,baij->ia", l1, t2, optimize=True
    )

    tau14 += 4 * np.einsum(
        "bi,ja->ijab", t1, tau11, optimize=True
    )

    tau15 = np.zeros((N, N, N, N))

    tau15 += np.einsum(
        "abij,klab->ijkl", l2, tau14, optimize=True
    )

    tau14 = None

    tau16 += np.einsum(
        "jikl->ijkl", tau15, optimize=True
    )

    tau15 = None

    \rho_oooo -= np.einsum(
        "lkij->ijkl", tau16, optimize=True
    ) / 4

    \rho_oooo += np.einsum(
        "lkji->ijkl", tau16, optimize=True
    ) / 4

    tau16 = None

    tau17 = np.zeros((N, N))

    tau17 += np.einsum(
        "ai,ja->ij", l1, tau11, optimize=True
    )

    tau11 = None

    \rho_oooo -=  np.einsum(
        "ik,lj->ijkl", I, tau17, optimize=True
    )

    \rho_oooo +=  np.einsum(
        "il,kj->ijkl", I, tau17, optimize=True
    )

    \rho_oooo +=  np.einsum(
        "jk,li->ijkl", I, tau17, optimize=True
    )

    \rho_oooo -=  np.einsum(
        "jl,ki->ijkl", I, tau17, optimize=True
    )

    tau17 = None

