    r1 = np.zeros((M, N))

    r1 += np.einsum(
        "bj,abij->ai", l1, u[v, v, o, o], optimize=True
    )

    r1 += np.einsum(
        "jb,abij->ai", f[o, v], t2, optimize=True
    )

    r1 += np.einsum(
        "bj,ajib->ai", t1, u[v, o, o, v], optimize=True
    )

    r1 -= np.einsum(
        "jb,aj,bi->ai", f[o, v], t1, t1, optimize=True
    )

    r1 += np.einsum(
        "bj,abkl,klij->ai", l1, t2, u[o, o, o, o], optimize=True
    ) / 2

    r1 += np.einsum(
        "bj,ak,bl,klij->ai", l1, t1, t1, u[o, o, o, o], optimize=True
    )

    r1 += np.einsum(
        "ab,bi->ai", f[v, v], t1, optimize=True
    )

    r1 += np.einsum(
        "bcjk,abjl,lcik->ai", l2, t2, u[o, v, o, o], optimize=True
    )

    r1 -= np.einsum(
        "bcjk,abil,lcjk->ai", l2, t2, u[o, v, o, o], optimize=True
    ) / 2

    r1 -= np.einsum(
        "bcjk,bcjl,alik->ai", l2, t2, u[v, o, o, o], optimize=True
    ) / 2

    r1 += np.einsum(
        "bcjk,bcil,aljk->ai", l2, t2, u[v, o, o, o], optimize=True
    ) / 4

    r1 += np.einsum(
        "bj,ak,bcil,kljc->ai", l1, t1, t2, u[o, o, o, v], optimize=True
    )

    r1 += np.einsum(
        "bj,bk,acjl,klic->ai", l1, t1, t2, u[o, o, o, v], optimize=True
    )

    r1 += np.einsum(
        "bj,ck,abil,kljc->ai", l1, t1, t2, u[o, o, o, v], optimize=True
    )

    r1 += np.einsum(
        "bj,cj,abkl,klic->ai", l1, t1, t2, u[o, o, o, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "bj,ak,bcjl,klic->ai", l1, t1, t2, u[o, o, o, v], optimize=True
    )

    r1 -= np.einsum(
        "bj,bk,acil,kljc->ai", l1, t1, t2, u[o, o, o, v], optimize=True
    )

    r1 -= np.einsum(
        "bj,ck,abjl,klic->ai", l1, t1, t2, u[o, o, o, v], optimize=True
    )

    r1 -= np.einsum(
        "bj,ci,abkl,kljc->ai", l1, t1, t2, u[o, o, o, v], optimize=True
    ) / 2

    r1 += np.einsum(
        "bj,ak,bl,cj,klic->ai", l1, t1, t1, t1, u[o, o, o, v], optimize=True
    )

    r1 -= np.einsum(
        "bj,ak,bl,ci,kljc->ai", l1, t1, t1, t1, u[o, o, o, v], optimize=True
    )

    r1 += np.einsum(
        "bcjk,aeik,bdjl,lcde->ai", l2, t2, t2, u[o, v, v, v], optimize=True
    )

    r1 += np.einsum(
        "bcjk,bdjl,ceik,alde->ai", l2, t2, t2, u[v, o, v, v], optimize=True
    )

    r1 -= np.einsum(
        "bcjk,aekl,bdij,lcde->ai", l2, t2, t2, u[o, v, v, v], optimize=True
    )

    r1 -= np.einsum(
        "bcjk,abkl,deij,lcde->ai", l2, t2, t2, u[o, v, v, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "bcjk,aeil,bdjk,lcde->ai", l2, t2, t2, u[o, v, v, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "bcjk,aejk,bdil,lcde->ai", l2, t2, t2, u[o, v, v, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "bcjk,bdjk,ceil,alde->ai", l2, t2, t2, u[v, o, v, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "bcjk,abil,dejk,lcde->ai", l2, t2, t2, u[o, v, v, v], optimize=True
    ) / 4

    r1 -= np.einsum(
        "bcjk,bcjl,deik,alde->ai", l2, t2, t2, u[v, o, v, v], optimize=True
    ) / 4

    r1 += np.einsum(
        "bcjk,bcil,dejk,alde->ai", l2, t2, t2, u[v, o, v, v], optimize=True
    ) / 8

    r1 += np.einsum(
        "al,dj,bcjk,beik,lcde->ai", t1, t1, l2, t2, u[o, v, v, v], optimize=True
    )

    r1 += np.einsum(
        "bl,di,bcjk,aejk,lcde->ai", t1, t1, l2, t2, u[o, v, v, v], optimize=True
    ) / 2

    r1 += np.einsum(
        "bl,di,bcjk,cejk,alde->ai", t1, t1, l2, t2, u[v, o, v, v], optimize=True
    ) / 2

    r1 += np.einsum(
        "di,ej,bcjk,bckl,alde->ai", t1, t1, l2, t2, u[v, o, v, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "bl,dj,bcjk,aeik,lcde->ai", t1, t1, l2, t2, u[o, v, v, v], optimize=True
    )

    r1 -= np.einsum(
        "bl,dj,bcjk,ceik,alde->ai", t1, t1, l2, t2, u[v, o, v, v], optimize=True
    )

    r1 -= np.einsum(
        "di,ej,bcjk,abkl,lcde->ai", t1, t1, l2, t2, u[o, v, v, v], optimize=True
    )

    r1 -= np.einsum(
        "al,di,bcjk,bejk,lcde->ai", t1, t1, l2, t2, u[o, v, v, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "dj,ek,bcjk,abil,lcde->ai", t1, t1, l2, t2, u[o, v, v, v], optimize=True
    ) / 2

    r1 += np.einsum(
        "dj,ek,bcjk,bcil,alde->ai", t1, t1, l2, t2, u[v, o, v, v], optimize=True
    ) / 4

    r1 += np.einsum(
        "bj,cdij,abcd->ai", l1, t2, u[v, v, v, v], optimize=True
    ) / 2

    r1 += np.einsum(
        "bj,ci,dj,abcd->ai", l1, t1, t1, u[v, v, v, v], optimize=True
    )

    r1 += np.einsum(
        "bcjk,bdij,ackd->ai", l2, t2, u[v, v, o, v], optimize=True
    )

    r1 += np.einsum(
        "bcjk,bdjk,acid->ai", l2, t2, u[v, v, o, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "bcjk,adij,bckd->ai", l2, t2, u[v, v, o, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "bcjk,adjk,bcid->ai", l2, t2, u[v, v, o, v], optimize=True
    ) / 4

    r1 += np.einsum(
        "bj,ci,adjk,kbcd->ai", l1, t1, t2, u[o, v, v, v], optimize=True
    )

    r1 += np.einsum(
        "bj,ci,bdjk,akcd->ai", l1, t1, t2, u[v, o, v, v], optimize=True
    )

    r1 += np.einsum(
        "bj,ck,adij,kbcd->ai", l1, t1, t2, u[o, v, v, v], optimize=True
    )

    r1 += np.einsum(
        "bj,ck,bdij,akcd->ai", l1, t1, t2, u[v, o, v, v], optimize=True
    )

    r1 -= np.einsum(
        "bj,cj,adik,kbcd->ai", l1, t1, t2, u[o, v, v, v], optimize=True
    )

    r1 -= np.einsum(
        "bj,cj,bdik,akcd->ai", l1, t1, t2, u[v, o, v, v], optimize=True
    )

    r1 -= np.einsum(
        "bj,ak,cdij,kbcd->ai", l1, t1, t2, u[o, v, v, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "bj,bk,cdij,akcd->ai", l1, t1, t2, u[v, o, v, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "bj,ak,ci,dj,kbcd->ai", l1, t1, t1, t1, u[o, v, v, v], optimize=True
    )

    r1 -= np.einsum(
        "bj,bk,ci,dj,akcd->ai", l1, t1, t1, t1, u[v, o, v, v], optimize=True
    )

    r1 += np.einsum(
        "di,bcjk,bejk,acde->ai", t1, l2, t2, u[v, v, v, v], optimize=True
    ) / 2

    r1 += np.einsum(
        "dj,bcjk,aeik,bcde->ai", t1, l2, t2, u[v, v, v, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "dj,bcjk,beik,acde->ai", t1, l2, t2, u[v, v, v, v], optimize=True
    )

    r1 -= np.einsum(
        "di,bcjk,aejk,bcde->ai", t1, l2, t2, u[v, v, v, v], optimize=True
    ) / 4

    r1 += np.einsum(
        "bj,acjk,kbic->ai", l1, t2, u[o, v, o, v], optimize=True
    )

    r1 += np.einsum(
        "bj,bcjk,akic->ai", l1, t2, u[v, o, o, v], optimize=True
    )

    r1 += np.einsum(
        "bj,acik,jkbc->ai", t1, t2, u[o, o, v, v], optimize=True
    )

    r1 -= np.einsum(
        "bj,acik,kbjc->ai", l1, t2, u[o, v, o, v], optimize=True
    )

    r1 -= np.einsum(
        "bj,bcik,akjc->ai", l1, t2, u[v, o, o, v], optimize=True
    )

    r1 -= np.einsum(
        "aj,bcik,jkbc->ai", t1, t2, u[o, o, v, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "bi,acjk,jkbc->ai", t1, t2, u[o, o, v, v], optimize=True
    ) / 2

    r1 += np.einsum(
        "bj,kc,ak,bcij->ai", l1, f[o, v], t1, t2, optimize=True
    )

    r1 += np.einsum(
        "bj,kc,ci,abjk->ai", l1, f[o, v], t1, t2, optimize=True
    )

    r1 += np.einsum(
        "bj,ak,ci,kbjc->ai", l1, t1, t1, u[o, v, o, v], optimize=True
    )

    r1 += np.einsum(
        "bj,bk,ci,akjc->ai", l1, t1, t1, u[v, o, o, v], optimize=True
    )

    r1 -= np.einsum(
        "bj,kc,bk,acij->ai", l1, f[o, v], t1, t2, optimize=True
    )

    r1 -= np.einsum(
        "bj,kc,cj,abik->ai", l1, f[o, v], t1, t2, optimize=True
    )

    r1 -= np.einsum(
        "bj,ak,cj,kbic->ai", l1, t1, t1, u[o, v, o, v], optimize=True
    )

    r1 -= np.einsum(
        "bj,bk,cj,akic->ai", l1, t1, t1, u[v, o, o, v], optimize=True
    )

    r1 -= np.einsum(
        "aj,bi,ck,jkbc->ai", t1, t1, t1, u[o, o, v, v], optimize=True
    )

    r1 += np.einsum(
        "bl,bcjk,aekm,cdij,lmde->ai", t1, l2, t2, t2, u[o, o, v, v], optimize=True
    )

    r1 += np.einsum(
        "dj,bcjk,ackm,beil,lmde->ai", t1, l2, t2, t2, u[o, o, v, v], optimize=True
    )

    r1 += np.einsum(
        "al,bcjk,bdjk,ceim,lmde->ai", t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 2

    r1 += np.einsum(
        "bl,bcjk,ackm,deij,lmde->ai", t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 2

    r1 += np.einsum(
        "bl,bcjk,aeim,cdjk,lmde->ai", t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 2

    r1 += np.einsum(
        "bl,bcjk,aejk,cdim,lmde->ai", t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 2

    r1 += np.einsum(
        "di,bcjk,aekm,bcjl,lmde->ai", t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 2

    r1 += np.einsum(
        "dj,bcjk,aeim,bckl,lmde->ai", t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "al,bcjk,bdjm,ceik,lmde->ai", t1, l2, t2, t2, u[o, o, v, v], optimize=True
    )

    r1 -= np.einsum(
        "bl,bcjk,aeik,cdjm,lmde->ai", t1, l2, t2, t2, u[o, o, v, v], optimize=True
    )

    r1 -= np.einsum(
        "di,bcjk,ackm,bejl,lmde->ai", t1, l2, t2, t2, u[o, o, v, v], optimize=True
    )

    r1 -= np.einsum(
        "dj,bcjk,acim,bekl,lmde->ai", t1, l2, t2, t2, u[o, o, v, v], optimize=True
    )

    r1 -= np.einsum(
        "dl,bcjk,ackm,beij,lmde->ai", t1, l2, t2, t2, u[o, o, v, v], optimize=True
    )

    r1 -= np.einsum(
        "dj,bcjk,aclm,beik,lmde->ai", t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "dj,bcjk,aekm,bcil,lmde->ai", t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "dl,bcjk,acim,bejk,lmde->ai", t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "dl,bcjk,aeik,bcjm,lmde->ai", t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "al,bcjk,bcim,dejk,lmde->ai", t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 8

    r1 -= np.einsum(
        "di,bcjk,aejk,bclm,lmde->ai", t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 8

    r1 += np.einsum(
        "al,bcjk,bcjm,deik,lmde->ai", t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 4

    r1 += np.einsum(
        "bl,bcjk,acim,dejk,lmde->ai", t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 4

    r1 += np.einsum(
        "di,bcjk,aclm,bejk,lmde->ai", t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 4

    r1 += np.einsum(
        "dj,bcjk,aeik,bclm,lmde->ai", t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 4

    r1 += np.einsum(
        "dl,bcjk,aejk,bcim,lmde->ai", t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 4

    r1 += np.einsum(
        "al,bm,dj,bcjk,ceik,lmde->ai", t1, t1, t1, l2, t2, u[o, o, v, v], optimize=True
    )

    r1 += np.einsum(
        "bl,di,ej,bcjk,ackm,lmde->ai", t1, t1, t1, l2, t2, u[o, o, v, v], optimize=True
    )

    r1 += np.einsum(
        "bl,cm,dj,bcjk,aeik,lmde->ai", t1, t1, t1, l2, t2, u[o, o, v, v], optimize=True
    ) / 2

    r1 += np.einsum(
        "bl,dj,ek,bcjk,acim,lmde->ai", t1, t1, t1, l2, t2, u[o, o, v, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "al,bm,di,bcjk,cejk,lmde->ai", t1, t1, t1, l2, t2, u[o, o, v, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "al,di,ej,bcjk,bckm,lmde->ai", t1, t1, t1, l2, t2, u[o, o, v, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "al,dj,ek,bcjk,bcim,lmde->ai", t1, t1, t1, l2, t2, u[o, o, v, v], optimize=True
    ) / 4

    r1 -= np.einsum(
        "bl,cm,di,bcjk,aejk,lmde->ai", t1, t1, t1, l2, t2, u[o, o, v, v], optimize=True
    ) / 4

    r1 += np.einsum(
        "bcjk,acim,bdjl,lmkd->ai", l2, t2, t2, u[o, o, o, v], optimize=True
    )

    r1 += np.einsum(
        "bcjk,aclm,bdij,lmkd->ai", l2, t2, t2, u[o, o, o, v], optimize=True
    ) / 2

    r1 += np.einsum(
        "bcjk,adjm,bcil,lmkd->ai", l2, t2, t2, u[o, o, o, v], optimize=True
    ) / 2

    r1 += np.einsum(
        "bcjk,adkm,bcjl,lmid->ai", l2, t2, t2, u[o, o, o, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "bcjk,acjm,bdil,lmkd->ai", l2, t2, t2, u[o, o, o, v], optimize=True
    )

    r1 -= np.einsum(
        "bcjk,ackm,bdjl,lmid->ai", l2, t2, t2, u[o, o, o, v], optimize=True
    )

    r1 -= np.einsum(
        "bcjk,adim,bcjl,lmkd->ai", l2, t2, t2, u[o, o, o, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "bcjk,adij,bclm,lmkd->ai", l2, t2, t2, u[o, o, o, v], optimize=True
    ) / 4

    r1 -= np.einsum(
        "bcjk,adjk,bclm,lmid->ai", l2, t2, t2, u[o, o, o, v], optimize=True
    ) / 8

    r1 += np.einsum(
        "bcjk,aclm,bdjk,lmid->ai", l2, t2, t2, u[o, o, o, v], optimize=True
    ) / 4

    r1 += np.einsum(
        "bl,di,bcjk,acjm,lmkd->ai", t1, t1, l2, t2, u[o, o, o, v], optimize=True
    )

    r1 += np.einsum(
        "bl,dj,bcjk,ackm,lmid->ai", t1, t1, l2, t2, u[o, o, o, v], optimize=True
    )

    r1 += np.einsum(
        "al,dj,bcjk,bcim,lmkd->ai", t1, t1, l2, t2, u[o, o, o, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "al,bm,bcjk,cdij,lmkd->ai", t1, t1, l2, t2, u[o, o, o, v], optimize=True
    )

    r1 -= np.einsum(
        "bl,dj,bcjk,acim,lmkd->ai", t1, t1, l2, t2, u[o, o, o, v], optimize=True
    )

    r1 -= np.einsum(
        "al,bm,bcjk,cdjk,lmid->ai", t1, t1, l2, t2, u[o, o, o, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "al,di,bcjk,bcjm,lmkd->ai", t1, t1, l2, t2, u[o, o, o, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "al,dj,bcjk,bckm,lmid->ai", t1, t1, l2, t2, u[o, o, o, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "bl,cm,bcjk,adij,lmkd->ai", t1, t1, l2, t2, u[o, o, o, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "bl,cm,bcjk,adjk,lmid->ai", t1, t1, l2, t2, u[o, o, o, v], optimize=True
    ) / 4

    r1 += np.einsum(
        "al,bcjk,bcjm,lmik->ai", t1, l2, t2, u[o, o, o, o], optimize=True
    ) / 2

    r1 += np.einsum(
        "bl,bcjk,acim,lmjk->ai", t1, l2, t2, u[o, o, o, o], optimize=True
    ) / 2

    r1 -= np.einsum(
        "bl,bcjk,acjm,lmik->ai", t1, l2, t2, u[o, o, o, o], optimize=True
    )

    r1 -= np.einsum(
        "al,bcjk,bcim,lmjk->ai", t1, l2, t2, u[o, o, o, o], optimize=True
    ) / 4

    r1 -= np.einsum(
        "ji,aj->ai", f[o, o], t1, optimize=True
    )

    r1 += np.einsum(
        "ai->ai", f[v, o], optimize=True
    )

    r1 += np.einsum(
        "bj,adil,bcjk,klcd->ai", l1, t2, t2, u[o, o, v, v], optimize=True
    )

    r1 += np.einsum(
        "bl,bcjk,adij,lckd->ai", t1, l2, t2, u[o, v, o, v], optimize=True
    )

    r1 += np.einsum(
        "bl,bcjk,cdij,alkd->ai", t1, l2, t2, u[v, o, o, v], optimize=True
    )

    r1 += np.einsum(
        "dj,bcjk,abil,lckd->ai", t1, l2, t2, u[o, v, o, v], optimize=True
    )

    r1 += np.einsum(
        "bj,abil,cdjk,klcd->ai", l1, t2, t2, u[o, o, v, v], optimize=True
    ) / 2

    r1 += np.einsum(
        "bj,adij,bckl,klcd->ai", l1, t2, t2, u[o, o, v, v], optimize=True
    ) / 2

    r1 += np.einsum(
        "bj,adkl,bcij,klcd->ai", l1, t2, t2, u[o, o, v, v], optimize=True
    ) / 2

    r1 += np.einsum(
        "bl,bcjk,adjk,lcid->ai", t1, l2, t2, u[o, v, o, v], optimize=True
    ) / 2

    r1 += np.einsum(
        "bl,bcjk,cdjk,alid->ai", t1, l2, t2, u[v, o, o, v], optimize=True
    ) / 2

    r1 += np.einsum(
        "di,bcjk,bcjl,alkd->ai", t1, l2, t2, u[v, o, o, v], optimize=True
    ) / 2

    r1 += np.einsum(
        "dj,bcjk,bckl,alid->ai", t1, l2, t2, u[v, o, o, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "bj,adjl,bcik,klcd->ai", l1, t2, t2, u[o, o, v, v], optimize=True
    )

    r1 -= np.einsum(
        "ld,bcjk,ackl,bdij->ai", f[o, v], l2, t2, t2, optimize=True
    )

    r1 -= np.einsum(
        "al,bcjk,bdij,lckd->ai", t1, l2, t2, u[o, v, o, v], optimize=True
    )

    r1 -= np.einsum(
        "di,bcjk,abjl,lckd->ai", t1, l2, t2, u[o, v, o, v], optimize=True
    )

    r1 -= np.einsum(
        "dj,bcjk,abkl,lcid->ai", t1, l2, t2, u[o, v, o, v], optimize=True
    )

    r1 -= np.einsum(
        "bj,abjl,cdik,klcd->ai", l1, t2, t2, u[o, o, v, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "ld,bcjk,acil,bdjk->ai", f[o, v], l2, t2, t2, optimize=True
    ) / 2

    r1 -= np.einsum(
        "ld,bcjk,adik,bcjl->ai", f[o, v], l2, t2, t2, optimize=True
    ) / 2

    r1 -= np.einsum(
        "al,bcjk,bdjk,lcid->ai", t1, l2, t2, u[o, v, o, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "dj,bcjk,bcil,alkd->ai", t1, l2, t2, u[v, o, o, v], optimize=True
    ) / 2

    r1 += np.einsum(
        "bj,abkl,cdij,klcd->ai", l1, t2, t2, u[o, o, v, v], optimize=True
    ) / 4

    r1 += np.einsum(
        "ld,bcjk,adjk,bcil->ai", f[o, v], l2, t2, t2, optimize=True
    ) / 4

    r1 += np.einsum(
        "bj,ak,cj,bdil,klcd->ai", l1, t1, t1, t2, u[o, o, v, v], optimize=True
    )

    r1 += np.einsum(
        "bj,bk,ci,adjl,klcd->ai", l1, t1, t1, t2, u[o, o, v, v], optimize=True
    )

    r1 += np.einsum(
        "bj,bk,cl,adij,klcd->ai", l1, t1, t1, t2, u[o, o, v, v], optimize=True
    )

    r1 += np.einsum(
        "bj,cj,dk,abil,klcd->ai", l1, t1, t1, t2, u[o, o, v, v], optimize=True
    )

    r1 += np.einsum(
        "bj,ak,bl,cdij,klcd->ai", l1, t1, t1, t2, u[o, o, v, v], optimize=True
    ) / 2

    r1 += np.einsum(
        "bj,ci,dj,abkl,klcd->ai", l1, t1, t1, t2, u[o, o, v, v], optimize=True
    ) / 2

    r1 -= np.einsum(
        "bj,ak,ci,bdjl,klcd->ai", l1, t1, t1, t2, u[o, o, v, v], optimize=True
    )

    r1 -= np.einsum(
        "bj,ak,cl,bdij,klcd->ai", l1, t1, t1, t2, u[o, o, v, v], optimize=True
    )

    r1 -= np.einsum(
        "bj,bk,cj,adil,klcd->ai", l1, t1, t1, t2, u[o, o, v, v], optimize=True
    )

    r1 -= np.einsum(
        "bj,ci,dk,abjl,klcd->ai", l1, t1, t1, t2, u[o, o, v, v], optimize=True
    )

    r1 += np.einsum(
        "bj,ak,bl,ci,dj,klcd->ai", l1, t1, t1, t1, t1, u[o, o, v, v], optimize=True
    )

    r1 -= np.einsum(
        "abjk,jkib->ai", t2, u[o, o, o, v], optimize=True
    ) / 2

    r1 += np.einsum(
        "bj,ki,abjk->ai", l1, f[o, o], t2, optimize=True
    )

    r1 -= np.einsum(
        "bj,kj,abik->ai", l1, f[o, o], t2, optimize=True
    )

    r1 -= np.einsum(
        "bj,ak,kbij->ai", l1, t1, u[o, v, o, o], optimize=True
    )

    r1 -= np.einsum(
        "bj,bk,akij->ai", l1, t1, u[v, o, o, o], optimize=True
    )

    r1 -= np.einsum(
        "aj,bk,jkib->ai", t1, t1, u[o, o, o, v], optimize=True
    )

    r1 += np.einsum(
        "bcij,ajbc->ai", t2, u[v, o, v, v], optimize=True
    ) / 2

    r1 += np.einsum(
        "bj,bc,acij->ai", l1, f[v, v], t2, optimize=True
    )

    r1 += np.einsum(
        "bj,cj,abic->ai", l1, t1, u[v, v, o, v], optimize=True
    )

    r1 += np.einsum(
        "bi,cj,ajbc->ai", t1, t1, u[v, o, v, v], optimize=True
    )

    r1 -= np.einsum(
        "bj,ac,bcij->ai", l1, f[v, v], t2, optimize=True
    )

    r1 -= np.einsum(
        "bj,ci,abjc->ai", l1, t1, u[v, v, o, v], optimize=True
    )

