    tau0 = np.zeros((N, M, M, M))

    tau0 += np.einsum(
        "di,adbc->iabc", l1, u[v, v, v, v], optimize=True
    )

    r2 = np.zeros((M, M, N, N))

    r2 -= np.einsum(
        "cj,icab->abij", l1, tau0, optimize=True
    )

    tau0 = None

    tau1 = np.zeros((N, N))

    tau1 += np.einsum(
        "ai,aj->ij", l1, t1, optimize=True
    )

    tau2 = np.zeros((N, N, N, M))

    tau2 += np.einsum(
        "il,jlka->ijka", tau1, u[o, o, o, v], optimize=True
    )

    tau9 = np.zeros((N, N, N, M))

    tau9 += np.einsum(
        "ijka->ijka", tau2, optimize=True
    )

    tau2 = None

    tau4 = np.zeros((N, N, N, M))

    tau4 -= np.einsum(
        "ak,ij->ijka", t1, tau1, optimize=True
    )

    tau17 = np.zeros((N, M))

    tau17 += np.einsum(
        "aj,ji->ia", t1, tau1, optimize=True
    )

    tau18 = np.zeros((N, M))

    tau18 -= np.einsum(
        "ia->ia", tau17, optimize=True
    )

    tau17 = None

    tau20 = np.zeros((N, N, N, M))

    tau20 += 2 * np.einsum(
        "aj,ik->ijka", t1, tau1, optimize=True
    )

    tau40 = np.zeros((N, N, N, N))

    tau40 += 2 * np.einsum(
        "ik,jl->ijkl", tau1, tau1, optimize=True
    )

    tau42 = np.zeros((N, M))

    tau42 += np.einsum(
        "ja,ij->ia", f[o, v], tau1, optimize=True
    )

    tau48 = np.zeros((N, M))

    tau48 += np.einsum(
        "ia->ia", tau42, optimize=True
    )

    tau42 = None

    tau43 = np.zeros((N, M))

    tau43 += np.einsum(
        "jk,ikja->ia", tau1, u[o, o, o, v], optimize=True
    )

    tau48 -= np.einsum(
        "ia->ia", tau43, optimize=True
    )

    tau43 = None

    tau3 = np.zeros((N, N, N, M))

    tau3 += np.einsum(
        "bi,abjk->ijka", l1, t2, optimize=True
    )

    tau4 -= np.einsum(
        "ikja->ijka", tau3, optimize=True
    )

    tau5 = np.zeros((N, N, N, M))

    tau5 += np.einsum(
        "iljb,lkba->ijka", tau4, u[o, o, v, v], optimize=True
    )

    tau4 = None

    tau9 += np.einsum(
        "ikja->ijka", tau5, optimize=True
    )

    tau5 = None

    tau20 -= np.einsum(
        "ikja->ijka", tau3, optimize=True
    )

    tau21 = np.zeros((N, M))

    tau21 += np.einsum(
        "ijkb,jkba->ia", tau20, u[o, o, v, v], optimize=True
    )

    tau20 = None

    tau25 = np.zeros((N, M))

    tau25 += np.einsum(
        "ia->ia", tau21, optimize=True
    )

    tau21 = None

    tau40 -= np.einsum(
        "aj,ikla->ijkl", l1, tau3, optimize=True
    )

    tau3 = None

    r2 -= np.einsum(
        "ijkl,klba->abij", tau40, u[o, o, v, v], optimize=True
    ) / 2

    tau40 = None

    tau6 = np.zeros((N, N, M, M))

    tau6 += np.einsum(
        "ci,jabc->ijab", t1, u[o, v, v, v], optimize=True
    )

    tau7 = np.zeros((N, N, M, M))

    tau7 -= np.einsum(
        "jiab->ijab", tau6, optimize=True
    )

    tau6 = None

    tau7 += np.einsum(
        "iajb->ijab", u[o, v, o, v], optimize=True
    )

    tau8 = np.zeros((N, N, N, M))

    tau8 += np.einsum(
        "bk,ijba->ijka", l1, tau7, optimize=True
    )

    tau7 = None

    tau9 -= np.einsum(
        "jkia->ijka", tau8, optimize=True
    )

    tau8 = None

    tau10 = np.zeros((N, N, M, M))

    tau10 += np.einsum(
        "bk,ijka->ijab", l1, tau9, optimize=True
    )

    tau9 = None

    tau26 = np.zeros((N, N, M, M))

    tau26 += 2 * np.einsum(
        "ijba->ijab", tau10, optimize=True
    )

    tau10 = None

    tau11 = np.zeros((N, M))

    tau11 += np.einsum(
        "bj,ibja->ia", l1, u[o, v, o, v], optimize=True
    )

    tau25 += 2 * np.einsum(
        "ia->ia", tau11, optimize=True
    )

    tau11 = None

    tau12 = np.zeros((M, M))

    tau12 += np.einsum(
        "ci,iabc->ab", t1, u[o, v, v, v], optimize=True
    )

    tau13 = np.zeros((N, M))

    tau13 += np.einsum(
        "bi,ba->ia", l1, tau12, optimize=True
    )

    tau12 = None

    tau25 += 2 * np.einsum(
        "ia->ia", tau13, optimize=True
    )

    tau13 = None

    tau14 = np.zeros((M, M))

    tau14 += np.einsum(
        "ai,bi->ab", l1, t1, optimize=True
    )

    tau15 = np.zeros((N, M))

    tau15 += np.einsum(
        "bc,ibac->ia", tau14, u[o, v, v, v], optimize=True
    )

    tau14 = None

    tau25 -= 2 * np.einsum(
        "ia->ia", tau15, optimize=True
    )

    tau15 = None

    tau16 = np.zeros((N, M))

    tau16 += np.einsum(
        "bj,abij->ia", l1, t2, optimize=True
    )

    tau18 += np.einsum(
        "ia->ia", tau16, optimize=True
    )

    tau19 = np.zeros((N, M))

    tau19 += np.einsum(
        "jb,jiba->ia", tau18, u[o, o, v, v], optimize=True
    )

    tau18 = None

    tau25 -= 2 * np.einsum(
        "ia->ia", tau19, optimize=True
    )

    tau19 = None

    tau29 = np.zeros((N, N, N, M))

    tau29 -= np.einsum(
        "ib,jkab->ijka", tau16, u[o, o, v, v], optimize=True
    )

    tau30 = np.zeros((N, N, N, M))

    tau30 -= np.einsum(
        "ikja->ijka", tau29, optimize=True
    )

    tau29 = None

    tau34 = np.zeros((N, N))

    tau34 += np.einsum(
        "ai,ja->ij", l1, tau16, optimize=True
    )

    tau16 = None

    tau35 = np.zeros((N, N, M, M))

    tau35 -= np.einsum(
        "ik,jkab->ijab", tau34, u[o, o, v, v], optimize=True
    )

    tau34 = None

    tau36 = np.zeros((N, N, M, M))

    tau36 -= np.einsum(
        "ijba->ijab", tau35, optimize=True
    )

    tau35 = None

    tau22 = np.zeros((N, N, M, M))

    tau22 += np.einsum(
        "baji->ijab", t2, optimize=True
    )

    tau22 += 2 * np.einsum(
        "ai,bj->ijab", t1, t1, optimize=True
    )

    tau23 = np.zeros((N, N))

    tau23 += np.einsum(
        "kiab,kjab->ij", tau22, u[o, o, v, v], optimize=True
    )

    tau22 = None

    tau24 = np.zeros((N, M))

    tau24 += np.einsum(
        "aj,ji->ia", l1, tau23, optimize=True
    )

    tau23 = None

    tau25 += np.einsum(
        "ia->ia", tau24, optimize=True
    )

    tau24 = None

    tau26 += np.einsum(
        "ai,jb->ijab", l1, tau25, optimize=True
    )

    tau25 = None

    r2 -= np.einsum(
        "ijab->abij", tau26, optimize=True
    ) / 2

    r2 += np.einsum(
        "ijba->abij", tau26, optimize=True
    ) / 2

    r2 += np.einsum(
        "jiab->abij", tau26, optimize=True
    ) / 2

    r2 -= np.einsum(
        "jiba->abij", tau26, optimize=True
    ) / 2

    tau26 = None

    tau27 = np.zeros((N, N, N, N))

    tau27 += np.einsum(
        "ai,jkla->ijkl", t1, u[o, o, o, v], optimize=True
    )

    tau28 = np.zeros((N, N, N, M))

    tau28 += np.einsum(
        "al,ijkl->ijka", l1, tau27, optimize=True
    )

    tau27 = None

    tau30 -= np.einsum(
        "ikja->ijka", tau28, optimize=True
    )

    tau28 = None

    tau31 = np.zeros((N, N, M, M))

    tau31 += np.einsum(
        "bk,kija->ijab", l1, tau30, optimize=True
    )

    tau30 = None

    r2 += np.einsum(
        "jiba->abij", tau31, optimize=True
    )

    r2 -= np.einsum(
        "jiab->abij", tau31, optimize=True
    )

    tau31 = None

    tau32 = np.zeros((N, N, M, M))

    tau32 += np.einsum(
        "ci,jcab->ijab", l1, u[o, v, v, v], optimize=True
    )

    tau33 = np.zeros((N, N, M, M))

    tau33 += np.einsum(
        "ik,jkab->ijab", tau1, tau32, optimize=True
    )

    tau32 = None

    tau1 = None

    tau36 -= np.einsum(
        "ijba->ijab", tau33, optimize=True
    )

    tau33 = None

    r2 += np.einsum(
        "ijba->abij", tau36, optimize=True
    )

    r2 -= np.einsum(
        "jiba->abij", tau36, optimize=True
    )

    tau36 = None

    tau37 = np.zeros((N, N, M, M))

    tau37 -= np.einsum(
        "baji->ijab", t2, optimize=True
    )

    tau37 += 2 * np.einsum(
        "aj,bi->ijab", t1, t1, optimize=True
    )

    tau38 = np.zeros((N, N, N, N))

    tau38 -= np.einsum(
        "lkab,jiab->ijkl", tau37, u[o, o, v, v], optimize=True
    )

    tau37 = None

    tau38 += 2 * np.einsum(
        "jilk->ijkl", u[o, o, o, o], optimize=True
    )

    tau39 = np.zeros((N, N, N, M))

    tau39 += np.einsum(
        "al,kjli->ijka", l1, tau38, optimize=True
    )

    tau38 = None

    r2 -= np.einsum(
        "ak,kjib->abij", l1, tau39, optimize=True
    ) / 2

    tau39 = None

    tau41 = np.zeros((N, M))

    tau41 += np.einsum(
        "bi,ba->ia", l1, f[v, v], optimize=True
    )

    tau48 -= np.einsum(
        "ia->ia", tau41, optimize=True
    )

    tau41 = None

    tau44 = np.zeros((N, N))

    tau44 += np.einsum(
        "ia,aj->ij", f[o, v], t1, optimize=True
    )

    tau46 = np.zeros((N, N))

    tau46 += np.einsum(
        "ij->ij", tau44, optimize=True
    )

    tau44 = None

    tau45 = np.zeros((N, N))

    tau45 += np.einsum(
        "ak,ikja->ij", t1, u[o, o, o, v], optimize=True
    )

    tau46 += np.einsum(
        "ij->ij", tau45, optimize=True
    )

    tau45 = None

    tau46 += np.einsum(
        "ij->ij", f[o, o], optimize=True
    )

    tau47 = np.zeros((N, M))

    tau47 += np.einsum(
        "aj,ij->ia", l1, tau46, optimize=True
    )

    tau46 = None

    tau48 += np.einsum(
        "ia->ia", tau47, optimize=True
    )

    tau47 = None

    r2 -= np.einsum(
        "ai,jb->abij", l1, tau48, optimize=True
    )

    r2 -= np.einsum(
        "bj,ia->abij", l1, tau48, optimize=True
    )

    r2 += np.einsum(
        "aj,ib->abij", l1, tau48, optimize=True
    )

    r2 += np.einsum(
        "bi,ja->abij", l1, tau48, optimize=True
    )

    tau48 = None

