    e = 0

    e += np.einsum(
        "ai,bl,bcjk,adij,lckd->", l1, t1, l2, t2, u[o, v, o, v], optimize=True
    )

    e += np.einsum(
        "ai,dj,bcjk,abil,lckd->", l1, t1, l2, t2, u[o, v, o, v], optimize=True
    )

    e += np.einsum(
        "ai,bl,bcjk,adjk,lcid->", l1, t1, l2, t2, u[o, v, o, v], optimize=True
    ) / 2

    e += np.einsum(
        "ai,dj,bcjk,bcil,lakd->", l1, t1, l2, t2, u[o, v, o, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,ld,bcjk,ackl,bdij->", l1, f[o, v], l2, t2, t2, optimize=True
    )

    e -= np.einsum(
        "ai,al,bcjk,bdij,lckd->", l1, t1, l2, t2, u[o, v, o, v], optimize=True
    )

    e -= np.einsum(
        "ai,bl,bcjk,cdij,lakd->", l1, t1, l2, t2, u[o, v, o, v], optimize=True
    )

    e -= np.einsum(
        "ai,di,bcjk,abjl,lckd->", l1, t1, l2, t2, u[o, v, o, v], optimize=True
    )

    e -= np.einsum(
        "ai,dj,bcjk,abkl,lcid->", l1, t1, l2, t2, u[o, v, o, v], optimize=True
    )

    e -= np.einsum(
        "ai,ld,bcjk,acil,bdjk->", l1, f[o, v], l2, t2, t2, optimize=True
    ) / 2

    e -= np.einsum(
        "ai,ld,bcjk,adik,bcjl->", l1, f[o, v], l2, t2, t2, optimize=True
    ) / 2

    e -= np.einsum(
        "ai,al,bcjk,bdjk,lcid->", l1, t1, l2, t2, u[o, v, o, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,bl,bcjk,cdjk,laid->", l1, t1, l2, t2, u[o, v, o, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,di,bcjk,bcjl,lakd->", l1, t1, l2, t2, u[o, v, o, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,dj,bcjk,bckl,laid->", l1, t1, l2, t2, u[o, v, o, v], optimize=True
    ) / 2

    e += np.einsum(
        "ai,ld,bcjk,adjk,bcil->", l1, f[o, v], l2, t2, t2, optimize=True
    ) / 4

    e += np.einsum(
        "ai,al,bcjk,bdij,cekm,lmde->", l1, t1, l2, t2, t2, u[o, o, v, v], optimize=True
    )

    e += np.einsum(
        "ai,bl,bcjk,aekm,cdij,lmde->", l1, t1, l2, t2, t2, u[o, o, v, v], optimize=True
    )

    e += np.einsum(
        "ai,di,bcjk,abjl,cekm,lmde->", l1, t1, l2, t2, t2, u[o, o, v, v], optimize=True
    )

    e += np.einsum(
        "ai,dj,bcjk,ackm,beil,lmde->", l1, t1, l2, t2, t2, u[o, o, v, v], optimize=True
    )

    e += np.einsum(
        "ai,al,bcjk,bdjk,ceim,lmde->", l1, t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 2

    e += np.einsum(
        "ai,bl,bcjk,ackm,deij,lmde->", l1, t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 2

    e += np.einsum(
        "ai,bl,bcjk,aeim,cdjk,lmde->", l1, t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 2

    e += np.einsum(
        "ai,di,bcjk,aekm,bcjl,lmde->", l1, t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 2

    e += np.einsum(
        "ai,dj,bcjk,ablm,ceik,lmde->", l1, t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 2

    e += np.einsum(
        "ai,dj,bcjk,aeim,bckl,lmde->", l1, t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,bl,bcjk,adij,cekm,lmde->", l1, t1, l2, t2, t2, u[o, o, v, v], optimize=True
    )

    e -= np.einsum(
        "ai,dj,bcjk,abil,cekm,lmde->", l1, t1, l2, t2, t2, u[o, o, v, v], optimize=True
    )

    e -= np.einsum(
        "ai,dl,bcjk,ackm,beij,lmde->", l1, t1, l2, t2, t2, u[o, o, v, v], optimize=True
    )

    e -= np.einsum(
        "ai,bl,bcjk,adjk,ceim,lmde->", l1, t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,dj,bcjk,aekm,bcil,lmde->", l1, t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,dl,bcjk,acim,bejk,lmde->", l1, t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,dl,bcjk,aeik,bcjm,lmde->", l1, t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,al,bcjk,bckm,deij,lmde->", l1, t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 4

    e -= np.einsum(
        "ai,al,bcjk,bcim,dejk,lmde->", l1, t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 8

    e -= np.einsum(
        "ai,di,bcjk,aejk,bclm,lmde->", l1, t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 8

    e += np.einsum(
        "ai,bl,bcjk,acim,dejk,lmde->", l1, t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 4

    e += np.einsum(
        "ai,di,bcjk,aclm,bejk,lmde->", l1, t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 4

    e += np.einsum(
        "ai,dj,bcjk,aeik,bclm,lmde->", l1, t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 4

    e += np.einsum(
        "ai,dl,bcjk,aejk,bcim,lmde->", l1, t1, l2, t2, t2, u[o, o, v, v], optimize=True
    ) / 4

    e += np.einsum(
        "ai,al,bm,dj,bcjk,ceik,lmde->", l1, t1, t1, t1, l2, t2, u[o, o, v, v], optimize=True
    )

    e += np.einsum(
        "ai,bl,di,ej,bcjk,ackm,lmde->", l1, t1, t1, t1, l2, t2, u[o, o, v, v], optimize=True
    )

    e += np.einsum(
        "ai,bl,cm,dj,bcjk,aeik,lmde->", l1, t1, t1, t1, l2, t2, u[o, o, v, v], optimize=True
    ) / 2

    e += np.einsum(
        "ai,bl,dj,ek,bcjk,acim,lmde->", l1, t1, t1, t1, l2, t2, u[o, o, v, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,al,bm,di,bcjk,cejk,lmde->", l1, t1, t1, t1, l2, t2, u[o, o, v, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,al,di,ej,bcjk,bckm,lmde->", l1, t1, t1, t1, l2, t2, u[o, o, v, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,al,dj,ek,bcjk,bcim,lmde->", l1, t1, t1, t1, l2, t2, u[o, o, v, v], optimize=True
    ) / 4

    e -= np.einsum(
        "ai,bl,cm,di,bcjk,aejk,lmde->", l1, t1, t1, t1, l2, t2, u[o, o, v, v], optimize=True
    ) / 4

    e += np.einsum(
        "ai,di,bcjk,bejk,acde->", l1, t1, l2, t2, u[v, v, v, v], optimize=True
    ) / 2

    e += np.einsum(
        "ai,dj,bcjk,aeik,bcde->", l1, t1, l2, t2, u[v, v, v, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,dj,bcjk,beik,acde->", l1, t1, l2, t2, u[v, v, v, v], optimize=True
    )

    e -= np.einsum(
        "ai,di,bcjk,aejk,bcde->", l1, t1, l2, t2, u[v, v, v, v], optimize=True
    ) / 4

    e += np.einsum(
        "ai,bcjk,adij,bekl,lcde->", l1, l2, t2, t2, u[o, v, v, v], optimize=True
    )

    e += np.einsum(
        "ai,bcjk,bdij,cekl,lade->", l1, l2, t2, t2, u[o, v, v, v], optimize=True
    )

    e += np.einsum(
        "ai,bcjk,adjk,beil,lcde->", l1, l2, t2, t2, u[o, v, v, v], optimize=True
    ) / 2

    e += np.einsum(
        "ai,bcjk,bdjk,ceil,lade->", l1, l2, t2, t2, u[o, v, v, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,bcjk,aekl,bdij,lcde->", l1, l2, t2, t2, u[o, v, v, v], optimize=True
    )

    e -= np.einsum(
        "ai,bcjk,abkl,deij,lcde->", l1, l2, t2, t2, u[o, v, v, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,bcjk,aeil,bdjk,lcde->", l1, l2, t2, t2, u[o, v, v, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,bcjk,abil,dejk,lcde->", l1, l2, t2, t2, u[o, v, v, v], optimize=True
    ) / 4

    e -= np.einsum(
        "ai,bcjk,bckl,deij,lade->", l1, l2, t2, t2, u[o, v, v, v], optimize=True
    ) / 4

    e -= np.einsum(
        "ai,bcjk,bcil,dejk,lade->", l1, l2, t2, t2, u[o, v, v, v], optimize=True
    ) / 8

    e += np.einsum(
        "ai,al,dj,bcjk,beik,lcde->", l1, t1, t1, l2, t2, u[o, v, v, v], optimize=True
    )

    e += np.einsum(
        "ai,bl,dj,bcjk,ceik,lade->", l1, t1, t1, l2, t2, u[o, v, v, v], optimize=True
    )

    e += np.einsum(
        "ai,bl,di,bcjk,aejk,lcde->", l1, t1, t1, l2, t2, u[o, v, v, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,bl,dj,bcjk,aeik,lcde->", l1, t1, t1, l2, t2, u[o, v, v, v], optimize=True
    )

    e -= np.einsum(
        "ai,di,ej,bcjk,abkl,lcde->", l1, t1, t1, l2, t2, u[o, v, v, v], optimize=True
    )

    e -= np.einsum(
        "ai,al,di,bcjk,bejk,lcde->", l1, t1, t1, l2, t2, u[o, v, v, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,bl,di,bcjk,cejk,lade->", l1, t1, t1, l2, t2, u[o, v, v, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,di,ej,bcjk,bckl,lade->", l1, t1, t1, l2, t2, u[o, v, v, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,dj,ek,bcjk,abil,lcde->", l1, t1, t1, l2, t2, u[o, v, v, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,dj,ek,bcjk,bcil,lade->", l1, t1, t1, l2, t2, u[o, v, v, v], optimize=True
    ) / 4

    e += np.einsum(
        "ai,bcjk,abjl,lcik->", l1, l2, t2, u[o, v, o, o], optimize=True
    )

    e += np.einsum(
        "ai,bcjk,bcjl,laik->", l1, l2, t2, u[o, v, o, o], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,bcjk,abil,lcjk->", l1, l2, t2, u[o, v, o, o], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,bcjk,bcil,lajk->", l1, l2, t2, u[o, v, o, o], optimize=True
    ) / 4

    e += np.einsum(
        "ai,al,bcjk,bcjm,lmik->", l1, t1, l2, t2, u[o, o, o, o], optimize=True
    ) / 2

    e += np.einsum(
        "ai,bl,bcjk,acim,lmjk->", l1, t1, l2, t2, u[o, o, o, o], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,bl,bcjk,acjm,lmik->", l1, t1, l2, t2, u[o, o, o, o], optimize=True
    )

    e -= np.einsum(
        "ai,al,bcjk,bcim,lmjk->", l1, t1, l2, t2, u[o, o, o, o], optimize=True
    ) / 4

    e += np.einsum(
        "ai,bcjk,bdij,ackd->", l1, l2, t2, u[v, v, o, v], optimize=True
    )

    e += np.einsum(
        "ai,bcjk,bdjk,acid->", l1, l2, t2, u[v, v, o, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,bcjk,adij,bckd->", l1, l2, t2, u[v, v, o, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,bcjk,adjk,bcid->", l1, l2, t2, u[v, v, o, v], optimize=True
    ) / 4

    e += np.einsum(
        "ai,bcjk,abil,cdjm,lmkd->", l1, l2, t2, t2, u[o, o, o, v], optimize=True
    )

    e += np.einsum(
        "ai,bcjk,abjl,cdkm,lmid->", l1, l2, t2, t2, u[o, o, o, v], optimize=True
    )

    e += np.einsum(
        "ai,bcjk,adjm,bcil,lmkd->", l1, l2, t2, t2, u[o, o, o, v], optimize=True
    ) / 2

    e += np.einsum(
        "ai,bcjk,adkm,bcjl,lmid->", l1, l2, t2, t2, u[o, o, o, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,bcjk,acjm,bdil,lmkd->", l1, l2, t2, t2, u[o, o, o, v], optimize=True
    )

    e -= np.einsum(
        "ai,bcjk,ablm,cdij,lmkd->", l1, l2, t2, t2, u[o, o, o, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,bcjk,adim,bcjl,lmkd->", l1, l2, t2, t2, u[o, o, o, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,bcjk,adij,bclm,lmkd->", l1, l2, t2, t2, u[o, o, o, v], optimize=True
    ) / 4

    e -= np.einsum(
        "ai,bcjk,adjk,bclm,lmid->", l1, l2, t2, t2, u[o, o, o, v], optimize=True
    ) / 8

    e += np.einsum(
        "ai,bcjk,aclm,bdjk,lmid->", l1, l2, t2, t2, u[o, o, o, v], optimize=True
    ) / 4

    e += np.einsum(
        "ai,bl,di,bcjk,acjm,lmkd->", l1, t1, t1, l2, t2, u[o, o, o, v], optimize=True
    )

    e += np.einsum(
        "ai,bl,dj,bcjk,ackm,lmid->", l1, t1, t1, l2, t2, u[o, o, o, v], optimize=True
    )

    e += np.einsum(
        "ai,al,dj,bcjk,bcim,lmkd->", l1, t1, t1, l2, t2, u[o, o, o, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,al,bm,bcjk,cdij,lmkd->", l1, t1, t1, l2, t2, u[o, o, o, v], optimize=True
    )

    e -= np.einsum(
        "ai,bl,dj,bcjk,acim,lmkd->", l1, t1, t1, l2, t2, u[o, o, o, v], optimize=True
    )

    e -= np.einsum(
        "ai,al,bm,bcjk,cdjk,lmid->", l1, t1, t1, l2, t2, u[o, o, o, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,al,di,bcjk,bcjm,lmkd->", l1, t1, t1, l2, t2, u[o, o, o, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,al,dj,bcjk,bckm,lmid->", l1, t1, t1, l2, t2, u[o, o, o, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,bl,cm,bcjk,adij,lmkd->", l1, t1, t1, l2, t2, u[o, o, o, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,bl,cm,bcjk,adjk,lmid->", l1, t1, t1, l2, t2, u[o, o, o, v], optimize=True
    ) / 4

