    det = np.zeros((M, M, M, N, N, N))

    det += np.einsum(
        "ai,bcjk->abcijk", t1, t2, optimize=True
    )

    det += np.einsum(
        "ak,bcij->abcijk", t1, t2, optimize=True
    )

    det += np.einsum(
        "bj,acik->abcijk", t1, t2, optimize=True
    )

    det += np.einsum(
        "ci,abjk->abcijk", t1, t2, optimize=True
    )

    det += np.einsum(
        "ck,abij->abcijk", t1, t2, optimize=True
    )

    det -= np.einsum(
        "aj,bcik->abcijk", t1, t2, optimize=True
    )

    det -= np.einsum(
        "bi,acjk->abcijk", t1, t2, optimize=True
    )

    det -= np.einsum(
        "bk,acij->abcijk", t1, t2, optimize=True
    )

    det -= np.einsum(
        "cj,abik->abcijk", t1, t2, optimize=True
    )

    det += np.einsum(
        "ai,bj,ck->abcijk", t1, t1, t1, optimize=True
    )

    det += np.einsum(
        "aj,bk,ci->abcijk", t1, t1, t1, optimize=True
    )

    det += np.einsum(
        "ak,bi,cj->abcijk", t1, t1, t1, optimize=True
    )

    det -= np.einsum(
        "ai,bk,cj->abcijk", t1, t1, t1, optimize=True
    )

    det -= np.einsum(
        "aj,bi,ck->abcijk", t1, t1, t1, optimize=True
    )

    det -= np.einsum(
        "ak,bj,ci->abcijk", t1, t1, t1, optimize=True
    )

