    tau0 = np.zeros((N, N, N, M))

    tau0 += np.einsum(
        "bi,abjk->ijka", l1, t2, optimize=True
    )

    tau3 = np.zeros((N, N, N, M))

    tau3 += 4 * np.einsum(
        "klib,ljba->ijka", tau0, u[o, o, v, v], optimize=True
    )

    tau9 = np.zeros((N, M))

    tau9 += np.einsum(
        "ikjb,kjba->ia", tau0, u[o, o, v, v], optimize=True
    )

    tau1 = np.zeros((N, N, M, M))

    tau1 -= np.einsum(
        "baji->ijab", t2, optimize=True
    )

    tau1 += 2 * np.einsum(
        "aj,bi->ijab", t1, t1, optimize=True
    )

    tau2 = np.zeros((N, N, N, N))

    tau2 -= np.einsum(
        "lkab,jiab->ijkl", tau1, u[o, o, v, v], optimize=True
    )

    tau1 = None

    tau2 += 2 * np.einsum(
        "jilk->ijkl", u[o, o, o, o], optimize=True
    )

    tau2 -= 4 * np.einsum(
        "al,jika->ijkl", t1, u[o, o, o, v], optimize=True
    )

    tau3 += np.einsum(
        "al,kjli->ijka", l1, tau2, optimize=True
    )

    tau2 = None

    tau12 = np.zeros((N, M))

    tau12 -= np.einsum(
        "bajk,ijkb->ia", t2, tau3, optimize=True
    )

    tau3 = None

    tau4 = np.zeros((N, N, M, M))

    tau4 += np.einsum(
        "iajb->ijab", u[o, v, o, v], optimize=True
    )

    tau4 -= np.einsum(
        "cj,iabc->ijab", t1, u[o, v, v, v], optimize=True
    )

    tau12 += 8 * np.einsum(
        "kjib,jkab->ia", tau0, tau4, optimize=True
    )

    tau0 = None

    tau4 = None

    tau5 = np.zeros((M, M))

    tau5 += np.einsum(
        "ai,bi->ab", l1, t1, optimize=True
    )

    tau6 = np.zeros((N, M, M, M))

    tau6 += 2 * np.einsum(
        "ci,ab->iabc", t1, tau5, optimize=True
    )

    tau18 = np.zeros((N, M))

    tau18 += 2 * np.einsum(
        "bc,ibac->ia", tau5, u[o, v, v, v], optimize=True
    )

    tau19 = np.zeros((N, N))

    tau19 += 4 * np.einsum(
        "ab,iajb->ij", tau5, u[o, v, o, v], optimize=True
    )

    tau5 = None

    tau6 += np.einsum(
        "aj,cbij->iabc", l1, t2, optimize=True
    )

    tau12 += 2 * np.einsum(
        "ibcd,bacd->ia", tau6, u[v, v, v, v], optimize=True
    )

    tau6 = None

    tau7 = np.zeros((N, M))

    tau7 += np.einsum(
        "bj,ibja->ia", l1, u[o, v, o, v], optimize=True
    )

    tau9 += 2 * np.einsum(
        "ia->ia", tau7, optimize=True
    )

    tau18 -= 2 * np.einsum(
        "ia->ia", tau7, optimize=True
    )

    tau7 = None

    tau8 = np.zeros((N, M))

    tau8 += np.einsum(
        "bj,abij->ia", l1, t2, optimize=True
    )

    tau9 -= np.einsum(
        "jb,jiba->ia", tau8, u[o, o, v, v], optimize=True
    )

    tau12 -= 4 * np.einsum(
        "jb,baji->ia", tau9, t2, optimize=True
    )

    tau9 = None

    tau11 = np.zeros((M, M))

    tau11 -= np.einsum(
        "ic,iacb->ab", tau8, u[o, v, v, v], optimize=True
    )

    tau17 = np.zeros((N, M))

    tau17 += 2 * np.einsum(
        "ia->ia", tau8, optimize=True
    )

    tau19 -= 4 * np.einsum(
        "ka,kija->ij", tau8, u[o, o, o, v], optimize=True
    )

    tau22 = np.zeros((N, N))

    tau22 += np.einsum(
        "ai,ja->ij", l1, tau8, optimize=True
    )

    tau10 = np.zeros((M, M))

    tau10 += np.einsum(
        "ab->ab", f[v, v], optimize=True
    )

    tau10 += np.einsum(
        "ci,iacb->ab", t1, u[o, v, v, v], optimize=True
    )

    tau12 += 8 * np.einsum(
        "ab,ib->ia", tau10, tau8, optimize=True
    )

    tau8 = None

    tau10 = None

    tau11 -= np.einsum(
        "ci,caib->ab", l1, u[v, v, o, v], optimize=True
    )

    tau12 -= 8 * np.einsum(
        "bi,ab->ia", t1, tau11, optimize=True
    )

    tau11 = None

    tau12 += 4 * np.einsum(
        "bj,abij->ia", l1, u[v, v, o, o], optimize=True
    )

    e = 0

    e += np.einsum(
        "ai,ia->", l1, tau12, optimize=True
    ) / 8

    tau12 = None

    tau13 = np.zeros((N, N))

    tau13 += np.einsum(
        "ai,aj->ij", l1, t1, optimize=True
    )

    tau16 = np.zeros((N, N, M, M))

    tau16 += np.einsum(
        "ik,jkba->ijab", tau13, u[o, o, v, v], optimize=True
    )

    tau17 -= np.einsum(
        "aj,ji->ia", t1, tau13, optimize=True
    )

    tau18 += np.einsum(
        "jb,jiba->ia", tau17, u[o, o, v, v], optimize=True
    )

    tau17 = None

    tau18 += 2 * np.einsum(
        "jk,ikja->ia", tau13, u[o, o, o, v], optimize=True
    )

    tau19 += 2 * np.einsum(
        "aj,ia->ij", t1, tau18, optimize=True
    )

    tau18 = None

    tau19 -= 2 * np.einsum(
        "kl,likj->ij", tau13, u[o, o, o, o], optimize=True
    )

    tau14 = np.zeros((N, N, N, M))

    tau14 += np.einsum(
        "kjia->ijka", u[o, o, o, v], optimize=True
    )

    tau14 -= np.einsum(
        "bi,kjab->ijka", t1, u[o, o, v, v], optimize=True
    )

    tau16 += 4 * np.einsum(
        "ak,kjib->ijab", l1, tau14, optimize=True
    )

    tau14 = None

    tau15 = np.zeros((N, M))

    tau15 += np.einsum(
        "ia->ia", f[o, v], optimize=True
    )

    tau15 += np.einsum(
        "bj,jiba->ia", t1, u[o, o, v, v], optimize=True
    )

    tau16 += 4 * np.einsum(
        "bi,ja->ijab", l1, tau15, optimize=True
    )

    tau15 = None

    tau16 -= 2 * np.einsum(
        "ci,jcba->ijab", l1, u[o, v, v, v], optimize=True
    )

    tau19 += np.einsum(
        "abkj,kiba->ij", t2, tau16, optimize=True
    )

    tau16 = None

    tau19 -= 4 * np.einsum(
        "ak,iakj->ij", l1, u[o, v, o, o], optimize=True
    )

    e -= np.einsum(
        "ij,ji->", tau13, tau19, optimize=True
    ) / 4

    tau19 = None

    tau13 = None

    tau20 = np.zeros((N, N, M, M))

    tau20 += np.einsum(
        "baji->ijab", t2, optimize=True
    )

    tau20 += 2 * np.einsum(
        "ai,bj->ijab", t1, t1, optimize=True
    )

    tau21 = np.zeros((N, N))

    tau21 += np.einsum(
        "kjab,kiab->ij", tau20, u[o, o, v, v], optimize=True
    )

    tau20 = None

    tau21 += 2 * np.einsum(
        "ij->ij", f[o, o], optimize=True
    )

    tau21 += 2 * np.einsum(
        "ia,aj->ij", f[o, v], t1, optimize=True
    )

    tau21 -= 2 * np.einsum(
        "ak,kija->ij", t1, u[o, o, o, v], optimize=True
    )

    e -= np.einsum(
        "ij,ji->", tau21, tau22, optimize=True
    ) / 2

    tau21 = None

    tau22 = None

