    e = 0

    e += np.einsum(
        "ai,bj,cdij,abcd->", l1, l1, t2, u[v, v, v, v], optimize=True
    ) / 4

    e += np.einsum(
        "ai,bj,ci,dj,abcd->", l1, l1, t1, t1, u[v, v, v, v], optimize=True
    ) / 2

    e += np.einsum(
        "ai,bj,acik,bdjl,klcd->", l1, l1, t2, t2, u[o, o, v, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,bj,abik,cdjl,klcd->", l1, l1, t2, t2, u[o, o, v, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,bj,acij,bdkl,klcd->", l1, l1, t2, t2, u[o, o, v, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,bj,adjl,bcik,klcd->", l1, l1, t2, t2, u[o, o, v, v], optimize=True
    ) / 2

    e += np.einsum(
        "ai,bj,abkl,cdij,klcd->", l1, l1, t2, t2, u[o, o, v, v], optimize=True
    ) / 8

    e += np.einsum(
        "aj,bi,ak,ci,bdjl,klcd->", l1, l1, t1, t1, t2, u[o, o, v, v], optimize=True
    )

    e -= np.einsum(
        "ai,bj,ak,ci,bdjl,klcd->", l1, l1, t1, t1, t2, u[o, o, v, v], optimize=True
    )

    e -= np.einsum(
        "ai,bj,ak,cl,bdij,klcd->", l1, l1, t1, t1, t2, u[o, o, v, v], optimize=True
    )

    e -= np.einsum(
        "ai,bj,ci,dk,abjl,klcd->", l1, l1, t1, t1, t2, u[o, o, v, v], optimize=True
    )

    e += np.einsum(
        "ai,bj,ak,bl,cdij,klcd->", l1, l1, t1, t1, t2, u[o, o, v, v], optimize=True
    ) / 4

    e += np.einsum(
        "ai,bj,ci,dj,abkl,klcd->", l1, l1, t1, t1, t2, u[o, o, v, v], optimize=True
    ) / 4

    e += np.einsum(
        "ai,bj,ak,bl,ci,dj,klcd->", l1, l1, t1, t1, t1, t1, u[o, o, v, v], optimize=True
    ) / 2

    e += np.einsum(
        "ai,bj,ki,abjk->", l1, l1, f[o, o], t2, optimize=True
    )

    e -= np.einsum(
        "ai,bj,ak,kbij->", l1, l1, t1, u[o, v, o, o], optimize=True
    )

    e += np.einsum(
        "aj,bi,acik,kbjc->", l1, l1, t2, u[o, v, o, v], optimize=True
    )

    e -= np.einsum(
        "ai,bj,acik,kbjc->", l1, l1, t2, u[o, v, o, v], optimize=True
    )

    e += np.einsum(
        "ai,bj,kc,ak,bcij->", l1, l1, f[o, v], t1, t2, optimize=True
    )

    e += np.einsum(
        "ai,bj,kc,ci,abjk->", l1, l1, f[o, v], t1, t2, optimize=True
    )

    e += np.einsum(
        "ai,bj,ak,ci,kbjc->", l1, l1, t1, t1, u[o, v, o, v], optimize=True
    )

    e -= np.einsum(
        "aj,bi,ak,ci,kbjc->", l1, l1, t1, t1, u[o, v, o, v], optimize=True
    )

    e -= np.einsum(
        "ai,bj,ac,bcij->", l1, l1, f[v, v], t2, optimize=True
    )

    e -= np.einsum(
        "ai,bj,ci,abjc->", l1, l1, t1, u[v, v, o, v], optimize=True
    )

    e += np.einsum(
        "ai,bj,abij->", l1, l1, u[v, v, o, o], optimize=True
    ) / 2

    e += np.einsum(
        "ai,bj,ak,bcil,kljc->", l1, l1, t1, t2, u[o, o, o, v], optimize=True
    )

    e += np.einsum(
        "ai,bj,ck,abil,kljc->", l1, l1, t1, t2, u[o, o, o, v], optimize=True
    )

    e -= np.einsum(
        "aj,bi,ak,bcil,kljc->", l1, l1, t1, t2, u[o, o, o, v], optimize=True
    )

    e -= np.einsum(
        "ai,bj,ci,abkl,kljc->", l1, l1, t1, t2, u[o, o, o, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,bj,ak,bl,ci,kljc->", l1, l1, t1, t1, t1, u[o, o, o, v], optimize=True
    )

    e += np.einsum(
        "ai,bj,abkl,klij->", l1, l1, t2, u[o, o, o, o], optimize=True
    ) / 4

    e += np.einsum(
        "ai,bj,ak,bl,klij->", l1, l1, t1, t1, u[o, o, o, o], optimize=True
    ) / 2

    e += np.einsum(
        "ai,bj,ci,adjk,kbcd->", l1, l1, t1, t2, u[o, v, v, v], optimize=True
    )

    e += np.einsum(
        "ai,bj,ck,adij,kbcd->", l1, l1, t1, t2, u[o, v, v, v], optimize=True
    )

    e -= np.einsum(
        "aj,bi,ci,adjk,kbcd->", l1, l1, t1, t2, u[o, v, v, v], optimize=True
    )

    e -= np.einsum(
        "ai,bj,ak,cdij,kbcd->", l1, l1, t1, t2, u[o, v, v, v], optimize=True
    ) / 2

    e -= np.einsum(
        "ai,bj,ak,ci,dj,kbcd->", l1, l1, t1, t1, t1, u[o, v, v, v], optimize=True
    )

