    tau0 = np.zeros((M, M))

    tau0 -= np.einsum(
        "ci,caib->ab", l1, u[v, v, o, v], optimize=True
    )

    r1 = np.zeros((M, N))

    r1 -= np.einsum(
        "bi,ba->ai", l1, tau0, optimize=True
    )

    tau0 = None

    tau1 = np.zeros((N, M))

    tau1 += np.einsum(
        "bj,baji->ia", l1, t2, optimize=True
    )

    tau2 = np.zeros((N, N))

    tau2 += np.einsum(
        "ai,ja->ij", l1, tau1, optimize=True
    )

    tau66 = np.zeros((N, N, N, M))

    tau66 += 8 * np.einsum(
        "aj,ik->ijka", t1, tau2, optimize=True
    )

    tau78 = np.zeros((N, M))

    tau78 += 4 * np.einsum(
        "aj,ji->ia", t1, tau2, optimize=True
    )

    r1 += np.einsum(
        "jk,ikja->ai", tau2, u[o, o, o, v], optimize=True
    )

    r1 -= np.einsum(
        "ja,ij->ai", f[o, v], tau2, optimize=True
    )

    tau2 = None

    tau3 = np.zeros((M, M))

    tau3 += np.einsum(
        "ai,ib->ab", l1, tau1, optimize=True
    )

    r1 += np.einsum(
        "bc,ibac->ai", tau3, u[o, v, v, v], optimize=True
    )

    tau3 = None

    tau15 = np.zeros((N, N, M, M))

    tau15 += 4 * np.einsum(
        "ai,jb->ijab", t1, tau1, optimize=True
    )

    tau21 = np.zeros((N, M))

    tau21 -= 2 * np.einsum(
        "ia->ia", tau1, optimize=True
    )

    tau25 = np.zeros((N, N, N, N))

    tau25 += np.einsum(
        "ia,kjla->ijkl", tau1, u[o, o, o, v], optimize=True
    )

    tau49 = np.zeros((N, N, N, M))

    tau49 += 4 * np.einsum(
        "al,iljk->ijka", t1, tau25, optimize=True
    )

    tau25 = None

    tau26 = np.zeros((N, N, M, M))

    tau26 -= np.einsum(
        "ic,jabc->ijab", tau1, u[o, v, v, v], optimize=True
    )

    tau49 += 4 * np.einsum(
        "bk,ijab->ijka", t1, tau26, optimize=True
    )

    tau26 = None

    tau33 = np.zeros((N, M, M, M))

    tau33 += np.einsum(
        "jb,ijca->iabc", tau1, u[o, o, v, v], optimize=True
    )

    tau40 = np.zeros((N, N, N, M))

    tau40 -= 2 * np.einsum(
        "ib,kjab->ijka", tau1, u[o, o, v, v], optimize=True
    )

    tau41 = np.zeros((N, N, M, M))

    tau41 += 2 * np.einsum(
        "ai,jb->ijab", t1, tau1, optimize=True
    )

    tau41 += 4 * np.einsum(
        "bj,ia->ijab", t1, tau1, optimize=True
    )

    tau42 = np.zeros((N, N, M, M))

    tau42 += 4 * np.einsum(
        "ai,jb->ijab", t1, tau1, optimize=True
    )

    tau49 -= 2 * np.einsum(
        "la,jlik->ijka", tau1, u[o, o, o, o], optimize=True
    )

    tau49 += 4 * np.einsum(
        "kb,jaib->ijka", tau1, u[o, v, o, v], optimize=True
    )

    tau51 = np.zeros((N, N, M, M))

    tau51 += 4 * np.einsum(
        "bi,ja->ijab", t1, tau1, optimize=True
    )

    tau51 += 2 * np.einsum(
        "aj,ib->ijab", t1, tau1, optimize=True
    )

    tau53 = np.zeros((N, N, N, M))

    tau53 -= np.einsum(
        "kb,baji->ijka", tau1, l2, optimize=True
    )

    tau55 = np.zeros((N, N, N, M))

    tau55 -= 2 * np.einsum(
        "ijka->ijka", tau53, optimize=True
    )

    tau68 = np.zeros((N, N, N, M))

    tau68 += np.einsum(
        "ijka->ijka", tau53, optimize=True
    )

    tau71 = np.zeros((N, N, N, M))

    tau71 -= 2 * np.einsum(
        "ijka->ijka", tau53, optimize=True
    )

    tau77 = np.zeros((N, N, N, M))

    tau77 -= 2 * np.einsum(
        "ijka->ijka", tau53, optimize=True
    )

    tau53 = None

    tau67 = np.zeros((N, M, M, M))

    tau67 -= 2 * np.einsum(
        "jc,baji->iabc", tau1, l2, optimize=True
    )

    tau74 = np.zeros((N, N, M, M))

    tau74 += 2 * np.einsum(
        "ai,jb->ijab", t1, tau1, optimize=True
    )

    tau4 = np.zeros((N, N, N, M))

    tau4 += np.einsum(
        "bk,abij->ijka", t1, l2, optimize=True
    )

    tau17 = np.zeros((N, N, N, M))

    tau17 += np.einsum(
        "balk,lijb->ijka", t2, tau4, optimize=True
    )

    tau18 = np.zeros((N, N, N, M))

    tau18 += 2 * np.einsum(
        "ikja->ijka", tau17, optimize=True
    )

    tau34 = np.zeros((N, N, N, M))

    tau34 += 2 * np.einsum(
        "ikja->ijka", tau17, optimize=True
    )

    tau56 = np.zeros((N, N, N, M))

    tau56 += 2 * np.einsum(
        "ijka->ijka", tau17, optimize=True
    )

    tau60 = np.zeros((N, N, N, M))

    tau60 += 2 * np.einsum(
        "ijka->ijka", tau17, optimize=True
    )

    tau19 = np.zeros((N, M))

    tau19 += np.einsum(
        "bakj,kjib->ia", t2, tau4, optimize=True
    )

    tau21 += np.einsum(
        "ia->ia", tau19, optimize=True
    )

    tau65 = np.zeros((N, M))

    tau65 += np.einsum(
        "ia->ia", tau19, optimize=True
    )

    tau19 = None

    tau27 = np.zeros((N, M, M, M))

    tau27 += np.einsum(
        "bckj,kjia->iabc", t2, tau4, optimize=True
    )

    tau29 = np.zeros((N, M, M, M))

    tau29 -= np.einsum(
        "iacb->iabc", tau27, optimize=True
    )

    tau57 = np.zeros((N, M, M, M))

    tau57 += np.einsum(
        "iacb->iabc", tau27, optimize=True
    )

    tau27 = None

    tau5 = np.zeros((N, N, N, M))

    tau5 += np.einsum(
        "bi,abjk->ijka", l1, t2, optimize=True
    )

    tau18 -= 2 * np.einsum(
        "ikja->ijka", tau5, optimize=True
    )

    tau24 = np.zeros((N, N, M, M))

    tau24 += 2 * np.einsum(
        "lkja,ilkb->ijab", tau4, tau5, optimize=True
    )

    tau34 -= 2 * np.einsum(
        "ikja->ijka", tau5, optimize=True
    )

    tau54 = np.zeros((N, N, N, M))

    tau54 -= np.einsum(
        "ablj,ilkb->ijka", l2, tau5, optimize=True
    )

    tau55 -= 2 * np.einsum(
        "ijka->ijka", tau54, optimize=True
    )

    tau55 += 2 * np.einsum(
        "jika->ijka", tau54, optimize=True
    )

    tau68 += np.einsum(
        "ijka->ijka", tau54, optimize=True
    )

    tau68 -= np.einsum(
        "jika->ijka", tau54, optimize=True
    )

    tau69 = np.zeros((N, N, M, M))

    tau69 += np.einsum(
        "bk,ikja->ijab", t1, tau68, optimize=True
    )

    tau68 = None

    r1 += np.einsum(
        "ijbc,jbca->ai", tau69, u[o, v, v, v], optimize=True
    )

    tau69 = None

    tau70 = np.zeros((N, N, N, M))

    tau70 += 2 * np.einsum(
        "jika->ijka", tau54, optimize=True
    )

    tau71 += 2 * np.einsum(
        "jika->ijka", tau54, optimize=True
    )

    tau77 += 4 * np.einsum(
        "jika->ijka", tau54, optimize=True
    )

    tau54 = None

    tau56 += np.einsum(
        "ikja->ijka", tau5, optimize=True
    )

    tau61 = np.zeros((N, N, N, N))

    tau61 -= np.einsum(
        "aj,ikla->ijkl", l1, tau5, optimize=True
    )

    tau64 = np.zeros((N, N, N, N))

    tau64 -= 2 * np.einsum(
        "ijlk->ijkl", tau61, optimize=True
    )

    tau73 = np.zeros((N, N, N, N))

    tau73 += 2 * np.einsum(
        "ijlk->ijkl", tau61, optimize=True
    )

    tau61 = None

    tau62 = np.zeros((N, N, N, N))

    tau62 += np.einsum(
        "mjka,imla->ijkl", tau4, tau5, optimize=True
    )

    tau64 -= 4 * np.einsum(
        "ijkl->ijkl", tau62, optimize=True
    )

    tau73 += 4 * np.einsum(
        "jilk->ijkl", tau62, optimize=True
    )

    tau75 = np.zeros((N, N, N, N))

    tau75 += 2 * np.einsum(
        "ijkl->ijkl", tau62, optimize=True
    )

    tau62 = None

    tau67 += np.einsum(
        "bakj,ikjc->iabc", l2, tau5, optimize=True
    )

    r1 += np.einsum(
        "ibcd,bcda->ai", tau67, u[v, v, v, v], optimize=True
    ) / 4

    tau67 = None

    tau6 = np.zeros((N, N, M, M))

    tau6 -= np.einsum(
        "acki,cbkj->ijab", l2, t2, optimize=True
    )

    tau10 = np.zeros((N, N, M, M))

    tau10 += np.einsum(
        "cbkj,kica->ijab", t2, tau6, optimize=True
    )

    tau15 += 4 * np.einsum(
        "ijab->ijab", tau10, optimize=True
    )

    tau41 += 4 * np.einsum(
        "ijab->ijab", tau10, optimize=True
    )

    tau42 += 4 * np.einsum(
        "ijab->ijab", tau10, optimize=True
    )

    tau51 += 4 * np.einsum(
        "ijba->ijab", tau10, optimize=True
    )

    tau63 = np.zeros((N, N, M, M))

    tau63 += 2 * np.einsum(
        "ijba->ijab", tau10, optimize=True
    )

    tau72 = np.zeros((N, N, M, M))

    tau72 += 2 * np.einsum(
        "ijab->ijab", tau10, optimize=True
    )

    tau24 -= 4 * np.einsum(
        "ikcb,kjac->ijab", tau6, tau6, optimize=True
    )

    tau28 = np.zeros((N, M, M, M))

    tau28 += np.einsum(
        "bj,jiac->iabc", t1, tau6, optimize=True
    )

    tau29 += 2 * np.einsum(
        "iacb->iabc", tau28, optimize=True
    )

    tau57 += 2 * np.einsum(
        "iabc->iabc", tau28, optimize=True
    )

    tau28 = None

    tau33 += 2 * np.einsum(
        "jkab,ikjc->iabc", tau6, u[o, o, o, v], optimize=True
    )

    tau37 = np.zeros((N, N, M, M))

    tau37 += np.einsum(
        "ijab->ijab", tau6, optimize=True
    )

    tau66 += 4 * np.einsum(
        "lkjb,ilba->ijka", tau56, tau6, optimize=True
    )

    tau56 = None

    tau66 -= 4 * np.einsum(
        "kbac,ijcb->ijka", tau57, tau6, optimize=True
    )

    tau57 = None

    tau73 += 4 * np.einsum(
        "ikab,jlba->ijkl", tau6, tau6, optimize=True
    )

    tau76 = np.zeros((N, M, M, M))

    tau76 -= 2 * np.einsum(
        "aj,ijbc->iabc", l1, tau6, optimize=True
    )

    tau7 = np.zeros((M, M, M, M))

    tau7 += np.einsum(
        "abji,cdji->abcd", l2, t2, optimize=True
    )

    tau24 -= 2 * np.einsum(
        "ijdc,cabd->ijab", tau6, tau7, optimize=True
    )

    tau33 += np.einsum(
        "daeb,idce->iabc", tau7, u[o, v, v, v], optimize=True
    )

    tau7 = None

    tau8 = np.zeros((N, N, N, N))

    tau8 += np.einsum(
        "baij,bakl->ijkl", l2, t2, optimize=True
    )

    tau9 = np.zeros((N, N, M, M))

    tau9 -= np.einsum(
        "ablk,lkji->ijab", t2, tau8, optimize=True
    )

    tau15 -= np.einsum(
        "ijba->ijab", tau9, optimize=True
    )

    tau41 -= np.einsum(
        "ijba->ijab", tau9, optimize=True
    )

    tau42 -= np.einsum(
        "ijba->ijab", tau9, optimize=True
    )

    tau49 += np.einsum(
        "klba,ljib->ijka", tau42, u[o, o, o, v], optimize=True
    )

    tau42 = None

    tau51 += np.einsum(
        "ijba->ijab", tau9, optimize=True
    )

    tau9 = None

    tau16 = np.zeros((N, N, N, M))

    tau16 -= np.einsum(
        "al,ilkj->ijka", t1, tau8, optimize=True
    )

    tau18 -= np.einsum(
        "ikja->ijka", tau16, optimize=True
    )

    tau24 -= 2 * np.einsum(
        "ak,ikjb->ijab", l1, tau18, optimize=True
    )

    tau18 = None

    tau34 -= np.einsum(
        "ikja->ijka", tau16, optimize=True
    )

    tau60 += np.einsum(
        "ikja->ijka", tau16, optimize=True
    )

    tau16 = None

    tau24 -= 2 * np.einsum(
        "klab,lijk->ijab", tau6, tau8, optimize=True
    )

    tau6 = None

    tau40 += np.einsum(
        "lkmi,jmla->ijka", tau8, u[o, o, o, v], optimize=True
    )

    tau52 = np.zeros((N, N, N, M))

    tau52 -= np.einsum(
        "al,jikl->ijka", l1, tau8, optimize=True
    )

    tau55 += np.einsum(
        "ijka->ijka", tau52, optimize=True
    )

    tau70 += np.einsum(
        "ijka->ijka", tau52, optimize=True
    )

    tau77 += np.einsum(
        "ijka->ijka", tau52, optimize=True
    )

    tau52 = None

    tau66 -= 2 * np.einsum(
        "la,ilkj->ijka", tau1, tau8, optimize=True
    )

    tau73 -= np.einsum(
        "jnlm,mikn->ijkl", tau8, tau8, optimize=True
    )

    tau11 = np.zeros((M, M))

    tau11 -= np.einsum(
        "acji,cbji->ab", l2, t2, optimize=True
    )

    tau15 += 2 * np.einsum(
        "cb,acji->ijab", tau11, t2, optimize=True
    )

    tau23 = np.zeros((M, M))

    tau23 += np.einsum(
        "ab->ab", tau11, optimize=True
    )

    tau33 += np.einsum(
        "ad,ibcd->iabc", tau11, u[o, v, v, v], optimize=True
    )

    tau66 += 2 * np.einsum(
        "ba,ikjb->ijka", tau11, tau5, optimize=True
    )

    tau12 = np.zeros((N, N))

    tau12 += np.einsum(
        "ai,aj->ij", l1, t1, optimize=True
    )

    tau14 = np.zeros((N, N))

    tau14 += 2 * np.einsum(
        "ij->ij", tau12, optimize=True
    )

    tau60 += 2 * np.einsum(
        "ak,ij->ijka", t1, tau12, optimize=True
    )

    tau66 -= 2 * np.einsum(
        "lkma,milj->ijka", tau60, tau8, optimize=True
    )

    tau8 = None

    tau60 = None

    tau66 += 8 * np.einsum(
        "lk,ijla->ijka", tau12, tau17, optimize=True
    )

    tau17 = None

    tau73 += 4 * np.einsum(
        "il,jk->ijkl", tau12, tau12, optimize=True
    )

    tau74 -= np.einsum(
        "ki,bajk->ijab", tau12, t2, optimize=True
    )

    tau75 -= np.einsum(
        "baji,klab->ijkl", l2, tau74, optimize=True
    )

    tau74 = None

    tau13 = np.zeros((N, N))

    tau13 += np.einsum(
        "baki,bakj->ij", l2, t2, optimize=True
    )

    tau14 += np.einsum(
        "ij->ij", tau13, optimize=True
    )

    tau15 += 2 * np.einsum(
        "ki,bakj->ijab", tau14, t2, optimize=True
    )

    tau24 += np.einsum(
        "caki,jkcb->ijab", l2, tau15, optimize=True
    )

    tau15 = None

    tau20 = np.zeros((N, M))

    tau20 += np.einsum(
        "aj,ji->ia", t1, tau14, optimize=True
    )

    tau21 += np.einsum(
        "ia->ia", tau20, optimize=True
    )

    tau24 += 2 * np.einsum(
        "ai,jb->ijab", l1, tau21, optimize=True
    )

    tau46 = np.zeros((N, M))

    tau46 += np.einsum(
        "jb,jiba->ia", tau21, u[o, o, v, v], optimize=True
    )

    tau48 = np.zeros((N, M))

    tau48 -= np.einsum(
        "ia->ia", tau46, optimize=True
    )

    tau46 = None

    tau66 -= 4 * np.einsum(
        "ik,ja->ijka", tau12, tau21, optimize=True
    )

    tau84 = np.zeros((N, N))

    tau84 += 4 * np.einsum(
        "ka,kija->ij", tau21, u[o, o, o, v], optimize=True
    )

    tau21 = None

    tau65 += np.einsum(
        "ia->ia", tau20, optimize=True
    )

    tau20 = None

    tau34 += np.einsum(
        "aj,ik->ijka", t1, tau14, optimize=True
    )

    tau40 -= np.einsum(
        "kilb,ljba->ijka", tau34, u[o, o, v, v], optimize=True
    )

    tau34 = None

    tau40 -= np.einsum(
        "kl,ljia->ijka", tau14, u[o, o, o, v], optimize=True
    )

    tau47 = np.zeros((N, M))

    tau47 += np.einsum(
        "jk,kija->ia", tau14, u[o, o, o, v], optimize=True
    )

    tau48 -= np.einsum(
        "ia->ia", tau47, optimize=True
    )

    tau47 = None

    tau55 += np.einsum(
        "ai,jk->ijka", l1, tau14, optimize=True
    )

    tau66 -= 4 * np.einsum(
        "balj,ilkb->ijka", t2, tau55, optimize=True
    )

    tau55 = None

    tau70 += np.einsum(
        "ai,jk->ijka", l1, tau14, optimize=True
    )

    r1 -= np.einsum(
        "ijkb,kbja->ai", tau70, u[o, v, o, v], optimize=True
    ) / 2

    tau70 = None

    tau71 += np.einsum(
        "ai,jk->ijka", l1, tau14, optimize=True
    )

    r1 += np.einsum(
        "jikb,kbja->ai", tau71, u[o, v, o, v], optimize=True
    ) / 2

    tau71 = None

    tau77 += 2 * np.einsum(
        "ai,jk->ijka", l1, tau14, optimize=True
    )

    tau78 += np.einsum(
        "bajk,jkib->ia", t2, tau77, optimize=True
    )

    tau77 = None

    r1 -= np.einsum(
        "jb,jiba->ai", tau78, u[o, o, v, v], optimize=True
    ) / 4

    tau78 = None

    tau83 = np.zeros((N, N, M, M))

    tau83 -= 2 * np.einsum(
        "ik,kjba->ijab", tau14, u[o, o, v, v], optimize=True
    )

    tau84 -= 4 * np.einsum(
        "lk,kilj->ij", tau14, u[o, o, o, o], optimize=True
    )

    tau50 = np.zeros((N, N, M, M))

    tau50 += np.einsum(
        "kj,abik->ijab", tau13, t2, optimize=True
    )

    tau51 -= 2 * np.einsum(
        "ijba->ijab", tau50, optimize=True
    )

    tau63 -= np.einsum(
        "ijba->ijab", tau50, optimize=True
    )

    tau64 -= np.einsum(
        "abji,lkab->ijkl", l2, tau63, optimize=True
    )

    tau63 = None

    tau66 -= 2 * np.einsum(
        "al,ilkj->ijka", t1, tau64, optimize=True
    )

    tau64 = None

    tau72 += np.einsum(
        "ijba->ijab", tau50, optimize=True
    )

    tau50 = None

    tau73 += np.einsum(
        "abji,klab->ijkl", l2, tau72, optimize=True
    )

    tau72 = None

    tau66 += 4 * np.einsum(
        "ja,ik->ijka", tau1, tau13, optimize=True
    )

    tau1 = None

    tau66 += 2 * np.einsum(
        "ij,ka->ijka", tau13, tau65, optimize=True
    )

    tau65 = None

    tau73 -= np.einsum(
        "ik,jl->ijkl", tau13, tau14, optimize=True
    )

    r1 += np.einsum(
        "ijkl,klja->ai", tau73, u[o, o, o, v], optimize=True
    ) / 4

    tau73 = None

    tau75 -= np.einsum(
        "ik,jl->ijkl", tau12, tau13, optimize=True
    )

    tau12 = None

    tau13 = None

    r1 -= np.einsum(
        "ijkl,lkja->ai", tau75, u[o, o, o, v], optimize=True
    ) / 2

    tau75 = None

    tau22 = np.zeros((M, M))

    tau22 += np.einsum(
        "ai,bi->ab", l1, t1, optimize=True
    )

    tau23 += 2 * np.einsum(
        "ab->ab", tau22, optimize=True
    )

    tau22 = None

    tau24 -= np.einsum(
        "ij,ab->ijab", tau14, tau23, optimize=True
    )

    tau14 = None

    r1 -= np.einsum(
        "ijbc,jbca->ai", tau24, u[o, v, v, v], optimize=True
    ) / 4

    tau24 = None

    tau29 += np.einsum(
        "bi,ac->iabc", t1, tau23, optimize=True
    )

    tau45 = np.zeros((N, M))

    tau45 += np.einsum(
        "bc,ibca->ia", tau23, u[o, v, v, v], optimize=True
    )

    tau48 -= np.einsum(
        "ia->ia", tau45, optimize=True
    )

    tau45 = None

    tau51 += 2 * np.einsum(
        "cb,caji->ijab", tau23, t2, optimize=True
    )

    tau66 -= 2 * np.einsum(
        "likb,ljba->ijka", tau4, tau51, optimize=True
    )

    tau51 = None

    tau4 = None

    tau76 += np.einsum(
        "ai,bc->iabc", l1, tau23, optimize=True
    )

    r1 += np.einsum(
        "ibcd,cbda->ai", tau76, u[v, v, v, v], optimize=True
    ) / 2

    tau76 = None

    tau83 -= 4 * np.einsum(
        "ac,jicb->ijab", tau23, u[o, o, v, v], optimize=True
    )

    tau84 += 4 * np.einsum(
        "ab,iajb->ij", tau23, u[o, v, o, v], optimize=True
    )

    tau23 = None

    tau29 -= 2 * np.einsum(
        "aj,cbij->iabc", l1, t2, optimize=True
    )

    tau33 -= np.einsum(
        "jabd,jidc->iabc", tau29, u[o, o, v, v], optimize=True
    )

    tau29 = None

    tau30 = np.zeros((N, N, M, M))

    tau30 += np.einsum(
        "ak,ikjb->ijab", t1, u[o, o, o, v], optimize=True
    )

    tau32 = np.zeros((N, N, M, M))

    tau32 += np.einsum(
        "jiab->ijab", tau30, optimize=True
    )

    tau80 = np.zeros((N, N, M, M))

    tau80 += np.einsum(
        "jiab->ijab", tau30, optimize=True
    )

    tau30 = None

    tau31 = np.zeros((N, N, M, M))

    tau31 += np.einsum(
        "ci,jabc->ijab", t1, u[o, v, v, v], optimize=True
    )

    tau32 += np.einsum(
        "ijab->ijab", tau31, optimize=True
    )

    tau80 += np.einsum(
        "ijab->ijab", tau31, optimize=True
    )

    tau31 = None

    tau32 -= np.einsum(
        "jaib->ijab", u[o, v, o, v], optimize=True
    )

    tau33 += 2 * np.einsum(
        "aj,jibc->iabc", l1, tau32, optimize=True
    )

    tau32 = None

    tau49 += np.einsum(
        "cbki,jbac->ijka", t2, tau33, optimize=True
    )

    tau33 = None

    tau35 = np.zeros((N, N, N, M))

    tau35 += np.einsum(
        "bi,jkab->ijka", t1, u[o, o, v, v], optimize=True
    )

    tau36 = np.zeros((N, N, N, M))

    tau36 -= np.einsum(
        "ikja->ijka", tau35, optimize=True
    )

    tau49 += np.einsum(
        "kljb,ilba->ijka", tau35, tau41, optimize=True
    )

    tau41 = None

    tau35 = None

    tau36 += np.einsum(
        "kjia->ijka", u[o, o, o, v], optimize=True
    )

    tau40 += np.einsum(
        "ab,ikjb->ijka", tau11, tau36, optimize=True
    )

    tau11 = None

    tau37 += np.einsum(
        "ai,bj->ijab", l1, t1, optimize=True
    )

    tau40 -= 2 * np.einsum(
        "lkjb,liab->ijka", tau36, tau37, optimize=True
    )

    tau36 = None

    tau40 -= 2 * np.einsum(
        "kibc,jbca->ijka", tau37, u[o, v, v, v], optimize=True
    )

    tau37 = None

    tau38 = np.zeros((N, N, N, N))

    tau38 += np.einsum(
        "ai,jkla->ijkl", t1, u[o, o, o, v], optimize=True
    )

    tau39 = np.zeros((N, N, N, N))

    tau39 += 2 * np.einsum(
        "kjil->ijkl", tau38, optimize=True
    )

    tau81 = np.zeros((N, N, N, N))

    tau81 -= 4 * np.einsum(
        "ljik->ijkl", tau38, optimize=True
    )

    tau38 = None

    tau39 += 2 * np.einsum(
        "jilk->ijkl", u[o, o, o, o], optimize=True
    )

    tau39 += np.einsum(
        "balk,jiba->ijkl", t2, u[o, o, v, v], optimize=True
    )

    tau40 += np.einsum(
        "al,kjli->ijka", l1, tau39, optimize=True
    )

    tau39 = None

    tau40 -= 2 * np.einsum(
        "bk,jbia->ijka", l1, u[o, v, o, v], optimize=True
    )

    tau49 += 2 * np.einsum(
        "bali,kjlb->ijka", t2, tau40, optimize=True
    )

    tau40 = None

    tau43 = np.zeros((N, M, M, M))

    tau43 += np.einsum(
        "iacb->iabc", u[o, v, v, v], optimize=True
    )

    tau43 -= np.einsum(
        "aj,ijcb->iabc", t1, u[o, o, v, v], optimize=True
    )

    tau49 += 2 * np.einsum(
        "ikcb,jabc->ijka", tau10, tau43, optimize=True
    )

    tau10 = None

    tau43 = None

    tau44 = np.zeros((N, M))

    tau44 += np.einsum(
        "bj,ibja->ia", l1, u[o, v, o, v], optimize=True
    )

    tau48 -= 2 * np.einsum(
        "ia->ia", tau44, optimize=True
    )

    tau44 = None

    tau49 -= np.einsum(
        "jb,baki->ijka", tau48, t2, optimize=True
    )

    r1 += np.einsum(
        "bajk,jikb->ai", l2, tau49, optimize=True
    ) / 4

    tau49 = None

    tau84 += 4 * np.einsum(
        "aj,ia->ij", t1, tau48, optimize=True
    )

    tau48 = None

    tau58 = np.zeros((N, N, M, M))

    tau58 -= np.einsum(
        "baji->ijab", t2, optimize=True
    )

    tau58 += 2 * np.einsum(
        "aj,bi->ijab", t1, t1, optimize=True
    )

    tau59 = np.zeros((N, N, N, N))

    tau59 += np.einsum(
        "abji,lkab->ijkl", l2, tau58, optimize=True
    )

    tau66 += np.einsum(
        "ilma,lmkj->ijka", tau5, tau59, optimize=True
    )

    tau59 = None

    tau5 = None

    r1 -= np.einsum(
        "ijkb,jkba->ai", tau66, u[o, o, v, v], optimize=True
    ) / 8

    tau66 = None

    tau81 -= np.einsum(
        "lkab,jiab->ijkl", tau58, u[o, o, v, v], optimize=True
    )

    tau58 = None

    tau79 = np.zeros((N, N, M, M))

    tau79 += np.einsum(
        "baji->ijab", t2, optimize=True
    )

    tau79 -= np.einsum(
        "aj,bi->ijab", t1, t1, optimize=True
    )

    tau80 += np.einsum(
        "kica,kjcb->ijab", tau79, u[o, o, v, v], optimize=True
    )

    tau79 = None

    tau80 -= np.einsum(
        "jaib->ijab", u[o, v, o, v], optimize=True
    )

    tau83 += 8 * np.einsum(
        "cbki,kjca->ijab", l2, tau80, optimize=True
    )

    tau80 = None

    tau81 += 2 * np.einsum(
        "jilk->ijkl", u[o, o, o, o], optimize=True
    )

    tau83 -= np.einsum(
        "bakl,jikl->ijab", l2, tau81, optimize=True
    )

    tau81 = None

    tau82 = np.zeros((N, M))

    tau82 += np.einsum(
        "ia->ia", f[o, v], optimize=True
    )

    tau82 -= np.einsum(
        "bj,ijba->ia", t1, u[o, o, v, v], optimize=True
    )

    tau83 += 8 * np.einsum(
        "bi,ja->ijab", l1, tau82, optimize=True
    )

    tau82 = None

    tau83 -= 8 * np.einsum(
        "ak,jikb->ijab", l1, u[o, o, o, v], optimize=True
    )

    tau83 -= 4 * np.einsum(
        "ci,jcba->ijab", l1, u[o, v, v, v], optimize=True
    )

    tau84 += np.einsum(
        "bakj,kiab->ij", t2, tau83, optimize=True
    )

    tau83 = None

    tau84 -= 8 * np.einsum(
        "ak,iakj->ij", l1, u[o, v, o, o], optimize=True
    )

    r1 -= np.einsum(
        "aj,ij->ai", l1, tau84, optimize=True
    ) / 8

    tau84 = None

