    tau0 = np.zeros((N, M, M, M))

    tau0 += np.einsum(
        "di,badc->iabc", t1, u[v, v, v, v], optimize=True
    )

    tau1 = np.zeros((N, N, M, M))

    tau1 += np.einsum(
        "ci,jabc->ijab", t1, tau0, optimize=True
    )

    tau0 = None

    tau12 = np.zeros((N, N, M, M))

    tau12 += np.einsum(
        "ijab->ijab", tau1, optimize=True
    )

    tau1 = None

    tau2 = np.zeros((N, N, M, M))

    tau2 += np.einsum(
        "acki,kjcb->ijab", t2, u[o, o, v, v], optimize=True
    )

    tau3 = np.zeros((N, N, M, M))

    tau3 += np.einsum(
        "bckj,ikac->ijab", t2, tau2, optimize=True
    )

    tau2 = None

    tau12 += np.einsum(
        "ijab->ijab", tau3, optimize=True
    )

    tau3 = None

    tau4 = np.zeros((N, N, M, M))

    tau4 -= np.einsum(
        "jiab->ijab", u[o, o, v, v], optimize=True
    )

    tau4 += 2 * np.einsum(
        "jiba->ijab", u[o, o, v, v], optimize=True
    )

    tau5 = np.zeros((N, N, M, M))

    tau5 += np.einsum(
        "bcjk,kica->ijab", t2, tau4, optimize=True
    )

    tau6 = np.zeros((N, N, M, M))

    tau6 += np.einsum(
        "bcjk,kica->ijab", t2, tau5, optimize=True
    )

    tau5 = None

    tau12 += 2 * np.einsum(
        "jiba->ijab", tau6, optimize=True
    )

    tau6 = None

    tau41 = np.zeros((N, N, M, M))

    tau41 += np.einsum(
        "bckj,kica->ijab", t2, tau4, optimize=True
    )

    tau42 = np.zeros((N, N, M, M))

    tau42 += np.einsum(
        "jiba->ijab", tau41, optimize=True
    )

    tau41 = None

    tau44 = np.zeros((M, M))

    tau44 += np.einsum(
        "bcji,ijca->ab", t2, tau4, optimize=True
    )

    tau46 = np.zeros((M, M))

    tau46 += np.einsum(
        "ba->ab", tau44, optimize=True
    )

    tau44 = None

    tau76 = np.zeros((N, N))

    tau76 += np.einsum(
        "bajk,kiab->ij", t2, tau4, optimize=True
    )

    tau4 = None

    tau7 = np.zeros((N, N, N, M))

    tau7 += np.einsum(
        "bi,jkab->ijka", t1, u[o, o, v, v], optimize=True
    )

    tau8 = np.zeros((N, N, N, N))

    tau8 += np.einsum(
        "aj,ilka->ijkl", t1, tau7, optimize=True
    )

    tau9 = np.zeros((N, N, N, N))

    tau9 += np.einsum(
        "lkji->ijkl", tau8, optimize=True
    )

    tau8 = None

    tau23 = np.zeros((N, N, N, M))

    tau23 += np.einsum(
        "ablj,iklb->ijka", t2, tau7, optimize=True
    )

    tau30 = np.zeros((N, N, N, M))

    tau30 += np.einsum(
        "jkia->ijka", tau23, optimize=True
    )

    tau23 = None

    tau49 = np.zeros((N, N, N, M))

    tau49 += np.einsum(
        "ablj,ilkb->ijka", t2, tau7, optimize=True
    )

    tau54 = np.zeros((N, N, N, M))

    tau54 -= np.einsum(
        "ikja->ijka", tau49, optimize=True
    )

    tau49 = None

    tau50 = np.zeros((N, N, N, M))

    tau50 -= np.einsum(
        "ijka->ijka", tau7, optimize=True
    )

    tau50 += 2 * np.einsum(
        "ikja->ijka", tau7, optimize=True
    )

    tau51 = np.zeros((N, N, N, M))

    tau51 += np.einsum(
        "abkl,ijlb->ijka", t2, tau50, optimize=True
    )

    tau50 = None

    tau54 += np.einsum(
        "ijka->ijka", tau51, optimize=True
    )

    tau51 = None

    tau62 = np.zeros((N, N, N, M))

    tau62 += np.einsum(
        "kjia->ijka", tau7, optimize=True
    )

    tau7 = None

    tau9 += np.einsum(
        "jilk->ijkl", u[o, o, o, o], optimize=True
    )

    tau10 = np.zeros((N, N, N, M))

    tau10 += np.einsum(
        "al,lijk->ijka", t1, tau9, optimize=True
    )

    tau9 = None

    tau11 = np.zeros((N, N, M, M))

    tau11 += np.einsum(
        "bk,kjia->ijab", t1, tau10, optimize=True
    )

    tau10 = None

    tau12 += np.einsum(
        "ijba->ijab", tau11, optimize=True
    )

    tau11 = None

    tau12 += np.einsum(
        "baji->ijab", u[v, v, o, o], optimize=True
    )

    r2 = np.zeros((M, M, N, N))

    r2 -= 2 * np.einsum(
        "ijba->abij", tau12, optimize=True
    )

    r2 += 4 * np.einsum(
        "ijab->abij", tau12, optimize=True
    )

    tau12 = None

    tau13 = np.zeros((N, N, M, M))

    tau13 += np.einsum(
        "ac,bcij->ijab", f[v, v], t2, optimize=True
    )

    tau32 = np.zeros((N, N, M, M))

    tau32 += np.einsum(
        "ijab->ijab", tau13, optimize=True
    )

    tau13 = None

    tau14 = np.zeros((N, N, M, M))

    tau14 += np.einsum(
        "ci,abjc->ijab", t1, u[v, v, o, v], optimize=True
    )

    tau32 += np.einsum(
        "ijab->ijab", tau14, optimize=True
    )

    tau14 = None

    tau15 = np.zeros((N, N, M, M))

    tau15 += np.einsum(
        "acki,kbjc->ijab", t2, u[o, v, o, v], optimize=True
    )

    tau32 -= np.einsum(
        "ijab->ijab", tau15, optimize=True
    )

    tau15 = None

    tau16 = np.zeros((N, N, M, M))

    tau16 += np.einsum(
        "ci,jabc->ijab", t1, u[o, v, v, v], optimize=True
    )

    tau17 = np.zeros((N, N, M, M))

    tau17 += np.einsum(
        "ackj,ikbc->ijab", t2, tau16, optimize=True
    )

    tau32 -= np.einsum(
        "ijab->ijab", tau17, optimize=True
    )

    tau17 = None

    tau52 = np.zeros((N, N, M, M))

    tau52 += np.einsum(
        "jiab->ijab", tau16, optimize=True
    )

    tau16 = None

    tau18 = np.zeros((N, M, M, M))

    tau18 -= np.einsum(
        "iabc->iabc", u[o, v, v, v], optimize=True
    )

    tau18 += 2 * np.einsum(
        "iacb->iabc", u[o, v, v, v], optimize=True
    )

    tau19 = np.zeros((N, N, M, M))

    tau19 += np.einsum(
        "cj,iacb->ijab", t1, tau18, optimize=True
    )

    tau20 = np.zeros((N, N, M, M))

    tau20 += np.einsum(
        "bcjk,kiac->ijab", t2, tau19, optimize=True
    )

    tau19 = None

    tau32 += np.einsum(
        "ijba->ijab", tau20, optimize=True
    )

    tau20 = None

    tau45 = np.zeros((M, M))

    tau45 += np.einsum(
        "ci,iabc->ab", t1, tau18, optimize=True
    )

    tau18 = None

    tau46 -= np.einsum(
        "ab->ab", tau45, optimize=True
    )

    tau45 = None

    tau47 = np.zeros((N, N, M, M))

    tau47 += np.einsum(
        "ac,bcij->ijab", tau46, t2, optimize=True
    )

    tau46 = None

    tau56 = np.zeros((N, N, M, M))

    tau56 += np.einsum(
        "ijba->ijab", tau47, optimize=True
    )

    tau47 = None

    tau21 = np.zeros((N, N, N, M))

    tau21 += np.einsum(
        "bi,jakb->ijka", t1, u[o, v, o, v], optimize=True
    )

    tau30 -= np.einsum(
        "jika->ijka", tau21, optimize=True
    )

    tau21 = None

    tau22 = np.zeros((N, N, N, M))

    tau22 += np.einsum(
        "abil,ljkb->ijka", t2, u[o, o, o, v], optimize=True
    )

    tau30 += np.einsum(
        "jika->ijka", tau22, optimize=True
    )

    tau22 = None

    tau24 = np.zeros((N, N, M, M))

    tau24 += np.einsum(
        "ai,bj->ijab", t1, t1, optimize=True
    )

    tau24 += np.einsum(
        "abij->ijab", t2, optimize=True
    )

    tau24 -= 2 * np.einsum(
        "abji->ijab", t2, optimize=True
    )

    tau25 = np.zeros((N, N, N, M))

    tau25 += np.einsum(
        "liab,jlkb->ijka", tau24, u[o, o, o, v], optimize=True
    )

    tau24 = None

    tau30 += np.einsum(
        "jika->ijka", tau25, optimize=True
    )

    tau25 = None

    tau26 = np.zeros((N, N, M, M))

    tau26 += 2 * np.einsum(
        "jiab->ijab", u[o, o, v, v], optimize=True
    )

    tau26 -= np.einsum(
        "jiba->ijab", u[o, o, v, v], optimize=True
    )

    tau27 = np.zeros((N, M))

    tau27 += np.einsum(
        "bj,jiab->ia", t1, tau26, optimize=True
    )

    tau28 = np.zeros((N, M))

    tau28 += np.einsum(
        "ia->ia", tau27, optimize=True
    )

    tau59 = np.zeros((N, N))

    tau59 += np.einsum(
        "aj,ia->ij", t1, tau27, optimize=True
    )

    tau27 = None

    tau60 = np.zeros((N, N, M, M))

    tau60 += np.einsum(
        "ki,abjk->ijab", tau59, t2, optimize=True
    )

    tau61 = np.zeros((N, N, M, M))

    tau61 -= np.einsum(
        "ijab->ijab", tau60, optimize=True
    )

    tau60 = None

    tau65 = np.zeros((N, N, M, M))

    tau65 += np.einsum(
        "ki,abkj->ijab", tau59, t2, optimize=True
    )

    tau59 = None

    tau66 = np.zeros((N, N, M, M))

    tau66 -= np.einsum(
        "ijab->ijab", tau65, optimize=True
    )

    tau65 = None

    tau78 = np.zeros((N, N))

    tau78 += np.einsum(
        "bakj,kiab->ij", t2, tau26, optimize=True
    )

    tau26 = None

    tau28 += np.einsum(
        "ia->ia", f[o, v], optimize=True
    )

    tau29 = np.zeros((N, N, N, M))

    tau29 += np.einsum(
        "ib,abjk->ijka", tau28, t2, optimize=True
    )

    tau28 = None

    tau30 -= np.einsum(
        "ijka->ijka", tau29, optimize=True
    )

    tau29 = None

    tau31 = np.zeros((N, N, M, M))

    tau31 += np.einsum(
        "bk,kija->ijab", t1, tau30, optimize=True
    )

    tau30 = None

    tau32 += np.einsum(
        "ijba->ijab", tau31, optimize=True
    )

    tau31 = None

    r2 -= 2 * np.einsum(
        "ijab->abij", tau32, optimize=True
    )

    r2 += 4 * np.einsum(
        "ijba->abij", tau32, optimize=True
    )

    r2 += 4 * np.einsum(
        "jiab->abij", tau32, optimize=True
    )

    r2 -= 2 * np.einsum(
        "jiba->abij", tau32, optimize=True
    )

    tau32 = None

    tau33 = np.zeros((N, M, M, M))

    tau33 += np.einsum(
        "aj,ijbc->iabc", t1, u[o, o, v, v], optimize=True
    )

    tau34 = np.zeros((N, M, M, M))

    tau34 -= np.einsum(
        "iabc->iabc", tau33, optimize=True
    )

    tau33 = None

    tau34 += np.einsum(
        "iabc->iabc", u[o, v, v, v], optimize=True
    )

    tau35 = np.zeros((M, M, M, M))

    tau35 += np.einsum(
        "di,iabc->abcd", t1, tau34, optimize=True
    )

    tau34 = None

    tau36 = np.zeros((M, M, M, M))

    tau36 -= np.einsum(
        "adcb->abcd", tau35, optimize=True
    )

    tau35 = None

    tau36 += np.einsum(
        "badc->abcd", u[v, v, v, v], optimize=True
    )

    tau37 = np.zeros((N, N, M, M))

    tau37 += np.einsum(
        "dcij,abcd->ijab", t2, tau36, optimize=True
    )

    tau36 = None

    r2 += 4 * np.einsum(
        "ijba->abij", tau37, optimize=True
    )

    r2 -= 2 * np.einsum(
        "ijab->abij", tau37, optimize=True
    )

    tau37 = None

    tau38 = np.zeros((N, N, M, M))

    tau38 += np.einsum(
        "acki,kbcj->ijab", t2, u[o, v, v, o], optimize=True
    )

    tau56 += np.einsum(
        "ijab->ijab", tau38, optimize=True
    )

    tau38 = None

    tau39 = np.zeros((N, N, M, M))

    tau39 += np.einsum(
        "ci,jacb->ijab", t1, u[o, v, v, v], optimize=True
    )

    tau40 = np.zeros((N, N, M, M))

    tau40 += np.einsum(
        "ackj,ikbc->ijab", t2, tau39, optimize=True
    )

    tau39 = None

    tau56 += np.einsum(
        "ijab->ijab", tau40, optimize=True
    )

    tau40 = None

    tau42 += np.einsum(
        "jaib->ijab", u[o, v, o, v], optimize=True
    )

    tau42 -= 2 * np.einsum(
        "jabi->ijab", u[o, v, v, o], optimize=True
    )

    tau43 = np.zeros((N, N, M, M))

    tau43 += np.einsum(
        "bcjk,ikac->ijab", t2, tau42, optimize=True
    )

    tau42 = None

    tau56 += np.einsum(
        "jiba->ijab", tau43, optimize=True
    )

    tau43 = None

    tau48 = np.zeros((N, N, N, M))

    tau48 += np.einsum(
        "abli,ljkb->ijka", t2, u[o, o, o, v], optimize=True
    )

    tau54 -= np.einsum(
        "ijka->ijka", tau48, optimize=True
    )

    tau48 = None

    tau52 += np.einsum(
        "iabj->ijab", u[o, v, v, o], optimize=True
    )

    tau53 = np.zeros((N, N, N, M))

    tau53 += np.einsum(
        "bk,ijab->ijka", t1, tau52, optimize=True
    )

    tau52 = None

    tau54 += np.einsum(
        "jkia->ijka", tau53, optimize=True
    )

    tau53 = None

    tau54 += np.einsum(
        "jaik->ijka", u[o, v, o, o], optimize=True
    )

    tau55 = np.zeros((N, N, M, M))

    tau55 += np.einsum(
        "bk,ikja->ijab", t1, tau54, optimize=True
    )

    tau54 = None

    tau56 += np.einsum(
        "ijba->ijab", tau55, optimize=True
    )

    tau55 = None

    r2 -= 4 * np.einsum(
        "ijab->abij", tau56, optimize=True
    )

    r2 += 2 * np.einsum(
        "ijba->abij", tau56, optimize=True
    )

    r2 += 2 * np.einsum(
        "jiab->abij", tau56, optimize=True
    )

    r2 -= 4 * np.einsum(
        "jiba->abij", tau56, optimize=True
    )

    tau56 = None

    tau57 = np.zeros((N, N, N, N))

    tau57 += np.einsum(
        "ai,jkla->ijkl", t1, u[o, o, o, v], optimize=True
    )

    tau58 = np.zeros((N, N, M, M))

    tau58 += np.einsum(
        "abkl,iklj->ijab", t2, tau57, optimize=True
    )

    tau57 = None

    tau61 += np.einsum(
        "ijab->ijab", tau58, optimize=True
    )

    tau58 = None

    r2 -= 2 * np.einsum(
        "ijab->abij", tau61, optimize=True
    )

    r2 += 4 * np.einsum(
        "jiab->abij", tau61, optimize=True
    )

    tau61 = None

    tau62 += np.einsum(
        "ijka->ijka", u[o, o, o, v], optimize=True
    )

    tau63 = np.zeros((N, N, N, N))

    tau63 += np.einsum(
        "al,ijka->ijkl", t1, tau62, optimize=True
    )

    tau62 = None

    tau64 = np.zeros((N, N, M, M))

    tau64 += np.einsum(
        "ablk,klji->ijab", t2, tau63, optimize=True
    )

    tau63 = None

    tau66 += np.einsum(
        "ijab->ijab", tau64, optimize=True
    )

    tau64 = None

    r2 += 4 * np.einsum(
        "ijab->abij", tau66, optimize=True
    )

    r2 -= 2 * np.einsum(
        "jiab->abij", tau66, optimize=True
    )

    tau66 = None

    tau67 = np.zeros((N, N, N, M))

    tau67 += np.einsum(
        "bcij,kacb->ijka", t2, u[o, v, v, v], optimize=True
    )

    tau68 = np.zeros((N, N, M, M))

    tau68 += np.einsum(
        "ak,ijkb->ijab", t1, tau67, optimize=True
    )

    tau67 = None

    r2 += 2 * np.einsum(
        "ijab->abij", tau68, optimize=True
    )

    r2 -= 4 * np.einsum(
        "ijba->abij", tau68, optimize=True
    )

    tau68 = None

    tau69 = np.zeros((N, N, M, M))

    tau69 += np.einsum(
        "acki,kjbc->ijab", t2, u[o, o, v, v], optimize=True
    )

    tau70 = np.zeros((N, N, M, M))

    tau70 += np.einsum(
        "bckj,ikac->ijab", t2, tau69, optimize=True
    )

    tau69 = None

    r2 += 4 * np.einsum(
        "jiab->abij", tau70, optimize=True
    )

    r2 -= 2 * np.einsum(
        "jiba->abij", tau70, optimize=True
    )

    tau70 = None

    tau71 = np.zeros((N, N, N, N))

    tau71 += np.einsum(
        "abij,klab->ijkl", t2, u[o, o, v, v], optimize=True
    )

    tau72 = np.zeros((N, N, N, N))

    tau72 -= np.einsum(
        "klij->ijkl", tau71, optimize=True
    )

    tau72 += 2 * np.einsum(
        "klji->ijkl", tau71, optimize=True
    )

    tau71 = None

    tau72 += 2 * np.einsum(
        "jikl->ijkl", u[o, o, o, o], optimize=True
    )

    tau72 -= np.einsum(
        "jilk->ijkl", u[o, o, o, o], optimize=True
    )

    r2 += 2 * np.einsum(
        "ablk,klij->abij", t2, tau72, optimize=True
    )

    tau72 = None

    tau73 = np.zeros((N, N))

    tau73 += np.einsum(
        "ia,aj->ij", f[o, v], t1, optimize=True
    )

    tau76 += np.einsum(
        "ij->ij", tau73, optimize=True
    )

    tau78 += np.einsum(
        "ij->ij", tau73, optimize=True
    )

    tau73 = None

    tau74 = np.zeros((N, N, N, M))

    tau74 += 2 * np.einsum(
        "ijka->ijka", u[o, o, o, v], optimize=True
    )

    tau74 -= np.einsum(
        "jika->ijka", u[o, o, o, v], optimize=True
    )

    tau75 = np.zeros((N, N))

    tau75 += np.einsum(
        "ak,ikja->ij", t1, tau74, optimize=True
    )

    tau74 = None

    tau76 += np.einsum(
        "ij->ij", tau75, optimize=True
    )

    tau78 += np.einsum(
        "ij->ij", tau75, optimize=True
    )

    tau75 = None

    tau76 += np.einsum(
        "ij->ij", f[o, o], optimize=True
    )

    tau77 = np.zeros((N, N, M, M))

    tau77 += 2 * np.einsum(
        "abij->ijab", t2, optimize=True
    )

    tau77 -= np.einsum(
        "abji->ijab", t2, optimize=True
    )

    r2 -= 2 * np.einsum(
        "ki,kjab->abij", tau76, tau77, optimize=True
    )

    tau76 = None

    tau78 += np.einsum(
        "ij->ij", f[o, o], optimize=True
    )

    r2 -= 2 * np.einsum(
        "kj,ikab->abij", tau78, tau77, optimize=True
    )

    tau77 = None

    tau78 = None

