    r2 = np.zeros((M, M, N, N))

    r2 += np.einsum(
        "ac,bcji->abij", f[v, v], t2, optimize=True
    )

    r2 += np.einsum(
        "bc,acij->abij", f[v, v], t2, optimize=True
    )

    r2 += np.einsum(
        "ci,abcj->abij", t1, u[v, v, v, o], optimize=True
    )

    r2 += np.einsum(
        "cj,abic->abij", t1, u[v, v, o, v], optimize=True
    )

    r2 += np.einsum(
        "abij->abij", u[v, v, o, o], optimize=True
    )

    r2 += np.einsum(
        "abkl,klij->abij", t2, u[o, o, o, o], optimize=True
    )

    r2 += np.einsum(
        "ak,bl,klij->abij", t1, t1, u[o, o, o, o], optimize=True
    )

    r2 += np.einsum(
        "cdij,abcd->abij", t2, u[v, v, v, v], optimize=True
    )

    r2 += np.einsum(
        "ci,dj,abcd->abij", t1, t1, u[v, v, v, v], optimize=True
    )

    r2 += np.einsum(
        "ak,bcjl,lkic->abij", t1, t2, u[o, o, o, v], optimize=True
    )

    r2 += np.einsum(
        "ak,bcli,klcj->abij", t1, t2, u[o, o, v, o], optimize=True
    )

    r2 += np.einsum(
        "ak,bclj,klic->abij", t1, t2, u[o, o, o, v], optimize=True
    )

    r2 += np.einsum(
        "bk,acil,klcj->abij", t1, t2, u[o, o, v, o], optimize=True
    )

    r2 += np.einsum(
        "bk,acli,lkcj->abij", t1, t2, u[o, o, v, o], optimize=True
    )

    r2 += np.einsum(
        "bk,aclj,lkic->abij", t1, t2, u[o, o, o, v], optimize=True
    )

    r2 += np.einsum(
        "ci,abkl,klcj->abij", t1, t2, u[o, o, v, o], optimize=True
    )

    r2 += np.einsum(
        "cj,abkl,klic->abij", t1, t2, u[o, o, o, v], optimize=True
    )

    r2 += np.einsum(
        "ck,abil,lkcj->abij", t1, t2, u[o, o, v, o], optimize=True
    )

    r2 += np.einsum(
        "ck,ablj,klic->abij", t1, t2, u[o, o, o, v], optimize=True
    )

    r2 -= 2 * np.einsum(
        "ak,bcjl,klic->abij", t1, t2, u[o, o, o, v], optimize=True
    )

    r2 -= 2 * np.einsum(
        "bk,acil,lkcj->abij", t1, t2, u[o, o, v, o], optimize=True
    )

    r2 -= 2 * np.einsum(
        "ck,abil,klcj->abij", t1, t2, u[o, o, v, o], optimize=True
    )

    r2 -= 2 * np.einsum(
        "ck,ablj,lkic->abij", t1, t2, u[o, o, o, v], optimize=True
    )

    r2 += np.einsum(
        "ak,bl,ci,klcj->abij", t1, t1, t1, u[o, o, v, o], optimize=True
    )

    r2 += np.einsum(
        "ak,bl,cj,klic->abij", t1, t1, t1, u[o, o, o, v], optimize=True
    )

    r2 -= np.einsum(
        "ki,abkj->abij", f[o, o], t2, optimize=True
    )

    r2 -= np.einsum(
        "kj,abik->abij", f[o, o], t2, optimize=True
    )

    r2 -= np.einsum(
        "ak,bkji->abij", t1, u[v, o, o, o], optimize=True
    )

    r2 -= np.einsum(
        "bk,akij->abij", t1, u[v, o, o, o], optimize=True
    )

    r2 -= np.einsum(
        "ak,cdij,bkdc->abij", t1, t2, u[v, o, v, v], optimize=True
    )

    r2 -= np.einsum(
        "bk,cdij,akcd->abij", t1, t2, u[v, o, v, v], optimize=True
    )

    r2 -= np.einsum(
        "ci,adkj,bkdc->abij", t1, t2, u[v, o, v, v], optimize=True
    )

    r2 -= np.einsum(
        "ci,bdjk,akdc->abij", t1, t2, u[v, o, v, v], optimize=True
    )

    r2 -= np.einsum(
        "ci,bdkj,akcd->abij", t1, t2, u[v, o, v, v], optimize=True
    )

    r2 -= np.einsum(
        "cj,adik,bkdc->abij", t1, t2, u[v, o, v, v], optimize=True
    )

    r2 -= np.einsum(
        "cj,adki,bkcd->abij", t1, t2, u[v, o, v, v], optimize=True
    )

    r2 -= np.einsum(
        "cj,bdki,akdc->abij", t1, t2, u[v, o, v, v], optimize=True
    )

    r2 -= np.einsum(
        "ck,adij,bkcd->abij", t1, t2, u[v, o, v, v], optimize=True
    )

    r2 -= np.einsum(
        "ck,bdji,akcd->abij", t1, t2, u[v, o, v, v], optimize=True
    )

    r2 += 2 * np.einsum(
        "ci,bdjk,akcd->abij", t1, t2, u[v, o, v, v], optimize=True
    )

    r2 += 2 * np.einsum(
        "cj,adik,bkcd->abij", t1, t2, u[v, o, v, v], optimize=True
    )

    r2 += 2 * np.einsum(
        "ck,adij,bkdc->abij", t1, t2, u[v, o, v, v], optimize=True
    )

    r2 += 2 * np.einsum(
        "ck,bdji,akdc->abij", t1, t2, u[v, o, v, v], optimize=True
    )

    r2 -= np.einsum(
        "ak,ci,dj,bkdc->abij", t1, t1, t1, u[v, o, v, v], optimize=True
    )

    r2 -= np.einsum(
        "bk,ci,dj,akcd->abij", t1, t1, t1, u[v, o, v, v], optimize=True
    )

    r2 -= np.einsum(
        "acik,bkcj->abij", t2, u[v, o, v, o], optimize=True
    )

    r2 -= np.einsum(
        "acki,bkjc->abij", t2, u[v, o, o, v], optimize=True
    )

    r2 -= np.einsum(
        "ackj,bkci->abij", t2, u[v, o, v, o], optimize=True
    )

    r2 -= np.einsum(
        "bcjk,akci->abij", t2, u[v, o, v, o], optimize=True
    )

    r2 -= np.einsum(
        "bcki,akcj->abij", t2, u[v, o, v, o], optimize=True
    )

    r2 -= np.einsum(
        "bckj,akic->abij", t2, u[v, o, o, v], optimize=True
    )

    r2 += 2 * np.einsum(
        "acik,bkjc->abij", t2, u[v, o, o, v], optimize=True
    )

    r2 += 2 * np.einsum(
        "bcjk,akic->abij", t2, u[v, o, o, v], optimize=True
    )

    r2 -= np.einsum(
        "kc,ak,bcji->abij", f[o, v], t1, t2, optimize=True
    )

    r2 -= np.einsum(
        "kc,bk,acij->abij", f[o, v], t1, t2, optimize=True
    )

    r2 -= np.einsum(
        "kc,ci,abkj->abij", f[o, v], t1, t2, optimize=True
    )

    r2 -= np.einsum(
        "kc,cj,abik->abij", f[o, v], t1, t2, optimize=True
    )

    r2 -= np.einsum(
        "ak,ci,bkjc->abij", t1, t1, u[v, o, o, v], optimize=True
    )

    r2 -= np.einsum(
        "ak,cj,bkci->abij", t1, t1, u[v, o, v, o], optimize=True
    )

    r2 -= np.einsum(
        "bk,ci,akcj->abij", t1, t1, u[v, o, v, o], optimize=True
    )

    r2 -= np.einsum(
        "bk,cj,akic->abij", t1, t1, u[v, o, o, v], optimize=True
    )

    r2 += np.einsum(
        "abik,cdlj,klcd->abij", t2, t2, u[o, o, v, v], optimize=True
    )

    r2 += np.einsum(
        "abkj,cdil,kldc->abij", t2, t2, u[o, o, v, v], optimize=True
    )

    r2 += np.einsum(
        "abkl,cdij,klcd->abij", t2, t2, u[o, o, v, v], optimize=True
    )

    r2 += np.einsum(
        "acij,bdkl,kldc->abij", t2, t2, u[o, o, v, v], optimize=True
    )

    r2 += np.einsum(
        "acik,bdlj,kldc->abij", t2, t2, u[o, o, v, v], optimize=True
    )

    r2 += np.einsum(
        "acki,bdjl,kldc->abij", t2, t2, u[o, o, v, v], optimize=True
    )

    r2 += np.einsum(
        "acki,bdlj,klcd->abij", t2, t2, u[o, o, v, v], optimize=True
    )

    r2 += np.einsum(
        "ackj,bdli,kldc->abij", t2, t2, u[o, o, v, v], optimize=True
    )

    r2 += np.einsum(
        "ackl,bdji,klcd->abij", t2, t2, u[o, o, v, v], optimize=True
    )

    r2 -= 2 * np.einsum(
        "abik,cdlj,kldc->abij", t2, t2, u[o, o, v, v], optimize=True
    )

    r2 -= 2 * np.einsum(
        "abkj,cdil,klcd->abij", t2, t2, u[o, o, v, v], optimize=True
    )

    r2 -= 2 * np.einsum(
        "acij,bdkl,klcd->abij", t2, t2, u[o, o, v, v], optimize=True
    )

    r2 -= 2 * np.einsum(
        "acik,bdjl,kldc->abij", t2, t2, u[o, o, v, v], optimize=True
    )

    r2 -= 2 * np.einsum(
        "acik,bdlj,klcd->abij", t2, t2, u[o, o, v, v], optimize=True
    )

    r2 -= 2 * np.einsum(
        "acki,bdjl,klcd->abij", t2, t2, u[o, o, v, v], optimize=True
    )

    r2 -= 2 * np.einsum(
        "ackl,bdji,kldc->abij", t2, t2, u[o, o, v, v], optimize=True
    )

    r2 += 4 * np.einsum(
        "acik,bdjl,klcd->abij", t2, t2, u[o, o, v, v], optimize=True
    )

    r2 += np.einsum(
        "ak,bl,cdij,klcd->abij", t1, t1, t2, u[o, o, v, v], optimize=True
    )

    r2 += np.einsum(
        "ak,ci,bdjl,kldc->abij", t1, t1, t2, u[o, o, v, v], optimize=True
    )

    r2 += np.einsum(
        "ak,ci,bdlj,klcd->abij", t1, t1, t2, u[o, o, v, v], optimize=True
    )

    r2 += np.einsum(
        "ak,cj,bdli,kldc->abij", t1, t1, t2, u[o, o, v, v], optimize=True
    )

    r2 += np.einsum(
        "ak,cl,bdji,klcd->abij", t1, t1, t2, u[o, o, v, v], optimize=True
    )

    r2 += np.einsum(
        "bk,ci,adlj,kldc->abij", t1, t1, t2, u[o, o, v, v], optimize=True
    )

    r2 += np.einsum(
        "bk,cj,adil,kldc->abij", t1, t1, t2, u[o, o, v, v], optimize=True
    )

    r2 += np.einsum(
        "bk,cj,adli,klcd->abij", t1, t1, t2, u[o, o, v, v], optimize=True
    )

    r2 += np.einsum(
        "bk,cl,adij,klcd->abij", t1, t1, t2, u[o, o, v, v], optimize=True
    )

    r2 += np.einsum(
        "ci,dj,abkl,klcd->abij", t1, t1, t2, u[o, o, v, v], optimize=True
    )

    r2 += np.einsum(
        "ci,dk,ablj,klcd->abij", t1, t1, t2, u[o, o, v, v], optimize=True
    )

    r2 += np.einsum(
        "ck,dj,abil,kldc->abij", t1, t1, t2, u[o, o, v, v], optimize=True
    )

    r2 -= 2 * np.einsum(
        "ak,ci,bdjl,klcd->abij", t1, t1, t2, u[o, o, v, v], optimize=True
    )

    r2 -= 2 * np.einsum(
        "ak,cl,bdji,kldc->abij", t1, t1, t2, u[o, o, v, v], optimize=True
    )

    r2 -= 2 * np.einsum(
        "bk,cj,adil,klcd->abij", t1, t1, t2, u[o, o, v, v], optimize=True
    )

    r2 -= 2 * np.einsum(
        "bk,cl,adij,kldc->abij", t1, t1, t2, u[o, o, v, v], optimize=True
    )

    r2 -= 2 * np.einsum(
        "ci,dk,ablj,kldc->abij", t1, t1, t2, u[o, o, v, v], optimize=True
    )

    r2 -= 2 * np.einsum(
        "ck,dj,abil,klcd->abij", t1, t1, t2, u[o, o, v, v], optimize=True
    )

    r2 += np.einsum(
        "ak,bl,ci,dj,klcd->abij", t1, t1, t1, t1, u[o, o, v, v], optimize=True
    )

