    tau0 = np.zeros((N, N, N, N))

    tau0 += np.einsum(
        "baij,bakl->ijkl", l2, t2, optimize=True
    )

    tau25 = np.zeros((N, N, N, M))

    tau25 += 2 * np.einsum(
        "al,iljk->ijka", t1, tau0, optimize=True
    )

    r1 = np.zeros((M, N))

    r1 += 2 * np.einsum(
        "ijkl,lkja->ai", tau0, u[o, o, o, v], optimize=True
    )

    tau0 = None

    tau1 = np.zeros((N, N, N, M))

    tau1 += np.einsum(
        "bk,baji->ijka", t1, l2, optimize=True
    )

    tau2 = np.zeros((N, N, N, N))

    tau2 += np.einsum(
        "ak,ijla->ijkl", t1, tau1, optimize=True
    )

    r1 += 2 * np.einsum(
        "iljk,kjla->ai", tau2, u[o, o, o, v], optimize=True
    )

    tau2 = None

    tau25 += 2 * np.einsum(
        "abjl,likb->ijka", t2, tau1, optimize=True
    )

    tau25 += 2 * np.einsum(
        "bajl,ilkb->ijka", t2, tau1, optimize=True
    )

    tau31 = np.zeros((N, M))

    tau31 += 2 * np.einsum(
        "abkj,jkib->ia", t2, tau1, optimize=True
    )

    tau3 = np.zeros((N, N, M, M))

    tau3 += np.einsum(
        "acki,cbjk->ijab", l2, t2, optimize=True
    )

    r1 -= 2 * np.einsum(
        "ijbc,jbac->ai", tau3, u[o, v, v, v], optimize=True
    )

    tau3 = None

    tau4 = np.zeros((N, N, M, M))

    tau4 += np.einsum(
        "acik,cbjk->ijab", l2, t2, optimize=True
    )

    r1 -= 2 * np.einsum(
        "ijbc,jbca->ai", tau4, u[o, v, v, v], optimize=True
    )

    tau4 = None

    tau5 = np.zeros((N, N, N, M))

    tau5 += np.einsum(
        "bi,jkab->ijka", t1, u[o, o, v, v], optimize=True
    )

    tau6 = np.zeros((N, N, N, M))

    tau6 += np.einsum(
        "ijka->ijka", tau5, optimize=True
    )

    tau12 = np.zeros((N, N, N, M))

    tau12 += 2 * np.einsum(
        "ijka->ijka", tau5, optimize=True
    )

    tau12 -= np.einsum(
        "ikja->ijka", tau5, optimize=True
    )

    tau15 = np.zeros((N, N, N, M))

    tau15 += np.einsum(
        "kjia->ijka", tau5, optimize=True
    )

    tau5 = None

    tau6 += np.einsum(
        "kjia->ijka", u[o, o, o, v], optimize=True
    )

    tau11 = np.zeros((N, N, N, M))

    tau11 += np.einsum(
        "ablk,jilb->ijka", t2, tau6, optimize=True
    )

    tau17 = np.zeros((N, N, N, M))

    tau17 += np.einsum(
        "ablk,iljb->ijka", t2, tau6, optimize=True
    )

    tau6 = None

    tau7 = np.zeros((N, M, M, M))

    tau7 += np.einsum(
        "iabc->iabc", u[o, v, v, v], optimize=True
    )

    tau7 -= np.einsum(
        "aj,ijbc->iabc", t1, u[o, o, v, v], optimize=True
    )

    tau11 -= np.einsum(
        "bckj,iabc->ijka", t2, tau7, optimize=True
    )

    tau7 = None

    tau8 = np.zeros((N, N, M, M))

    tau8 -= np.einsum(
        "jiab->ijab", u[o, o, v, v], optimize=True
    )

    tau8 += 2 * np.einsum(
        "jiba->ijab", u[o, o, v, v], optimize=True
    )

    tau9 = np.zeros((N, M))

    tau9 += np.einsum(
        "bj,jiba->ia", t1, tau8, optimize=True
    )

    tau9 += np.einsum(
        "ia->ia", f[o, v], optimize=True
    )

    tau11 -= np.einsum(
        "ib,bakj->ijka", tau9, t2, optimize=True
    )

    tau9 = None

    tau10 = np.zeros((N, N, N, N))

    tau10 += np.einsum(
        "jilk->ijkl", u[o, o, o, o], optimize=True
    )

    tau10 += np.einsum(
        "ak,jila->ijkl", t1, u[o, o, o, v], optimize=True
    )

    tau11 += np.einsum(
        "al,lijk->ijka", t1, tau10, optimize=True
    )

    tau10 = None

    tau11 -= np.einsum(
        "iakj->ijka", u[o, v, o, o], optimize=True
    )

    tau11 -= np.einsum(
        "bj,iakb->ijka", t1, u[o, v, o, v], optimize=True
    )

    r1 += 2 * np.einsum(
        "abkj,ijkb->ai", l2, tau11, optimize=True
    )

    tau11 = None

    tau12 -= np.einsum(
        "jkia->ijka", u[o, o, o, v], optimize=True
    )

    tau12 += 2 * np.einsum(
        "kjia->ijka", u[o, o, o, v], optimize=True
    )

    tau17 -= np.einsum(
        "balk,iljb->ijka", t2, tau12, optimize=True
    )

    tau12 = None

    tau13 = np.zeros((N, N, M, M))

    tau13 += np.einsum(
        "ci,jabc->ijab", t1, u[o, v, v, v], optimize=True
    )

    tau14 = np.zeros((N, N, M, M))

    tau14 += np.einsum(
        "jiab->ijab", tau13, optimize=True
    )

    tau13 = None

    tau14 += np.einsum(
        "iabj->ijab", u[o, v, v, o], optimize=True
    )

    tau17 -= np.einsum(
        "bi,jkab->ijka", t1, tau14, optimize=True
    )

    r1 -= 2 * np.einsum(
        "jikb,kjba->ai", tau1, tau14, optimize=True
    )

    tau14 = None

    tau15 += np.einsum(
        "ijka->ijka", u[o, o, o, v], optimize=True
    )

    tau16 = np.zeros((N, N, N, N))

    tau16 += np.einsum(
        "ai,jkla->ijkl", t1, tau15, optimize=True
    )

    tau15 = None

    tau17 += np.einsum(
        "al,iljk->ijka", t1, tau16, optimize=True
    )

    tau16 = None

    r1 += 2 * np.einsum(
        "bakj,jikb->ai", l2, tau17, optimize=True
    )

    tau17 = None

    tau18 = np.zeros((N, M, M, M))

    tau18 += 2 * np.einsum(
        "iabc->iabc", u[o, v, v, v], optimize=True
    )

    tau18 -= np.einsum(
        "iacb->iabc", u[o, v, v, v], optimize=True
    )

    tau19 = np.zeros((N, N, M, M))

    tau19 += np.einsum(
        "ai,bj->ijab", l1, t1, optimize=True
    )

    tau19 += 2 * np.einsum(
        "acik,bcjk->ijab", l2, t2, optimize=True
    )

    r1 += np.einsum(
        "jbca,ijbc->ai", tau18, tau19, optimize=True
    )

    tau19 = None

    tau20 = np.zeros((N, M, M, M))

    tau20 += np.einsum(
        "abic->iabc", u[v, v, o, v], optimize=True
    )

    tau20 += np.einsum(
        "di,bacd->iabc", t1, u[v, v, v, v], optimize=True
    )

    r1 += 2 * np.einsum(
        "bcji,jbca->ai", l2, tau20, optimize=True
    )

    tau20 = None

    tau21 = np.zeros((N, N, N, M))

    tau21 += np.einsum(
        "bi,abjk->ijka", l1, t2, optimize=True
    )

    tau25 += np.einsum(
        "ijka->ijka", tau21, optimize=True
    )

    tau25 -= 2 * np.einsum(
        "ikja->ijka", tau21, optimize=True
    )

    tau21 = None

    tau22 = np.zeros((N, N))

    tau22 += np.einsum(
        "ai,aj->ij", l1, t1, optimize=True
    )

    tau24 = np.zeros((N, N))

    tau24 += np.einsum(
        "ij->ij", tau22, optimize=True
    )

    tau22 = None

    tau23 = np.zeros((N, N))

    tau23 += np.einsum(
        "baik,abkj->ij", l2, t2, optimize=True
    )

    tau24 += 2 * np.einsum(
        "ij->ij", tau23, optimize=True
    )

    tau23 = None

    tau25 += np.einsum(
        "aj,ik->ijka", t1, tau24, optimize=True
    )

    r1 += np.einsum(
        "ijkb,jkab->ai", tau25, u[o, o, v, v], optimize=True
    )

    tau25 = None

    tau27 = np.zeros((N, N, N, M))

    tau27 += np.einsum(
        "aj,ik->ijka", t1, tau24, optimize=True
    )

    tau31 += np.einsum(
        "aj,ji->ia", t1, tau24, optimize=True
    )

    r1 -= np.einsum(
        "ja,ij->ai", f[o, v], tau24, optimize=True
    )

    tau26 = np.zeros((N, N, M, M))

    tau26 += np.einsum(
        "ai,bj->ijab", t1, t1, optimize=True
    )

    tau26 -= 2 * np.einsum(
        "abji->ijab", t2, optimize=True
    )

    tau26 += np.einsum(
        "baji->ijab", t2, optimize=True
    )

    tau27 -= np.einsum(
        "likb,ljab->ijka", tau1, tau26, optimize=True
    )

    r1 -= 2 * np.einsum(
        "ijkb,jkba->ai", tau27, u[o, o, v, v], optimize=True
    )

    tau27 = None

    tau36 = np.zeros((N, N))

    tau36 -= np.einsum(
        "kjab,kiba->ij", tau26, u[o, o, v, v], optimize=True
    )

    tau26 = None

    tau28 = np.zeros((N, N, M, M))

    tau28 += np.einsum(
        "iajb->ijab", u[o, v, o, v], optimize=True
    )

    tau28 += np.einsum(
        "cj,iacb->ijab", t1, u[o, v, v, v], optimize=True
    )

    r1 -= 2 * np.einsum(
        "ijkb,kjba->ai", tau1, tau28, optimize=True
    )

    tau1 = None

    tau28 = None

    tau29 = np.zeros((M, M))

    tau29 += np.einsum(
        "ai,bi->ab", l1, t1, optimize=True
    )

    tau29 += 2 * np.einsum(
        "acji,bcji->ab", l2, t2, optimize=True
    )

    r1 += np.einsum(
        "bc,ibac->ai", tau29, tau18, optimize=True
    )

    tau18 = None

    tau29 = None

    tau30 = np.zeros((N, N, M, M))

    tau30 -= np.einsum(
        "abji->ijab", t2, optimize=True
    )

    tau30 += 2 * np.einsum(
        "baji->ijab", t2, optimize=True
    )

    tau31 -= np.einsum(
        "bj,jiba->ia", l1, tau30, optimize=True
    )

    tau30 = None

    tau31 -= 2 * np.einsum(
        "ai->ia", t1, optimize=True
    )

    r1 -= np.einsum(
        "jb,jiba->ai", tau31, tau8, optimize=True
    )

    tau8 = None

    tau31 = None

    tau32 = np.zeros((N, N, N, M))

    tau32 += 2 * np.einsum(
        "ijka->ijka", u[o, o, o, v], optimize=True
    )

    tau32 -= np.einsum(
        "jika->ijka", u[o, o, o, v], optimize=True
    )

    r1 -= np.einsum(
        "jk,kija->ai", tau24, tau32, optimize=True
    )

    tau24 = None

    tau32 = None

    tau33 = np.zeros((N, N, M, M))

    tau33 += 2 * np.einsum(
        "iabj->ijab", u[o, v, v, o], optimize=True
    )

    tau33 -= np.einsum(
        "iajb->ijab", u[o, v, o, v], optimize=True
    )

    r1 += np.einsum(
        "bj,ijba->ai", l1, tau33, optimize=True
    )

    tau33 = None

    tau34 = np.zeros((N, N, N, M))

    tau34 -= np.einsum(
        "ijka->ijka", u[o, o, o, v], optimize=True
    )

    tau34 += 2 * np.einsum(
        "jika->ijka", u[o, o, o, v], optimize=True
    )

    tau36 += np.einsum(
        "ak,kija->ij", t1, tau34, optimize=True
    )

    tau34 = None

    tau35 = np.zeros((N, M))

    tau35 += np.einsum(
        "ia->ia", f[o, v], optimize=True
    )

    tau35 += 2 * np.einsum(
        "bj,ijab->ia", t1, u[o, o, v, v], optimize=True
    )

    tau36 += np.einsum(
        "aj,ia->ij", t1, tau35, optimize=True
    )

    tau35 = None

    tau36 += np.einsum(
        "ij->ij", f[o, o], optimize=True
    )

    r1 -= np.einsum(
        "aj,ij->ai", l1, tau36, optimize=True
    )

    tau36 = None

    r1 += np.einsum(
        "bi,ba->ai", l1, f[v, v], optimize=True
    )

    r1 += 2 * np.einsum(
        "ia->ai", f[o, v], optimize=True
    )

