    tau0 = np.zeros((N, N, N, N))

    tau0 += np.einsum(
        "abij,lkba->ijkl", t2, u[o, o, v, v], optimize=True
    )

    r2 = np.zeros((M, M, N, N))

    r2 += 2 * np.einsum(
        "balk,lkji->abij", l2, tau0, optimize=True
    )

    tau0 = None

    tau1 = np.zeros((N, N, N, N))

    tau1 += np.einsum(
        "baij,ablk->ijkl", l2, t2, optimize=True
    )

    r2 += 2 * np.einsum(
        "ijkl,lkba->abij", tau1, u[o, o, v, v], optimize=True
    )

    tau1 = None

    tau2 = np.zeros((N, N, N, M))

    tau2 += np.einsum(
        "bk,abij->ijka", t1, l2, optimize=True
    )

    tau3 = np.zeros((N, N, N, N))

    tau3 += np.einsum(
        "al,jika->ijkl", t1, tau2, optimize=True
    )

    r2 += 2 * np.einsum(
        "ijlk,lkab->abij", tau3, u[o, o, v, v], optimize=True
    )

    tau3 = None

    tau26 = np.zeros((N, N, M, M))

    tau26 += np.einsum(
        "jikc,kcab->ijab", tau2, u[o, v, v, v], optimize=True
    )

    tau2 = None

    tau50 = np.zeros((N, N, M, M))

    tau50 += np.einsum(
        "ijab->ijab", tau26, optimize=True
    )

    tau26 = None

    tau4 = np.zeros((N, N, M, M))

    tau4 += np.einsum(
        "ak,ijkb->ijab", l1, u[o, o, o, v], optimize=True
    )

    tau15 = np.zeros((N, N, M, M))

    tau15 += np.einsum(
        "ijab->ijab", tau4, optimize=True
    )

    tau4 = None

    tau5 = np.zeros((N, N, M, M))

    tau5 += np.einsum(
        "ak,kijb->ijab", t1, u[o, o, o, v], optimize=True
    )

    tau11 = np.zeros((N, N, M, M))

    tau11 += np.einsum(
        "jiab->ijab", tau5, optimize=True
    )

    tau5 = None

    tau6 = np.zeros((N, N, M, M))

    tau6 += np.einsum(
        "ci,jabc->ijab", t1, u[o, v, v, v], optimize=True
    )

    tau11 -= np.einsum(
        "ijab->ijab", tau6, optimize=True
    )

    tau6 = None

    tau7 = np.zeros((N, N, M, M))

    tau7 -= np.einsum(
        "jiab->ijab", u[o, o, v, v], optimize=True
    )

    tau7 += 2 * np.einsum(
        "jiba->ijab", u[o, o, v, v], optimize=True
    )

    tau8 = np.zeros((N, N, M, M))

    tau8 += np.einsum(
        "cbkj,kica->ijab", t2, tau7, optimize=True
    )

    tau11 -= np.einsum(
        "jiba->ijab", tau8, optimize=True
    )

    tau8 = None

    tau13 = np.zeros((N, M))

    tau13 += np.einsum(
        "bj,jiba->ia", t1, tau7, optimize=True
    )

    tau7 = None

    tau14 = np.zeros((N, M))

    tau14 += np.einsum(
        "ia->ia", tau13, optimize=True
    )

    tau13 = None

    tau9 = np.zeros((N, N, M, M))

    tau9 += np.einsum(
        "baji->ijab", t2, optimize=True
    )

    tau9 += np.einsum(
        "ai,bj->ijab", t1, t1, optimize=True
    )

    tau10 = np.zeros((N, N, M, M))

    tau10 += np.einsum(
        "kjbc,kica->ijab", tau9, u[o, o, v, v], optimize=True
    )

    tau11 += np.einsum(
        "jiba->ijab", tau10, optimize=True
    )

    tau10 = None

    tau29 = np.zeros((N, N, M, M))

    tau29 += np.einsum(
        "kjbc,kiac->ijab", tau9, u[o, o, v, v], optimize=True
    )

    tau9 = None

    tau30 = np.zeros((N, N, M, M))

    tau30 += np.einsum(
        "jiba->ijab", tau29, optimize=True
    )

    tau29 = None

    tau11 -= np.einsum(
        "jabi->ijab", u[o, v, v, o], optimize=True
    )

    tau12 = np.zeros((N, N, M, M))

    tau12 += np.einsum(
        "cbkj,kica->ijab", l2, tau11, optimize=True
    )

    tau11 = None

    tau15 += 2 * np.einsum(
        "jiba->ijab", tau12, optimize=True
    )

    tau12 = None

    tau14 += np.einsum(
        "ia->ia", f[o, v], optimize=True
    )

    tau15 -= np.einsum(
        "ai,jb->ijab", l1, tau14, optimize=True
    )

    tau14 = None

    r2 -= 2 * np.einsum(
        "ijab->abij", tau15, optimize=True
    )

    r2 += np.einsum(
        "ijba->abij", tau15, optimize=True
    )

    r2 += np.einsum(
        "jiab->abij", tau15, optimize=True
    )

    r2 -= 2 * np.einsum(
        "jiba->abij", tau15, optimize=True
    )

    tau15 = None

    tau16 = np.zeros((N, N, M, M))

    tau16 += np.einsum(
        "ci,jcab->ijab", l1, u[o, v, v, v], optimize=True
    )

    tau25 = np.zeros((N, N, M, M))

    tau25 -= np.einsum(
        "ijab->ijab", tau16, optimize=True
    )

    tau16 = None

    tau17 = np.zeros((M, M))

    tau17 += np.einsum(
        "ai,bi->ab", l1, t1, optimize=True
    )

    tau19 = np.zeros((M, M))

    tau19 += np.einsum(
        "ab->ab", tau17, optimize=True
    )

    tau17 = None

    tau18 = np.zeros((M, M))

    tau18 += np.einsum(
        "acji,bcji->ab", l2, t2, optimize=True
    )

    tau19 += 2 * np.einsum(
        "ab->ab", tau18, optimize=True
    )

    tau18 = None

    tau20 = np.zeros((N, N, M, M))

    tau20 += np.einsum(
        "bc,ijca->ijab", tau19, u[o, o, v, v], optimize=True
    )

    tau19 = None

    tau25 += np.einsum(
        "jiba->ijab", tau20, optimize=True
    )

    tau20 = None

    tau21 = np.zeros((N, N))

    tau21 += np.einsum(
        "ai,aj->ij", l1, t1, optimize=True
    )

    tau23 = np.zeros((N, N))

    tau23 += np.einsum(
        "ij->ij", tau21, optimize=True
    )

    tau21 = None

    tau22 = np.zeros((N, N))

    tau22 += np.einsum(
        "abik,bakj->ij", l2, t2, optimize=True
    )

    tau23 += 2 * np.einsum(
        "ij->ij", tau22, optimize=True
    )

    tau22 = None

    tau24 = np.zeros((N, N, M, M))

    tau24 += np.einsum(
        "jk,kiab->ijab", tau23, u[o, o, v, v], optimize=True
    )

    tau23 = None

    tau25 += np.einsum(
        "jiba->ijab", tau24, optimize=True
    )

    tau24 = None

    r2 += np.einsum(
        "ijab->abij", tau25, optimize=True
    )

    r2 -= 2 * np.einsum(
        "ijba->abij", tau25, optimize=True
    )

    r2 -= 2 * np.einsum(
        "jiab->abij", tau25, optimize=True
    )

    r2 += np.einsum(
        "jiba->abij", tau25, optimize=True
    )

    tau25 = None

    tau27 = np.zeros((N, N, M, M))

    tau27 += np.einsum(
        "ak,ikjb->ijab", t1, u[o, o, o, v], optimize=True
    )

    tau30 += np.einsum(
        "jiab->ijab", tau27, optimize=True
    )

    tau27 = None

    tau28 = np.zeros((N, N, M, M))

    tau28 += np.einsum(
        "ci,jacb->ijab", t1, u[o, v, v, v], optimize=True
    )

    tau30 -= np.einsum(
        "ijab->ijab", tau28, optimize=True
    )

    tau28 = None

    tau30 -= np.einsum(
        "jaib->ijab", u[o, v, o, v], optimize=True
    )

    tau31 = np.zeros((N, N, M, M))

    tau31 += np.einsum(
        "cbkj,kica->ijab", l2, tau30, optimize=True
    )

    tau50 -= np.einsum(
        "jiba->ijab", tau31, optimize=True
    )

    tau31 = None

    tau53 = np.zeros((N, N, M, M))

    tau53 += np.einsum(
        "bckj,kica->ijab", l2, tau30, optimize=True
    )

    tau30 = None

    tau54 = np.zeros((N, N, M, M))

    tau54 += np.einsum(
        "jiba->ijab", tau53, optimize=True
    )

    tau53 = None

    tau32 = np.zeros((N, N, M, M))

    tau32 += np.einsum(
        "ai,bj->ijab", t1, t1, optimize=True
    )

    tau32 -= 2 * np.einsum(
        "abji->ijab", t2, optimize=True
    )

    tau32 += np.einsum(
        "baji->ijab", t2, optimize=True
    )

    tau33 = np.zeros((M, M))

    tau33 += np.einsum(
        "ijcb,ijac->ab", tau32, u[o, o, v, v], optimize=True
    )

    tau32 = None

    tau39 = np.zeros((M, M))

    tau39 -= np.einsum(
        "ba->ab", tau33, optimize=True
    )

    tau33 = None

    tau34 = np.zeros((N, M, M, M))

    tau34 += 2 * np.einsum(
        "iabc->iabc", u[o, v, v, v], optimize=True
    )

    tau34 -= np.einsum(
        "iacb->iabc", u[o, v, v, v], optimize=True
    )

    tau35 = np.zeros((M, M))

    tau35 += np.einsum(
        "ci,iacb->ab", t1, tau34, optimize=True
    )

    tau34 = None

    tau39 -= np.einsum(
        "ab->ab", tau35, optimize=True
    )

    tau35 = None

    tau36 = np.zeros((N, M))

    tau36 += np.einsum(
        "bj,ijab->ia", t1, u[o, o, v, v], optimize=True
    )

    tau37 = np.zeros((N, M))

    tau37 += 2 * np.einsum(
        "ia->ia", tau36, optimize=True
    )

    tau36 = None

    tau37 += np.einsum(
        "ia->ia", f[o, v], optimize=True
    )

    tau38 = np.zeros((M, M))

    tau38 += np.einsum(
        "bi,ia->ab", t1, tau37, optimize=True
    )

    tau37 = None

    tau39 += np.einsum(
        "ba->ab", tau38, optimize=True
    )

    tau38 = None

    tau39 -= np.einsum(
        "ab->ab", f[v, v], optimize=True
    )

    tau40 = np.zeros((N, N, M, M))

    tau40 += np.einsum(
        "ca,cbij->ijab", tau39, l2, optimize=True
    )

    tau39 = None

    tau50 += np.einsum(
        "jiba->ijab", tau40, optimize=True
    )

    tau40 = None

    tau41 = np.zeros((N, N, M, M))

    tau41 += 2 * np.einsum(
        "ai,bj->ijab", t1, t1, optimize=True
    )

    tau41 -= np.einsum(
        "abji->ijab", t2, optimize=True
    )

    tau41 += 2 * np.einsum(
        "baji->ijab", t2, optimize=True
    )

    tau42 = np.zeros((N, N))

    tau42 += np.einsum(
        "kjab,kiab->ij", tau41, u[o, o, v, v], optimize=True
    )

    tau41 = None

    tau48 = np.zeros((N, N))

    tau48 += np.einsum(
        "ij->ij", tau42, optimize=True
    )

    tau42 = None

    tau43 = np.zeros((N, N, N, M))

    tau43 -= np.einsum(
        "ijka->ijka", u[o, o, o, v], optimize=True
    )

    tau43 += 2 * np.einsum(
        "jika->ijka", u[o, o, o, v], optimize=True
    )

    tau44 = np.zeros((N, N))

    tau44 += np.einsum(
        "ak,kija->ij", t1, tau43, optimize=True
    )

    tau43 = None

    tau48 += np.einsum(
        "ij->ij", tau44, optimize=True
    )

    tau44 = None

    tau45 = np.zeros((N, M))

    tau45 += np.einsum(
        "bj,ijba->ia", t1, u[o, o, v, v], optimize=True
    )

    tau46 = np.zeros((N, M))

    tau46 -= np.einsum(
        "ia->ia", tau45, optimize=True
    )

    tau45 = None

    tau46 += np.einsum(
        "ia->ia", f[o, v], optimize=True
    )

    tau47 = np.zeros((N, N))

    tau47 += np.einsum(
        "aj,ia->ij", t1, tau46, optimize=True
    )

    tau46 = None

    tau48 += np.einsum(
        "ij->ij", tau47, optimize=True
    )

    tau47 = None

    tau48 += np.einsum(
        "ij->ij", f[o, o], optimize=True
    )

    tau49 = np.zeros((N, N, M, M))

    tau49 += np.einsum(
        "ik,abkj->ijab", tau48, l2, optimize=True
    )

    tau48 = None

    tau50 += np.einsum(
        "jiba->ijab", tau49, optimize=True
    )

    tau49 = None

    r2 -= 2 * np.einsum(
        "ijab->abij", tau50, optimize=True
    )

    r2 -= 2 * np.einsum(
        "jiba->abij", tau50, optimize=True
    )

    tau50 = None

    tau51 = np.zeros((N, N, N, N))

    tau51 += np.einsum(
        "ai,jkla->ijkl", t1, u[o, o, o, v], optimize=True
    )

    tau52 = np.zeros((N, N, M, M))

    tau52 += np.einsum(
        "balk,kijl->ijab", l2, tau51, optimize=True
    )

    tau51 = None

    tau54 += np.einsum(
        "ijab->ijab", tau52, optimize=True
    )

    tau52 = None

    r2 += 2 * np.einsum(
        "ijba->abij", tau54, optimize=True
    )

    r2 += 2 * np.einsum(
        "jiab->abij", tau54, optimize=True
    )

    tau54 = None

    tau55 = np.zeros((N, N, N, M))

    tau55 += np.einsum(
        "bi,kjba->ijka", t1, u[o, o, v, v], optimize=True
    )

    tau56 = np.zeros((N, N, N, N))

    tau56 += np.einsum(
        "al,kjia->ijkl", t1, tau55, optimize=True
    )

    tau55 = None

    tau56 += np.einsum(
        "jilk->ijkl", u[o, o, o, o], optimize=True
    )

    r2 += 2 * np.einsum(
        "ablk,jikl->abij", l2, tau56, optimize=True
    )

    tau56 = None

    r2 += 2 * np.einsum(
        "dcji,dcba->abij", l2, u[v, v, v, v], optimize=True
    )

    r2 -= 2 * np.einsum(
        "jiab->abij", u[o, o, v, v], optimize=True
    )

    r2 += 4 * np.einsum(
        "jiba->abij", u[o, o, v, v], optimize=True
    )

