    tau0 = np.zeros((N, M, M, M))

    tau0 -= np.einsum(
        "iabc->iabc", u[o, v, v, v], optimize=True
    )

    tau0 += 2 * np.einsum(
        "iacb->iabc", u[o, v, v, v], optimize=True
    )

    tau8 = np.zeros((M, M))

    tau8 += np.einsum(
        "ci,iabc->ab", t1, tau0, optimize=True
    )

    r1 = np.zeros((M, N))

    r1 += np.einsum(
        "bcji,jacb->ai", t2, tau0, optimize=True
    )

    tau0 = None

    tau1 = np.zeros((N, N, N, M))

    tau1 += np.einsum(
        "bi,kjba->ijka", t1, u[o, o, v, v], optimize=True
    )

    tau2 = np.zeros((N, N, N, M))

    tau2 -= np.einsum(
        "ijka->ijka", tau1, optimize=True
    )

    tau2 += 2 * np.einsum(
        "ikja->ijka", tau1, optimize=True
    )

    tau1 = None

    tau2 += 2 * np.einsum(
        "jkia->ijka", u[o, o, o, v], optimize=True
    )

    tau2 -= np.einsum(
        "kjia->ijka", u[o, o, o, v], optimize=True
    )

    r1 -= np.einsum(
        "bajk,ikjb->ai", t2, tau2, optimize=True
    )

    tau2 = None

    tau3 = np.zeros((N, N, M, M))

    tau3 -= np.einsum(
        "jiab->ijab", u[o, o, v, v], optimize=True
    )

    tau3 += 2 * np.einsum(
        "jiba->ijab", u[o, o, v, v], optimize=True
    )

    tau4 = np.zeros((N, M))

    tau4 += np.einsum(
        "bj,jiba->ia", t1, tau3, optimize=True
    )

    tau5 = np.zeros((N, M))

    tau5 += np.einsum(
        "ia->ia", tau4, optimize=True
    )

    tau4 = None

    tau10 = np.zeros((N, N))

    tau10 += np.einsum(
        "abkj,kiab->ij", t2, tau3, optimize=True
    )

    tau3 = None

    tau5 += np.einsum(
        "ia->ia", f[o, v], optimize=True
    )

    tau10 += np.einsum(
        "aj,ia->ij", t1, tau5, optimize=True
    )

    tau6 = np.zeros((N, N, M, M))

    tau6 += 2 * np.einsum(
        "abji->ijab", t2, optimize=True
    )

    tau6 -= np.einsum(
        "baji->ijab", t2, optimize=True
    )

    r1 += np.einsum(
        "jb,jiab->ai", tau5, tau6, optimize=True
    )

    tau5 = None

    tau6 = None

    tau7 = np.zeros((N, N, M, M))

    tau7 += 2 * np.einsum(
        "iabj->ijab", u[o, v, v, o], optimize=True
    )

    tau7 -= np.einsum(
        "iajb->ijab", u[o, v, o, v], optimize=True
    )

    r1 += np.einsum(
        "bj,jiab->ai", t1, tau7, optimize=True
    )

    tau7 = None

    tau8 += np.einsum(
        "ab->ab", f[v, v], optimize=True
    )

    r1 += np.einsum(
        "bi,ab->ai", t1, tau8, optimize=True
    )

    tau8 = None

    tau9 = np.zeros((N, N, N, M))

    tau9 -= np.einsum(
        "ijka->ijka", u[o, o, o, v], optimize=True
    )

    tau9 += 2 * np.einsum(
        "jika->ijka", u[o, o, o, v], optimize=True
    )

    tau10 += np.einsum(
        "ak,kija->ij", t1, tau9, optimize=True
    )

    tau9 = None

    tau10 += np.einsum(
        "ij->ij", f[o, o], optimize=True
    )

    r1 -= np.einsum(
        "aj,ji->ai", t1, tau10, optimize=True
    )

    tau10 = None

    r1 += np.einsum(
        "ai->ai", f[v, o], optimize=True
    )

