    tau0 = np.zeros((N, M, M, M))

    tau0 += np.einsum(
        "di,abcd->iabc", t, u[v, v, v, v], optimize=True
    )

    tau1 = np.zeros((N, N, M, M))

    tau1 += np.einsum(
        "ci,jabc->ijab", t, tau0, optimize=True
    )

    tau0 = None

    tau12 = np.zeros((N, N, M, M))

    tau12 += np.einsum(
        "ijab->ijab", tau1, optimize=True
    )

    tau1 = None

    tau2 = np.zeros((N, N, M, M))

    tau2 += np.einsum(
        "acki,kjcb->ijab", t, u[o, o, v, v], optimize=True
    )

    tau3 = np.zeros((N, N, M, M))

    tau3 += np.einsum(
        "bckj,ikac->ijab", t, tau2, optimize=True
    )

    tau2 = None

    tau12 += np.einsum(
        "ijab->ijab", tau3, optimize=True
    )

    tau3 = None

    tau4 = np.zeros((N, N, M, M))

    tau4 -= np.einsum(
        "jiab->ijab", u[o, o, v, v], optimize=True
    )

    tau4 += 2 * np.einsum(
        "jiba->ijab", u[o, o, v, v], optimize=True
    )

    tau5 = np.zeros((N, N, M, M))

    tau5 += np.einsum(
        "bcjk,kica->ijab", t, tau4, optimize=True
    )

    tau6 = np.zeros((N, N, M, M))

    tau6 += np.einsum(
        "bcjk,kica->ijab", t, tau5, optimize=True
    )

    tau5 = None

    tau12 += 2 * np.einsum(
        "jiba->ijab", tau6, optimize=True
    )

    tau6 = None

    tau43 = np.zeros((M, M))

    tau43 += np.einsum(
        "bcij,ijac->ab", t, tau4, optimize=True
    )

    tau48 = np.zeros((M, M))

    tau48 += np.einsum(
        "ba->ab", tau43, optimize=True
    )

    tau43 = None

    tau45 = np.zeros((N, M))

    tau45 += np.einsum(
        "bj,jiba->ia", t, tau4, optimize=True
    )

    tau46 = np.zeros((N, M))

    tau46 += np.einsum(
        "ia->ia", tau45, optimize=True
    )

    tau45 = None

    tau58 = np.zeros((N, N))

    tau58 += np.einsum(
        "bajk,kiab->ij", t, tau4, optimize=True
    )

    tau61 = np.zeros((N, N))

    tau61 += np.einsum(
        "ij->ij", tau58, optimize=True
    )

    tau63 = np.zeros((N, N))

    tau63 += np.einsum(
        "ji->ij", tau58, optimize=True
    )

    tau58 = None

    tau7 = np.zeros((N, N, N, M))

    tau7 += np.einsum(
        "bi,jkab->ijka", t, u[o, o, v, v], optimize=True
    )

    tau8 = np.zeros((N, N, N, N))

    tau8 += np.einsum(
        "aj,ilka->ijkl", t, tau7, optimize=True
    )

    tau9 = np.zeros((N, N, N, N))

    tau9 += np.einsum(
        "lkji->ijkl", tau8, optimize=True
    )

    tau8 = None

    tau16 = np.zeros((N, N, N, M))

    tau16 += np.einsum(
        "ijka->ijka", tau7, optimize=True
    )

    tau55 = np.zeros((N, N, N, M))

    tau55 += np.einsum(
        "kjia->ijka", tau7, optimize=True
    )

    tau7 = None

    tau9 += np.einsum(
        "jilk->ijkl", u[o, o, o, o], optimize=True
    )

    tau10 = np.zeros((N, N, N, M))

    tau10 += np.einsum(
        "al,lijk->ijka", t, tau9, optimize=True
    )

    tau9 = None

    tau11 = np.zeros((N, N, M, M))

    tau11 += np.einsum(
        "bk,kjia->ijab", t, tau10, optimize=True
    )

    tau10 = None

    tau12 += np.einsum(
        "ijba->ijab", tau11, optimize=True
    )

    tau11 = None

    tau12 += np.einsum(
        "baji->ijab", u[v, v, o, o], optimize=True
    )

    r = np.zeros((M, M, N, N))

    r -= 2 * np.einsum(
        "ijba->abij", tau12, optimize=True
    )

    r += 4 * np.einsum(
        "ijab->abij", tau12, optimize=True
    )

    tau12 = None

    tau13 = np.zeros((N, N, M, M))

    tau13 += np.einsum(
        "ac,bcij->ijab", f[v, v], t, optimize=True
    )

    tau25 = np.zeros((N, N, M, M))

    tau25 += np.einsum(
        "ijab->ijab", tau13, optimize=True
    )

    tau13 = None

    tau14 = np.zeros((N, N, M, M))

    tau14 += np.einsum(
        "ci,abjc->ijab", t, u[v, v, o, v], optimize=True
    )

    tau25 += np.einsum(
        "ijab->ijab", tau14, optimize=True
    )

    tau14 = None

    tau15 = np.zeros((N, N, M, M))

    tau15 += np.einsum(
        "ci,jacb->ijab", t, u[o, v, v, v], optimize=True
    )

    tau18 = np.zeros((N, N, M, M))

    tau18 -= np.einsum(
        "ijab->ijab", tau15, optimize=True
    )

    tau15 = None

    tau16 += np.einsum(
        "kjia->ijka", u[o, o, o, v], optimize=True
    )

    tau17 = np.zeros((N, N, M, M))

    tau17 += np.einsum(
        "bk,ikja->ijab", t, tau16, optimize=True
    )

    tau18 += np.einsum(
        "ijba->ijab", tau17, optimize=True
    )

    tau17 = None

    tau40 = np.zeros((N, N, M, M))

    tau40 += np.einsum(
        "bk,ijka->ijab", t, tau16, optimize=True
    )

    tau16 = None

    tau41 = np.zeros((N, N, M, M))

    tau41 += np.einsum(
        "ijba->ijab", tau40, optimize=True
    )

    tau40 = None

    tau18 -= np.einsum(
        "jaib->ijab", u[o, v, o, v], optimize=True
    )

    tau19 = np.zeros((N, N, M, M))

    tau19 += np.einsum(
        "bckj,ikac->ijab", t, tau18, optimize=True
    )

    tau18 = None

    tau25 += np.einsum(
        "jiba->ijab", tau19, optimize=True
    )

    tau19 = None

    tau20 = np.zeros((N, N, N, M))

    tau20 += np.einsum(
        "bi,jakb->ijka", t, u[o, v, o, v], optimize=True
    )

    tau23 = np.zeros((N, N, N, M))

    tau23 += np.einsum(
        "ijka->ijka", tau20, optimize=True
    )

    tau20 = None

    tau21 = np.zeros((N, N, N, N))

    tau21 += np.einsum(
        "ai,jkla->ijkl", t, u[o, o, o, v], optimize=True
    )

    tau22 = np.zeros((N, N, N, M))

    tau22 += np.einsum(
        "al,ijlk->ijka", t, tau21, optimize=True
    )

    tau23 -= np.einsum(
        "ijka->ijka", tau22, optimize=True
    )

    tau22 = None

    tau24 = np.zeros((N, N, M, M))

    tau24 += np.einsum(
        "bk,ikja->ijab", t, tau23, optimize=True
    )

    tau23 = None

    tau25 -= np.einsum(
        "ijba->ijab", tau24, optimize=True
    )

    tau24 = None

    r -= 2 * np.einsum(
        "ijab->abij", tau25, optimize=True
    )

    r += 4 * np.einsum(
        "ijba->abij", tau25, optimize=True
    )

    r += 4 * np.einsum(
        "jiab->abij", tau25, optimize=True
    )

    r -= 2 * np.einsum(
        "jiba->abij", tau25, optimize=True
    )

    tau25 = None

    tau67 = np.zeros((N, N, M, M))

    tau67 += np.einsum(
        "ablk,ilkj->ijab", t, tau21, optimize=True
    )

    tau21 = None

    tau70 = np.zeros((N, N, M, M))

    tau70 -= np.einsum(
        "ijab->ijab", tau67, optimize=True
    )

    tau67 = None

    tau26 = np.zeros((N, M, M, M))

    tau26 += np.einsum(
        "aj,ijbc->iabc", t, u[o, o, v, v], optimize=True
    )

    tau27 = np.zeros((N, M, M, M))

    tau27 -= np.einsum(
        "iabc->iabc", tau26, optimize=True
    )

    tau26 = None

    tau27 += np.einsum(
        "iabc->iabc", u[o, v, v, v], optimize=True
    )

    tau28 = np.zeros((M, M, M, M))

    tau28 += np.einsum(
        "di,iabc->abcd", t, tau27, optimize=True
    )

    tau27 = None

    tau29 = np.zeros((M, M, M, M))

    tau29 -= np.einsum(
        "adcb->abcd", tau28, optimize=True
    )

    tau28 = None

    tau29 += np.einsum(
        "badc->abcd", u[v, v, v, v], optimize=True
    )

    tau30 = np.zeros((N, N, M, M))

    tau30 += np.einsum(
        "dcij,abcd->ijab", t, tau29, optimize=True
    )

    tau29 = None

    r += 4 * np.einsum(
        "ijba->abij", tau30, optimize=True
    )

    r -= 2 * np.einsum(
        "ijab->abij", tau30, optimize=True
    )

    tau30 = None

    tau31 = np.zeros((N, N, M, M))

    tau31 += np.einsum(
        "abij->ijab", t, optimize=True
    )

    tau31 += np.einsum(
        "ai,bj->ijab", t, t, optimize=True
    )

    tau32 = np.zeros((N, N, M, M))

    tau32 += np.einsum(
        "kjbc,kica->ijab", tau31, tau4, optimize=True
    )

    tau4 = None

    tau31 = None

    tau37 = np.zeros((N, N, M, M))

    tau37 += np.einsum(
        "jiba->ijab", tau32, optimize=True
    )

    tau32 = None

    tau33 = np.zeros((N, M, M, M))

    tau33 += 2 * np.einsum(
        "iabc->iabc", u[o, v, v, v], optimize=True
    )

    tau33 -= np.einsum(
        "iacb->iabc", u[o, v, v, v], optimize=True
    )

    tau34 = np.zeros((N, N, M, M))

    tau34 += np.einsum(
        "cj,iabc->ijab", t, tau33, optimize=True
    )

    tau37 -= np.einsum(
        "jiab->ijab", tau34, optimize=True
    )

    tau34 = None

    tau44 = np.zeros((M, M))

    tau44 += np.einsum(
        "ci,iacb->ab", t, tau33, optimize=True
    )

    tau33 = None

    tau48 -= np.einsum(
        "ab->ab", tau44, optimize=True
    )

    tau44 = None

    tau35 = np.zeros((N, N, N, M))

    tau35 -= np.einsum(
        "ijka->ijka", u[o, o, o, v], optimize=True
    )

    tau35 += 2 * np.einsum(
        "jika->ijka", u[o, o, o, v], optimize=True
    )

    tau36 = np.zeros((N, N, M, M))

    tau36 += np.einsum(
        "bk,ikja->ijab", t, tau35, optimize=True
    )

    tau37 += np.einsum(
        "jiba->ijab", tau36, optimize=True
    )

    tau36 = None

    tau59 = np.zeros((N, N))

    tau59 += np.einsum(
        "ak,kija->ij", t, tau35, optimize=True
    )

    tau35 = None

    tau61 += np.einsum(
        "ij->ij", tau59, optimize=True
    )

    tau68 = np.zeros((N, N))

    tau68 += np.einsum(
        "ij->ij", tau59, optimize=True
    )

    tau59 = None

    tau37 += np.einsum(
        "jaib->ijab", u[o, v, o, v], optimize=True
    )

    tau37 -= 2 * np.einsum(
        "jabi->ijab", u[o, v, v, o], optimize=True
    )

    tau38 = np.zeros((N, N, M, M))

    tau38 += np.einsum(
        "bcjk,ikac->ijab", t, tau37, optimize=True
    )

    tau37 = None

    tau54 = np.zeros((N, N, M, M))

    tau54 += np.einsum(
        "jiba->ijab", tau38, optimize=True
    )

    tau38 = None

    tau39 = np.zeros((N, N, M, M))

    tau39 += np.einsum(
        "ci,jabc->ijab", t, u[o, v, v, v], optimize=True
    )

    tau41 -= np.einsum(
        "ijab->ijab", tau39, optimize=True
    )

    tau50 = np.zeros((N, N, M, M))

    tau50 += np.einsum(
        "jiab->ijab", tau39, optimize=True
    )

    tau39 = None

    tau41 -= np.einsum(
        "jabi->ijab", u[o, v, v, o], optimize=True
    )

    tau42 = np.zeros((N, N, M, M))

    tau42 += np.einsum(
        "bckj,ikac->ijab", t, tau41, optimize=True
    )

    tau41 = None

    tau54 -= np.einsum(
        "jiba->ijab", tau42, optimize=True
    )

    tau42 = None

    tau46 += np.einsum(
        "ia->ia", f[o, v], optimize=True
    )

    tau47 = np.zeros((M, M))

    tau47 += np.einsum(
        "bi,ia->ab", t, tau46, optimize=True
    )

    tau48 += np.einsum(
        "ba->ab", tau47, optimize=True
    )

    tau47 = None

    tau49 = np.zeros((N, N, M, M))

    tau49 += np.einsum(
        "ac,bcij->ijab", tau48, t, optimize=True
    )

    tau48 = None

    tau54 += np.einsum(
        "ijba->ijab", tau49, optimize=True
    )

    tau49 = None

    tau60 = np.zeros((N, N))

    tau60 += np.einsum(
        "aj,ia->ij", t, tau46, optimize=True
    )

    tau46 = None

    tau61 += np.einsum(
        "ij->ij", tau60, optimize=True
    )

    tau62 = np.zeros((N, N, M, M))

    tau62 += np.einsum(
        "ki,abjk->ijab", tau61, t, optimize=True
    )

    tau61 = None

    tau65 = np.zeros((N, N, M, M))

    tau65 += np.einsum(
        "jiab->ijab", tau62, optimize=True
    )

    tau62 = None

    tau68 += np.einsum(
        "ij->ij", tau60, optimize=True
    )

    tau60 = None

    tau69 = np.zeros((N, N, M, M))

    tau69 += np.einsum(
        "ki,abkj->ijab", tau68, t, optimize=True
    )

    tau68 = None

    tau70 += np.einsum(
        "jiab->ijab", tau69, optimize=True
    )

    tau69 = None

    tau50 += np.einsum(
        "iabj->ijab", u[o, v, v, o], optimize=True
    )

    tau51 = np.zeros((N, N, N, M))

    tau51 += np.einsum(
        "bk,ijab->ijka", t, tau50, optimize=True
    )

    tau50 = None

    tau52 = np.zeros((N, N, N, M))

    tau52 += np.einsum(
        "jkia->ijka", tau51, optimize=True
    )

    tau51 = None

    tau52 += np.einsum(
        "jaik->ijka", u[o, v, o, o], optimize=True
    )

    tau53 = np.zeros((N, N, M, M))

    tau53 += np.einsum(
        "bk,ikja->ijab", t, tau52, optimize=True
    )

    tau52 = None

    tau54 += np.einsum(
        "ijba->ijab", tau53, optimize=True
    )

    tau53 = None

    r -= 4 * np.einsum(
        "ijab->abij", tau54, optimize=True
    )

    r += 2 * np.einsum(
        "ijba->abij", tau54, optimize=True
    )

    r += 2 * np.einsum(
        "jiab->abij", tau54, optimize=True
    )

    r -= 4 * np.einsum(
        "jiba->abij", tau54, optimize=True
    )

    tau54 = None

    tau55 += np.einsum(
        "ijka->ijka", u[o, o, o, v], optimize=True
    )

    tau56 = np.zeros((N, N, N, N))

    tau56 += np.einsum(
        "al,ijka->ijkl", t, tau55, optimize=True
    )

    tau55 = None

    tau57 = np.zeros((N, N, M, M))

    tau57 += np.einsum(
        "ablk,klji->ijab", t, tau56, optimize=True
    )

    tau56 = None

    tau65 -= np.einsum(
        "ijab->ijab", tau57, optimize=True
    )

    tau57 = None

    tau63 += np.einsum(
        "ji->ij", f[o, o], optimize=True
    )

    tau64 = np.zeros((N, N, M, M))

    tau64 += np.einsum(
        "ik,abkj->ijab", tau63, t, optimize=True
    )

    tau63 = None

    tau65 += np.einsum(
        "ijab->ijab", tau64, optimize=True
    )

    tau64 = None

    r -= 4 * np.einsum(
        "ijab->abij", tau65, optimize=True
    )

    r += 2 * np.einsum(
        "jiab->abij", tau65, optimize=True
    )

    tau65 = None

    tau66 = np.zeros((N, N, M, M))

    tau66 += np.einsum(
        "ki,abjk->ijab", f[o, o], t, optimize=True
    )

    tau70 += np.einsum(
        "ijab->ijab", tau66, optimize=True
    )

    tau66 = None

    r += 2 * np.einsum(
        "ijab->abij", tau70, optimize=True
    )

    r -= 4 * np.einsum(
        "jiab->abij", tau70, optimize=True
    )

    tau70 = None

    tau71 = np.zeros((N, N, N, M))

    tau71 += np.einsum(
        "cbij,kabc->ijka", t, u[o, v, v, v], optimize=True
    )

    tau72 = np.zeros((N, N, M, M))

    tau72 += np.einsum(
        "ak,ijkb->ijab", t, tau71, optimize=True
    )

    tau71 = None

    r += 2 * np.einsum(
        "ijab->abij", tau72, optimize=True
    )

    r -= 4 * np.einsum(
        "ijba->abij", tau72, optimize=True
    )

    tau72 = None

    tau73 = np.zeros((N, N, M, M))

    tau73 += np.einsum(
        "acki,kjbc->ijab", t, u[o, o, v, v], optimize=True
    )

    tau74 = np.zeros((N, N, M, M))

    tau74 += np.einsum(
        "bckj,ikac->ijab", t, tau73, optimize=True
    )

    tau73 = None

    r += 4 * np.einsum(
        "jiab->abij", tau74, optimize=True
    )

    r -= 2 * np.einsum(
        "jiba->abij", tau74, optimize=True
    )

    tau74 = None

    tau75 = np.zeros((N, N, N, N))

    tau75 += np.einsum(
        "baij,lkab->ijkl", t, u[o, o, v, v], optimize=True
    )

    tau76 = np.zeros((N, N, N, N))

    tau76 += 2 * np.einsum(
        "lkij->ijkl", tau75, optimize=True
    )

    tau76 -= np.einsum(
        "lkji->ijkl", tau75, optimize=True
    )

    tau75 = None

    tau76 += 2 * np.einsum(
        "jikl->ijkl", u[o, o, o, o], optimize=True
    )

    tau76 -= np.einsum(
        "jilk->ijkl", u[o, o, o, o], optimize=True
    )

    r += 2 * np.einsum(
        "abkl,klji->abij", t, tau76, optimize=True
    )

    tau76 = None

