    e = 0

    e -= np.einsum(
        "ij,abik,abjk->", f[o, o], t2, conjugate(t2), optimize=True
    ) / 2

    e += np.einsum(
        "ab,bcij,acij->", f[v, v], t2, conjugate(t2), optimize=True
    ) / 2

    e -= np.einsum(
        "abij,jckb,acik->", t2, u[o, v, o, v], conjugate(t2), optimize=True
    )

    e += np.einsum(
        "acik,bdjl,klcd,abij->", t2, t2, u[o, o, v, v], conjugate(t2), optimize=True
    ) / 2

    e -= np.einsum(
        "abik,cdjl,klcd,abij->", t2, t2, u[o, o, v, v], conjugate(t2), optimize=True
    ) / 4

    e -= np.einsum(
        "acij,bdkl,klcd,abij->", t2, t2, u[o, o, v, v], conjugate(t2), optimize=True
    ) / 4

    e += np.einsum(
        "abkl,cdij,klcd,abij->", t2, t2, u[o, o, v, v], conjugate(t2), optimize=True
    ) / 16

    e += np.einsum(
        "abij,abij->", u[v, v, o, o], conjugate(t2), optimize=True
    ) / 4

    e += np.einsum(
        "abij,ijkl,abkl->", t2, u[o, o, o, o], conjugate(t2), optimize=True
    ) / 8

    e += np.einsum(
        "abij,cdab,cdij->", t2, u[v, v, v, v], conjugate(t2), optimize=True
    ) / 8

